 % arara: clean: { files: [thesis.aux, thesis.bbl, thesis.blg, thesis.dvi, thesis.fdb_latexmk, thesis.fls, thesis.idx, thesis.ilg, thesis.ind, thesis.lof, thesis.log, thesis.lot, thesis.nlo, thesis.nls, thesis.out, thesis.pdf, thesis.ps, thesis.toc]}
% arara: latex: { shell: yes }
% arara: bibtex
% arara: nomencl
% arara: latex
% arara: makeindex
% arara: latex: { shell: yes }
% arara: dvips
% arara: ps2pdf

% ******************************* PhD Thesis Template **************************
% Please have a look at the README.md file for info on how to use the template

\documentclass[a4paper, 12pt, twoside, times, custombib, customfont, PageStyleI,print]{Classes/PhDThesisPSnPDF}

%% replace tot first capitalize biblio
%month = \{(\w)(\w+)\}
%month = \{\U$1\E\L$2\}

% ******************************************************************************
% ******************************* Class Options ********************************
% *********************** See README for more details **************************
% ******************************************************************************

% `a4paper'(The University of Cambridge PhD thesis guidelines recommends a page
% size a4 - default option) or `a5paper': A5 Paper size is also allowed as per
% the Cambridge University Engineering Department guidelines for PhD thesis
%
% `11pt' or `12pt'(default): Font Size 10pt is NOT recommended by the University
% guidelines
%
% `oneside' or `twoside'(default): Printing double side (twoside) or single
% side.
%
% `print': Use `print' for print version with appropriate margins and page
% layout. Leaving the options field blank will activate Online version.
%
% `index': For index at the end of the thesis
%
% `draft': For draft mode without loading any images (same as draft in book)
%
% `draftmode': Special draft mode with line numbers, images, and water mark with
% timestamp and custom text. Position of the text can also be modified.
%
% `abstract': To generate only the title page and abstract page with
% dissertation title and name, to submit to the Student Registry
%
% `chapter`: This option enables only the specified chapter and it's references
% Useful for review and corrections.
%
% ************************* Custom Page Margins ********************************
%
% `custommargin`: Use `custommargin' in options to activate custom page margins,
% which can be defined in the preamble.tex. Custom margin will override
% print/online margin setup.
%
% *********************** Choosing the Fonts in Class Options ******************
%
% `times' : Times font with math support. (The Cambridge University guidelines
% recommend using times)
%
% `fourier': Utopia Font with Fourier Math font (Font has to be installed)
% It's a free font.
%
% `customfont': Use `customfont' option in the document class and load the
% package in the preamble.tex
%
% default or leave empty: `Latin Modern' font will be loaded.
%
% ********************** Choosing the Bibliography style ***********************
%
% `authoryear': For author-year citation e.g.., Krishna (2013)
%
% `numbered': (Default Option) For numbered and sorted citation e.g., [1,5,2]
%
% `custombib': Define your own bibliography style in the `preamble.tex' file.
% `\RequirePackage[square, sort, numbers, authoryear]{natbib}'.
% This can be also used to load biblatex instead of natbib
% (See Preamble)
%
% **************************** Choosing the Page Style *************************
%
% `default (leave empty)': For Page Numbers in Header (Left Even, Right Odd) and
% Chapter Name in Header (Right Even) and Section Name (Left Odd). Blank Footer.
%
% `PageStyleI': Chapter Name next & Page Number on Even Side (Left Even).
% Section Name & Page Number in Header on Odd Side (Right Odd). Footer is empty.
%
% `PageStyleII': Chapter Name on Even Side (Left Even) in Header. Section Number
% and Section Name in Header on Odd Side (Right Odd). Page numbering in footer

% ********************************** Preamble **********************************
% Preamble: Contains packages and user-defined commands and settings
\input{Preamble/preamble}
\input{Preamble/nomenclature}
% ************************ Thesis Information & Meta-data **********************
% Thesis title and author information, reference file for biblatex
\input{thesis-info}
% ***************************** Abstract Separate ******************************
% To printout only the titlepage and the abstract with the PhD title and the
% author name for submission to the Student Registry, use the `abstract' option in
% the document class.

\ifdefineAbstract
 \pagestyle{empty}
 \includeonly{Abstract/abstract}
\fi

% ***************************** Chapter Mode ***********************************
% The chapter mode allows user to only print particular chapters with references
% Title, Contents, Frontmatter are disabled by default
% Useful option to review a particular chapter or to send it to supervisor.
% To use choose `chapter' option in the document class

\ifdefineChapter
 \includeonly{Chapter0/chapter0,Chapter1/chapter1}
\fi

% ******************************** Front Matter ********************************
\raggedbottom
\begin{document}
\newcommand{\Ref}[1]{\Cref{#1}}
\let\ref\cref
\def\stackalignment{l}
\frontmatter
\maketitlepage

% *********************** Adding TOC and List of Figures ***********************
\mainmatter
\tableofcontents



%\listoftables

% \printnomencl[space] space can be set as 2em between symbol and description
%\printnomencl[3em]
\pagestyle{empty}
\printnomencl[3em]
% first letter Z is for Acronyms
% first letter A is for Roman symbols
% first letter G is for Greek Symbols
% first letter X is for Other Symbols
% first letter R is for superscripts
% first letter S is for subscripts
%\nomenclature[G]{$\rho$}{density ($\frac{kg}{m^3}$)}


% ******************************** Main Matter *********************************
\setcounter{secnumdepth}{0}
\pagestyle{empty} % reset pagestyle headers
\include{Chapter0/chapter0} %Project aim and thesis outline
\setcounter{secnumdepth}{2}
\setlength{\parskip}{1em} % separate paragraphs with a whitespace
\pagestyle{fancy}
\include{Chapter1/chapter1} %literature review and introduction
\include{Chapter2/chapter2} %generic material and methods
\include{Chapter3/chapter3} %flow distribution and it's attributes (3D)
\include{Chapter4/chapter4} %Tracking the liquid-liquid extraction performance in flow reactors
\include{Chapter5/chapter5} %Multistage countercurrent L-L extraction in flow reactors
%\mynote{chapter 4 and 5 could be condensed into one chapter}
\include{Chapter6/chapter6} %Zeolite synthesis in flow reactors
\include{Chapter7/chapter7} %Conclusion
%\include{Chapter8/chapter8} %Outlook
% %Outlook


% ********************************** Back Matter *******************************
% Backmatter should be commented out, if you are using appendices after References
\backmatter
%\listoffigures

% ********************************** Bibliography ******************************
%\begin{spacing}{0.9}
% To use the conventional natbib style referencing
% Bibliography style previews: http://nodonn.tipido.net/bibstyle.php
% Reference styles: http://sites.stat.psu.edu/~surajit/present/bib.htm


%\bibliographystyle{abbrvnat} % use this to have URLs listed in References
%\cleardoublepage
%\bibliography{References/libraryV2} % Path to your References.bib file

% If you would like to use BibLaTeX for your references, pass `custombib' as
% an option in the document class. The location of 'reference.bib' should be
% specified in the preamble.tex file in the custombib section.
% Comment out the lines related to natbib above and uncomment the following line.

%\printbibliography[heading=bibintoc, title={References}]

%\end{spacing}
% ********************************** Appendices ********************************

% TODO-done insert appendix of CFD data
\begin{appendices} % Using appendices environment for more functionality

\include{Appendix1/appendix1}
%\include{Appendix2/appendix2}
\end{appendices}
% *************************************** Index ********************************
%\printthesisindex % If index is present

%\printindex
\include{Backmatter/DimensionlessNumbers}\cleardoublepage
\include{Publications/Publications}\cleardoublepage
\include{Dedication/dedication}
%\include{Declaration/declaration}
\include{Acknowledgement/acknowledgement}\cleardoublepage
\include{Abstract/abstract}


\cleardoublepage
\end{document}
