% ************************** Thesis Abstract ***************************** %
%Use `abstract' as an option in the document class to print only the titlepage
%and the abstract.
\begin{abstract}

Mesoflow technology concerns the manipulation of fluids (gas or liquid) in
channels with dimensions between 1 and several mm. Thanks to these small
channel dimensions, chemical process operations like mixing, reactions,
dosing, analyses, etc. have acquired substantial efficiency gains. However,
one aspect remains underdeveloped: general techniques that enable continuous
purification.\\ A mesoflow reactor design was developed for droplet generation
based on bifurcating flow distribution which can generate homogeneous droplets
in an open channel. This design was evaluated and optimized for multiphase
flow, resulting in a small droplet size distribution, opening the door for
precise droplet chemistry.

Solvent extraction involves the distribution of one or more chemical species
between two immiscible liquids. To execute solvent extraction the liquids are
first contacted, typically by mixing (creating a dispersion) and then phase
separated again. Both steps need to proceed as fast as possible. Equilibrium
can be quickly obtained upon intensive dispersing, but this adversely affects
the subsequent phase separation step.\\ A mesoflow reactor was developed and
evaluated that can be employed on pilot scale levels. This reactor allows for
fast dispersion of the two liquids enhancing mass transfer rate by increased
interfacial area. By optimizing and characterizing the impact of geometrical
features of the mesoflow reactor on the droplet size distribution, a delicate
balance between maximal interfacial surface area and the maximal droplet size
was realized. The reactor was explored further for the industrial application
(Co/Ni separation) in a multistage counter-current mesoflow reactor setup.

A second field where mesoflow reactors show promising results is that of crystal
synthesis. Because of the often difficult synthesis process, it is hard to
control the crystal growth in conventional systems employing batch processes,
due to the inhomogeneity of temperature and matter in the reactor. In a mesoflow
reactor these parameters can be controlled much better.\\ A mesoflow reactor
setup for employment in the small production scale for the synthesis of slow
growing crystals at elevated temperature and reduced time frames was built and
evaluated. It was capable of producing identical final products. Several hurdles
have successfully been overcome, reducing the risk of clogging, improving safety
and pressure control, by efficiently facilitating quenching of the
crystallization.

\end{abstract}
