\chapter{Conclusion and future perspectives}\label{ch:chapter7}
\vfill
%begin{flushright}

This chapter provides a general conclusion on the prior experimental results. It
also supplies a personal opinion towards future challenges.

%end{flushright}
\pagebreak

%*******************************************************************************
%****************************** Seventh Chapter **********************************
%*******************************************************************************

% **************************** Define Graphics Path **************************
\ifpdf
 \graphicspath{{Chapter7/Figs/Raster/}{Chapter7/Figs/PDF/}{Chapter7/Figs/}}
\else
 \graphicspath{{Chapter7/Figs/Vector/}{Chapter7/Figs/}}
\fi

%********************************** %Nomenclature ****************************

%\section{}\label{sec:} %********************************** %First Section
%

%TODO conclusie meer concreet schrijven naar SX en precipitatie en een case-
%study/kost uitwerken.

The goal of this thesis was finding answers to the applicability of mesoflow
reactors within hydro-metallurgic processing. More specifically in the steps of
metal separation and purification within metal recovery from an aqueous
solution.

Microflow reactors have been studied extensively in the past due their
potential advantages towards process intensification. However only few
industrial implementations have been reported. Thus far there are only a
handful of publications concerning hydrometallurgic processes in microflow
reactors.

This use of these reactors have been studied from a Process Intensification (PI)
angle. PI is the study working towards the increase in process performance and
controllability. When working towards chemical process improvement, this can be
achieved in several ways, subdivided in four pillars. One of these is the
increase in driving force for both energy and mass by promoting either internal
or external transfer. Two other important pillars of PI, studied in this thesis,
are homogeneous process conditions and synergistic effects. Microflow technology
concerns the manipulation of fluids (gas or liquid) in channels with dimensions
less than several mm. Thanks to these small channel dimensions, chemical process
operations like mixing, reactions, dosing, analyzes, etc. have acquired
substantial efficiency gains. However, one aspect remains underdeveloped:
general techniques that enable continuous purification.

Via process intensification, we studied the subject in three steps, going from
the microscale interactions to mesoscale performance leading to application
benefits:

\begin{itemize}
	\item \textbf{The first step:} Study of the droplet generation and
	interaction in flow reactors. This is an essential step for kinetic studies
	and reactor optimization. To study this, a reactor was developed capable of
	generating highly uniform droplets.
	\item \textbf{The second step:} Delivering the required energy towards/away
	from the fluids and the advantages from mesoflow reactors. From this study,
	a direct correlation between energy dissipation and the mass transfer rate
	is derived : $k_la = \varepsilon^{0.65}$.
	\item \textbf{The third step:} Study the advantage of mesoflow reactors on
	separation and synthesis processes in hydrometallurgy.
		\begin{itemize}
			\item Separation: The advantages translated to a closed loop triple
			stage SX setup with improved extraction and phase separation. In
			this reactor setup, the screening time was reduced from several
			hours to 45 min per parameter.
			\item Synthesis: The synthesis of 4A zeolite particles was
			expedited from 4 hours in an autoclave to 22 min in the mesoflow
			reactor.
		\end{itemize}
\end{itemize}

%---- what have we tackled in step 1

Increasing the throughput of a meso-/microflow reactor often involves scaling
steps but this cannot be achieved when specific characteristics need to remain
identical. An example of such a characteristic is that of droplet generation at a
T-junction. To circumvent the need for scaling, numbering up is a concept
easily envisioned. The drawback is the desire for flow parallelization to
reduce the required equipment per reactor setup.

A mesoflow reactor design was developed and \textbf{patented} for droplet
generation based on bifurcating flow distribution, which can generate
homogeneous droplets in an open channel. This design was evaluated and
optimized for multiphase flow, resulting in a small droplet size distribution
(a COV 3 times smaller than an impeller mixer), opening the door for precise
droplet chemistry. This design was patented.

It showed the opportunity for operations that require droplets of specific size
with small size distributions. The device was capable of generating droplets in
an open channel based on a T-junction design for each outlet. Because of the
bifurcating design, the droplet generation per unit of surface to the open
channel was vastly increased (how much). This shows that a high nozzle density
can be achieved that is tolerant for flow mal-distributions without
jeopardizing the droplet size uniformity significantly. The droplet size
distribution is of key importance for applications such as particle synthesis
for both chemical and pharmaceutical applications. The droplet size is
controlled by the nozzle geometry and can be operated in a large range at
relatively high flow rates. The first three bifurcations are those with the
significant pressure drop, the following bifurcations add a non-significant
amount of pressure drop. To reduce the pressure drop, it is possible to re-
scale these bifurcations without significant impact on the overall throughput.
As long as the capillary number at the T-junction has a lower order of
magnitude (less than $10^{-2}$), droplets with similar size will be generated.
The droplet generator can easily be extended by adding another bifurcating
layer at the nozzle end. The device can be implemented as a modular device with
specific nozzle- plates making it flexible for the generation of specific
droplet sizes. If a nozzle is clogged, the remaining nozzles will not be
affected significantly by this when respecting the capillary number order due
to the droplet generation regime.

Droplet size uniformity is not always the rate determining step but the process
can still require the removal of extremely large and small. This is often the
case for solvent extraction, a typical step in hydrometallurgic processes. For
these processes, intense mixing and fast phase separation are the key
parameters to optimize.

% vortex reactor design toelichten en realisatie
% settler design was created

% terugbrengen in thesis zelf
% fabricatie en redenering ook terugbrengen in presentatie

Based on a 2D example and theoretical flow concepts, a new 3D mixer was designed
and fabricated. This mesoflow mixer design can be employed on pilot scale (2-3
l/h). Using this mesoflow mixer the ratio of mass transfer and reaction rate can
be tuned by changing the energy dissipation ($\varepsilon$).

This study resulted in a direct correlation of the energy dissipation and mass
transfer rate ($k_la = A\varepsilon^{0.65}$), with "A" an encapsulating constant
for geometrical and fluid properties. With this correlation, it is possible to
validate the relative performance of mixers. This makes it possible to choose
the most optimal mixer for a given multiphase process when minimal droplet size
distribution is not the primary concern.

Using mesoflow reactors, the possibilities for the industrial applications in
hydrometallurgy were explored in two cases. The first case was a separation of
Co and Ni from a chloride aqueous phase in a triple stage closed loop using the
vortex mixer.

To increase the phase separation, a flow reactor design with coalescent zones
was designed and fabricated. This settler was then combined with the vortex
mixer to create a complete SX mesoflow process. This setup can be operated
autonomously for several days without intervention.

By reducing the droplet size distribution in the mixer, while still retaining
small enough droplet sizes, it was possible to accelerate the extraction
process. More importantly the required phase separation volume was reduced,
thereby reducing the relative settler volume four times compared to conventional
mixer-settler setups.

The setup is able to process two liters per hour making it a lab scale
equipment able to produce fast screening results in multistage setups (45 min
sampling-to-sampling interval whilst a similar batch setup multistage takes
about 3 hours at least including rinse cycles).

Mesoflow reactors are capable of expediting the screening rate of new solvents
or settings. Compared to classical techniques such as centrifugal and mixer-
settler extractors, the setup is more difficult to scale. To circumvent this
problem, a flow distributor should be used for each stage, which increases
throughput using a numbering up technique. As to whether or not the mesoflow
reactors will bring new light to production scale solvent extraction, the
answer is: only in limited case. The required energy and equipment is just to
great. In applications where safety risks are significant and production
capacity is not expressed in tons per hour, these mesoflow reactors are a
viable option.

The second case studied in this thesis is the use of mesoflow reactors for
crystal synthesis.

Crystal growth and crystallinity is hard to control in conventional system (eg.
batch, autoclave), due to the inhomogeneity of temperature and matter in the
reactor. In a mesoflow reactor the surface-to-volume ratios can be considerably
higher than in conventional systems, yielding better heat transfer from external
sources, so that the applied energy and temperature can be controlled to better
degree. Besides faster heat transfer, the diffusion distance in the liquid is
vastly reduced, allowing for faster mass transport in the fluid and ensuring
better homogeneity.

In this thesis, a mesoflow reactor setup was designed. This setup was capable to
operate at production scale for slow crystal synthesis (4A zeolite) without side
products (such as the shift from 4A zeolite to sodalite). The pressure control
was a developed as a non-restrictive kind, reducing the chance of reactor
blockage significantly. This setup makes it possible to reduce the required
synthesis time from 4 hours to 20 min, whilst remaining within final product
specifications. Several hurdles have been overcome for a successful synthesis
such as reducing the risk of clogging, improving safety, pressure control and
quenching of the crystallization process.

The setup was capable of producing 160 g per hour per reactor volume which is 5
times higher than the tested batch autoclave. The synthesis rate in a batch
autoclave could be increased but will be limited by the maximal heat transfer
rate possible over the jacket and insulation layers. Nonetheless the flow
reactor setup will still outperform the batch processes due to its temperature
control in both heating and cooling steps. This makes it possible to generate
intermediates for further processing.

By developing a mesoflow reactor flowsheet, a deeper understanding of the
benefits and drawbacks of these type of reactors in hydrometallurgic
applications has been generated.

Overall, mesoflow reactors experiments performed in this thesis showed that
they are a viable option for small scale industrial applications within the
hydrometallurgic processing. These examples have demonstrated that flow
reactors can be highly efficient for the key process step (debottlenecking).


%realisatie van zeoliet synthese drukregeling invoegen bij conclusies

%\section{}\label{sec:}
%********************************** %Second Section ***************************
\section{Future perspectives}\label{sec:fucture perspective}

%\section{}\label{sec:}
%********************************** % Third Section ***************************

As stated in \ref{ch: introduction} it can be observed that the general academic
output is stabilizing, indicating that the research is mature or there are
limited industrial applications benefiting from the advantages of these
reactors.

Process intensification concerns the chemical and mechanical makeup of a reactor
process and is not limited to reactor design. A first step should be to optimize
the chemistry of a process eg. avoiding highly exothermic steps if alternatives
are available. In case of highly exothermic processes, microfluidic devices
are ideal to deal with it safely. This is attributed to its high surface-to-
volume ratio and limited volume.

%Indien het process toch sterk exotherm is, zijn microflow reactoren ideale
%reactoren om het proces alsnog veilig uit te baten.

Process intensification can also involve rapid screening of chemical reactions.
For such rapid screenings, microfluidic devices show their potential by
increasing the screening rate expediting result generation with limited product
waste. Once the chemical composition is optimized, the driving force and process
control should be tackled. A fast learning curve is always interesting whether
for process, product optimization or as a RandD tool. One drawback is that there
is a prerequisite for a basic understanding of the process, the flow technology
should be understood and the right equipment should be available (utilities eg.
pumps, sensors, valves).

Microfluidic devices have yet to proof that it are viable for large scale
industrial applications. A reason for this is the desire for a large production
volumes, but the relative high investment cost along with a high risk of reactor
blockage when implementing these devices in production environments hamper a
direct implementation. These benefits of flow reactors (increasing driving
force) surely have their place in larger applications, such as highly exothermic
processes or meta stable synthesis.


% tunnel visie uitwerken

Another hurdle in the potential usage of flow reactors hydrometallurgic process
optimization, which are typically used in CSTRs and batch reactors, is tunnel
vision of the current generation. CSTR and batch reactor types have been used
for several decades and are known and described in detail. As such they are a
first go-to reactor type when revamping or designing new processes. They are
especially valuable when it comes to reaction rate limited processes that still
progress at an acceptable rate with little side products or safety issues. It is
difficult to break the tunnel vision of engineers working in this field.

% tunnel visie uitwerken

%scene setting


In most cases the use of flow reactors will boil down to debottlenecking
equipment, eliminating the rate determining step or reduce safety hazards. For
this reason they should be included in every concept development phase for new
or revamp projects besides classical batch or CSTR reactors. In processes
where the reactions are highly exothermic or the final products are meta stable,
flow reactors can be a desirable answer to the problems. These processes are
often performed in tubular mesoflow reactors due to their higher surface-to-
volume ratio having a precise control on material feed and mixing as well as
heat transfer. Using these properties, it is possible to ramp the temperature at
higher rates than achievable in conventional reactors. Another benefit of flow
reactors is the reduced volume actively being processed.

% leeching en precipitatie van hydroxiden
%research industry

% herwerken

A lot of research is being conducted on lab scale, proofing the feasibility. At
the end of most research, advices towards numbering up of scaling up is
postulated, yet never validated to a large extend. Future research towards
industrial applications with mesoflow reactors focus towards scaling steps or
parallelization (eg. influence of header space in a shell and tube).
% herwerken

%research industry - meta stable synthesis

The usage of flow reactors for meta stable synthesis cannot be overlooked and
should be studied in more detail for cases where the intermediates are
interesting for new processes. This can be especially important for
pharmaceutical components which require precise process control to avoid side
products. Future research in mesoflow reactor setups should pay attention
towards synthesis of meta stable products.

%futures - equipment development

Further development of the studied mesoflow reactors is still required. They
have proven that they have viable applications and should be engineered for
sale as blackbox unit or research unit. In the below paragraph and example
calculation is made for the SX setup reactor case for research/parameter
screening unit. This setup has a potential customer base in almost any
industrial branch and has the highest potential.


\subsection{Valorisation strategy 1}

Besides hydrometallurgic industry, the pharmaceutical companies would benefit
greatly from this technique. They often work with critical setups and a high
risk of contamination or impurities during synthesis. As such, they would
benefit from the further development and exploitation of mesoflow reactors for
API synthesis. They would benefit from both the better control and from the
droplet generation developed in this thesis.

As an example the text below illustrates a blackbox setup for multistage
extraction. This case would be similar for the case of droplet generation where
the mixers and settlers would be replaced by a droplet generation unit.

% case study

Mesoflow reactors as studied in this thesis are a viable solution for rapid
screening solvent extraction processes as pilot for industrial applications or
educational usage. The design and setup should be combined and optimized that a
blackbox setup can be delivered to customers. This would allow the customer to
start-and-go on the setup without requiring precise setup control. To achieve
this, automatic level control and startup sequences should be implemented as
well as thermal regulation. The reactors can be developed as a plug and play
setup together with the settlers. The idea is to use a breadboard concept to
which the use can plug the reactors (mixer, residence time and settler) as a
module.

The cost of such system would be defined by the complexity and should be divided
in a starter-kit and expansion modules. The starter-kit should contain:

\begin{itemize}
	\item Sensors for a triple stage (pressure, level and temperature sensor per
	stage) (80 * 9 = 720 EUR)
	\item The breadboard with included valves (three tri-way valves) (1000 EUR)
	\item Continuous working pumps (such as the legato P270 of Syrdos2 pumps) (800 *
	4 = 3200 EUR)
	\item Three mixers (400 * 3 = 1200 EUR)
	\item Three residence time spirals or mixers (200 EUR)
	\item Three settlers (800 * 3 = 1800 EUR)
	\item Startup valves (400 EUR)
	\item Temperature control unit (lauda or similar) (2000 EUR)
	\item Process control and acquisition software (2000 EUR + license cost)
\end{itemize}

Excluding engineering and research cost, this starter-kit will have a building
cost of approximately 13 000 EUR and working hours. Before this is possible, some
assembly and ease-of-access developments have to be optimized. In return the
customer would receive the package and be capable to do rapid screening of
solvents or optimization settings or support production.

Flow reactors surely have a place in industrial applications but will only be
viable for processes that either require high purity or have unstable products.

\subsection{Valorisation strategy 2}

Due to the sensitivity of the thesis within the field of Umicore, the
valorisation potential within hydrometallurgy shall remain confidential. The
developed techniques are viable for precious metal refining and synthesis such
as zeolites, organic molecules or catalysts. Potential candidates are Umicore,
Nirstar, BAYER, BASF.

This thesis has proven the viability of mesoflow reactors for industrial
applications. It has shown the uniform droplet generation potential of the
developed 3D flow distributor. In a future endeavor this patented device will in
first instance be valorised for the generation of uniform poly(d,l-lactide-co-
glycolide) particles (PLGA, biodegradable) for sustained drug release polymer
particles. This is an application within beta cell therapy which would benefit
from the droplet size uniformity.

These particles are currently used as carrier material for localized, controlled
drug delivery. They are currently used for a variety of pathologies such as
prostate- and breast cancer, type 2 diabetes, tissue engineering etc. The
technique used today for the generation of these particles is limited to spray
drying, single or double emulsion solvent-evaporation. These techniques are all
strongly dependent on product variations which will influence the drug-load and
release kinetics significantly. Another problem with this technique is de
difficulty to scale them to large batches making industrial production
difficult.

The use of the 3D flow distributor from this thesis could answer this aspect and
will be explored in the future. For this, a proof-of-concept grant has been
acquired from the VUB by Prof. Wim De Malsche and Prof. Karine Hellemans.
Although the droplet size distribution (DSD) of microfluidic channels have been
proven 10 years ago (DSD $<$ 1 \%), only few companies offer this to customers
(Dolomite, Micronit). In comparison, conventional methods have a DSD $>$ 30 \%.
Furthermore, these kind of microfluidic devices have only been found in
academics. A significant reason is the lack of capacity ($\mu l$-ml/day) and
limited robustness. Several microflow reactor constructors (eg. Lonza, Ehrfeld,
Little Things Factory) offer reactors with larger capacities (10-100 l/day) but
have a higher DSDs ($>$ 10-20 \%).

A general perception in both industry as academia is that channel blockage and
fouling is unavoidable when generating droplets of 30-50 um. The device from
this thesis compensates for fouling and avoids contact of the particle with the
wall once it is formed. This makes it less prone to block or foul the reactor
without sacrificing for DSD. After several surveys and discussions with end
users (eg. Janssen Pharma, Cytec, Umicore, Pfizer) we concluded that the usage
of this device would be desirable. The device will be studied in greater extend
to trigger interest in the contacted companies for a broader application
spectrum thanks to its characteristics. The intrinsic value of this device will
be shown.

As an example the generation of uniform PLGA particles is studied in the extend
for drug delivery of diabetes-2 medication. The particle size uniformity is of
high importance for this application as it influences the drug-load capacity and
delivery kinetics.

Several companies such as Allergan, Takeda, Novartis actively use PLGA as
carrier material for drug delivery (eg. Stens, sheets, pellets) yet nano- and
microparticle applications are limited. These applications are still in an
experimental phase due to the technical difficulties to generate these droplets.
Although the DSD is still not satisfactory there are several companies active in
this field (Phosphorex, PolySciTech). It is therefore expected that the market
share of this technology will increase significantly in case of a successful
development the coming years. Once the device is in its final stages of
development it will be exploited either under the form of a patent or via the
creation of a spinoff if the generic technology is broadly applicable.

\begin{quote}
\centering
\textit{Rivers know this: there is no hurry. We shall get there some day.}\\
\textbf{Winnie the Pooh}
\end{quote}

%\section{}\label{sec:}
%********************************** % Fourth Section **************************
%********************************** % Reference Section ***********************
% \setcounter{NAT@ctr}{0}
% \bibliographystyle{unsrtnatV2}
% \bibliography{References/libraryV2}
