% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@PHDTHESIS{Baier1999,
  author = {Baier, G},
  title = {{Liquid-liquid extraction based on a new flow pattern: two-fluid
	Taylor-Couette flow}},
  year = {1999},
  abstract = {as mathematical . However, in spite of the thorough analysis of one
	Page 21. 5 • mechanical design. With few moving parts and geome-
	coefficients of ribonuclease and concanavalin [96]. Page 32. 16 },
  booktitle = {Citeseer},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/1999 - Baier - Citeseer.pdf:pdf},
  pages = {247},
  url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.111.8965{\&}rep=rep1{\&}type=pdf$\backslash$npapers://78065a86-4562-4bce-b0e9-2bfd6bde624c/Paper/p16372}
}

@ARTICLE{Devi1998,
  author = {Devi, N.B and Nathsarma, K.C and Chakravortty, V},
  title = {{Separation and recovery of cobalt(II) and nickel(II) from sulphate
	solutions using sodium salts of D2EHPA, PC 88A and Cyanex 272}},
  journal = {Hydrometallurgy},
  year = {1998},
  volume = {49},
  pages = {47--61},
  number = {1-2},
  abstract = {The extraction and separation of Mn(II) and Co(II) from sulphate solutions
	have been carried out using sodium salts of di-(2-ethylhexyl) phosphoric
	acid (D2EHPA), 2-ethylhexyl phosphonic acid mono-2-ethylhexyl ester
	(PC 88A) and bis-(2,4,4-trimethylpentyl)phosphinic acid (Cyanex 272)
	in kerosene. The percentage extraction for the metal ions was increased
	with increasing equilibrium pH in the case of all the extractants.
	Manganese was preferentially extracted over cobalt with the extractants
	and NaD2EHPA was found to be the most suitable extractant for separation,
	the separation factor being maximum with 0.05 M NaD2EHPA at equilibrium
	pH 4.45. Manganese and cobalt extractions were carried out at O:A
	ratio of 9:8 and 1:1, respectively, followed by their strippings
	at O:A ratio of 2:1 and 4:3 using 0.02 M H2SO4. },
  doi = {10.1016/S0304-386X(97)00073-X},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/1-s2.0-S0304386X9700073X-main.pdf:pdf},
  issn = {0304386X}
}

@ARTICLE{FathiRoudsari2012,
  author = {{Fathi Roudsari}, Shideh and Turcotte, Ginette and Dhib, Ramdhane
	and Ein-Mozaffari, Farhad},
  title = {{CFD modeling of the mixing of water in oil emulsions}},
  journal = {Computers and Chemical Engineering},
  year = {2012},
  volume = {45},
  pages = {124--136},
  month = {oct},
  abstract = {A computational fluid dynamics (CFD) model was developed for the mixing
	of water in oil emulsion in a lab-scale mixing tank equipped with
	a Rushton turbine impeller. Multiple reference frames (MRF) technique,
	. k-. e{\{}open{\}} model, and Eulerian-Eulerian approach were employed
	to model the impeller rotation, turbulence, and multiphase flow,
	respectively. The droplet size distribution within the mixing tank
	was estimated by means of the population balance approach, which
	employs the discrete method to describe coalescence and breakage
	of water droplets. To validate the CFD model, the cumulative probability
	size distribution computed using the model was compared with the
	experimentally determined values reported in the literature. This
	validated CFD model was then utilized to explore the effects of the
	impeller speed, oil type, and volume fraction of water on the cumulative
	probability droplet size distribution, number density, and distribution
	of local volume fraction of the dispersed phase. ?? 2012 Elsevier
	Ltd.},
  doi = {10.1016/j.compchemeng.2012.06.013},
  file = {:P$\backslash$:/Documents/Literatuur/ARTICLES/Literature/Fathi Roudsari et al. - 2012 - CFD modeling of the mixing of water in oil emulsions.pdf:pdf},
  issn = {00981354},
  keywords = {Computational fluid dynamics,Droplet size distribution,Emulsion,Mixing,Population
	balance},
  publisher = {Elsevier Ltd},
  url = {http://www.sciencedirect.com/science/article/pii/S0098135412001895 http://linkinghub.elsevier.com/retrieve/pii/S0098135412001895 http://dx.doi.org/10.1016/j.compchemeng.2012.06.013}
}

@ARTICLE{Fu2012,
  author = {Fu, Taotao and Wu, Yining and Ma, Youguang and Li, Huai Z.},
  title = {{Droplet formation and breakup dynamics in microfluidic flow-focusing
	devices: From dripping to jetting}},
  journal = {Chemical Engineering Science},
  year = {2012},
  volume = {84},
  pages = {207--217},
  month = {dec},
  abstract = {Droplet formation and breakup dynamics in either dripping or jetting
	regimes in microfluidic flow-focusing devices were investigated experimentally.
	More viscous liquids were dispersed into less viscous liquids in
	square microchannels with 600 and 400. ??m wide, respectively. In
	the dripping regime, for low viscosity ratio of both phases, the
	variation of the minimum width of the dispersed thread with the remaining
	time could be scaled as a power-law relationship with exponent related
	to initial conditions, and the droplet size could be correlated with
	the flow rate ratio of both phases and the capillary number of the
	continuous phase; while for high viscosity ratio of both phases,
	the dispersed thread experiences a linear thinning procedure, and
	the droplet size can be scaled with the Weber number of the continuous
	phase. In the jetting regime, the stable jet width was affected by
	the viscosity ratio and flow rate ratio of both phases. And the relationship
	between the droplet size and the flow rate ratio of both phases could
	be scaled as a power-law relation with the exponent dependent on
	the viscosity ratio of both phases. The analysis of the mode of the
	maximum instability of the oil jet indicated that the most unstable
	instability is related to the viscosity ratio of both phases and
	is almost independent on the flow rate ratio of both phases. ?? 2012
	Elsevier Ltd.},
  doi = {10.1016/j.ces.2012.08.039},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2012 - Fu et al. - Chemical Engineering Science.pdf:pdf},
  issn = {00092509},
  keywords = {Droplet-based microfluidics,Hydrodynamics,Interface,Micro-PIV,Multiphase
	flow,Transport processes},
  publisher = {Elsevier},
  shorttitle = {Droplet formation and breakup dynamics in microflu},
  url = {http://www.sciencedirect.com/science/article/pii/S0009250912005441 http://linkinghub.elsevier.com/retrieve/pii/S0009250912005441}
}

@BOOK{Geankoplis,
  title = {{Transport Processes and Separation Process Principles}},
  publisher = {pearson},
  year = {2003},
  author = {Geankoplis, Christie John},
  pages = {696},
  abstract = {Today, chemical engineering professionals need a thorough understanding
	of momentum, heat, and mass transfer processes, as well as separation
	processes. Transport Processes and Separation Process Principles,
	Fourth Edition offers a unified and up-to-date treatment of all these
	topics. Thoroughly updated to reflect the field's latest methods
	and applications, it covers both fundamental principles and practical
	applications.},
  booktitle = {Transport processes and separation process principles},
  isbn = {013101367X}
}

@ARTICLE{Harries2003,
  author = {Harries, N. and Burns, J. R. and Barrow, D. a. and Ramshaw, C.},
  title = {{A numerical model for segmented flow in a microreactor}},
  journal = {International Journal of Heat and Mass Transfer},
  year = {2003},
  volume = {46},
  pages = {3313--3322},
  number = {17},
  month = {aug},
  abstract = {A numerical model for segmented flow in a microreactor has been developed.
	The model is based on computational fluid dynamics (CFD) which means
	that the flow field and mass transfer are described by a set of partial
	differential equations. A general purpose CFD code was extended in
	order to predict the internal flow patterns of fluid segments and
	the transfer of dissolved chemical species within segments and across
	fluid segment interfaces. The model has been validated by comparing
	predicted data with experimental microreactor titrations. ?? 2003
	Elsevier Science Ltd. All rights reserved.},
  doi = {10.1016/S0017-9310(03)00120-0},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/2003 - Harries et al. - International Journal of Heat and Mass Transfer.pdf:pdf},
  issn = {00179310},
  keywords = {Computational fluid dynamics,Microreactor,Numerical model,Segmented
	flow},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0017931003001200}
}

@ARTICLE{Hereijgers2015c,
  author = {Hereijgers, Jonas and Breugelmans, Tom and {De Malsche}, Wim},
  title = {{Breakthrough in a flat channel membrane microcontactor}},
  journal = {Chemical Engineering Research and Design},
  year = {2015},
  volume = {94},
  pages = {98--104},
  doi = {10.1016/j.cherd.2014.12.004},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/Breakthrough-in-a-flat-channel-membrane-microcontactor{\_}2015{\_}Chemical-Engineering-Research-and-Design.pdf:pdf},
  issn = {02638762},
  keywords = {breakthrough pressure,critical entry pressure},
  publisher = {Institution of Chemical Engineers},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0263876214005152}
}

@ARTICLE{Hereijgers2015,
  author = {Hereijgers, Jonas and van Oeteren, Nicolas and Denayer, Joeri F.M.
	and Breugelmans, Tom and {De Malsche}, Wim},
  title = {{Multistage counter-current solvent extraction in a flat membrane
	microcontactor}},
  journal = {Chemical Engineering Journal},
  year = {2015},
  volume = {273},
  pages = {138--146},
  doi = {10.1016/j.cej.2015.03.025},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/Multistage-counter-current-solvent-extraction-in-a-flat-membrane-microcontactor{\_}2015{\_}Chemical-Engineering-Journal.pdf:pdf},
  issn = {13858947},
  keywords = {Countercurrent,Extraction,Extractor,Membrane microcontactor,Microdevice,Multistage},
  publisher = {Elsevier B.V.},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S138589471500340X}
}

@ARTICLE{Hoang2014,
  author = {Hoang, Duong a. and Haringa, Cees and Portela, Luis M. and Kreutzer,
	Michiel T. and Kleijn, Chris R. and {Van Steijn}, Volkert},
  title = {{Design and characterization of bubble-splitting distributor for
	scaled-out multiphase microreactors}},
  journal = {Chemical Engineering Journal},
  year = {2014},
  volume = {236},
  pages = {545--554},
  month = {jan},
  abstract = {This paper reports an analysis of the parallelized production of bubbles
	in a microreactor based on the repeated break-up of bubbles at T-junctions
	linked in series. We address the question how to design and operate
	such a multi-junction device for the even distribution of bubbles
	over the exit channels. We study the influence of the three primary
	sources leading to the uneven distribution of bubbles: (1) nonuniformity
	in the size of bubbles fed to the distributor, (2) lack of bubble
	break-up, and (3) asymmetric bubble breakup caused by asymmetries
	in flow due to fabrication tolerances. Based on our theoretical and
	experimental analysis, we formulate two guidelines to operate the
	multi-junction bubble distributor. The device should be operated
	such that: (i) the capillary number exceeds a critical value at all
	junctions, Ca>Cacrit, to ensure that all bubbles break, and (ii)
	the parameter (ls/w)??Ca1/3 is sufficiently large, with ls/w the
	distance between the bubbles normalized by the channel width. More
	quantitatively, (ls/w)??Ca1/3>2 for fabrication tolerances below
	2{\%}, which are typical for devices made by soft lithography. Furthermore,
	we address the question whether including a bypass channel around
	the T-junctions reduces flow asymmetries and corresponding nonuniformities
	in bubble size. While bubble nonuniformities in devices with and
	without bypass channels are comparable for fabrication tolerances
	of a few percent, we find that incorporating a bypass channels does
	have a beneficial effect for larger fabrication tolerances. The results
	presented in this paper facilitate the scale-out of bubble-based
	microreactors. ?? 2013 Elsevier B.V.},
  doi = {10.1016/j.cej.2013.08.066},
  file = {:P$\backslash$:/Documents/Literatuur/New folder/NumberingUp/files/Hoang et al{\_}2014{\_}Design and characterization of bubble-splitting distributor for scaled-out.pdf:pdf},
  issn = {13858947},
  keywords = {Asymmetric breakup,Bubble breakup,Confinement,Microbubble,Numbering
	up},
  publisher = {Elsevier B.V.},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1385894713011194 http://www.sciencedirect.com/science/article/pii/S1385894713011194}
}

@ARTICLE{Jovanovic2011,
  author = {Jovanovi{\'{c}}, Jovan and Zhou, Wenya and Rebrov, Evgeny V. and
	Nijhuis, T. a. and Hessel, Volker and Schouten, Jaap C.},
  title = {{Liquid-liquid slug flow: Hydrodynamics and pressure drop}},
  journal = {Chemical Engineering Science},
  year = {2011},
  volume = {66},
  pages = {42--54},
  number = {1},
  month = {jan},
  abstract = {In this paper, the hydrodynamics and the pressure drop of liquid-liquid
	slug flow in round microcapillaries are presented. Two liquid-liquid
	flow systems are considered, viz. water-toluene and ethylene glycol/water-toluene.
	The slug lengths of the alternating continuous and dispersed phases
	were measured as a function of the slug velocity (0.03-0.5. m/s),
	the organic-to-aqueous flow ratio (0.1-4.0), and the microcapillary
	internal diameter (248 and 498 $\mu$m). The pressure drop is modeled
	as the sum of two contributions: the frictional and the interface
	pressure drop. Two models are presented, viz. the stagnant film model
	and the moving film model. Both models account for the presence of
	a thin liquid film between the dispersed phase slug and the capillary
	wall. It is found that the film velocity is of negligible influence
	on the pressure drop. Therefore, the stagnant film model is adequate
	to accurately predict the liquid-liquid slug flow pressure drop.
	The influence of inertia and the consequent change of the slug cap
	curvature are accounted for by modifying Bretherton's curvature parameter
	in the interface pressure drop equation. The stagnant film model
	is in good agreement with experimental data with a mean relative
	error of less than 7{\%}. © 2010 Elsevier Ltd.},
  doi = {10.1016/j.ces.2010.09.040},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Jovanovi{\'{c}} et al. - 2011 - Liquid-liquid slug flow Hydrodynamics and pressure drop(2).pdf:pdf},
  isbn = {0009-2509},
  issn = {00092509},
  keywords = {Hydrodynamics,Liquid-liquid slug flow,Mathematical modeling,Microstructure,Multiphase
	flow,Pressure drop,TOBIAS-CFD,TOBIAS-DISTRIBUTION},
  mendeley-tags = {TOBIAS-CFD,TOBIAS-DISTRIBUTION},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250910005865}
}

@ARTICLE{Kolbl2011,
  author = {K{\"{o}}lbl, A. and Kraut, M. and Wenka, A.},
  title = {{Design parameter studies on cyclone type mixers}},
  journal = {Chemical Engineering Journal},
  year = {2011},
  volume = {167},
  pages = {444--454},
  number = {2-3},
  abstract = {The influence of different structural parameters on mixing in cyclone
	type mixers was investigated numerically and experimentally utilizing
	computational fluid dynamics (CFD) and the Iodide Iodate Reaction
	Method.The hydrodynamics of the mixing processes were investigated
	numerically. The results indicate the desired swirl motion in the
	mixing chamber as well as the occurrence of zones of complete recirculation
	(dead zones) and a zone with the occurrence of cavitation effects.
	The residence time distribution for a given mixer and mass flow was
	extracted from the data obtained from numerical simulations.Experimental
	and numerical results on pressure drop are in very good agreement.The
	length of the cyclone mixing chamber has only a minor influence on
	mixing, indicated by the triiodide concentrations of the resulting
	mixtures. The diameter of the cyclone mixing chamber had a severe
	effect on mixing. A cyclone mixing chamber with a diameter of 1 mm
	yields a significantly reduced 'mixing quality' compared to a diameter
	of 500. $\mu$m ('standard design'). Experimental and numerical data
	describing mixing could be correlated for mixers with the same internal
	volume. © 2010 Elsevier B.V.},
  doi = {10.1016/j.cej.2010.08.092},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/2011 - K{\"{o}}lbl, Kraut, Wenka - Chemical Engineering Journal.pdf:pdf},
  isbn = {13858947 (ISSN)},
  issn = {13858947},
  keywords = {CFD,Cyclone type mixers,Iodide Iodate Reaction Method,Mixing,Villermaux/Dushman}
}

@ARTICLE{Kashid2009,
  author = {Kashid, Madhvanand N. and Kiwi-Minsker, Lioubov},
  title = {{Microstructured reactors for multiphase reactions: State of the
	art}},
  journal = {Industrial and Engineering Chemistry Research},
  year = {2009},
  volume = {48},
  pages = {6465--6485},
  number = {14},
  abstract = {The manufacture of chemicals in microstructured reactors (MSR) has
	become recently a new branch of chemical reaction engineering focusing
	on process intensification and safety. MSR have an equivalent hydraulic
	diameter up to a few hundreds of micrometers and, therefore, provide
	high mass- and heat-transfer efficiency increasing the reactor performance
	drastically, compared to the conventional one. This article provides
	a comprehensive overview of the state of the art of the MSR applied
	for multiphase reactions. The reactions are classified based on the
	number of phases involved: fluid-fluid, fluid-solid, and three phase
	reactions. In the first part of the review, limitations of conventional
	reactors are discussed in brief. Furthermore, different types of
	MSR and their advantages with respect to their conventional counterparts
	are described. Particular attention is given to the identification
	of the parameters that control the flow pattern formed in microcapillaries
	regarding the mass-transfer efficiency. Case studies of various multiphase
	reactions carried out in MSR are discussed in detail.},
  doi = {10.1021/ie8017912},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/2009 - Kashid, Kiwi-Minsker - Industrial and Engineering Chemistry Research.pdf:pdf},
  isbn = {0888-5885},
  issn = {08885885}
}

@ARTICLE{Kenig2013,
  author = {Kenig, Eugeny Y. and Su, Yuanhai and Lautenschleger, Anna and Chasanis,
	Paris and Gr{\"{u}}newald, Marcus},
  title = {{Micro-separation of fluid systems: A state-of-the-art review}},
  journal = {Separation and Purification Technology},
  year = {2013},
  volume = {120},
  pages = {245--264},
  month = {dec},
  abstract = {Micro-separation technology is based on the application of micro-structured
	equipment units. Such units contain structured elements with micro-scale
	dimensions. They are necessary for the implementation of classical
	downstream unit operations within the overall micro-scale production
	process. However, the development of micro-separation units for fluid
	mixtures faces substantial difficulties. This article gives an overview
	of current research activities in the field of micro-separation technology
	focusing on the unit operations extraction, absorption/desorption,
	distillation, as well as particle or droplets sorting. In addition,
	some examples are given for a combined application of different micro-separation
	operations. Both advantages and limitations of micro-separation operations
	are highlighted. © 2013 Elsevier B.V. All rights reserved.},
  doi = {10.1016/j.seppur.2013.09.028},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded//2013 - Kenig et al. - Separation and Purification Technology.pdf:pdf},
  issn = {13835866},
  keywords = {Absorption,Distillation,Extraction,Micro-separation,Multiple separation
	operations,Particle sorting},
  publisher = {Elsevier B.V.},
  shorttitle = {Micro-separation of fluid systems},
  url = {http://www.sciencedirect.com/science/article/pii/S1383586613005650 http://linkinghub.elsevier.com/retrieve/pii/S1383586613005650 http://dx.doi.org/10.1016/j.seppur.2013.09.028}
}

@ARTICLE{Khan2004,
  author = {Khan, Saif a. and G{\"{u}}nther, Axel and Schmidt, Martin a. and
	Jensen, Klavs F.},
  title = {{Microfluidic synthesis of colloidal silica}},
  journal = {Langmuir},
  year = {2004},
  volume = {20},
  pages = {8604--8611},
  number = {20},
  month = {sep},
  abstract = {We demonstrate the design, fabrication, and operation of microfluidic
	chemical reactors for the synthesis of colloidal silica particles.
	Two reactor configurations are examined: laminar flow reactors and
	segmented flow reactors. We analyze particle sizes and size distributions
	and examine their change with varying linear flow velocity and mean
	residence time. Laminar flow reactors are affected by axial dispersion
	at high linear velocities, thus leading to wide particle size distributions
	under these conditions. Gas is used to create a segmented flow, consisting
	liquid plugs separated by inert gas bubbles. The internal recirculation
	created in the liquid plugs generates mixing, which eliminates the
	axial dispersion effects associated with laminar flow reactors and
	produces a narrow size distribution of silica nanoparticles.},
  doi = {10.1021/la0499012},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Khan et al. - 2004 - Microfluidic synthesis of colloidal silica.pdf:pdf},
  isbn = {1617258822},
  issn = {07437463},
  keywords = {TOBIAS-AGGLOMERATION,TOBIAS-DISTRIBUTION},
  mendeley-tags = {TOBIAS-AGGLOMERATION,TOBIAS-DISTRIBUTION},
  pmid = {15379481},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/15379481}
}

@BOOK{Kislik,
  title = {{Solvent Extraction}},
  year = {2012},
  author = {Kislik, Vladimir S},
  pages = {572},
  booktitle = {Solvent Extraction},
  doi = {10.1016/B978-0-444-53778-2.10001-9},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kislik - 2012 - Solvent Extraction(2).pdf:pdf},
  isbn = {9780444537782},
  url = {http://dx.doi.org/10.1016/B978-0-444-53778-2.10001-9}
}

@ARTICLE{Knauer2011,
  author = {Knauer, A. and Thete, A. and Li, S. and Romanus, H. and Cs{\'{a}}ki,
	A. and Fritzsche, W. and K{\"{o}}hler, J. M.},
  title = {{Au/Ag/Au double shell nanoparticles with narrow size distribution
	obtained by continuous micro segmented flow synthesis}},
  journal = {Chemical Engineering Journal},
  year = {2011},
  volume = {166},
  pages = {1164--1169},
  number = {3},
  month = {feb},
  abstract = {In this paper we present a two-step micro continuous flow-through
	method for synthesizing colloidal dispersions of noble metal core/shell
	and multishell nanoparticles in aqueous solutions in the presence
	of cetyltrimethylammonium bromide (CTAB). The synthesis is based
	on the reduction of the metal salts HAuCl4 and AgNO3 at the surface
	of seed particles by ascorbic acid. In the micro fluidic system,
	constant residence times and an effective mixing were achieved by
	applying the segmented flow principle. The colloidal solutions were
	analyzed by differential centrifugal sedimentation, UV-vis spectrophotometry,
	and scanning electron microscopy. The size distribution of the Au/Ag
	core/shell and multishell nanoparticles synthesized by the micro
	flow-through technique was very narrow. In case of Au/Ag core/shell
	nanoparticles, an average diameter of 20nm with a distribution half
	width of 3.8nm, and for Au/Ag/Au multishell nanoparticles an average
	diameter of 46nm with a distribution half width of 7.4nm were obtained.
	The optical spectra of the particle solutions exhibited drastic changes
	with the deposition of each additional metal shell. Due to the intense
	changes in their optical properties, the prepared particles are of
	interest for future sensing applications as well as for labelling
	in bioanalytics or as nonlinear optical devices. Furthermore, it
	is shown that micro reactors are well suited to control the synthesis
	of complexly structured Au/Ag multishell nanoparticles with a high
	homogeneity and an extremely narrow size distribution. Especially
	by applying a micro segmented flow, an improvement of the product
	quality is achieved because of a high internal segment mixing efficiency
	and a suppression of residence time distribution. © 2010 Elsevier
	B.V.},
  doi = {10.1016/j.cej.2010.12.028},
  isbn = {1385-8947},
  issn = {13858947},
  keywords = {Au/Ag core/shell nanoparticles,Continuous synthesis,Micro flow-through,Multishell
	nanoparticles,Segmented flow},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1385894710012623}
}

@ARTICLE{Koncsag2011,
  author = {Koncsag, Claudia Irina and Barbulescu, Alina},
  title = {{Liquid-Liquid Extraction With and Without a Chemical Reaction}},
  year = {2011},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/2011 - Koncsag, Barbulescu - Unknown.pdf:pdf},
  url = {http://wrap.warwick.ac.uk/36806/}
}

@PHDTHESIS{Kumar1983,
  author = {Kumar, Arun},
  title = {{Droplet Behaviour in Liquid/Liquid Extraction}},
  year = {1983},
  abstract = {The behaviour of liquid/liquidextractors, with special reference to
	spray columns, pulsed sieve-plate columns and mixer-settlers, has
	been theoretically and experimentally investigated. Drops in spray
	columns can be formed singly or by the break up of jets. Based on
	484 data points for 12 liquid/liquid Systems from 8 different sources,
	correlations of drop size have been developed for the Single drop
	and jetting regions in terms of physical properties and nominal nozzle
	velocity which predict the drop diameter with an average error of
	9.7{\%}. A general correlationtreating nozzle velocities up to the
	critical velocity is also presented which predict the drop size with
	an average deviation of 9.5{\%}.},
  doi = {http://dx.doi.org/10.3929/ethz-a-000295948},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kumar - 1983 - Droplet Behaviour in LiquidLiquid Extraction.pdf:pdf},
  number = {7332},
  pages = {1--190},
  url = {http://e-collection.library.ethz.ch/eserv/eth:21968/eth-21968-02.pdf{\#}search={\%}22kumar and hartland{\%}22 http://e-collection.library.ethz.ch/eserv/eth:21968/eth-21968-02.pdf{\#}search="kumar and hartland"}
}

@ARTICLE{Liu2012d,
  author = {Liu, Hai Fei and Xu, Jing Yu and Zhang, Jun and Sun, Huan Qiang and
	Zhang, Jian and Wu, Ying Xiang},
  title = {{Oil/water separation in a liquid-liquid cylindrical cyclone}},
  journal = {Journal of Hydrodynamics},
  year = {2012},
  volume = {24},
  pages = {116--123},
  number = {1},
  abstract = {The oil/water separation in a liquid-liquid cylindrical cyclone is
	experimentally studied in this article. The effects of the flow split-ratio
	and the flow rate on the oil/water separation performance are determined.
	From the experimental results, it is shown that with the increase
	of the flow split-ratio, the oil/water separation efficiency is enhanced
	at first, and an optimal flow split-ratio exists, beyond that optimal
	split-ratio, the watercut in the underflow keeps constant, while
	the oil content in the overflow begins to decrease. The process of
	the oil core structure formation and the phase distribution in the
	cyclone are determined by numerical simulations. Furthermore, the
	dependence of the separation efficiency on the Reynolds number and
	the flow split-ratio is investigated based on a dimensional analysis.
	A comparison between the predicted values and the experimental data
	shows a good agreement. ?? 2012 Publishing House for Journal of Hydrodynamics.},
  doi = {10.1016/S1001-6058(11)60225-4},
  issn = {10016058},
  keywords = {cylindrical cyclone,flow rate,flow split-ratio,oil/water separation,watercut},
  publisher = {Publishing House for Journal of Hydrodynamics},
  url = {http://dx.doi.org/10.1016/S1001-6058(11)60225-4}
}

@ARTICLE{Mukherjee2012,
  author = {Mukherjee, Biplab and Wrenn, Brian a. and Ramachandran, Palghat},
  title = {{Relationship between size of oil droplet generated during chemical
	dispersion of crude oil and energy dissipation rate: Dimensionless,
	scaling, and experimental analysis}},
  journal = {Chemical Engineering Science},
  year = {2012},
  volume = {68},
  pages = {432--442},
  number = {1},
  abstract = {Droplet formation mechanisms during the chemical dispersion of crude
	oil were investigated using both theoretical and experimental approaches.
	Dimensionless and force balance analysis identified four distinct
	regimes of droplet formations. For d>??, d scales either with (??
	-2/5) or (?? -1/4) or and for d<??, d scales either with (?? -1/2)
	or (?? -1/4) depending on whether the main restoring force against
	droplet breakage is provided by surface tension or oil viscosity.
	The symbols d, ??, and ?? represent the droplet diameter, the Kolmogorov
	length scale, and energy dissipation rate, respectively. For d>??
	and <??, the external force, which tries to deform and break the
	droplet is provided by the pressure difference across the droplet
	diameter and viscous shear, respectively. Identification of the relationship
	d{\~{}}(?? -1/4) for d<?? is a new contribution of this present study.
	The validity of this relationship was also proven by our experimental
	observations over a range of physical properties (dynamic viscosity
	0.015-8.6Pas; oil-water interfacial tension 0.0001-0.015N/m) and
	mixing energies (0.00075-0.16W/kg), similar to those in real environmental
	settings (e.g., estuary, surface layer of oceans). All these above
	findings and observations are vital from the stand point of appropriately
	scaling droplet formation process, during chemical dispersion of
	crude oil, and in the development of reliable predictive models.
	?? 2011 Elsevier Ltd.},
  doi = {10.1016/j.ces.2011.10.001},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Mukherjee, Wrenn, Ramachandran - 2012 - Relationship between size of oil droplet generated during chemical dispersion of crude oil and e.pdf:pdf},
  issn = {00092509},
  keywords = {Characteristic length,Chemical dispersion,Dimensionless analysis,Energy
	dissipation rate,Scaling laws,Velocity scale},
  publisher = {Elsevier},
  url = {http://dx.doi.org/10.1016/j.ces.2011.10.001}
}

@ARTICLE{Narasimha2005,
  author = {Narasimha, M. and Sripriya, R. and Banerjee, P. K.},
  title = {{CFD modelling of hydrocyclone-prediction of cut size}},
  journal = {International Journal of Mineral Processing},
  year = {2005},
  volume = {75},
  pages = {53--68},
  number = {1-2},
  month = {jan},
  abstract = {The flow behavior in hydrocyclone is quite complex. This complexity
	of flow processes has led designers to rely on empirical equations
	for predicting the equipment performance. The publications on empirical
	models of the hydrocyclone far out-number few fluid-flow-modeling
	attempts. Empirical models correlate a classification parameter,
	such as the cut-size, with device dimensions and slurry properties.
	However, these can only be used within the extremes of the experimental
	data from which the model parameters were determined. On the other
	hand, models based on Computational Fluid Dynamics (CFD) techniques
	have proven to be useful in simulating fluid flow in hydrocyclones,
	and in predicting the separation efficiency of solid particles in
	the separator for a wide range of operating and design conditions.
	The shape and size of a hydrocyclone separator has a direct influence
	on the internal flow structure of the continuous phase and, thereby,
	the separation of the particulate phase. Hydrocylcones usually have
	a single inlet that distributes the feed stream near the end wall
	between the vortex finder and the sidewall. Effect of spigot diameter,
	i.e., 10 and 20 mm and inlet water velocities (5.91-12.35 m/s) on
	the water splits and particle classification in the hydrocyclone
	have been studied. The cut size of the hydrocyclone, operated at
	very low pulp density, has been predicted using discrete phase modeling
	technique. The studies revealed mat with an increase in feed flow
	rate and decrease in spigot diameter the cyclone sharpness of separation
	improves. These predictions were found similar in line with the experimental
	observations. ?? 2004 Elsevier B.V. All rights reserved.},
  doi = {10.1016/j.minpro.2004.04.008},
  isbn = {0301-7516},
  issn = {03017516},
  keywords = {Computational fluid dynamics,Discrete phase model,Hydrocyclones,Navier-Stokes
	equation,Panicle trajectory,Particle slip velocities,Separation efficiency
	curve,Standard k-?? model},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0301751604000201}
}

@ARTICLE{Perry1997,
  author = {Perry, Rh and Green, Dw and Maloney, Jo},
  title = {{Perry's chemical engineers' handbook}},
  journal = {Journal of Chemical Education},
  year = {1997},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Factors et al. - 1999 - Perry  s Chemical Engineers  Handbook.pdf:pdf},
  isbn = {0070498415}
}

@ARTICLE{Sarangi1999,
  author = {Sarangi, K. and Reddy, B. R. and Das, R. P.},
  title = {{Extraction studies of cobalt (II) and nickel (II) from chloride
	solutions using Na-Cyanex 272. Separation of Co(II)/Ni(II) by the
	sodium salts of D2EHPA, PC88A and Cyanex 272 and their mixtures}},
  journal = {Hydrometallurgy},
  year = {1999},
  volume = {52},
  pages = {253--265},
  number = {3},
  abstract = {Solvent extraction studies of cobalt and nickel have been carried
	out from 1 M chloride solutions using the sodium salt of Cyanex 272
	as extractant diluted with kerosene with tri-n-butyl phosphate (TBP)
	employed as a phase modifier. Extraction of metal ions increases
	with increasing aqueous phase pH. The pH0.5 value difference of 1.25
	with Na-Cyanex 272 indicates the possible separation of cobalt and
	nickel. Increasing the concentration of Na-Cyanex 272 increased the
	percentage extraction of both metal ions. The species extracted into
	the organic phase appears to be associated with 2 mol of extractant.
	The observed loading capacity of 99.5{\%} for cobalt and 83.7{\%}
	for nickel with 0.025 M Na-Cyanex 272 indicates that the extractant
	is pure in form. Increase of temperature increases the percentage
	extraction of nickel while for cobalt, the percentage extraction
	increased up to 303 K, beyond which the extraction decreased. Separation
	factors obtained with binary mixture of extractants gave a value
	5.6 times higher in the case of Na-PC88A as extractant and Na-Cyanex
	272 as synergist than that for Na-Cyanex 272 alone.},
  doi = {10.1016/S0304-386X(99)00025-0},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sarangi, Reddy, Das - 1999 - Extraction studies of cobalt (II) and nickel (II) from chloride solutions using Na-Cyanex 272. Separation o.pdf:pdf},
  isbn = {0304-386X},
  issn = {0304386X},
  keywords = {cobalt,nickel,sodium salts}
}

@ARTICLE{Swain2015,
  author = {Swain, Basudev and Mishra, Chinmayee and Jeong, Jinki and Lee, Jae-chun
	and Hong, Hyun Seon and Pandey, B.D.},
  title = {{Separation of Co(II) and Li(I) with Cyanex 272 using hollow fiber
	supported liquid membrane: A comparison with flat sheet supported
	liquid membrane and dispersive solvent extraction process}},
  journal = {Chemical Engineering Journal},
  year = {2015},
  volume = {271},
  pages = {61--70},
  doi = {10.1016/j.cej.2015.02.040},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Swain et al. - 2015 - Separation of Co(II) and Li(I) with Cyanex 272 using hollow fiber supported liquid membrane A comparison with flat.pdf:pdf},
  issn = {13858947},
  keywords = {hollow fiber membrane,non-dispersive solvent extraction,supported
	liquid membrane},
  publisher = {Elsevier B.V.},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1385894715002387}
}

@ARTICLE{Tamhane2014,
  author = {Tamhane, T. V. and Joshi, J. B. and Patil, R. N.},
  title = {{Performance of annular centrifugal extractors: CFD simulation of
	flow pattern, axial mixing and extraction with chemical reaction}},
  journal = {Chemical Engineering Science},
  year = {2014},
  volume = {110},
  pages = {134--143},
  month = {may},
  abstract = {Annular centrifugal extractors (ACE) based on Taylor-Couette flow
	have been studied for axial mixing and mass transfer with chemical
	reaction. The residence time distribution (RTD) was measured in three
	size extractors having 50, 150 and 250. mm rotor diameter. The power
	consumption per unit mass in the annular region was in the range
	of 25-750. W/kg. Alkaline hydrolysis of a chloro-substituted ester
	was carried out in ACE-50 at various rotor speeds. The effect of
	helical baffles on axial mixing and in turn on chemical reaction
	was observed by conducting two separate sets of experiments, viz.,
	in the absence and in presence of helical baffles. An excellent agreement
	has been observed between the experimental results and the CFD predictions
	of the extents of axial mixing and chemical reaction. © 2013 Elsevier
	Ltd.},
  doi = {10.1016/j.ces.2013.08.016},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/2014 - Tamhane, Joshi, Patil - Chemical Engineering Science.pdf:pdf},
  issn = {00092509},
  keywords = {Annular centrifugal extractor,Axial mixing,Helical baffles,Mass transfer
	with chemical reaction,Taylor-Couette flow},
  publisher = {Elsevier},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250913005599}
}

@ARTICLE{Tan2012,
  author = {Tan, J. and Lu, Y. C. and Xu, J. H. and Luo, G. S.},
  title = {{Mass transfer performance of gas-liquid segmented flow in microchannels}},
  journal = {Chemical Engineering Journal},
  year = {2012},
  volume = {181-182},
  pages = {229--235},
  month = {feb},
  abstract = {A systematical study on the mass transfer performance of segmented
	gas-liquid flows was conducted in T-junction microdispersion devices
	and the perpendicular shearing method was applied to generate the
	gas-liquid microflow. An in situ measuring method was developed,
	with which the overall mass transfer coefficient in the flowing stage
	could be determined by measuring the change of gas slug volume versus
	flowing distance. Meanwhile, the overall mass transfer coefficient
	in both straight and curve shaped microchannels were determined and
	compared. The influences of both the gas and liquid flow rates, the
	gas concentration and the curve radii of main channel on the overall
	mass transfer coefficient were investigated. The overall mass transfer
	coefficient in both straight and curve shaped microchannels respectively
	ranged in 1-3??10 -4m/s and 2-7??10 -4m/s, indicating the mass transfer
	in segmented gas-liquid flows can be enhanced by changing the main
	channel shape. Semi-empirical equations have been developed to correlate
	overall mass transfer coefficient in straight and curve shaped microchannels
	and calculated results show that the equations can predict the experimental
	values well. ?? 2011 Elsevier B.V..},
  doi = {10.1016/j.cej.2011.11.067},
  isbn = {1385-8947},
  issn = {13858947},
  keywords = {Gas-liquid,Mass transfer,Microfluidic,Segmented flow},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1385894711014677}
}

@ARTICLE{Tsaoulidis2015,
  author = {Tsaoulidis, Dimitrios and Angeli, Panagiota},
  title = {{Effect of channel size on mass transfer during liquid – liquid
	plug flow in small scale extractors}},
  journal = {Chemical Engineering Journal},
  year = {2015},
  volume = {262},
  pages = {785--793},
  month = {feb},
  abstract = {In this paper the effect of channel size on the mass transfer characteristics
	of liquid–liquid plug flow was investigated for capillaries with
	internal diameter ranging from 0.5 to 2mm. The extraction of {\{}UO2{\}}2+
	ions from nitric acid solutions into TBP/IL mixtures, relevant to
	spent nuclear fuel reprocessing, was studied for different residence
	times, dispersed phase fractions, and mixture velocities. It was
	found that extraction efficiencies increased as the channel size
	decreased. For a given channel length and for all channel sizes,
	an increase in mixture velocity decreased the extraction efficiency.
	The overall mass transfer coefficients (kL$\alpha$) for all channels
	varied between 0.049 and 0.29s−1 and decreased as the channel size
	increased. The evolution of the kL$\alpha$ along the extraction channel
	showed a decreasing trend for all the channel sizes. The experimentally
	obtained mass transfer coefficients were compared with existing models
	for liquid–liquid and gas–liquid segmented flows from the literature.
	The results showed good agreement with the empirical correlation
	proposed for a liquid–liquid system. A finite element model was
	developed that solved the velocity and concentration fields in the
	channel for both phases considering a unit cell (one plug and one
	slug) with periodic boundary conditions at the inlet and the outlet.
	The model used experimental data for the geometric characteristics
	of the plug flow and predicted reasonably well the experimentally
	measured extraction efficiencies (with mean relative error of 11{\%}).},
  doi = {10.1016/j.cej.2014.10.012},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Tsaoulidis, Angeli - 2015 - Effect of channel size on mass transfer during liquid – liquid plug flow in small scale extractors.pdf:pdf},
  issn = {1385-8947},
  keywords = {Extraction,Ionic liquid,Liquid–liquid,Plug flow,Spent nuclear fuel
	reprocessing,extraction,ionic fluid,liquid-liquid,plug flow,spent
	nuclear fuel reprocessing},
  publisher = {Elsevier B.V.},
  url = {http://dx.doi.org/10.1016/j.cej.2014.10.012 http://linkinghub.elsevier.com/retrieve/pii/S1385894714013333 http://www.sciencedirect.com/science/article/pii/S1385894714013333}
}

@ARTICLE{Vacassy2000,
  author = {Vacassy, R. and Lema{\^{\i}}tre, J. and Hofmann, H. and Gerlings,
	J. H.},
  title = {{Calcium Carbonate Precipitation Using New Segmented Flow Tubular
	Reactor}},
  journal = {AIChE Journal},
  year = {2000},
  volume = {46},
  pages = {1241--1252},
  number = {6},
  doi = {10.1002/aic.690460616},
  issn = {00011541}
}

@ARTICLE{Vandermeersch2015,
  author = {Vandermeersch, Tobias and Goovaerts, Robert and Luyten, Jan and Denayer,
	Joeri F.M. and {De Malsche}, Wim},
  title = {{Tracking the liquid–liquid extraction performance in mesoflow
	reactors}},
  journal = {Chemical Engineering Journal},
  year = {2015},
  volume = {279},
  pages = {9--17},
  doi = {10.1016/j.cej.2015.04.150},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/1-s2.0-S138589471500649X-main (1).pdf:pdf},
  issn = {13858947},
  keywords = {energy,interfacial mass transfer,micro-reactors,milli-reactors,multiphase
	flow},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S138589471500649X}
}

@ARTICLE{DeVoorde2006,
  author = {{Van de Voorde}, I. and Pinoy, L and Courtijn, E and Verpoort, F},
  title = {{Equilibrium Studies of Nickel(II), Copper(II), and Cobalt(II) Extraction
	with Aloxime 800, D 2 EHPA, and Cyanex Reagents}},
  journal = {Solvent Extraction and Ion Exchange},
  year = {2006},
  volume = {24},
  pages = {893--914},
  number = {6},
  month = {dec},
  abstract = {A study has been made of the extraction equilibrium of nickel(II),$\backslash$ncobalt(
	II) and copper( II) from chloride solutions with 5-dodecylsalicylaldoxime$\backslash$n(Aloxime
	800), di(2-ethylhexyl) phosphoric acid (D(2)EHPA), bis (2,4,4-trimethylpentyl)$\backslash$nphosphinic
	acid (Cyanex 272) and its sulphur substituted analogs,$\backslash$ncalled
	respectively Cyanex 302 and Cyanex 301, dissolved in hexane.$\backslash$nThe
	configuration of the metal complexes has been determined by the$\backslash$nmethod
	of continuous variation. With D2EHPA, Cyanex 272 and Aloxime$\backslash$n800,
	NiL2, and CuL2 complexes were found. To obtain the octahedral$\backslash$ncoordination
	in the case of nickel( II), water molecules are required$\backslash$nto
	occupy the axial positions. Similar results were found for cobalt,$\backslash$nalthough
	in the case of Aloxime 800, the oxidation of cobalt( II)$\backslash$ntowards
	cobalt(III) was suggested. In the presence of Cyanex 301$\backslash$nand
	302, NiL2(HL)(2) species were formed, whereas for cobalt, the$\backslash$ncoordination
	of neutral extractant molecules was only observed with$\backslash$nCyanex
	302. The coordination of copper( II) with Cyanex 301 and Cyanex$\backslash$n302
	was less pronounced based on Job's method. Furthermore, equilibrium$\backslash$nconstants
	and distribution coefficients were calculated for the different$\backslash$nmetal
	ions principally assuming that only monomeric ligands are involved.},
  doi = {10.1080/07366290600952717},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Van de Voorde et al. - 2006 - Equilibrium Studies of Nickel(II), Copper(II), and Cobalt(II) Extraction with Aloxime 800, D 2 EHPA, and C.pdf:pdf},
  isbn = {0736-6299$\backslash$r1532-2262},
  issn = {0736-6299},
  keywords = {4,4-trimethylpentyl)phosphinic acids,5-dodecylsal,liquid-liquid extraction,metal
	ions},
  publisher = {TAYLOR {\&} FRANCIS INC},
  url = {http://www.tandfonline.com/doi/abs/10.1080/07366290600952717}
}

@ARTICLE{VanGerven2009,
  author = {{Van Gerven}, Tom and Stankiewicz, Andrzej},
  title = {{Structure, energy, synergy, time-the fundamentals of process intensification}},
  journal = {Industrial and Engineering Chemistry Research},
  year = {2009},
  volume = {48},
  pages = {2465--2474},
  number = {5},
  abstract = {Process intensification (PI) is commonly seen as one of the most promising
	development paths for the chemical process industry and one of the
	most important progress areas for modern chemical engineering. Often
	illustrated with spectacular examples, process intensification struggles,
	however, with its definition and interpretation. Instead of narrowing
	the scientific discussion down to finding a commonly accepted definition
	of PI, it is more important to determine its position within chemical
	engineering and to identify its fundamentals. Accordingly, the paper
	presents a fundamental vision on process intensification. The vision
	encompasses four approaches in spatial, thermodynamic, functional,
	and temporal domains, which are used to realize four generic principles
	of PI. The approaches refer to all scales existing in chemical processes,
	from molecular to meso- and macroscale, and are illustrated with
	relevant examples with special attention given to the molecular scale.},
  doi = {10.1021/ie801501y},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded//2009 - Van Gerven, Stankiewicz - Industrial and Engineering Chemistry Research.pdf:pdf},
  isbn = {0888-5885},
  issn = {08885885},
  url = {http://pubs.acs.org/doi/abs/10.1021/ie801501y}
}

@ARTICLE{Woitalka2014,
  author = {Woitalka, A. and Kuhn, S. and Jensen, K. F.},
  title = {{Scalability of mass transfer in liquid-liquid flow}},
  journal = {Chemical Engineering Science},
  year = {2014},
  volume = {116},
  pages = {1--8},
  month = {sep},
  abstract = {We address liquid-liquid mass transfer between immiscible liquids
	using the system 1-butanol and water, with succinic acid as the mass
	transfer component. Using this system we evaluate the influence of
	two-phase flow transitions from Taylor flow to stratified flow and
	further to dispersed flow at elevated flow rates. In addition, we
	address the scale-up behavior of mass transfer coefficients and the
	extraction efficiency by using reactors on the micro- and the milli-scale.
	Flow imaging enables us to identify the different flow regimes and
	to connect them to the trends observed in mass transfer, and the
	obtained results highlight the dependence of mass transfer on flow
	patterns. Furthermore, the results show that on the milli-scale fluid-structure
	interactions are driving the phase dispersion and interfacial mass
	transfer, and such a reactor design ensures straightforward scalability
	from the micro- to the milli-scale. ?? 2014 The Authors.},
  doi = {10.1016/j.ces.2014.04.036},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/2014 - Woitalka, Kuhn, Jensen - Chemical Engineering Science.pdf:pdf},
  issn = {00092509},
  keywords = {Interfacial mass transfer,Liquid-liquid flow,Micro-reactors,Milli-reactors,Scale-up},
  publisher = {Elsevier},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250914001948}
}

@ARTICLE{Zhao2011b,
  author = {Zhao, Chun Xia and Middelberg, Anton P J},
  title = {{Two-phase microfluidic flows}},
  journal = {Chemical Engineering Science},
  year = {2011},
  volume = {66},
  pages = {1394--1411},
  number = {7},
  month = {apr},
  abstract = {Two phase systems are ubiquitous in processes and products, and in
	both cases performance is maximized when precise control over the
	individual phases, and the ensemble, is possible. Microfluidic technologies
	afford higher levels of control over two-phase systems than is possible
	in macroscopic process equipment, opening avenues to controlled reactions
	as well as products having tightly controlled properties including
	emulsion size distribution. A review of recent progress in two-phase
	flows in microfluidic devices is presented. The fundamentals of two-phase
	flows including some important dimensionless numbers are firstly
	introduced, followed by a review of two-phase flow regimes in gas-liquid
	and liquid-liquid systems, focusing on microfluidic methods for controlling
	droplet formation and coalescence. Applications of two-phase microfluidic
	flows are briefly reviewed, including new approaches to the formation
	of well-defined complex emulsion which, like a Matryoshka doll, have
	structure within structure. The large number of recent publications
	reviewed in this paper highlights the tremendous interest in the
	fundamental study and use of controlled microfluidic two-phase flows,
	driven by the promise of highly controlled processes and new products
	having controlled complexity. ?? 2010 Elsevier Ltd.},
  doi = {10.1016/j.ces.2010.08.038},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads//2011 - Zhao, Middelberg - Chemical Engineering Science.pdf:pdf},
  isbn = {0009-2509},
  issn = {00092509},
  keywords = {Coalescence,Droplet formation,Emulsions,Flow patterns,Microfluidics,TOBIAS-CFD,TOBIAS-DISTRIBUTION,Two-phase
	flows},
  mendeley-tags = {Coalescence,Droplet formation,Emulsions,Flow patterns,Microfluidics,TOBIAS-CFD,TOBIAS-DISTRIBUTION,Two-phase
	flows},
  publisher = {Elsevier},
  shorttitle = {Microfluidic Engineering},
  url = {http://www.sciencedirect.com/science/article/pii/S0009250910005130 http://pdn.sciencedirect.com/science?{\_}ob=MiamiImageURL{\&}{\_}cid=271348{\&}{\_}user=1011600{\&}{\_}pii=S0009250910005130{\&}{\_}check=y{\&}{\_}origin=artic}
}

