% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{al-rawashdeh_design_2012,
  author = {Al-Rawashdeh, M. and Fluitsma, L. J M and Nijhuis, T. a. and Rebrov,
	E. V. and Hessel, V. and Schouten, J. C.},
  title = {{Design criteria for a barrier-based gas–liquid flow distributor
	for parallel microchannels}},
  journal = {Chemical Engineering Journal},
  year = {2012},
  volume = {181–182},
  pages = {549--556},
  month = {feb},
  abstract = {This paper presents criteria for the design of a flow distributor
	for even distribution of gas and liquid flows over parallel microchannels.
	The design criteria are illustrated for the case of a nitrogen-water
	Taylor flow (1<Re GL<30 and 3??10 -5<Ca GL<4??10 -4) in four parallel
	microchannels of 0.9mm inner diameter. The distributor consists of
	a gas manifold, a liquid manifold, four barrier channels for the
	gas and four for the liquid, and four T-mixers for mixing of the
	gas and liquid flows. The four barrier channels have equal inner
	diameters and length; four different diameters have been studied:
	0.05, 0.1, 0.15 and 0.2mm. Uniform distribution of the gas and liquid
	flows over the microchannels is achieved when the pressure drop over
	the barrier channels is in the range of around 4-25 times the pressure
	drop over the corresponding T-mixers and microchannels. Gas-liquid
	channeling is prevented at equal pressures in the gas and liquid
	manifolds. An optimal operational window is realized when the gas
	to liquid flow ratio kept constant and the ratio of the maximum over
	the minimum flow rates remain less than 20. The effect of variations
	in the inner diameters (result of the fabrication process) of the
	barrier channels and the microchannels on the flow distribution is
	demonstrated. It is suggested that these design criteria can also
	be applied at larger numbers of parallel microchannels. ?? 2011 Elsevier
	B.V..},
  doi = {10.1016/j.cej.2011.11.086},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2012 - Al-Rawashdeh et al. - Chemical Engineering Journal(5).pdf:pdf},
  isbn = {1385-8947},
  issn = {1385-8947},
  keywords = {Fabrication tolerance,Microreactor,Multiphase flow,Numbering-up,Scale-up,Taylor
	flow},
  publisher = {Elsevier B.V.},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1385894711014884 http://linkinghub.elsevier.com/retrieve/pii/S1385894712009199 http://dx.doi.org/10.1016/j.cej.2011.11.086 http://www.sciencedirect.com/science/article/pii/S1385894711014884}
}

@ARTICLE{Al-Rawashdeh2012b,
  author = {Al-Rawashdeh, M. and Yu, F. and Nijhuis, T.a. a. and Rebrov, E.V.
	V. and Hessel, V. and Schouten, J.C. C.},
  title = {{Numbered-up gas-liquid micro/milli channels reactor with modular
	flow distributor}},
  journal = {Chemical Engineering Journal},
  year = {2012},
  volume = {207-208},
  pages = {645--655},
  month = {oct},
  abstract = {Gas-liquid processing in microreactors remains mostly restricted to
	the laboratory scale due to the complexity and expenditure needed
	for an adequate numbering-up with a uniform flow distribution. Here,
	the numbering-up is presented for multi-phase (gas-liquid) flow in
	microreactor suitable for a production capacity of kg/h. Based on
	the barrier channels concept, the barrier-based micro/milli reactor
	(BMMR) is designed and fabricated to deliver flow non-uniformity
	of less than 10{\%}. The BMMR consists of eight parallel channels
	all operated in the Taylor flow regime and with a liquid flow rate
	up to 150. mL/min. The quality of the flow distribution is reported
	by studying two aspects. The first aspect is the influence of different
	viscosities, surface tensions and flow rates. The second aspect is
	the influence of modularity by testing three different reaction channels
	type: (1) square channels fabricated in a stainless steel plate,
	(2) square channels fabricated in a glass plate, and (3) circular
	channels (capillaries) made of stainless steel. Additionally, the
	BMMR is compared to that of a single channel regard the slug and
	bubble lengths and bubble generation frequency. The results pave
	the ground for bringing multi-phase flow in microreactor one step
	closer for large scale production via numbering-up. © 2012 Elsevier
	B.V.},
  doi = {10.1016/j.cej.2012.07.028},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2012 - Al-Rawashdeh et al. - Chemical Engineering Journal(3).pdf:pdf},
  issn = {13858947},
  keywords = {Design methodology,Microreactor,Multiphase flow,Scale-up,Taylor flow},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1385894712009199 http://www.sciencedirect.com/science/article/pii/S1385894712009199}
}

@ARTICLE{amador_flow_2004,
  author = {Amador, C. and Gavriilidis, a. and Angeli, P.},
  title = {{Flow distribution in different microreactor scale-out geometries
	and the effect of manufacturing tolerances and channel blockage}},
  journal = {Chemical Engineering Journal},
  year = {2004},
  volume = {101},
  pages = {379--390},
  number = {1-3},
  month = {aug},
  abstract = {High throughput microreaction systems require a large number of microchannels
	operating in parallel (scale-out/number-up). Manifold structures
	should ensure the same residence time in all microchannels for operations
	involving heat/mass transfer and reactions. In this paper, flow distribution
	has been studied for two different manifold structures, namely consecutive
	and bifurcation, using a method based on electrical resistance networks.
	The method is validated against finite element simulations. The analytical
	model developed can be applied to both circular and rectangular channels
	and is used to study the effects of manufacturing tolerances and
	of channel blockages on flow distribution. Guidelines are drawn on
	the suitability of the manifold structures studied under different
	operating conditions, fabrication constraints and design objectives,
	based on their ability to produce narrow residence time distributions
	in the microchannel reactors. ?? 2004 Elsevier B.V. All rights reserved.},
  doi = {10.1016/j.cej.2003.11.031},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2004 - Amador, Gavriilidis, Angeli - Chemical Engineering Journal.pdf:pdf},
  isbn = {1385-8947},
  issn = {13858947},
  keywords = {Blockage,Flow distribution,Microreactor,Scale-out,Tolerance},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1385894704000816 http://www.sciencedirect.com/science/article/pii/S1385894704000816}
}

@ARTICLE{Ban2000,
  author = {Ban, Takahiko and Kawaizumi, Fumio and Nii, Susumu and Takahashi,
	Katsuroku},
  title = {{Study of drop coalescence behavior for liquid–liquid extraction
	operation}},
  journal = {Chemical Engineering Science},
  year = {2000},
  volume = {55},
  pages = {5385--5391},
  number = {22},
  month = {nov},
  abstract = {Using a video camera, a time course of coalescence was observed for
	toluene droplets formed at the top of adjacent nozzles in water.
	Several parameters which may control the coalescence have been investigated,
	such as concentration of acetone added to toluene, direction of mass
	transfer, time for attaining contact of the droplets, and flow rate
	of the continuous phase. The average coalescence times decrease with
	acetone concentration when acetone is transferred from the dispersed
	phase towards the continuous phase, and they increase with the time
	required for attaining contact. At high acetone concentration, oscillation
	of droplets appears, which restrains the coalescence. The average
	coalescence time increases when the acetone is transferred from the
	continuous phase towards the dispersed phase. An attempt has been
	made to predict coalescence times at low solute concentration (no
	oscillation) by assuming that the difference of interfacial tension
	causes the film drainage and leads to the drop coalescence. The agreement
	between the calculated and experimental values is not sufficiently
	quantitative but reasonable. For lower solute concentration, calculated
	coalescence times depend strongly on the time for attaining contact,
	which is in agreement with our experimental observation.},
  doi = {10.1016/S0009-2509(00)00156-1},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/2000 - Ban et al. - Chemical Engineering Science.pdf:pdf},
  isbn = {0009-2509},
  issn = {00092509},
  keywords = {drop coalescence,interfacial tension,liquid,liquid extraction,mass
	transfer},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250900001561}
}

@ARTICLE{Tondeur1998,
  author = {Bejan, Adrian and Tondeur, Daniel},
  title = {{Equipartition, optimal allocation, and the constructal approach
	to predicting organization in nature}},
  journal = {Revue G{\'{e}}n{\'{e}}rale de Thermique},
  year = {1998},
  volume = {37},
  pages = {165--180},
  number = {3},
  abstract = {This is a review of recent engineering developments in thermodynamic
	optimization, which shed light on a universal design principle that
	accounts for macroscopic organization in nature. It is shown that
	the optimal performance of a finite-size system with purpose is always
	characterized by the equipartition of driving forces or the optimal
	allocation of material subject to overall constraints. Examples are
	drawn from natural inanimate systems (river basins, turbulent flow)
	and animate systems (living trees). It is shown that this principle
	also governs the architecture of tree networks. Tree networks can
	be obtained in purely deterministic fashion by minimizing the flow
	resistance (or the time of travel) between one point and a finite
	area or a finite volume (an infinite number of points). The shape
	of each volume element can be optimized for minimal flow resistance.
	The network is [`]constructed' by assembling the shape-optimized
	building blocks, and proceeding in time from the smallest volume
	element toward larger constructs. In constructal theory small size
	and shapeless flow (diffusion) come first, and larger sizes and geometrical
	form (channels, streams) come later.},
  doi = {10.1016/S0035-3159(97)83647-1},
  file = {:P$\backslash$:/Documents/Literatuur/ARTICLES/Bejan1998.pdf:pdf},
  isbn = {0035-3159},
  issn = {00353159},
  keywords = {TOBIAS-DISTRIBUTION},
  mendeley-tags = {TOBIAS-DISTRIBUTION}
}

@ARTICLE{Cubaud2012a,
  author = {Cubaud, Thomas and Jose, Bibin M. and Darvishi, Samira and Sun, Ruopeng},
  title = {{Droplet breakup and viscosity-stratified flows in microchannels}},
  journal = {International Journal of Multiphase Flow},
  year = {2012},
  volume = {39},
  pages = {29--36},
  month = {mar},
  abstract = {The hydrodynamic coupling between droplets and viscous stratifications
	is examined in square microchannels. A segmented flow of droplets
	is injected into a viscosity-stratified flow region. The large difference
	in velocity between parallel streams having dissimilar viscosities
	produces a variety of droplet dynamics, including breakup into an
	array of daughter droplets. We characterize stable viscous stratifications
	generated using hydrodynamic focusing into a square microchannel
	and we present a general phase-diagram of droplet behavior. The capillary
	number is shown to influence both the morphology and dynamics of
	daughter droplets. In particular, the film thickness between droplets
	and walls is measured along with the droplet velocity. Deformable
	droplets significantly disrupt viscous stratifications at low Reynolds
	numbers and a plume is produced in the trail of the last daughter
	droplet. The formation and evolution of viscous fingers from the
	edges of high-viscosity stratifications are discussed. This study
	shows the possibility to displace high-viscosity oil with droplets
	in microgeometries. ?? 2011 Elsevier Ltd.},
  doi = {10.1016/j.ijmultiphaseflow.2011.10.011},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2012 - Cubaud et al. - International Journal of Multiphase Flow.pdf:pdf},
  isbn = {6316329431},
  issn = {03019322},
  keywords = {Droplet,Fingering,Microfluidics,Plume,Stratifications,Viscous displacement},
  publisher = {Elsevier Ltd},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0301932211002291 http://dx.doi.org/10.1016/j.ijmultiphaseflow.2011.10.011}
}

@ARTICLE{Desmet1997,
  author = {Desmet, G. and Verelst, H. and Baron, G. V.},
  title = {{Transient and stationary axial dispersion in vortex array flows-I.
	Axial scan measurements and modeling of transient dispersion effects}},
  journal = {Chemical Engineering Science},
  year = {1997},
  volume = {52},
  pages = {2383--2401},
  number = {14},
  month = {jul},
  abstract = {Whereas conventional RTD experiments yield incomplete and potentially
	misleading information, the axial scan method is shown to be a powerful
	technique to analyze the transient dispersion effects in vortex array
	flows (VAFs). Applying different initial tracer distributions to
	a given vortex, and making axial scans of the spreading tracer distribution,
	allowed, for the first time, to quantify and classify the complete
	set of strongly different transient dispersion modes. As a model
	system, the laminar Couette-Taylor flow has been selected. By working
	under high viscosity conditions, the time scare of the different
	acting phenomena has been enlarged to such an extent that even the
	fastest dispersion events could be extensively studied and quantified.
	It is shown that in laminar VAFs effective axial dispersion coefficients
	can be obtained which vary over orders of magnitude, just by applying
	different initial tracer distributions to a given vortex. A first
	principles two-dimensional model (valid when the mixing along the
	streamlines occurs fast) with which all observed transient dispersion
	effects can be accurately represented is proposed. The insights obtained
	in the present study are especially useful for the development of
	VAF reactors for the treatment of strongly viscous fluids.},
  doi = {10.1016/S0009-2509(97)00048-1},
  file = {:P$\backslash$:/Documents/Literatuur/ARTICLES/Taylor-Couette/Desmet{\_}ces{\_}1997{\_}I.pdf:pdf},
  issn = {00092509},
  keywords = {Axial scan,Dispersion,Flow,Mass transfer,Tracer,Vortex},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250997000493 http://linkinghub.elsevier.com/retrieve/pii/S0009250997000481}
}

@ARTICLE{Garstecki2005,
  author = {Garstecki, P},
  title = {{Microfluidics Based Microsystems}},
  journal = {Transport},
  year = {2010},
  volume = {53},
  pages = {183--202},
  number = {4},
  abstract = {Microfluidics provides for a convenient playground for experiments
	on dynamic systems. Two phase microfluidic systems present a new
	class of behaviors that are both complex and stable. The dynamics
	of flow of droplets through micro-networks are one of such examples:
	they are complicated because there are long-range interactions between
	the droplets that modify the pressure distribution in the channels,
	at the same time the resulting complicated dynamics are robust against
	experimental disturbances. Flow of droplets through microfluidic
	networks provide a route to nontrivial and reversible operations
	on streams of bubbles, logic operations on droplets. This lecture
	will introduce the rudimentary physics of Stokes flow in a simple
	pipe, the recent experiments and simulations on the flow of droplets
	and bubbles through microfluidic networks, and the vision of complex
	and automated microfluidic chips that perform combinatorial operations
	on miniaturized chemical reaction beakers droplets.},
  doi = {10.1007/978-90-481-9029-4},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Garstecki, Ga{\~{n}}{\'{a}}n-Calvo, Whitesides - 2005 - Formation of bubbles and droplets in microfluidic systems.pdf:pdf},
  isbn = {9789048190287},
  issn = {02397528},
  keywords = {droplets,formation of bubbles and,hydrodynamic techniques,microfluidic
	systems},
  url = {http://www.springerlink.com/index/10.1007/978-90-481-9029-4}
}

@ARTICLE{Garstecki2006,
  author = {Garstecki, Piotr and Fuerstman, Michael J and Stone, Howard a and
	Whitesides, George M},
  title = {{Formation of droplets and bubbles in a microfluidic T-junction-scaling
	and mechanism of break-up.}},
  journal = {Lab on a chip},
  year = {2006},
  volume = {6},
  pages = {437--446},
  number = {3},
  month = {mar},
  abstract = {This article describes the process of formation of droplets and bubbles
	in microfluidic T-junction geometries. At low capillary numbers break-up
	is not dominated by shear stresses: experimental results support
	the assertion that the dominant contribution to the dynamics of break-up
	arises from the pressure drop across the emerging droplet or bubble.
	This pressure drop results from the high resistance to flow of the
	continuous (carrier) fluid in the thin films that separate the droplet
	from the walls of the microchannel when the droplet fills almost
	the entire cross-section of the channel. A simple scaling relation,
	based on this assertion, predicts the size of droplets and bubbles
	produced in the T-junctions over a range of rates of flow of the
	two immiscible phases, the viscosity of the continuous phase, the
	interfacial tension, and the geometrical dimensions of the device.},
  doi = {10.1039/b510841a},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Garstecki et al. - 2006 - Formation of droplets and bubbles in a microfluidic T-junction-scaling and mechanism of break-up.pdf:pdf},
  isbn = {1473-0197},
  issn = {1473-0197},
  keywords = {Emulsions,Emulsions: chemistry,Equipment Design,Gases,Gases: chemistry,Microfluidic
	Analytical Techniques,Microfluidic Analytical Techniques: instrumentatio,Microfluidic
	Analytical Techniques: methods,Microfluidics,Microfluidics: instrumentation,Microfluidics:
	methods,Oils,Oils: chemistry,Particle Size,Pressure,Sensitivity and
	Specificity,Surface Tension,Time Factors,Viscosity,Water,Water: chemistry},
  pmid = {16511628},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/16511628}
}

@ARTICLE{Hall2002,
  author = {Hall, Brett 0.},
  title = {{United States Patent}},
  year = {2002},
  volume = {1},
  number = {12},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/US6149136.pdf:pdf}
}

@ARTICLE{jithesh_effect_2012,
  author = {Jithesh, P. K. and Bansode, a. S. and Sundararajan, T. and Das, Sarit
	K.},
  title = {{The effect of flow distributors on the liquid water distribution
	and performance of a PEM fuel cell}},
  journal = {International Journal of Hydrogen Energy},
  year = {2012},
  volume = {37},
  pages = {17158--17171},
  number = {22},
  month = {nov},
  abstract = {Water management is one of the important factors which determine the
	performance of a Proton Exchange Membrane (PEM) fuel cell using hydrogen
	as fuel. For developing efficient water management systems, it is
	important to know the potential locations of formation and the nature
	of distribution of liquid water in the fuel cell. In the present
	study a PEM fuel cell with three different types of flow distributors
	are modeled and numerically simulated to find out the water formation
	and distribution characteristics. The model is validated by comparing
	the simulated polarization curve to experimental data. It is found
	that the type of flow distributor used plays a major role in determining
	the distribution of liquid water in the cell. A parallel flow distributor
	exhibits poor water removal capabilities whereas a serpentine flow
	distributor exhibits better water removal. A mixed flow distributor
	is found to give better water distribution characteristics compared
	to the parallel and serpentine distributors. Further the effect of
	liquid water formation and distribution on the species transport,
	temperature distribution and current generation are also investigated.
	Copyright ?? 2012, Hydrogen Energy Publications, LLC. Published by
	Elsevier Ltd. All rights.},
  doi = {10.1016/j.ijhydene.2012.08.058},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2012 - Jithesh et al. - International Journal of Hydrogen Energy.pdf:pdf},
  isbn = {0360-3199},
  issn = {03603199},
  keywords = {Flow distributor,Liquid water distribution,PEM fuel cell,Two phase
	modeling,Water management},
  publisher = {Elsevier Ltd},
  shorttitle = {{\{}HySafe{\}} 1},
  url = {http://www.sciencedirect.com/science/article/pii/S0360319912018605 http://linkinghub.elsevier.com/retrieve/pii/S0360319912018605 http://dx.doi.org/10.1016/j.ijhydene.2012.08.058}
}

@ARTICLE{Kobayashi2011a,
  author = {Kobayashi, Isao and Neves, Marcos a. and Wada, Yoshihiro and Uemura,
	Kunihiko and Nakajima, Mitsutoshi},
  title = {{Large microchannel emulsification device for producing monodisperse
	fine droplets}},
  journal = {Procedia Food Science},
  year = {2011},
  volume = {1},
  pages = {109--115},
  number = {Icef 11},
  abstract = {In this paper, we present a novel microchannel emulsification (MCE)
	system for mass-producing uniform fine droplets. A 60×60-mm MCE
	chip made of single-crystal silicon has 14 microchannel (MC) arrays
	and 1.2×104 MCs, and each MC array consists of many parallel MCs
	and a terrace. A holder with two inlet through-holes and one outlet
	through-hole was also developed for simply infusing each liquid and
	collecting emulsion products. The MCE chip was sealed well by physically
	attaching it to a flat glass plate in the holder during emulsification.
	Uniform fine droplets of soybean oil with an average diameter of
	10{\&}{\#}xa0;$\mu$m were reliably generated from all the MC arrays.
	The size of the resultant fine droplets was almost independent of
	the dispersed-phase flow rate below a critical value. The continuous-phase
	flow rate was unimportant for both the droplet generation and the
	droplet size. The MCE chip enabled mass-producing uniform fine droplets
	at 1.5{\&}{\#}xa0;mL h–1 and 1.9×109 h–1, which could be further
	increased using a dispersed phase of low viscosity.},
  doi = {10.1016/j.profoo.2011.09.018},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2011 - Kobayashi et al. - Procedia Food Science.pdf:pdf},
  issn = {2211601X},
  keywords = {fine droplet,microchannel array,microchannel emulsification,scale
	up,silicon chip},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S2211601X11000198}
}

@ARTICLE{Kumar2011,
  author = {Kumar, Vimal and Paraschivoiu, Marius and Nigam, K. D P},
  title = {{Single-phase fluid flow and mixing in microchannels}},
  journal = {Chemical Engineering Science},
  year = {2011},
  volume = {66},
  pages = {1329--1373},
  number = {7},
  month = {apr},
  abstract = {In the last decade there has been an exponential increase in microfluidic
	applications due to high surface-to-volume ratios and compactness
	of microscale devices, which makes them attractive alternatives to
	conventional systems. The continuing growing trends of microfluidic
	highlights the importance to understand the mechanism and fundamental
	differences involved in fluid flow and mixing at microscale. In the
	present article, the experimental research efforts in the area of
	microscale single-phase fluid flow and issues associated with investigations
	at microscale flow have been summarized. The experimental data are
	being analyzed in terms of friction factor, laminar-to-turbulent
	transition, and the effect of roughness on fluid hydrodynamics for
	different cross-sectional geometries. The differences in the uncharacteristic
	behavior of the transport mechanisms through microchannels due to
	compressibility and rarefaction, relative roughness, property variations
	and viscous dissipation effects are discussed. Finally, progress
	on recent development of micromixers has been reported for different
	micromixer types and designs. The micromixers have been quantified
	based on their operating ranges (in terms of characteristic dimensionless
	numbers such as Reynolds number Re, Peclet number Pe, and Strouhal
	number St) and mixing characteristics. ?? 2010 Elsevier Ltd.},
  doi = {10.1016/j.ces.2010.08.016},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kumar, Paraschivoiu, Nigam - 2011 - Single-phase fluid flow and mixing in microchannels(2).pdf:pdf},
  isbn = {0009-2509},
  issn = {00092509},
  keywords = {Active and passive micromixers,Friction factor,Laminar-to-turbulent
	transition,Microchannels,Micromixers,Microreactors,TOBIAS-CFD,TOBIAS-DISTRIBUTION},
  mendeley-tags = {Active and passive micromixers,Friction factor,Laminar-to-turbulent
	transition,Microchannels,Micromixers,Microreactors,TOBIAS-CFD,TOBIAS-DISTRIBUTION},
  publisher = {Elsevier},
  shorttitle = {Microfluidic Engineering},
  url = {http://dx.doi.org/10.1016/j.ces.2010.08.016 http://linkinghub.elsevier.com/retrieve/pii/S0009250910004835 http://www.sciencedirect.com/science/article/pii/S0009250910004835 http://pdn.sciencedirect.com.ezproxy.vub.ac.be:2048/science?{\_}ob=MiamiImageURL{\&}{\_}cid}
}

@ARTICLE{Lepercq-Bost2008,
  author = {Lepercq-Bost, {\'{E}}milie and Giorgi, Marie Laurence and Isambert,
	Ars{\`{e}}ne and Arnaud, Christophe},
  title = {{Use of the capillary number for the prediction of droplet size in
	membrane emulsification}},
  journal = {Journal of Membrane Science},
  year = {2008},
  volume = {314},
  pages = {76--89},
  number = {1-2},
  abstract = {In order to optimise the membrane emulsification process, practical
	decision tools are needed to select the correct process parameters.
	The aim of this work is to further the understanding of how the main
	parameters - transmembrane pressure, wall shear stress and interfacial
	tension - influence the dispersed phase flux and the droplet size
	and size distribution. The influence of transmembrane pressure has
	been analysed by the point of view of the fraction of active pores.
	The higher the transmembrane pressure, the higher the fraction of
	active pores: this analysis agrees with our experimental results.
	We have obtained up to 60{\%} of active pores with dp = 0.8 $\mu$m
	at Ptm = 2 bar and up to 47{\%} of active pores with dp = 0.5 $\mu$m
	at Ptm = 2 bar. The influence of wall shear stress and interfacial
	tension have been studied in parallel with the objective to group
	these two parameters in a single non-dimensional number, the capillary
	number. The higher the capillary number, the smaller the drops formed:
	the mean Sauter diameter decreases rapidly when increasing the capillary
	number from 0.11 to 0.25 and then the mean Sauter diameter reaches
	a plateau above a capillary number of 0.5. Our results show that
	to produce small droplets a capillary number above Cac = 0.5 is necessary,
	this critical capillary number being independent of the emulsifier
	used. © 2008 Elsevier B.V. All rights reserved.},
  doi = {10.1016/j.memsci.2008.01.023},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lepercq-Bost et al. - 2008 - Use of the capillary number for the prediction of droplet size in membrane emulsification.pdf:pdf},
  isbn = {0376-7388},
  issn = {03767388},
  keywords = {Capillary number,Interfacial tension,Membrane emulsification,Pore
	activation,Wall shear stress}
}

@ARTICLE{Liu2013a,
  author = {Liu, Hong and Li, Peiwen},
  title = {{Even distribution/dividing of single-phase fluids by symmetric bifurcation
	of flow channels}},
  journal = {International Journal of Heat and Fluid Flow},
  year = {2013},
  volume = {40},
  pages = {165--179},
  month = {apr},
  abstract = {This study addresses a fundamental issue of distributing a single-phase
	fluid flow into a number of flow channels uniformly. A basic mechanism
	of flow distribution is accomplished through bifurcation of channels
	that symmetrically split one flow channel into two downstream channels.
	Applying the basic mechanism, cascades flow distributions are designed
	to split one flow into a large number of downstream flows uniformly.
	Some key parameters decisive to the flow distribution uniformity
	in such a system have been identified, and the flow distribution
	uniformity of air was studied for several versions of flow distributor
	designs using CFD analysis. The effect of the key parameters of the
	flow channel designs to the flow distribution uniformity was investigated.
	As an example of industrial application, a novel fluid packaging
	device of high efficiency was proposed and some CFD analysis results
	for the device were provided. The optimized flow distributor makes
	a very good uniform flow distribution which will significantly improve
	the efficiency of fluid packaging. The technology is expected to
	be of great significance to many industrial devices that require
	high uniformity of flow distribution. ?? 2013 Elsevier Inc.},
  doi = {10.1016/j.ijheatfluidflow.2013.01.011},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2013 - Liu, Li - International Journal of Heat and Fluid Flow.pdf:pdf},
  issn = {0142727X},
  keywords = {Bifurcation of flow channel,CFD analysis,Flow distributor,Fluid packaging,Optimization,Uniform
	flow},
  url = {http://www.sciencedirect.com/science/article/pii/S0142727X13000258 http://dx.doi.org/10.1016/j.ijheatfluidflow.2013.01.011 http://linkinghub.elsevier.com/retrieve/pii/S0142727X13000258}
}

@ARTICLE{Luo2007a,
  author = {Luo, Lingai and Fan, Yilin and Tondeur, Daniel},
  title = {{Heat exchanger: From micro- to multi-scale design optimization}},
  journal = {International Journal of Energy Research},
  year = {2007},
  volume = {31},
  pages = {1266--1274},
  number = {13},
  month = {oct},
  abstract = {This paper presents a consideration of micro-heat exchangers design
	optimization for the aim of process intensification. Two examples
	are discussed to illustrate different ways of heat transfer intensification
	in micro-heat exchangers. To solve the key issue of the link between
	the micro-scale and the macro-scale, a multi-scale design optimization
	method using fractal and constructal approaches is introduced. The
	concept of a novel constructal heat exchanger is also proposed. Copyright
	- 2007 John Wiley {\&} Sons, Ltd.},
  doi = {10.1002/er.1298}
}

@ARTICLE{Luo2005,
  author = {Luo, L. and Tondeur, D.},
  title = {{Optimal distribution of viscous dissipation in a multi-scale branched
	fluid distributor}},
  journal = {International Journal of Thermal Sciences},
  year = {2005},
  volume = {44},
  pages = {1131--1141},
  number = {12},
  month = {dec},
  abstract = {This paper examines some theoretical aspects of the optimal design
	of multi-scale fluid distributors or collectors, built on a binary
	or quaternary branching pattern of pores. The design aims to distribute
	uniformly a fluid flow over a specified square surface (uniform irrigation)
	while simultaneously minimizing the residence time, the residence-time
	distribution, the pressure drop and the viscous dissipation, leading
	to an optimization problem of the pore-size distribution, for both
	length and diameter. For the binary branching, the uniform distribution
	of outlet points requires a particular, non-monotonous scaling law
	for pore lengths, and this distinguishes the structure from fractal
	branching patterns that have been studied previously. The quaternary
	branching allows a fractal-type structure (constant scale ratios
	for both pore length and radius). An important general result is
	established: in the optimal pore-size distribution, the density of
	viscous dissipation power (Wṡm-3) is uniformly distributed over
	the volume at all scales. © 2005 Elsevier SAS. All rights reserved.},
  doi = {10.1016/j.ijthermalsci.2005.08.012},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2005 - Luo, Tondeur - International Journal of Thermal Sciences.pdf:pdf},
  issn = {12900729},
  keywords = {Constructal,Fluidics,Multi-scale optimization,TOBIAS-DISTRIBUTION},
  mendeley-tags = {TOBIAS-DISTRIBUTION},
  shorttitle = {A tribute to Bernard Spinner (1940-2004)},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1290072905002139 http://www.sciencedirect.com/science/article/pii/S1290072905002139}
}

@ARTICLE{Moon2014a,
  author = {Moon, Seung Kwan and Cheong, In Woo and Choi, Sung Wook},
  title = {{Effect of flow rates of the continuous phase on droplet size in
	dripping and jetting regimes in a simple fluidic device for coaxial
	flow}},
  journal = {Colloids and Surfaces A: Physicochemical and Engineering Aspects},
  year = {2014},
  volume = {454},
  pages = {84--88},
  number = {1},
  month = {jul},
  abstract = {We studied the water-in-oil (W/O) emulsion droplet formation in a
	simple coaxial microfluidic device with varying the flow rate of
	continuous phase and investigated the effect of the flow rate on
	the size and coefficient of variance of the emulsion droplets. The
	emulsion droplets prepared in the dripping regime at a low flow rate
	of the continuous phase exhibited a uniform size distribution. The
	increase in the flow rate of the continuous phase resulted in a transition
	from the dripping regime to the jetting regime. The emulsion droplets
	produced in the jetting regime exhibited multimodal size distributions,
	which is mainly attributed to the formation of satellite droplets.
	Based on the calculated Capillary number (Ca) and the Weber number
	(We), we suggest that the flow rate of the continuous phase and the
	viscosity of the discontinuous phase are the key factors for determining
	the regime of droplet formation. We believe that these results can
	serve as a guideline for the determination of flow rates for the
	production of uniform emulsion droplets in coaxial fluidic devices.
	?? 2014 Elsevier B.V.},
  doi = {10.1016/j.colsurfa.2014.04.006},
  issn = {18734359},
  keywords = {Capillary number,Fluidic device,Jet length,Satellite droplets,Uniform
	droplets},
  publisher = {Elsevier B.V.},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0927775714003641}
}

@ARTICLE{Podgorska2005,
  author = {Podg{\'{o}}rska, Wioletta},
  title = {{Scale-up effects in coalescing dispersions - Comparison of liquid-liquid
	systems differing in interface mobility}},
  journal = {Chemical Engineering Science},
  year = {2005},
  volume = {60},
  pages = {2115--2125},
  number = {8-9 SPEC. ISS.},
  month = {apr},
  abstract = {Scale-up rules for liquid-liquid dispersions in stirred tank have
	been discussed. Multifractal model of turbulence was used to interpret
	the scale effect on drop break-up and coalescence rates for drops
	of low and high viscosity. It has been shown that for equal power
	input per unit mass and geometric similarity of the agitated vessel,
	viscous and inviscid drops break faster at large scale. It has been
	also shown that drops with partially mobile interfaces coalesce faster
	in large-scale systems, while behaviour of drops with immobile interfaces
	depends on their deformation. Coalescence rate of small rigid droplets
	decreases with the increase of tank scale, whereas larger deformed
	drops coalesce faster in larger scale tanks. It was also shown that
	coalescence of rigid drops takes place mainly in the impeller zone,
	while deformed drops with partially mobile and immobile interfaces
	coalesce in the bulk. The best scale-up results are expected for
	ℰ = const., t cir = const. and D/T ≠ const. © 2004 Elsevier
	Ltd. All rights reserved.},
  doi = {10.1016/j.ces.2004.10.035},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/2005 - Podg{\'{o}}rska - Chemical Engineering Science.pdf:pdf},
  isbn = {0009-2509},
  issn = {00092509},
  keywords = {Drop break-up,Drop coalescence,Film drainage,Intermittency,Scale-up,Turbulence},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250904008851}
}

@ARTICLE{Takeuchi2005,
  author = {Takeuchi, Shoji and Garstecki, Piotr and Weibel, Douglas B. and Whitesides,
	George M.},
  title = {{An axisymmetric flow-focusing microfluidic device}},
  journal = {Advanced Materials},
  year = {2005},
  volume = {17},
  pages = {1067--1072},
  number = {8},
  month = {apr},
  abstract = {An axisymmetric flow-focusing microfluidic device (AFFD) is described.
	The AFFD (see Figure, top) produces micrometer-sized (50-300 mu m)
	polymercoated droplets (see Figure, bottom) with narrow size distributions
	(< 5{\%}). The axisymmetric geometry confines droplets to the central
	axis of the channel and prevents them from being sheared or damaged
	at the channel walls. The device is used to prepare aqueous droplets
	encapsulated in nylon-6,6 membranes by carrying out interfacial polymerization
	reactions in situ.},
  doi = {10.1002/adma.200401738},
  file = {:P$\backslash$:/Documents/Literatuur/ARTICLES/Literature/Takeuchi et al. - 2005 - An Axisymmetric Flow-Focusing Microfluidic Device.pdf:pdf},
  isbn = {0935-9648},
  issn = {09359648},
  keywords = {Encapsulation,Microfluidic systems,Microstructures,Nylon,TOBIAS-DISTRIBUTION},
  mendeley-tags = {Encapsulation,Microfluidic systems,Microstructures,Nylon,TOBIAS-DISTRIBUTION},
  url = {http://doi.wiley.com/10.1002/adma.200401738 http://onlinelibrary.wiley.com/doi/10.1002/adma.200401738/abstract http://onlinelibrary.wiley.com/store/10.1002/adma.200401738/asset/1067{\_}ftp.pdf?v=1{\&}t=hawcgss7{\&}s=82abcd8e93a0a86b041b05be6d25f08795888e47}
}

@ARTICLE{Tondeur2011c,
  author = {Tondeur, Daniel and Fan, Yilin and Commenge, Jean-Marc Marc and Luo,
	Lingai},
  title = {{Uniform flows in rectangular lattice networks}},
  journal = {Chemical Engineering Science},
  year = {2011},
  volume = {66},
  pages = {5301--5312},
  number = {21},
  month = {nov},
  abstract = {The general problem of describing the flow distribution in manifolds
	feeding parallel channels has been addressed in a number of earlier
	publications. Such systems are used for example as heat exchanger
	plates, as distributors for fuel cells, or as solar collectors. We
	address here the "inverse problem", i.e. of finding a design, which
	provides uniform flow distribution among the channels, for which
	much less literature is available. We approach that problem by considering
	the steady-state flow-rates in the branches of 2D rectangular lattice
	networks with a single inlet and a single outlet, of which the classical
	parallel channels (ladder) network can be viewed as a special case.
	The purpose of this paper is to show how to organize the flow resistances
	on the periphery of the lattice so as to achieve flow uniformity
	in all inside channels. This is done under the assumption of a resistive
	network, with linear flow/pressure behavior (pure viscous Stokes
	flow, neglecting the inertial terms, neglecting or linearizing the
	effect of branching singularities) allowing completely analytical
	solutions and comparison of different configurations. The compatibility
	of uniform flow distribution and uniform Residence-Time-Distribution
	is discussed. Examples of new conceptual designs of heat exchanger
	plates, of fluid distributors and of mixers are proposed, based on
	this possibility of uniform distribution. (C) 2011 Elsevier Ltd.
	All rights reserved.},
  doi = {10.1016/j.ces.2011.07.027},
  file = {:P$\backslash$:/Documents/Literatuur/ARTICLES/Literature/Tondeur et al/Tondeur et al. - 2011 - Uniform flows in rectangular lattice networks.pdf:pdf},
  issn = {00092509},
  keywords = {Analytical solutions,Flow systems,Fluid distribution and collection
	manifold,Laminar flow,Lattice network,TOBIAS-CFD,TOBIAS-DISTRIBUTION,Uniform
	flow distribution},
  mendeley-tags = {TOBIAS-CFD,TOBIAS-DISTRIBUTION},
  publisher = {Elsevier},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250911004891 http://www.sciencedirect.com/science/article/pii/S0009250911004891 http://dx.doi.org/10.1016/j.ces.2011.07.027}
}

@ARTICLE{Tondeur2011,
  author = {Tondeur, Daniel and Fan, Yilin and Luo, Lingai},
  title = {{Flow distribution and pressure drop in 2D meshed channel circuits}},
  journal = {Chemical Engineering Science},
  year = {2011},
  volume = {66},
  pages = {15--26},
  number = {1},
  month = {jan},
  abstract = {The present paper investigates some families of simple 2D circuits
	or grids of intersecting tubes or channels (thus forming meshes)
	from the point of view of the fluid distribution and hydraulic characteristics
	in slow laminar flow. Square grids with a single inlet and a single
	outlet, and comprising from 4 to 100 meshes are considered, either
	with all channels identical, or with different channels along the
	borders of the circuit. Analytical resolution of the mesh and node
	relations to obtain the steady flow distributions are convenient
	up to 5 x 5 meshes, and formal computation furnishes numerical solutions
	for higher order circuits. This paper discusses some details of the
	flow and pressure distributions, in particular the symmetries, and
	also the behavior of some global properties such as overall or internal
	resistance and flow heterogeneity, as a function of the ratio of
	resistances of the two types of channels. (C) 2010 Elsevier Ltd.
	All rights reserved.},
  doi = {10.1016/j.ces.2010.09.024},
  file = {:P$\backslash$:/Documents/Literatuur/ARTICLES/Literature/Tondeur, Fan, Luo - 2011 - Flow distribution and pressure drop in 2D meshed channel circuits.pdf:pdf},
  issn = {00092509},
  keywords = {Fluid mechanics,Fluidic circuits,Laminar flow,Mathematical modeling,TOBIAS-CFD,TOBIAS-DISTRIBUTION,Transport
	phenomena},
  mendeley-tags = {TOBIAS-CFD,TOBIAS-DISTRIBUTION},
  publisher = {Elsevier},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250910005518 http://dx.doi.org/10.1016/j.ces.2010.09.024 http://www.sciencedirect.com/science/article/pii/S0009250910005518}
}

@ARTICLE{Tondeur2004,
  author = {Tondeur, Daniel and Luo, Lingai},
  title = {{Design and scaling laws of ramified fluid distributors by the constructal
	approach}},
  journal = {Chemical Engineering Science},
  year = {2004},
  volume = {59},
  pages = {1799--1813},
  number = {8-9},
  month = {apr},
  abstract = {The present paper contributes to theoretical advances in the conception,
	modelling and design of multi-scale fluidic elements, namely fluid
	distributors. The function of such fluid distributors is to deliver
	a controlled amount or rate of fluid to an array of distributing
	ports, in order for example to feed uniformly the channels of a multi-tubular
	heat exchanger, or of a catalytic monolith, or any other fluid-handling
	engineering apparatus. In recent years, distributors based on multi-scale
	channel networks, of fractal tree type, have been developed. The
	theoretical approach presented allows to design such distributors
	optimally, within certain constraints. The basis of the optimization
	is a compromise between "costs" related to pressure drop and viscous
	dissipation on one hand, and hold-up volume of the pore structure
	on the other hand. The calculations lead to geometric scaling laws,
	that is to relations between the dimensions of the channels at the
	different scales. Scaling relations are also established for different
	characteristic quantities, such as pressure drop, viscous dissipation
	power, volume fractions, wall surfaces, cost functions. An example
	of design procedure is given, and examples of distributors fabricated
	by stereolithography is shown. © 2004 Elsevier Ltd. All rights reserved.},
  doi = {10.1016/j.ces.2004.01.034},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2004 - Tondeur, Luo - Chemical Engineering Science.pdf:pdf},
  isbn = {3338332297},
  issn = {00092509},
  keywords = {Constructal theory,Fluid distributor,Fractals,Hydrodynamics,Multi-scale
	design,Porous media,Scaling laws},
  shorttitle = {Complex Systems and Multi-scale Methodology},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250904000934 http://www.sciencedirect.com/science/article/pii/S0009250904000934 http://dx.doi.org/10.1016/j.ces.2004.01.034}
}

@ARTICLE{Tondeur2011a,
  author = {Tondeur, Daniel and Menetrieux, Claude},
  title = {{Channel interlacing: A geometric concept for intensification and
	design of the internal structure of fluid contactors}},
  journal = {Chemical Engineering Science},
  year = {2011},
  volume = {66},
  pages = {709--720},
  number = {4},
  month = {feb},
  abstract = {This paper introduces a new concept of intensification of mixing and/or
	transfer, based on the "interlacing" of the flow channels of two
	or more distinct arborescent (dendritic) networks, thus creating
	a new method for multi-vascularization of a specific space. These
	complex geometries are materialized by 3D manufacturing techniques
	of the family of stereolithography, which are briefly discussed.
	Interlaced arborescences achieve intensification not only through
	the conventional effect of dividing incoming flows into smaller channels
	with subsequent increase of interfacial areas, but also through the
	new patterns of interface it generates and through the micro-turbulence
	generated by the tortuosity of the channels. The two geometric operations
	constitutive of interlacing are introduced: "chiasma", i.e. permutation
	of the position of two neighbor channels, and division of the channels
	into several sub-channels by introduction of new separating walls.
	Specific generic combinations of chiasma and divisions constitute
	the toolbox from which generic configurations can be produced, which
	can be multiplied at different scales according to the constructal
	principle , and the methodology is developed to rationally design
	functional devices using these principles. The approach is illustrated
	with examples of a heat exchanger for two fluids, and of a reactor-exchanger
	where two reacting fluids are mixed, and exchange heat with a third
	fluid. The approach is applicable to a larger number of fluids though.
	These examples are presented on the basis of channels with a basically
	square cross-section. It is then shown how other cross-section geometries
	may be used, in particular using triangles, to pack hexagonal or
	quasi-circular spaces. ?? 2010 Elsevier Ltd.},
  doi = {10.1016/j.ces.2010.11.027},
  file = {:P$\backslash$:/Documents/Literatuur/ARTICLES/Literature/Tondeur, Menetrieux/Tondeur, Menetrieux - 2011 - Channel interlacing A geometric concept for intensification and design of the internal structure of fluid contactors.pdf:pdf},
  issn = {00092509},
  keywords = {Arborescence,Channel interlacing,Flow systems,Intensification,Multiscale,TOBIAS-CFD,TOBIAS-DISTRIBUTION,Vascular
	network},
  mendeley-tags = {TOBIAS-CFD,TOBIAS-DISTRIBUTION},
  publisher = {Elsevier},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250910006895 http://dx.doi.org/10.1016/j.ces.2010.11.027}
}

@ARTICLE{Vladisavljevic2008,
  author = {Vladisavljevi{\'{c}}, Goran T. and Kobayashi, Isao and Nakajima,
	Mitsutoshi},
  title = {{Generation of highly uniform droplets using asymmetric microchannels
	fabricated on a single crystal silicon plate: Effect of emulsifier
	and oil types}},
  journal = {Powder Technology},
  year = {2008},
  volume = {183},
  pages = {37--45},
  number = {1},
  month = {mar},
  abstract = {Uniform droplets of soybean oil, MCT (medium-chain fatty acid triglyceride)
	oil and n-tetradecane with a mean diameter of 26-29 $\mu$m have
	been generated using a silicon 24 × 24 mm microchip consisting
	of 23,489 asymmetric microchannels fabricated by photolitography
	and deep-reactive ion etching. Each microchannel consisted of a circular
	10-$\mu$m diameter straight hole with a length of 70 $\mu$m and
	a 50 × 10 $\mu$m rectangular microslot with a depth of 30 $\mu$m.
	At the constant oil flux of 10 L m- 2 h- 1, the percent of active
	channels increased with increasing the oil viscosity and ranged from
	4{\%} for n-tetradecane to 48{\%} for soybean oil. The size distribution
	span for SDS (sodium dodecyl sulphate)- and Tween 20 (polyoxyethylene
	(20) sorbitan monolaurate)-stabilized soybean and MCT oil droplets
	was 0.21-022. The ability of asymmetric microchannels to generate
	monodisperse soybean oil droplets at the very low SDS concentration
	of 0.01 wt.{\%} has been demonstrated. At the SDS concentration
	below the CMC, the generated droplets tend to attach to the plate
	surface, whereas at the higher SDS concentration they detach from
	the plate as soon as they are formed. The agreement between the experimental
	and CFD (Computational Fluid Dynamics) simulation results was excellent
	for soybean oil and the poorest for n-tetradecane. © 2007 Elsevier
	B.V. All rights reserved.},
  doi = {10.1016/j.powtec.2007.11.023},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2008 - Vladisavljevi{\'{c}}, Kobayashi, Nakajima - Powder Technology.pdf:pdf},
  isbn = {0032-5910},
  issn = {00325910},
  keywords = {Asymmetric microchannel plate,Droplet generation,Microchannel emulsification,Monodisperse
	droplets,Silicon microchip},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0032591007005876}
}

@ARTICLE{Yeom2011,
  author = {Yeom, Sujin and Lee, Sang Yong},
  title = {{Size prediction of drops formed by dripping at a micro T-junction
	in liquid-liquid mixing}},
  journal = {Experimental Thermal and Fluid Science},
  year = {2011},
  volume = {35},
  pages = {387--394},
  number = {2},
  month = {feb},
  abstract = {In the present work, the formation of liquid drops by dripping at
	a micro-scale T-junction with a square cross-section (90??90??m2)
	was examined. The drop formation process consists of three stages:
	X-Y and X-growth stages and a detachment stage. In the X-Y growth
	stage, the tip of the disperse phase grows both in the longitudinal
	(X) and lateral (Y) directions to form a bulged shape until a maximum
	value of Y is reached. Then, in the X-growth stage, the bulged part
	continues to grow but only in X-direction, followed by the detachment
	stage to be separated out a single drop through a rapid necking process.
	The entire process is repeated at regular intervals. The volume of
	the drop is determined by the Y-directional size of the bulged part
	at the end of the X-growth stage (SE) and the detaching time (??tDetach).
	Based on the measurement and a simple scale analysis, a correlation
	to represent the drop size was proposed with the flow rates and fluid
	properties taken as parameters, and physical interpretations on the
	correlation were provided as well. ?? 2010 Elsevier Inc.},
  doi = {10.1016/j.expthermflusci.2010.10.009},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2011 - Yeom, Lee - Experimental Thermal and Fluid Science.pdf:pdf},
  isbn = {9780791854501},
  issn = {08941777},
  keywords = {Detaching time,Dripping,Liquid drop,Micro T-junction},
  publisher = {Elsevier Inc.},
  url = {http://www.sciencedirect.com/science/article/pii/S0894177710002141 http://linkinghub.elsevier.com/retrieve/pii/S0894177710002141}
}

@ARTICLE{Zaccone2007,
  author = {Zaccone, Alessio and G{\"{a}}bler, Ansor and Maa{\ss}, Sebastian
	and Marchisio, Daniele and Kraume, Matthias},
  title = {{Drop breakage in liquid-liquid stirred dispersions: Modelling of
	single drop breakage}},
  journal = {Chemical Engineering Science},
  year = {2007},
  volume = {62},
  pages = {6297--6307},
  number = {22},
  month = {nov},
  abstract = {A new experimental approach has been developed for the identification
	of reasonable break-up mechanisms in stirred dispersions and of a
	physically based model for the daughter drop size distribution. In
	the experiments, breakage of a single organic droplet and the subsequent
	fragments formation are analyzed by image processing techniques.
	The experimental data are then fitted by means of a daughter drop
	size distribution function written in terms of a probability density
	function (pdf). The mathematical approach that matches the theoretical
	requirements and that provides the best fit of the experimental data
	is the pdf proposed by Diemer and Olson [2002. A moment methodology
	for coagulation and breakage problems: part 3-generalized daughter
	distribution functions. Chemical Engineering Science 57(19), 4187-4198].
	This is a purely statistical model that does not contain any dependence
	on physical parameters, such as turbulence intensity and mother drop
	size. Based on the experimental results, an extension of the Diemer
	and Olson model is proposed, in which dependence on the Weber number
	as well as on the mother drop diameter can be inserted. Other models
	appeared in the literature [Coulaloglou and Tavlarides, 1977. Description
	of interaction processes in agitated liquid-liquid dispersions. Chemical
	Engineering Science 32(11), 1289-1297; Konno et al., 1983. Scale
	effect on breakup process in liquid-liquid agitated tanks. Journal
	of Chemical Engineering of Japan 16(4), 312-319; Mart{\'{\i}}nez-Baz{\'{a}}n
	et al., 1999. On the breakup of an air bubble injected into a fully
	developed turbulent flow: part 2. Size PDF of the resulting daughter
	bubbles. Journal of Fluid Mechanics 401, 183-207] are also discussed
	and compared with experimental data. Out of them, the only model
	that approaches experimental data in a satisfactory way is the model
	by Mart{\'{\i}}nez-Baz{\'{a}}n et al. [1999. On the breakup of an
	air bubble injected into a fully developed turbulent flow: part 2.
	Size PDF of the resulting daughter bubbles. Journal of Fluid Mechanics
	401, 183-207]. Eventually, the presence of the maximum break-up probability
	for symmetric breakage, in contrast with some theoretical models
	published in the literature, is explained and justified by means
	of energy considerations. © 2007 Elsevier Ltd. All rights reserved.},
  doi = {10.1016/j.ces.2007.07.026},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/2007 - Zaccone et al. - Chemical Engineering Science.pdf:pdf},
  isbn = {0009-2509},
  issn = {00092509},
  keywords = {Bubble,Drop,Population balance,Stirred tank,Suspension,Turbulence},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S000925090700526X}
}

@ARTICLE{Zhao2011b,
  author = {Zhao, Chun Xia and Middelberg, Anton P J},
  title = {{Two-phase microfluidic flows}},
  journal = {Chemical Engineering Science},
  year = {2011},
  volume = {66},
  pages = {1394--1411},
  number = {7},
  month = {apr},
  abstract = {Two phase systems are ubiquitous in processes and products, and in
	both cases performance is maximized when precise control over the
	individual phases, and the ensemble, is possible. Microfluidic technologies
	afford higher levels of control over two-phase systems than is possible
	in macroscopic process equipment, opening avenues to controlled reactions
	as well as products having tightly controlled properties including
	emulsion size distribution. A review of recent progress in two-phase
	flows in microfluidic devices is presented. The fundamentals of two-phase
	flows including some important dimensionless numbers are firstly
	introduced, followed by a review of two-phase flow regimes in gas-liquid
	and liquid-liquid systems, focusing on microfluidic methods for controlling
	droplet formation and coalescence. Applications of two-phase microfluidic
	flows are briefly reviewed, including new approaches to the formation
	of well-defined complex emulsion which, like a Matryoshka doll, have
	structure within structure. The large number of recent publications
	reviewed in this paper highlights the tremendous interest in the
	fundamental study and use of controlled microfluidic two-phase flows,
	driven by the promise of highly controlled processes and new products
	having controlled complexity. ?? 2010 Elsevier Ltd.},
  doi = {10.1016/j.ces.2010.08.038},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads//2011 - Zhao, Middelberg - Chemical Engineering Science.pdf:pdf},
  isbn = {0009-2509},
  issn = {00092509},
  keywords = {Coalescence,Droplet formation,Emulsions,Flow patterns,Microfluidics,TOBIAS-CFD,TOBIAS-DISTRIBUTION,Two-phase
	flows},
  mendeley-tags = {Coalescence,Droplet formation,Emulsions,Flow patterns,Microfluidics,TOBIAS-CFD,TOBIAS-DISTRIBUTION,Two-phase
	flows},
  publisher = {Elsevier},
  shorttitle = {Microfluidic Engineering},
  url = {http://www.sciencedirect.com/science/article/pii/S0009250910005130 http://pdn.sciencedirect.com/science?{\_}ob=MiamiImageURL{\&}{\_}cid=271348{\&}{\_}user=1011600{\&}{\_}pii=S0009250910005130{\&}{\_}check=y{\&}{\_}origin=artic}
}

