% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{Al-Rawashdeh2012a,
  author = {Al-Rawashdeh, Ma'moun and Cantu-Perez, Alberto and Ziegenbalg, Dirk
	and L{\"{o}}b, Patrick and Gavriilidis, Asterios and Hessel, Volker
	and Sch{\"{o}}nfeld, Friedhelm},
  title = {{Microstructure-based intensification of a falling film microreactor
	through optimal film setting with realistic profiles and in-channel
	induced mixing}},
  journal = {Chemical Engineering Journal},
  year = {2012},
  volume = {179},
  pages = {318--329},
  month = {jan},
  abstract = {The high liquid based specific interfacial area, up to ∼20,000m
	2/m 3, of falling film microreactors renders them to be ideally suited
	to carry out fast exothermic and mass transfer limited reactions.
	To understand the role of and control this interfacial area, it is
	important to account for realistic liquid film profiles. Here, we
	vary the liquid film profile or its velocity profile by two different
	means - through the (external) shape of a plain microchannel and
	through in-channel structures within the microchannel (staggered
	herringbone grooves (SHG) on the microchannel bottom). The variations
	in the liquid films are evaluated via two computational fluid dynamic
	(CFD) models. First is the pseudo 3-D which explicitly accounts for
	the liquid film thicknesses, flow velocities, species transport and
	reactions. Here, the pseudo 3-D model is used to investigate (1)
	the effects of five microchannel shapes and (2) three microchannel
	cross section dimensions; to account for a scale-out through both
	numbering-up and smart increase in dimensions. The model reaction
	used is the absorption of CO 2 in aqueous NaOH solution. It is found
	that the mass transfer into the liquid and the reaction conversion
	depend on the velocity profile and flow pattern. Second CFD model
	is the full 3-D which is used to evaluate the liquid film in the
	presence of SHG. The simulations from the full 3-D model indicate
	that: (1) residence time distribution is narrowed by five times compared
	to plain microchannels and (2) the penetration depths of particles
	seeded at the gas/liquid interface are 1.7 times larger in the presence
	of SHG. Furthermore the effect of SHG on penetration depth is more
	pronounced at higher flow rates. This is experimentally exploited
	by increasing the liquid throughput by more than a factor of two
	while keeping the same reaction conversion, using the SHG microchannels.
	© 2011 Elsevier B.V.},
  doi = {10.1016/j.cej.2011.11.014},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2012 - Al-Rawashdeh et al. - Chemical Engineering Journal.pdf:pdf},
  isbn = {1385-8947},
  issn = {13858947},
  keywords = {Falling film reactor,Microreactor,Microstructure,Multiphase reaction,Simulation,Staggered
	herringbone groove micromixer,TOBIAS-CFD,TOBIAS-DISTRIBUTION},
  mendeley-tags = {Falling film reactor,Microreactor,Microstructure,Multiphase reaction,Simulation,Staggered
	herringbone groove micromixer,TOBIAS-CFD,TOBIAS-DISTRIBUTION},
  publisher = {Elsevier B.V.},
  url = {http://www.sciencedirect.com/science/article/pii/S1385894711013933 http://pdn.sciencedirect.com.ezproxy.vub.ac.be:2048/science?{\_}ob=MiamiImageURL{\&}{\_}cid=271942{\&}{\_}user=1011600{\&}{\_}pii=S1385894711013933{\&}{\_}check=y{\&}{\_}origin=article{\&}{\_}zone=toolbar{\&}{\_}coverDate=2012--01{\&}vi}
}

@ARTICLE{Batdyga1997,
  author = {Bałdyga, J. and Bourne, J. R. and Hearn, S. J.},
  title = {{Interaction between chemical reactions and mixing on various scales}},
  journal = {Chemical Engineering Science},
  year = {1997},
  volume = {52},
  pages = {457--466},
  number = {4},
  month = {feb},
  abstract = {The way in which reagents are mixed can have a large influence on
	the product distribution of a chemical reaction. This has been analysed
	earlier when micromixing is the limiting mixing step. Additional
	segregation at a larger scale has only been treated in detail when
	the local turbulent dispersion of a feed stream was relevant. Here
	additional segregation due to the finite disintegration rate of large
	concentration eddies is represented by a feasible structure to describe
	the environment within which micromixing and chemical reaction take
	place. The resulting model contains one time constant each for micro-
	and mesomixing. Their estimation is discussed and applied to predicting
	the yields of fast complex reactions in plug-flow static mixers and
	in a semibatch stirred tank reactor under conditions where neither
	macromixing nor turbulent dispersion were limiting. The comparison
	with measured yields is good for micromixing and fairly satisfactory
	for inertial-convective mesomixing. Further research on this step
	is needed.},
  doi = {10.1016/S0009-2509(96)00430-7},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/1997 - Batdyga et al. - chemical engineering science.pdf:pdf},
  isbn = {0009-2509},
  issn = {00092509},
  keywords = {Fast reactions,mesomixing,micromixing,semibatch reactor,static mixer,turbulent
	mixing},
  url = {http://www.sciencedirect.com/science/article/pii/S0009250996004307}
}

@ARTICLE{Biswas2014a,
  author = {Biswas, Koushik Guha and Das, Gargi and Ray, Subhabrata and Basu,
	Jayanta Kumar},
  title = {{Mass transfer characteristics of liquid-liquid flow in small diameter
	conduits}},
  journal = {Chemical Engineering Science},
  year = {2014},
  volume = {122},
  pages = {652--661},
  month = {jul},
  abstract = {Experiments are conducted to investigate mass transfer characteristics
	during flow of two immiscible liquids through glass capillaries of
	internal diameter 2mm and 6mm. Water and toluene-acetic acid mixture
	are introduced in the test passage by a T mixer and the overall mass
	transfer co-efficient for acetic acid (10{\%} by volume) diffusing
	from the organic to the aqueous phase is estimated for the slug,
	annular, dispersed and inverted dispersed flow patterns. Experiments
	are conducted for three flow orientations namely horizontal, vertical
	up and vertical downflow. The data are analysed by considering the
	prevailing flow pattern and correlating measured values of mass transfer
	co-efficient (kova) and solute transferred per unit pressure gradient
	with input parameters. It is seen that (kova) and solute transferred
	per unit pressure gradient is highest in case of slug flow as compared
	to other flow patterns. Further, (kova) is a function of both tube
	diameter and flow orientation, being higher in the smaller tube diameter
	and in downflow orientation of both the capillaries. The relationship
	between (kova) and energy dissipation factor is observed to be a
	function of phase velocity and flow pattern. Based on the experiments,
	the study proposes that an efficient co-current tubular contactor
	should be trumpet shaped with short horizontal sections connecting
	long vertical up and downflow sections.},
  doi = {10.1016/j.ces.2014.07.029},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Biswas et al. - 2014 - Mass transfer characteristics of liquid-liquid flow in small diameter conduits.pdf:pdf},
  issn = {00092509},
  keywords = {Liquid-liquid flow pattern,Mass transfer co-efficient,Minichannel,Slug
	flow,Small diameter conduit,Solute transferred per unit pressure
	gradient},
  publisher = {Elsevier},
  url = {http://www.sciencedirect.com/science/article/pii/S0009250914003741}
}

@ARTICLE{Brar2001,
  author = {Brar, Tejinder and France, Paul and Smirniotis, Panagiotis G.},
  title = {{Control of Crystal Size and Distribution of Zeolite A}},
  journal = {Industrial {\&} Engineering Chemistry Research},
  year = {2001},
  volume = {40},
  pages = {1133--1139},
  number = {4},
  abstract = {In the present work, we have explored numerous ways of reducing the
	mean particle size of zeolite A, keeping the economic imperatives
	in mind. Efforts were directed toward reducing the crystallization
	time and having a narrower particle size distribution. In addition
	to the study of more conventional parameters, such as temperature,
	alkalinity, and water content, the effect of using microwaves, centrifuging,
	and ultrasonication was also explored. Highly localized temperatures
	of thousands of Kelvin and pressures of hundreds of atmospheres produced
	by ultrasonication were expected to disrupt the nucleation process
	in a manner that led to smaller crystals. Surprisingly, it was found
	that the application of ultrasonication did not lead to any decrease
	in particle size. The crystal morphologies obtained in the case of
	ultrasonication and stirring were completely different, which was
	rather unexpected. Subjecting the zeolite batch to short periods
	of microwave radiation led to a narrow particle size distribution
	with small crystal size. A direct correlation between the nominal
	SiO2/Al2O3 ratio and the particle size was observed. Decreasing SiO2/Al2O3
	ratios led to a narrower particle size distribution. The yield dropped
	dramatically when the SiO2/Al2O3 ratio dropped below 1. The use of
	some of these parameters has a synergistic effect and can be coupled
	to finally obtain a mean crystal size of about 0.5 µm within a very
	reasonable time frame of 5-6 h, which we believe can be easily tailored
	for the commercial synthesis of zeolite A. X-ray diffraction (XRD),
	laser scattering particle size analysis, scanning electron microscopy
	(SEM), EDAX, and energy-dispersive XRF have been used to characterize
	the zeolites synthesized.},
  doi = {10.1021/ie000748q},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Brar, France, Smirniotis - 2001 - Control of Crystal Size and Distribution of Zeolite A.pdf:pdf},
  issn = {0888-5885},
  url = {http://pubs.acs.org/doi/abs/10.1021/ie000748q}
}

@ARTICLE{Burns2001,
  author = {Burns, J R and Ramshaw, C},
  title = {{The intensification of rapid reactions in multiphase systems using
	slug flow in capillaries.}},
  journal = {Lab on a chip},
  year = {2001},
  volume = {1},
  pages = {10--15},
  number = {1},
  abstract = {A multiphase microreactor based upon the use of slug flow through
	a narrow channel has been developed. The internal circulation, which
	is stimulated within the slugs by their passage along the channel,
	is responsible for a large enhancement in the interfacial mass transfer
	and the reaction rate. Mass transfer performance data has been obtained
	for a glass chip-based reactor in a 380 microm wide channel by monitoring
	the extraction of acetic acid from kerosene slugs as they moved along
	the reactor channel. Finally, the data was compared with that provided
	from other inter-phase contacting techniques.},
  doi = {10.1039/b102818a},
  isbn = {1473-0189},
  issn = {1473-0197},
  pmid = {15100883}
}

@ARTICLE{Capretto2011,
  author = {Capretto, Lorenzo and Carugo, Dario and Cheng, Wei and Hill, Martyn
	and Zhang, Xunli},
  title = {{Continuous-flow production of polymeric micelles in microreactors:
	Experimental and computational analysis}},
  journal = {Journal of Colloid and Interface Science},
  year = {2011},
  volume = {357},
  pages = {243--251},
  number = {1},
  month = {may},
  abstract = {We report the development of a microfluidic-based process for the
	production of polymeric micelles (PMs) in continuous-flow microreactors
	where Pluronic?? tri-block copolymer is used as model polymeric biomaterial
	relating to drug delivery applications. A flow focusing configuration
	is used enabling a controllable, and fast mixing process to assist
	the formation of polymeric micelles through nanoprecipitation which
	is triggered by a solvent exchange process when organic solutions
	of the polymer mixed with a non-solvent. We experientially investigate
	the effect of polymer concentration, flow rate ratio and microreactor
	dimension on the PMs size characteristics. The mixing process within
	the microfluidic reactors is further analyzed by computational modeling
	in order to understand the hydrodynamic process and its implication
	for the polymeric micells formation process. The results obtained
	show that besides the effect of the flow rate ratio, the chemical
	environment in which the aggregation takes place plays an important
	role in determining the dimensional characteristics of the produced
	polymeric micelles. It is demonstrated that microfluidic reactors
	provide a useful platform for the continuous-flow production of polymeric
	micelles with improved controllability, reproducibility, and homogeneity
	of the size characteristics. ?? 2011 Elsevier Inc.},
  doi = {10.1016/j.jcis.2011.01.085},
  file = {:P$\backslash$:/Documents/Literatuur/ARTICLES/Literature/Capretto et al. - 2011 - Continuous-flow production of polymeric micelles in microreactors Experimental and computational analysis.pdf:pdf},
  isbn = {0021-9797},
  issn = {00219797},
  keywords = {Microfluidic reactors,Nanoprecipitation,Pluronic, CFD,Pluronic- CFD,Polymeric
	micelles,TOBIAS-CFD,TOBIAS-DISTRIBUTION},
  mendeley-tags = {Microfluidic reactors,Nanoprecipitation,Pluronic- CFD,Polymeric micelles,TOBIAS-CFD,TOBIAS-DISTRIBUTION},
  pmid = {21353232},
  publisher = {Elsevier Inc.},
  shorttitle = {Continuous-flow production of polymeric micelles i},
  url = {http://dx.doi.org/10.1016/j.jcis.2011.01.085 http://www.sciencedirect.com/science/article/pii/S0021979711001160 http://pdn.sciencedirect.com.ezproxy.vub.ac.be:2048/science?{\_}ob=MiamiImageURL{\&}{\_}cid=272564{\&}{\_}user=1011600{\&}{\_}pii=S0021979711001160{\&}{\_}check=y{\&}{\_}origin}
}

@BOOK{Cejka2007,
  title = {{Introduction to Zeolite Science and Practice 3rd revised edition}},
  year = {2009},
  author = {Cejka, Jiri and Bekkum van, H and Corma, Avelino and Schuth, Ferdi},
  volume = {1},
  number = {3},
  pages = {1096},
  abstract = {Catalytic conversion of hydrocarbons over crystalline microporous
	acidic aluminosilicate catalysts is applied in large petroleum refining
	processes including catalytic cracking, hydro cracking, isomerization,
	alkylation, and oligomerization. This chapter provides with a conceptual
	basis for rationalizing this acid zeolite based catalytic hydrocarbon
	conversion processes. It is recognized that the zeolite acid strength
	is more in line with conventional strong acids rather than with superacid.
	In order to explain the reactivity and the selectivity of the zeolite
	catalyst, it is insufficient to represent the zeolite catalyst by
	a proton, by analogy to homogeneous strong BrOnsted acids, without
	considering the chemical and physical interactions of the hydrocarbon
	molecules with the zeolite framework. The kinetics of the catalytic
	conversions are dominated by the strong physical adsorption of the
	molecules on the catalyst being unique to zeolites.},
  annote = {page 59 (mendeley) shows the distribution of Na2O, Al2O3 and SiO2
	influence on the synthesis of NaA and what will happen if something
	misbehaves
	
	page 62 talks about water content and it's impact regarding SDA and
	the kinetics but very briefly
	
	page 67 talks about influence of temperature, and effect of residence
	time (oswald ripening in metastable synthesis)},
  booktitle = {Zeolites},
  doi = {10.1016/0144-2449(92)90130-H},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Cejka et al. - 2009 - Introduction to Zeolite Science and Practice 3rd revised edition.pdf:pdf},
  isbn = {9780444824219},
  issn = {01442449},
  pmid = {163318390}
}

@ARTICLE{commenge_methodology_2011-1,
  author = {Commenge, J. M. and Saber, M. and Falk, L.},
  title = {{Methodology for multi-scale design of isothermal laminar flow networks}},
  journal = {Chemical Engineering Journal},
  year = {2011},
  volume = {173},
  pages = {334--340},
  number = {2},
  month = {sep},
  abstract = {The use of microchannels in industrial-scale reactors requires a very
	large number of parallel microchannels. In order to maintain the
	performance of this multi-scale reactor, a uniform flow distribution
	must be ensured, while maintaining an acceptable pressure drop. This
	work presents a step-by-step methodology that enables to calculate
	the flow characteristics (maldistribution and flow resistance) of
	multi-scale microchannel reactors, under laminar and isothermal conditions.A
	successive assembling of two-scale networks is considered to build
	the entire multi-scale network. Thus, based on a resistive model
	and taking into account the self-similar topology of the network,
	this methodology simplifies the multi-scale network into a two-scale
	equivalent network, whose characteristics can be read on design charts.
	Combination of intermediate values obtained at each step of the method
	then enables to calculate the global characteristics of the entire
	network. Successive applications of this methodology on various network
	arrangements finally enable to discriminate them and choose the most-appropriate
	design. © 2011 Elsevier B.V.},
  doi = {10.1016/j.cej.2011.07.043},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2011 - Commenge, Saber, Falk - Chemical Engineering Journal.pdf:pdf},
  issn = {13858947},
  keywords = {Flow network,Laminar,Manifold,Microchannel,Microstructured reactor,Multi-scale
	design,Numbering-up,Scale-up},
  publisher = {Elsevier B.V.},
  url = {http://dx.doi.org/10.1016/j.cej.2011.07.060 http://linkinghub.elsevier.com/retrieve/pii/S1385894711009041 http://www.sciencedirect.com/science/article/pii/S1385894711009041}
}

@ARTICLE{Cundy2005,
  author = {Cundy, Colin S. and Cox, Paul A.},
  title = {{The hydrothermal synthesis of zeolites: Precursors, intermediates
	and reaction mechanism}},
  journal = {Microporous and Mesoporous Materials},
  year = {2005},
  volume = {82},
  pages = {1--78},
  number = {1-2},
  abstract = {An account is presented of the mechanistic aspects of hydrothermal
	zeolite synthesis. The introduction provides a historical and experimental
	perspective and is followed by a summary of proposed mechanisms and
	associated modelling studies. The central section of the review contains
	a description of the most probable mechanistic pathways in zeolite
	formation. In this, the reaction stages of the induction period,
	nucleation and crystal growth are examined in chronological sequence.
	Finally, particular aspects of the synthesis process such as the
	constitution of growth species, template-framework interactions and
	the nature of zeolite solubility are treated in more detail. Emphasis
	is placed upon the chemical basis of zeolite synthesis. Fundamental
	to this are the TOT bond-making and bond-breaking reactions which
	establish the equilibration between solid and solution components.
	The consequent generation of order, driven by energy differences
	and strongly moderated by kinetic limitations, is essentially one
	of continuous evolution. However, the discreet step of nucleation
	provides a discontinuity in which isolated regions of local order
	are superceded by the establishment of a periodic crystal lattice,
	capable of propagation. Crystal growth occurs through an in-situ,
	localised construction process from small, mobile species ordered
	by the participating cations. The process of hydrothermal zeolite
	synthesis can be most adequately explained by a mechanism based upon
	the solution-mediation model, whether or not there is a visible liquid
	phase. The common presence of mobile species emphasises the overall
	similarity of zeolite synthesis reactions so that the need to distinguish
	any separate "gel rearrangement" or "solid-phase transformation"
	mechanism becomes unnecessary. ?? 2005 Elsevier Inc. All rights reserved.},
  annote = {From Duplicate 2 (The hydrothermal synthesis of zeolites: Precursors,
	intermediates and reaction mechanism - Cundy, Colin S.; Cox, Paul
	a.)
	
	spreken over kristalgroei Het effect van zeoliet naar zeoliet metastabiliteit
	Effect van NaOH concentratie op deze stabiliteit bevestigen met voorgaande
	literatuur de supersaturatie/nucleatie theorie Groei theorie is afhankelijk
	van supersaturatie en een constante en oppervlak?},
  doi = {10.1016/j.micromeso.2005.02.016},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Cundy, Cox - 2005 - The hydrothermal synthesis of zeolites Precursors, intermediates and reaction mechanism.pdf:pdf},
  isbn = {1387-1811},
  issn = {13871811},
  keywords = {Crystal growth,Hydrothermal synthesis,Mechanism,Modelling,Nucleation}
}

@ARTICLE{Ding2010a,
  author = {Ding, Lianhui and Yang, Hong and Rahimi, Parviz and Omotoso, Oladipo
	and Friesen, Wally and Fairbridge, Craig and Shi, Yu and Ng, Siauw},
  title = {{Solid transformation of zeolite NaA to sodalite}},
  journal = {Microporous and Mesoporous Materials},
  year = {2010},
  volume = {130},
  pages = {303--308},
  number = {1-3},
  abstract = {Sodalite was successfully synthesized by solid-state transformation
	of NaA in the presence of excess NaCl. The transformation conditions,
	effect of cation exchange, and treatment agents were investigated.
	The transformation mechanism is proposed as zeolite A ??? carnegieite
	??? sodalite. When the temperature is above a threshold value, the
	transformation is abruptly accelerated. K- and Cs-exchanged zeolite
	A are transformed more rapidly than NaA. Sodalite could not be formed
	when the NaA was treated with KCl. Crown Copyright ?? 2009.},
  doi = {10.1016/j.micromeso.2009.11.025},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/1-s2.0-S1387181109005393-main.pdf:pdf},
  isbn = {1387-1811},
  issn = {13871811},
  keywords = {Solid transformation,Zeolite NaA,Zeolite-sodalite},
  publisher = {Elsevier Inc.},
  url = {http://dx.doi.org/10.1016/j.micromeso.2009.11.025}
}

@ARTICLE{Zeolita2013,
  author = {Garcia-Soto, A.G. and Rodriguez-Nino, G and Trujillo, C},
  title = {{Zeolite LTA synthesis : Optimising synthesis conditions by using
	the modified sequential simplex method}},
  journal = {Ingeniera e investigacion},
  year = {2013},
  volume = {33},
  pages = {22--27},
  number = {3},
  abstract = {This paper presents research concerning the simultaneous effect of
	the most influential synthesis variables in the preparation of Zeolite
	LTA. The simplex method was used for ascertaining optimal synthesis
	conditions, where the relative crystallinity (regarding a commercial
	sample) of synthesised zeolite was defined as response function.
	Crystallinity was measured by X-ray diffraction. Optimum conditions
	were found after 24 trials, giving 95.4{\%} relative crystallinity
	and Na2O/SiO2=2.58, SiO2/Al2O3=1.45 and H2O/Na2O=46.92 molar ratios;
	11.7 h crystal growth time, 6.1 h crystallisation time (reaction)
	and 78°C reaction temperature were found to be optimal synthesis
	conditions. A computer programme for simulating a zeolite phase diagram
	was designed to verify whether the molar ratios indicated by the
	optimisation algorithm were leading to the desired zeolite type.
	The results were compared to those in previous work where the fixed
	factor method was used.},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Garcia-Soto, Rodriguez-Nino, Trujillo - 2013 - Zeolite LTA synthesis Optimising synthesis conditions by using the modified sequential s.pdf:pdf},
  keywords = {Zeolite LTA,crystallinity,optimisation,optimisation.,simplex method,zeolite
	lta},
  mendeley-tags = {Zeolite LTA,crystallinity,optimisation.,simplex method},
  url = {http://www.scielo.org.co/pdf/iei/v33n3/v33n3a05.pdf}
}

@ARTICLE{Holvey2011,
  author = {Holvey, Craig P. and Roberge, Dominique M. and Gottsponer, Michael
	and Kockmann, Norbert and Macchi, Arturo},
  title = {{Pressure drop and mixing in single phase microreactors: Simplified
	designs of micromixers}},
  journal = {Chemical Engineering and Processing: Process Intensification},
  year = {2011},
  volume = {50},
  pages = {1069--1075},
  number = {10},
  abstract = {Continuous flow microreactors can greatly improve the safety and product
	yields of processes in the pharmaceutical and fine chemical industry
	by overcoming many of the drawbacks of traditional batch and semi-batch
	stirred reactors. This study compares on a common scale the pressure
	drop and mixing performance of different size commercial microreactor
	plates composed of a tangential, SZ-shaped or caterpillar mixer followed
	by a rectangular serpentine main channel. The pressure drop was fitted
	to a friction factor model, which suggests that the mixing zone had
	significant chaotic secondary flow patterns, whereas the main channel
	did not. Moreover, the mixing zone was the main contributor to the
	overall pressure drop. Mixing performance was then characterized
	using competitive parallel reactions. Upon the formation of chaotic
	secondary flows, typically due to the interactions of artificially
	induced vortices, the mixer performance was found to be independent
	of geometry for a given energy dissipation rate. However, the mixer
	geometry will affect the critical Reynolds number that induces chaotic
	advection and changes the mixing time scale. © 2011 Elsevier B.V.},
  doi = {10.1016/j.cep.2011.05.016},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded//2011 - Holvey et al. - Chemical Engineering and Processing Process Intensification.pdf:pdf},
  isbn = {0255-2701},
  issn = {02552701},
  keywords = {Chaotic advection,Competitive reactions,Microreactors,Mixing,Pressure
	drop,Scale-up},
  publisher = {Elsevier B.V.},
  url = {http://dx.doi.org/10.1016/j.cep.2011.05.016}
}

@ARTICLE{Ju2006a,
  author = {Ju, Jingxi and Zeng, Cangfeng and Zhang, Lixiong and Xu, Nanping},
  title = {{Continuous synthesis of zeolite NaA in a microchannel reactor}},
  journal = {Chemical Engineering Journal},
  year = {2006},
  volume = {116},
  pages = {115--121},
  number = {2},
  month = {feb},
  abstract = {We demonstrate the application of a stainless steel microchannel reactor
	for the continuous synthesis of zeolite NaA. Some influence parameters
	such as the aging time of the synthesis solution, the residence time
	and the crystallization temperature had been studied. It was found
	that aging of the synthesis solution was a key procedure to avoid
	the blockage of the microchannel. By using the aged synthesis solution,
	it took 1/10 of the crystallization time needed in the batch system
	to synthesize zeolite NaA in the microchannel reactor. On the other
	hand, the mean particle size and the particle size distribution of
	zeolite NaA synthesized in the microchannel reactor were, respectively,
	smaller and narrower than in the batch system. In the microchannel
	reactor, long aging time of the synthesis solution led to small mean
	particle size and narrow particle size distribution of the products.
	When synthesized at high temperature, zeolite NaA with big mean particle
	size but narrow particle size distribution could be produced even
	within short residence time, which would result from the fast heat
	transfer and auto-creation segmented flow of the synthesis solution
	in the microchannel. ?? 2005 Elsevier B.V. All rights reserved.},
  doi = {10.1016/j.cej.2005.11.006},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/1-s2.0-S1385894705004249-main.pdf:pdf},
  isbn = {1385-8947},
  issn = {13858947},
  keywords = {Continuous synthesis,Microchannel reactor,Zeolite NaA},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1385894705004249}
}

@ARTICLE{Kashid2009,
  author = {Kashid, Madhvanand N. and Kiwi-Minsker, Lioubov},
  title = {{Microstructured reactors for multiphase reactions: State of the
	art}},
  journal = {Industrial and Engineering Chemistry Research},
  year = {2009},
  volume = {48},
  pages = {6465--6485},
  number = {14},
  abstract = {The manufacture of chemicals in microstructured reactors (MSR) has
	become recently a new branch of chemical reaction engineering focusing
	on process intensification and safety. MSR have an equivalent hydraulic
	diameter up to a few hundreds of micrometers and, therefore, provide
	high mass- and heat-transfer efficiency increasing the reactor performance
	drastically, compared to the conventional one. This article provides
	a comprehensive overview of the state of the art of the MSR applied
	for multiphase reactions. The reactions are classified based on the
	number of phases involved: fluid-fluid, fluid-solid, and three phase
	reactions. In the first part of the review, limitations of conventional
	reactors are discussed in brief. Furthermore, different types of
	MSR and their advantages with respect to their conventional counterparts
	are described. Particular attention is given to the identification
	of the parameters that control the flow pattern formed in microcapillaries
	regarding the mass-transfer efficiency. Case studies of various multiphase
	reactions carried out in MSR are discussed in detail.},
  doi = {10.1021/ie8017912},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/2009 - Kashid, Kiwi-Minsker - Industrial and Engineering Chemistry Research.pdf:pdf},
  isbn = {0888-5885},
  issn = {08885885}
}

@ARTICLE{Khan2010,
  author = {Khan, G. M Arifuzzaman and Arafat, S. M Y and Reza, M. N. and {Abdur
	Razzaque}, S. M. and Alam, Md Shamsul},
  title = {{Linde type-A zeolite synthesis and effect of crystallization on
	its surface acidity}},
  journal = {Indian Journal of Chemical Technology},
  year = {2010},
  volume = {17},
  pages = {303--308},
  number = {4},
  abstract = {An alumino-silicate zeolite, Linde Type-A (LTA) has been prepared
	from aluminium powder and sodium metasilicate by hydrothermal process.
	The zeolite was characterized by FTIR and X-ray diffraction (XRD)
	analysis and by measuring the surface acidity using KOH as adsorbate.
	The surface acidity of LTA zeolite varied greatly with varying synthesized
	conditions such as crystallization temperature, crystallization time
	and K+ ion adsorption period. The Bronsted acid site on the zeolite
	surface increased with increasing crystallization temperature and
	the maximum surface acidity was obtained at 100oC. Crystal growth
	was also dependent on the crystallization time. The surface acidity
	increased with increasing crystallization time. The maximum surface
	acidity due to the maximum consumption of the K+ ion was observed
	at 48 h adsorption time and the value was found to be 0.9 meq/g when
	Si:Al was 50:50. It was seen that the surface acidity was more pronounced
	when ammonium hydroxide solution as adsorbate and agitated crystallization
	condition were used. The surface acidity of the commercial LTA zeolite
	was compared with the surface acidity of the synthesized LTA zeolite.
	It was found that the surface acidity of synthesized LTA zeolite
	is slightly greater than commercial LTA zeolite},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Khan et al. - 2010 - Linde type-A zeolite synthesis and effect of crystallization on its surface acidity.pdf:pdf},
  issn = {0971457X},
  keywords = {FTIR spectroscopy,LTA zeolite,Surface acidity,XRD measurement}
}

@ARTICLE{Khan2004,
  author = {Khan, Saif a. and G{\"{u}}nther, Axel and Schmidt, Martin a. and
	Jensen, Klavs F.},
  title = {{Microfluidic synthesis of colloidal silica}},
  journal = {Langmuir},
  year = {2004},
  volume = {20},
  pages = {8604--8611},
  number = {20},
  month = {sep},
  abstract = {We demonstrate the design, fabrication, and operation of microfluidic
	chemical reactors for the synthesis of colloidal silica particles.
	Two reactor configurations are examined: laminar flow reactors and
	segmented flow reactors. We analyze particle sizes and size distributions
	and examine their change with varying linear flow velocity and mean
	residence time. Laminar flow reactors are affected by axial dispersion
	at high linear velocities, thus leading to wide particle size distributions
	under these conditions. Gas is used to create a segmented flow, consisting
	liquid plugs separated by inert gas bubbles. The internal recirculation
	created in the liquid plugs generates mixing, which eliminates the
	axial dispersion effects associated with laminar flow reactors and
	produces a narrow size distribution of silica nanoparticles.},
  doi = {10.1021/la0499012},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Khan et al. - 2004 - Microfluidic synthesis of colloidal silica.pdf:pdf},
  isbn = {1617258822},
  issn = {07437463},
  keywords = {TOBIAS-AGGLOMERATION,TOBIAS-DISTRIBUTION},
  mendeley-tags = {TOBIAS-AGGLOMERATION,TOBIAS-DISTRIBUTION},
  pmid = {15379481},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/15379481}
}

@ARTICLE{Kreutzer2005,
  author = {Kreutzer, Michiel T. and Bakker, Jasper J W and Kapteijn, Freek and
	Moulijn, Jacob a. and Verheijen, Peter J T},
  title = {{Scaling-up Multiphase Monolith Reactors: Linking Residence Time
	Distribution and Feed Maldistribution}},
  journal = {Industrial {\&} Engineering Chemistry Research},
  year = {2005},
  volume = {44},
  pages = {4898--4913},
  number = {14},
  month = {jul},
  abstract = {The scale-up of Taylor flow from a single capillary channel to a monolith
	is a critical step for the industrial application of microchannel
	reactors in general and monolith catalyst supports in particular.
	Characteristics of pressure drop in capillaries were used to identify
	the conditions under which all channels in a monolith behave essentially
	identically. This eliminated upflow as unstable and posed a criterion
	for the minimal stable gas and liquid velocity in downflow. The assumption
	that the pressure drop over all channels is the same allowed the
	transformation of feed maldistribution into a residence time distribution.
	The residence time of the bubble train was rather insentitive to
	feed maldistribution. Experiments confirmed the limited impact of
	maldistribution on the RTD for different distributors. The E curves
	in monoliths were described by a piston-dispersion-exchange (PDE)
	model, where the dispersion term quantified the maldistribution.
	Industrially relevant observations on distributor design and monoliths
	blocks stacking are reported. The most important practical conclusion
	was that monoliths can indeed be scaled-up using physically sound
	criteria.},
  doi = {10.1021/ie0492350},
  file = {:P$\backslash$:/Documents/Literatuur/ARTICLES/Kreutzer2005.pdf:pdf},
  isbn = {0888-5885},
  issn = {0888-5885},
  url = {http://pubs.acs.org/doi/abs/10.1021/ie0492350}
}

@ARTICLE{Lechert1998,
  author = {Lechert, H.},
  title = {{The pH value and its importance for the crystallization of zeolites}},
  journal = {Microporous and Mesoporous Materials},
  year = {1998},
  volume = {22},
  pages = {519--523},
  number = {4-6},
  abstract = {The alkalinity in a synthesis batch is one of the most important parameters$\backslash$nfor
	the control of the crystallization of zeolites. It determines$\backslash$ntheir
	composition and is, to great extent, responsible for the type$\backslash$nof
	the crystallizing zeolite. The composition and ranges of kinetic$\backslash$nstability
	of zeolites depend on the alkalinity of the batch, but$\backslash$nquite
	sensitively also on the Si/Al ratio offered in the batch. Without$\backslash$nfurther
	information about the batch composition, the pH value is$\backslash$nnot
	suitable for predicting the Si/Al ratio of the product. An equation$\backslash$nis
	proposed for the prediction of extended range of zeolites.},
  doi = {10.1016/S1387-1811(98)80014-0},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lechert - 1998 - The pH value and its importance for the crystallization of zeolites.pdf:pdf},
  isbn = {978-0-444-50703-7},
  issn = {13871811}
}

@BOOK{Levenspiel1972,
  title = {{Chemical reaction engineering}},
  year = {1972},
  author = {Levenspiel, Octave},
  pages = {610},
  abstract = {An improved and simplified edition of this classic introduction to
	the principles of reactor design for chemical reactions of all types--homogeneous,
	catalytic, biochemical, gas, solid, extractive, etc. Adds new material
	on systems of deactivating catalysts, flow modeling and diagnosis
	of the ills of operating equipment, and new simple design procedures
	for packed bed and fluidized bed reactors.},
  doi = {10.1016/0009-2509(64)85017-X},
  isbn = {9780471530169},
  issn = {00092509},
  pmid = {4964944},
  url = {http://books.google.de/books?id=nb1TAAAAMAAJ}
}

@ARTICLE{Liu2013e,
  author = {Liu, Xing Dong and Wang, Yi Pin and Cui, Xue Min and He, Yan and
	Mao, Jin},
  title = {{Influence of synthesis parameters on NaA zeolite crystals}},
  journal = {Powder Technology},
  year = {2013},
  volume = {243},
  pages = {184--193},
  abstract = {The influences of the crystallization temperature, time, and alkalinity
	of the reaction system and aluminum sources (aluminum chloride and
	aluminum sulfate) on the synthesis of NaA zeolite have been systematically
	investigated using the dry-gel conversion method (DGC). The phase
	and morphology of the synthesis products were characterized using
	X-ray diffraction and SEM, respectively. This study showed that the
	alkalinity and temperature affected the NaA zeolite crystallization
	process and the size distribution of the crystalline end products.
	Furthermore, as the reaction time increased, the metastable phase
	transformed into a more stable phase. It was worth mentioning that
	the final NaA zeolite product contained a small quantity of NaX zeolite
	when aluminum chloride was used as the aluminum source while using
	aluminum sulfate as the aluminum source, the final product was mostly
	sodalite, indicating that the anions in the different aluminum sources
	have a significant effect on the crystallization process, most likely
	due to their electrostatic and steric interactions with the zeolite
	framework. To obtain NaA zeolite crystals with uniform sizes and
	high crystallinity, the optimal synthesis parameters for the two
	aluminum sources were determined. ?? 2013.},
  annote = {confirms the step process from NaA to sodalite.
	
	Shows that alkalinity plays an important role in the synthesis in
	respect to selectvity towards NaX or NaA.
	
	synthesis of NaA at 90 and 100 C (not higher). Residence times from
	2 till 4h
	
	no aging.},
  doi = {10.1016/j.powtec.2013.03.048},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/1-s2.0-S0032591013002465-main.pdf:pdf},
  issn = {00325910},
  keywords = {Anion effect,Crystal morphology,Dry-gel conversion,NaA zeolite,Phase
	transformation}
}

@ARTICLE{Liu2015,
  author = {Liu, Zhendong and Wakihara, Toru and Oshima, Kazunori and Nishioka,
	Daisuke and Hotta, Yuusuke and Elangovan, Shanmugam P. and Yanaba,
	Yutaka and Yoshikawa, Takeshi and Chaikittisilp, Watcharop and Matsuo,
	Takeshi and Takewaki, Takahiko and Okubo, Tatsuya},
  title = {{Widening Synthesis Bottlenecks: Realization of Ultrafast and Continuous-Flow
	Synthesis of High-Silica Zeolite SSZ-13 for NO x Removal}},
  journal = {Angewandte Chemie International Edition},
  year = {2015},
  volume = {54},
  pages = {5683--5687},
  number = {19},
  month = {may},
  abstract = {Characteristics of zeolite formation, such as being kinetically slow
	and thermodynamically metastable, are the main bottlenecks that obstruct
	a fast zeolite synthesis. We present an ultrafast route, the first
	of its kind, to synthesize high-silica zeolite SSZ-13 in 10 min,
	instead of the several days usually required. Fast heating in a tubular
	reactor helps avoid thermal lag, and the synergistic effect of addition
	of a SSZ-13 seed, choice of the proper aluminum source, and employment
	of high temperature prompted the crystallization. Thanks to the ultra-short
	period of synthesis,we established a continuous- flow preparation
	of SSZ-13. The fast-synthesized SSZ-13, after copper-ion exchange,
	exhibits outstanding performance in the ammonia selective catalytic
	reduction (NH3 -SCR) of nitrogen oxides (NOx ), showing it to be
	a superior catalyst for NOx removal. Our results indicate that the
	formation of high-silica zeolites can be extremely fast if bottlenecks
	are effectively widened.},
  doi = {10.1002/anie.201501160},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Liu et al. - 2015 - Widening Synthesis Bottlenecks Realization of Ultrafast and Continuous-Flow Synthesis of High-Silica Zeolite SSZ-13.pdf:pdf},
  issn = {14337851},
  url = {http://doi.wiley.com/10.1002/anie.201501160}
}

@ARTICLE{Malgras2015a,
  author = {Malgras, Victor and Ji, Qingmin and Kamachi, Yuichiro and Mori, Taizo
	and Shieh, Fa-Kuen and Wu, Kevin C.-W. and Ariga, Katsuhiko and Yamauchi,
	Yusuke},
  title = {{Templated Synthesis for Nanoarchitectured Porous Materials}},
  journal = {Bulletin of the Chemical Society of Japan},
  year = {2015},
  volume = {88},
  pages = {1171--1200},
  number = {9},
  doi = {10.1246/bcsj.20150143},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2015 - Malgras et al. - Bulletin of the Chemical Society of Japan.pdf:pdf},
  issn = {0009-2673},
  url = {https://www.jstage.jst.go.jp/article/bcsj/88/9/88{\_}20150143/{\_}article}
}

@BOOK{Nguyen,
  title = {{Micromixers Fundamentals, design and fabrication}},
  publisher = {Elsevier Inc.},
  year = {2011},
  author = {Nguyen, Nam-Trung},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Nguyen - 2011 - Micromixers Fundamentals, design and fabrication.pdf:pdf},
  isbn = {9780815515432},
  url = {http://store.elsevier.com/Micromixers/NamTrung-Nguyen/isbn-9781437735208/}
}

@BOOK{NorbertKockmann2008,
  title = {{Transport Phenomena in Micro Process Engineering}},
  publisher = {Springer US},
  year = {2008},
  editor = {Mewes, Dieter and Mayinger, Franz},
  author = {{Norbert Kockmann}},
  volume = {4},
  abstract = {1. Micro process engineering, an interdisciplinary approach -- 2.
	Fundamentals, balances, and transport processes -- 3. Momentum transfer
	-- 4. Heat transfer and micro heat exchangers -- 5. Diffusion, mixing,
	and mass transfer equipment -- 6. Chemical reactions and reactive
	precipitation -- 7. Coupled transport processes.},
  annote = {extractie succinic acid en waarom de correlatie met energie dissipatie
	geldig kan zijn},
  booktitle = {J. Micromech. Microeng},
  doi = {10.1007/978-3-540-74618-8},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Norbert Kockmann - 2008 - Transport Phenomena in Micro Process Engineering.pdf:pdf},
  isbn = {9783540746164}
}

@ARTICLE{Ojha2004,
  author = {Ojha, Keka and Pradhan, Narayan C. and Samanta, Amar Nath},
  title = {{Zeolite from fly ash: Synthesis and characterization}},
  journal = {Bulletin of Materials Science},
  year = {2004},
  volume = {27},
  pages = {555--564},
  number = {6},
  abstract = {Coal fly ash was used to synthesize X-type zeolite by alkali fusion
	followed by hydrothermal treatment. The synthesized zeolite was characterized
	using various techniques such as X-ray diffraction, scanning electron
	microscopy, Fourier transform infrared spectroscopy, BET method for
	surface area mea- surement etc. The synthesis conditions were optimized
	to obtain highly crystalline zeolite with maximum BET surface area.
	The maximum surface area of the product was found to be 383 m2/g
	with high purity. The crys- tallinity of the prepared zeolite was
	found to change with fusion temperature and a maximum value was ob-
	tained at 823 K. The cost of synthesized zeolite was estimated to
	be almost one-fifth of that of commercial 13X zeolite available in
	the market.},
  doi = {10.1007/BF02707285},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ojha, Pradhan, Samanta - 2004 - Zeolite from fly ash Synthesis and characterization.pdf:pdf},
  isbn = {0250-4707},
  issn = {02504707},
  keywords = {BET surface area,Fly ash,Hydrothermal treatment,NaX zeolite,Scanning
	electron microscopy,X-ray diffraction},
  pmid = {20051569}
}

@ARTICLE{Petrov2012,
  author = {Petrov, Ivan and Michalev, Todor},
  title = {{Synthesis of Zeolite A : A Review}},
  year = {2012},
  pages = {30--35},
  number = {2},
  abstract = {The report shows how to obtain synthetic zeolites type A, their properties
	and applications in modern industry. The purpose of this paper is
	to review the current trends in synthesis and their structure and
	classification. Attention is paid to how synthesis of zeolites type
	A, from low cost material like kaolin, natural clinker, fly ash and
	industrial waste, and particularly their role in solving environmental.},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Petrov, Michalev - 2012 - Synthesis of Zeolite A A Review.pdf:pdf},
  keywords = {Synthetic zeolites,industrial and environmental applications,properties,structure,synthetic
	zeolites},
  mendeley-tags = {Synthetic zeolites,industrial and environmental applications,properties,structure}
}

@ARTICLE{Sathupunya2003,
  author = {Sathupunya, Mathavee and Gulari, Erdogan and Wongkasemjit, Sujitra},
  title = {{Na-A (LTA) zeolite synthesis directly from alumatrane and silatrane
	by sol-gel microwave techniques}},
  journal = {Journal of the European Ceramic Society},
  year = {2003},
  volume = {23},
  pages = {1293--1303},
  number = {8},
  abstract = {Na-A (1 $\mu$m crystal size) zeolite was successfully synthesized
	via a sol-gel process and microwave heating technique using alumatrane
	and silatrane as precursors. After fixing the SiO2:Al2O3 ratio at
	1:1 and microwave heating temperature at 110 °C, increasing the
	Na2O concentration by adding more NaOH exponentially reduces the
	microwave heating time from 160 min at a Na2O:SiO2 ratio of 3:1 to
	5 min at a Na2O:SiO2 ratio of 9:1. The increase of Na2O concentration
	strongly affects the particle size and particle size distribution,
	but does not affect the product composition. Small crystallite sizes
	are obtained from a high Na2O: SiO2 ratio (10:1) while a low Na2O:SiO2
	ratio (3:1) gives large crystallite sizes (∼4.5 $\mu$m). The analyzed
	Si:Al:Na ratio of synthesized Na-A zeolite is 1:1:1.25. The moisture
	absorption ability of the synthesized Na-A zeolite is higher than
	that of the commercial one by approximately 20{\%}. The increase
	of water ratio also affects the crystal size. As the water ratio
	increases, larger crystallites with a higher degree of irregularity
	are formed. © 2002 Elsevier Science Ltd. All rights reserved.},
  doi = {10.1016/S0955-2219(02)00287-X},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sathupunya, Gulari, Wongkasemjit - 2003 - Na-A (LTA) zeolite synthesis directly from alumatrane and silatrane by sol-gel microwave techn.pdf:pdf},
  issn = {09552219},
  keywords = {Microwave techniques,Organic precursors,Sol-gel processes,Zeolites}
}

@ARTICLE{Su2014,
  author = {Su, Yuanhai and Lautenschleger, Anna and Chen, Guangwen and Kenig,
	Eugeny Y.},
  title = {{A numerical study on liquid mixing in multichannel micromixers}},
  journal = {Industrial and Engineering Chemistry Research},
  year = {2014},
  volume = {53},
  pages = {390--401},
  number = {1},
  month = {jan},
  doi = {10.1021/ie401924x},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Su et al. - 2014 - A numerical study on liquid mixing in multichannel micromixers.pdf:pdf},
  issn = {08885885},
  url = {http://pubs.acs.org/doi/abs/10.1021/ie401924x}
}

@ARTICLE{Thompson1982,
  author = {Thompson, Robert W. and Huber, Marcia J.},
  title = {{Analysis of the growth of molecular sieve zeolite NaA in a batch
	precipitation system}},
  journal = {Journal of Crystal Growth},
  year = {1982},
  volume = {56},
  pages = {711--722},
  number = {3},
  abstract = {A reaction engineering model for the synthesis of molecular sieve
	zeolite A has been improved by including a nucleation step and solving
	the complete model numerically instead of using the quasi-steady
	state approximation. It is shown that experimental kinetic curves
	can be simulated by this model, and that particle nucleation accounts
	for the early stages of synthesis. The population balance also has
	been applied to zeolite A synthesis for the first time. Particle
	growth rates were determined from this analysis, which shows that
	the growth rate for zeolite A decreases at larger sizes. Finally,
	it is shown that the silica-to-alumina ratio in the batch composition
	may be used to control the product crystal morphology.},
  doi = {10.1016/0022-0248(82)90056-2},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/1-s2.0-0022024882900562-main.pdf:pdf},
  isbn = {0022-0248},
  issn = {00220248}
}

@ARTICLE{Tompsett2006,
  author = {Tompsett, Geoffrey A and Conner, William Curtis and Yngvesson, K
	Sigfrid},
  title = {{Microwave Synthesis of Nanoporous Materials}},
  journal = {ChemPhysChem},
  year = {2006},
  volume = {7},
  pages = {296--319},
  number = {2},
  month = {feb},
  abstract = {Studies in the last decade suggest that microwave energy may have
	a unique ability to influence chemical processes. These include chemical
	and materials syntheses as well as separations. Specifically, recent
	studies have documented a significantly reduced time for fabricating
	zeolites, mixed oxide and mesoporous molecular sieves by employing
	microwave energy. In many cases, microwave syntheses have proven
	to synthesize new nanoporous structures. By reducing the times by
	over an order of magnitude, continuous production would be possible
	to replace batch synthesis. This lowering of the cost would make
	more nanoporous materials readily available for many chemical, environmental,
	and biological applications. Further, microwave syntheses have often
	proven to create more uniform (defect-free) products than from conventional
	hydrothermal synthesis. However, the mechanism and engineering for
	the enhanced rates of syntheses are unknown. We review the many studies
	that have demonstrated the enhanced syntheses of nanoporous oxides
	and analyze the proposals to explain differences in microwave reactions.
	Finally, the microwave reactor engineering is discussed, as it explains
	the discrepancies between many microwave studies.},
  doi = {10.1002/cphc.200500449},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/296{\_}ftp.pdf:pdf},
  isbn = {1439-7641},
  issn = {1439-4235},
  pmid = {16463324},
  url = {http://doi.wiley.com/10.1002/cphc.200500449}
}

@ARTICLE{Tonomura2008,
  author = {Tonomura, O and Nagahara, S and Kano, M and Hasebe, S},
  title = {{Fluid Distribution and Blockage Diagnosis in Parallel MicroChannel
	Configurations}},
  journal = {10th International Conference on Microreaction Technology},
  year = {2008},
  month = {jan},
  abstract = {Summary form only given. It is clear from worldwide research that
	micro chemical process technologies offer a unique approach to the
	spatial and temporal control of chemical reactions. The numbering-up
	approach is effective at increasing the production capacity of micro
	chemical plants and opens up the possibility of a direct transfer
	from laboratory scale to production scale. However, some difficulties
	are left behind. One of the numbering-up problems is the flow maldistribution
	among microchannels and/or microdevices due to the inadequate design
	of micro chemical plants. The other problem is the blockage in microchannels,
	and it is necessary to develop a systematic method that can detect
	and diagnose the blockage without many miniaturized sensors. In the
	previous papers, several types of micro distributors have been investigated
	to realize the uniform flow distribution at a normal condition. However,
	such distributors are hardly suitable for fault detection and diagnosis,
	since many sensors have to be installed in the parallel microchannels
	to monitor changes in the process conditions. This work is intended
	to develop a new distributor which makes the fluid distribution uniform
	and realizes the fault diagnosis based on a limited number of sensors.
	In addition, a blockage diagnosis procedure that isolates the blocked
	microchannel from the parallel microchannels is proposed. Upon examination
	with both of experiments and numerical simulations, it is concluded
	that the proposed distributor and diagnosis procedure can realize
	the stable long-term operation of micro chemical plants with numbering-up
	structures.},
  keywords = {TOBIAS-DISTRIBUTION},
  mendeley-tags = {TOBIAS-DISTRIBUTION}
}

@ARTICLE{VanAssche2011,
  author = {{Van Assche}, T. R C and Remy, T. and Desmet, G. and Baron, G. V.
	and Denayer, J. F M},
  title = {{Adsorptive separation of liquid water/acetonitrile mixtures}},
  journal = {Separation and Purification Technology},
  year = {2011},
  volume = {82},
  pages = {76--86},
  number = {1},
  abstract = {Twenty-nine adsorbents of different adsorbent classes, compromising
	zeolites, activated carbon, silicagel and metal-organic frameworks
	(MOF) were tested in batch adsorption experiments with liquid water/acetonitrile
	mixtures. Their performance in the selective separation of water
	from acetonitrile (ACN) was evaluated by analyzing these experimental
	batch isotherm data with a breakthrough model. Water isotherms (296
	K) and diffusion coefficients of both water and ACN are presented
	for promising adsorbents. 4A zeolite was identified as a suitable
	adsorbent; it allowed successful fixed bed adsorption column separation
	of liquid water/acetonitrile mixtures with water contents up to 40
	wt.{\%}. The breakthrough curves were compared to numerical and analytical
	models for fixed bed adsorption, using independently determined diffusion
	and adsorption equilibrium parameters. ?? 2011 Elsevier B.V. All
	rights reserved.},
  doi = {10.1016/j.seppur.2011.08.027},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/Paper1-Acetonitrile (1).pdf:pdf},
  isbn = {1383-5866},
  issn = {13835866},
  keywords = {Acetonitrile,Adsorption,Breakthrough experiments,Diffusion,Water},
  publisher = {Elsevier B.V.},
  url = {http://dx.doi.org/10.1016/j.seppur.2011.08.027}
}

@ARTICLE{Vandermeersch2015,
  author = {Vandermeersch, Tobias and Goovaerts, Robert and Luyten, Jan and Denayer,
	Joeri F.M. and {De Malsche}, Wim},
  title = {{Tracking the liquid–liquid extraction performance in mesoflow
	reactors}},
  journal = {Chemical Engineering Journal},
  year = {2015},
  volume = {279},
  pages = {9--17},
  doi = {10.1016/j.cej.2015.04.150},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/1-s2.0-S138589471500649X-main (1).pdf:pdf},
  issn = {13858947},
  keywords = {energy,interfacial mass transfer,micro-reactors,milli-reactors,multiphase
	flow},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S138589471500649X}
}

@ARTICLE{Yu2013,
  author = {Yu, Liang and Pan, Yichang and Wang, Chongqing and Zhang, Lixiong},
  title = {{A two-phase segmented microfluidic technique for one-step continuous
	versatile preparation of zeolites}},
  journal = {Chemical Engineering Journal},
  year = {2013},
  volume = {219},
  pages = {78--85},
  abstract = {A technique for one-step versatile continuous synthesis of zeolites
	in a two liquid phase segmented microfluidic device was developed.
	This was conducted by forming the zeolite synthesis hydrogel micro-droplets
	in a continuous paraffin phase through pumping a silica solution
	and an alumina solution respectively into two closely-packed stainless
	steel capillaries positioned in the axis of a PTFE outer tube, followed
	by crystallization in the PTFE tube at 90. ??C. The synthesis of
	zeolite A was carried out as an example to demonstrate the feasibility
	of this technique. The influences of the dimensions of the tubes,
	the reaction time and the flow rate ratios of silica and alumina
	solutions were examined. The synthesized zeolite A crystals were
	characterized by X-ray diffraction, Fourier transform infrared spectroscopy,
	and scanning electron microscopy. The particle size of products can
	be controlled in the range of 0.9-1.5. ??m by changing the flow rate
	ratios of silica and alumina solutions. The sizes of the hydrogel
	segments determine the mixing efficiency and control the crystallization
	process. Decrease in the dimension of outer tube or ultrasonic radiation
	can decrease the sizes of hydrogel segments, leading to improvement
	of the mixing efficiency, intensification of the crystallization
	process, and subsequent formation of high crystalline zeolite A crystals.
	Furthermore, metastable transformation of zeolite NaA to sodalite
	occurs with prolongation of the reaction time from 30 to 120. min.
	The technique developed in this paper can be applied in the continuous
	synthesis of other kinds of zeolites. ?? 2013 Elsevier B.V.},
  doi = {10.1016/j.cej.2013.01.009},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Yu et al. - 2013 - A two-phase segmented microfluidic technique for one-step continuous versatile preparation of zeolites.pdf:pdf},
  issn = {13858947},
  keywords = {Continuous synthesis,Microfluidic,One-step,Two-phase segmented,Zeolite},
  url = {http://dx.doi.org/10.1016/j.cej.2013.01.009}
}

@ARTICLE{Zaarour2014,
  author = {Zaarour, Moussa and Dong, Biao and Naydenova, Izabela and Retoux,
	Richard and Mintova, Svetlana},
  title = {{Progress in zeolite synthesis promotes advanced applications}},
  journal = {Microporous and Mesoporous Materials},
  year = {2014},
  volume = {189},
  pages = {11--21},
  abstract = {This article outlines the importance of zeolite synthesis and their
	unique physicochemical characteristics promoting advanced applications.
	The main strategies for preparation of zeolites including organic-template
	assisted, organic-template free and alternative procedures are considered
	for synthesis of crystallites offering control and fine-tuning of
	their properties. Besides, rational design of zeolites with pre-determined
	structure, porosity, size, morphology, and composition are more viable
	by studying carefully the chemical and physical parameters controlling
	the zeolite synthesis and understanding the crystallization mechanism.
	Finally, a particular attention to the preparation of zeolites with
	nanosized dimensions and their utilization in innovative applications
	including photovoltaic, medicine and holographic sensors are presented.
	© 2013 Elsevier Inc. All rights reserved.},
  doi = {10.1016/j.micromeso.2013.08.014},
  isbn = {1387-1811},
  issn = {13871811},
  keywords = {Holographic sensors,Medicine,Nanosized zeolites,Photovoltaic,Synthesis}
}

@ARTICLE{Zhang2013b,
  author = {Zhang, Xu and Tang, Dingxing and Zhang, Min and Yang, Renchun},
  title = {{Synthesis of NaX zeolite: Influence of crystallization time, temperature
	and batch molar ratio SiO2/Al2O3 on the particulate properties of
	zeolite crystals}},
  journal = {Powder Technology},
  year = {2013},
  volume = {235},
  pages = {322--328},
  abstract = {In this study, the effects of crystallization time, temperature and
	SiO2/Al2O3 molar ratio in the synthesis gel on the end products (NaX
	zeolite) were investigated. The results revealed that crystallization
	time and temperature determined whether or not NaX zeolite was formed.
	Furthermore, SiO2/Al2O3 molar ratio was found to play a significant
	role in the particulate properties of the crystalline end products.
	A single phase NaX zeolite was obtained only with the SiO2/Al2O3
	molar ratio of 1.5-4.0; the NaA zeolite was developed at SiO2/Al2O3=1.0
	in addition to the NaX zeolite. However, at SiO2/Al2O3=0.5, a single
	phase NaA zeolite was generated. The Si/Al molar ratios of NaX zeolites
	were tested to be 1.38, 1.33, 1.29, 1.24 and 1.18 for the SiO2/Al2O3
	molar ratios of 4.0, 3.5, 2.9, 2.0 and 1.5. The corresponding samples
	had the mean particle sizes of 464, 548, 689, 836 and 980nm, with
	the particle size distribution ranges of 120-810, 202-815, 445-975,
	605-1096 and 770-1218nm, respectively. N2 adsorption-desorption results
	showed that the BET surface areas and micropore volume of the end
	product increased with the decrease of SiO2/Al2O3 molar ratio in
	synthesis gel, but all the NaX zeolite particles have relatively
	high total pore volumes. In addition, the effect of molar ratio of
	SiO2/Al2O3 on the amount of NaX zeolite formed in the products was
	also considered. ?? 2012 Elsevier B.V.},
  doi = {10.1016/j.powtec.2012.10.046},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/1-s2.0-S0032591012007231-main.pdf:pdf},
  isbn = {0032-5910},
  issn = {00325910},
  keywords = {Crystal morphology,Crystal size,Crystallization,NaX zeolite,Synthesis},
  publisher = {Elsevier B.V.},
  url = {http://dx.doi.org/10.1016/j.powtec.2012.10.046}
}

