% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{Al-Rawashdeh2012a,
  author = {Al-Rawashdeh, Ma'moun and Cantu-Perez, Alberto and Ziegenbalg, Dirk
	and L{\"{o}}b, Patrick and Gavriilidis, Asterios and Hessel, Volker
	and Sch{\"{o}}nfeld, Friedhelm},
  title = {{Microstructure-based intensification of a falling film microreactor
	through optimal film setting with realistic profiles and in-channel
	induced mixing}},
  journal = {Chemical Engineering Journal},
  year = {2012},
  volume = {179},
  pages = {318--329},
  month = {jan},
  abstract = {The high liquid based specific interfacial area, up to ∼20,000m
	2/m 3, of falling film microreactors renders them to be ideally suited
	to carry out fast exothermic and mass transfer limited reactions.
	To understand the role of and control this interfacial area, it is
	important to account for realistic liquid film profiles. Here, we
	vary the liquid film profile or its velocity profile by two different
	means - through the (external) shape of a plain microchannel and
	through in-channel structures within the microchannel (staggered
	herringbone grooves (SHG) on the microchannel bottom). The variations
	in the liquid films are evaluated via two computational fluid dynamic
	(CFD) models. First is the pseudo 3-D which explicitly accounts for
	the liquid film thicknesses, flow velocities, species transport and
	reactions. Here, the pseudo 3-D model is used to investigate (1)
	the effects of five microchannel shapes and (2) three microchannel
	cross section dimensions; to account for a scale-out through both
	numbering-up and smart increase in dimensions. The model reaction
	used is the absorption of CO 2 in aqueous NaOH solution. It is found
	that the mass transfer into the liquid and the reaction conversion
	depend on the velocity profile and flow pattern. Second CFD model
	is the full 3-D which is used to evaluate the liquid film in the
	presence of SHG. The simulations from the full 3-D model indicate
	that: (1) residence time distribution is narrowed by five times compared
	to plain microchannels and (2) the penetration depths of particles
	seeded at the gas/liquid interface are 1.7 times larger in the presence
	of SHG. Furthermore the effect of SHG on penetration depth is more
	pronounced at higher flow rates. This is experimentally exploited
	by increasing the liquid throughput by more than a factor of two
	while keeping the same reaction conversion, using the SHG microchannels.
	© 2011 Elsevier B.V.},
  doi = {10.1016/j.cej.2011.11.014},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2012 - Al-Rawashdeh et al. - Chemical Engineering Journal.pdf:pdf},
  isbn = {1385-8947},
  issn = {13858947},
  keywords = {Falling film reactor,Microreactor,Microstructure,Multiphase reaction,Simulation,Staggered
	herringbone groove micromixer,TOBIAS-CFD,TOBIAS-DISTRIBUTION},
  mendeley-tags = {Falling film reactor,Microreactor,Microstructure,Multiphase reaction,Simulation,Staggered
	herringbone groove micromixer,TOBIAS-CFD,TOBIAS-DISTRIBUTION},
  publisher = {Elsevier B.V.},
  url = {http://www.sciencedirect.com/science/article/pii/S1385894711013933 http://pdn.sciencedirect.com.ezproxy.vub.ac.be:2048/science?{\_}ob=MiamiImageURL{\&}{\_}cid=271942{\&}{\_}user=1011600{\&}{\_}pii=S1385894711013933{\&}{\_}check=y{\&}{\_}origin=article{\&}{\_}zone=toolbar{\&}{\_}coverDate=2012--01{\&}vi}
}

@ARTICLE{Ansari2012,
  author = {Ansari, Mubashshir A. and Kim, Kwang Yong and Anwar, Khalid and Kim,
	Sun Min},
  title = {{Vortex micro T-mixer with non-aligned inputs}},
  journal = {Chemical Engineering Journal},
  year = {2012},
  volume = {181-182},
  pages = {846--850},
  month = {feb},
  abstract = {We describe a novel design for a micromixer that generates vortical
	flow in a rectangular microchannel with tangentially aligned inlet
	channels. The mixing performance of the proposed vortex T-mixer with
	non-aligned inputs is compared to a simple T-mixer as a function
	of Reynolds number. The mixer generates the formation of mixing-inducing
	flows even at low Reynolds numbers as compared to a simple T-mixer.
	The vortex initially formed at the inlet of a rectangular microchannel
	increases the interfacial area of the fluid streams by stretching.
	The proposed vortex mixer is easy to fabricate and offers a tunable
	control for the generation of vortical flow based on Reynolds number.
	?? 2011 Elsevier B.V..},
  doi = {10.1016/j.cej.2011.11.113},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded//2012 - Ansari et al. - Chemical Engineering Journal.pdf:pdf},
  issn = {13858947},
  keywords = {Flow stretching,Microchannel,Micromixer,T-mixer,Vortical flow},
  publisher = {Elsevier B.V.},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1385894711015154 http://dx.doi.org/10.1016/j.cej.2011.11.113 http://www.sciencedirect.com/science/article/pii/S1385894711015154}
}

@ARTICLE{Assmann2011a,
  author = {Assmann, Nora and von Rohr, Philipp Rudolf},
  title = {{Extraction in microreactors: Intensification by adding an inert
	gas phase}},
  journal = {Chemical Engineering and Processing: Process Intensification},
  year = {2011},
  volume = {50},
  pages = {822--827},
  number = {8},
  month = {aug},
  abstract = {The influence of an inert gas phase on liquid extraction using a microstructured
	device is analyzed. The gas phase establishes a modified flow pattern.
	The performance of the gas-liquid-liquid flow is compared to that
	of a segmented two phase flow, as regards mass transport as well
	as separation. The extraction of vanillin dissolved in water with
	toluene was chosen as an example and experiments at different residence
	times were conducted by varying the total volumetric flow rate ??-PIV
	measurements were performed to reveal the influence of the inert
	gas phase on recirculation within the liquid slugs. Addition of the
	gas leads to an increase in mass transfer at flow velocities above
	0.08. m/s. However, no difference can be noted at lower flow velocities
	and longer residence times, respectively. The two liquid phases were
	separated within the microstructured device by using a capillary
	separator. Purity was always higher than 96{\%}. For two phase segmented
	flow, the toluene phase was pure, whereas the water phase was free
	of toluene rests when applying the inert gas phase. Thus, the inert
	gas phase can be used to enhance mass transfer under certain circumstances
	and to tune the separation behavior of a capillary separator. ??
	2011 Elsevier B.V.},
  doi = {10.1016/j.cep.2011.05.009},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/1-s2.0-S0255270111001176-main.pdf:pdf},
  issn = {02552701},
  keywords = {??-PIV,Extraction,Micro reactor,Multiphase flow,Separation techniques,Slug
	flow},
  publisher = {Elsevier B.V.},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0255270111001176}
}

@ARTICLE{Burns2001,
  author = {Burns, J R and Ramshaw, C},
  title = {{The intensification of rapid reactions in multiphase systems using
	slug flow in capillaries.}},
  journal = {Lab on a chip},
  year = {2001},
  volume = {1},
  pages = {10--15},
  number = {1},
  abstract = {A multiphase microreactor based upon the use of slug flow through
	a narrow channel has been developed. The internal circulation, which
	is stimulated within the slugs by their passage along the channel,
	is responsible for a large enhancement in the interfacial mass transfer
	and the reaction rate. Mass transfer performance data has been obtained
	for a glass chip-based reactor in a 380 microm wide channel by monitoring
	the extraction of acetic acid from kerosene slugs as they moved along
	the reactor channel. Finally, the data was compared with that provided
	from other inter-phase contacting techniques.},
  doi = {10.1039/b102818a},
  isbn = {1473-0189},
  issn = {1473-0197},
  pmid = {15100883}
}

@ARTICLE{Commenge2011a,
  author = {Commenge, Jean Marc and Falk, Laurent},
  title = {{Villermaux-Dushman protocol for experimental characterization of
	micromixers}},
  journal = {Chemical Engineering and Processing: Process Intensification},
  year = {2011},
  volume = {50},
  pages = {979--990},
  number = {10},
  abstract = {The iodide/iodate chemical test reaction (named Villermaux-Dushman
	method) initially proposed to characterize micromixing in conventional
	stirred tank reactors has become an extensive method to characterize
	continuous micromixers. Several protocols have been proposed and
	adapted to very efficient devices, but misunderstanding makes the
	use of this chemical test somewhat difficult which can lead to erroneous
	results. Furthermore, many papers only present the segregation index
	which is very dependent of the concentration set when mixing time,
	a concentration-free feature, should be preferred to compare micromixers.
	This paper presents the detailed protocol of the iodide/iodate test
	method, with different concentration sets and a general protocol
	to determine mixing times in micromixers. © 2011 Elsevier B.V.},
  doi = {10.1016/j.cep.2011.06.006},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/1-s2.0-S0255270111001395-main.pdf:pdf},
  isbn = {0255-2701},
  issn = {02552701},
  keywords = {Hydrodynamics,Iodide/iodate method,Micromixer,Mixing times,Villermaux-Dushman},
  publisher = {Elsevier B.V.},
  url = {http://dx.doi.org/10.1016/j.cep.2011.06.006}
}

@ARTICLE{Davies1987,
  author = {Davies, J.T.},
  title = {{A physical interpretation of drop sizes in homogenizers and agitated
	tanks, including the dispersion of viscous oils}},
  journal = {Chemical Engineering Science},
  year = {1987},
  volume = {42},
  pages = {1671--1676},
  number = {7},
  abstract = {Theoretical studies include firstly, the applicability of the Kolmogoroff-Hinze
	theory of droplet break-up in a turbulent liquid, testing it over
	a range of local power dissipations per unit mass of liquid from
	5 to 109 W kg−1. Secondly, the turbulent fluctuation velocity is
	related to the size and rotational speed of the impeller blades in
	agitated vessels. Thirdly, the influence on droplet size of the viscosity
	of the dispersed phase is included in a new, simple basic theory,
	which is tested using data on agitated tanks, static mixers and homogenizers.},
  doi = {10.1016/0009-2509(87)80172-0},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Davies - 1987 - A physical interpretation of drop sizes in homogenizers and agitated tanks, including the dispersion of viscous oils.pdf:pdf},
  isbn = {0009-2509},
  issn = {00092509}
}

@ARTICLE{Dessimoz2008,
  author = {Dessimoz, Anne Laure and Cavin, Laurent and Renken, Albert and Kiwi-Minsker,
	Lioubov},
  title = {{Liquid-liquid two-phase flow patterns and mass transfer characteristics
	in rectangular glass microreactors}},
  journal = {Chemical Engineering Science},
  year = {2008},
  volume = {63},
  pages = {4035--4044},
  number = {16},
  month = {aug},
  abstract = {The flow of two immiscible fluids was investigated in rectangular
	glass microchannels with equivalent diameters of 269 and 400 $\mu$
	m. Deionised water, dyed toluene and hexane were selected as probe
	fluids. Flow patterns were obtained for Y- and T-junction of two
	micro-channels and monitored by a photo-camera. Volumetric velocities
	of water and organic phase varied between 1 and 6 ml/h. The formation
	mechanism of slug and parallel flow was studied and the mass transfer
	performances of two flow patterns were compared. The shape of the
	interface between the immiscible liquids was controlled by a competition
	between the viscous forces and the local interfacial tension. The
	flow patterns could be correlated with the mean Capillary and Reynolds
	numbers. The mass transfer coefficients for parallel and slug flow
	were determined using instantaneous neutralisation (acid-base) reaction.
	The two flow patterns showed the same global volumetric mass transfer
	coefficients in the range of 0.2 - 0.5 s- 1, being affected mainly
	by the base concentration in water for parallel flow and by the linear
	velocity in the case of the slug flow. © 2008 Elsevier Ltd. All
	rights reserved.},
  doi = {10.1016/j.ces.2008.05.005},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded//2008 - Dessimoz et al. - Chemical Engineering Science.pdf:pdf},
  isbn = {00092509 (ISSN)},
  issn = {00092509},
  keywords = {Capillary/Reynolds numbers,Flow pattern,Hydrodynamics,Mass transfer,Microstructure,Multiphase
	flow,TOBIAS-DISTRIBUTION},
  mendeley-tags = {TOBIAS-DISTRIBUTION},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S000925090800256X}
}

@ARTICLE{DiMiceliRaimondi2014a,
  author = {{Di Miceli Raimondi}, N. and Prat, L. and Gourdon, C. and Tasselli,
	J.},
  title = {{Experiments of mass transfer with liquid-liquid slug flow in square
	microchannels}},
  journal = {Chemical Engineering Science},
  year = {2014},
  volume = {105},
  pages = {169--178},
  month = {feb},
  abstract = {Liquid-liquid mass transfer mechanism with slug flow in microreactor
	is investigated by means of experiments in square microchannels of
	0.21 and 0.30mm width. An experimental bench has been designed and
	an analytical protocol developed in order to follow the transfer
	of a solute from the dispersed phase to the continuous phase. The
	methodology used allows the identification of droplet side mass transfer
	coefficients. Total flow rate ranges from 5 to 50mLh-1, resulting
	in droplets velocities of 0.02-0.35ms-1. Volumetric mass transfer
	coefficient kda values obtained in the present work ranges from 0.72
	to 8.44s-1. The results reasonably fit with a model suggested by
	a previous study based on 2D direct numerical simulations. A comparison
	with other models available in the literature shows that in the operating
	conditions considered in this work, the flow pattern inside the confined
	droplets at microscale leads to an enhancement of mass transfer compared
	to droplets that are not confined. ?? 2013 Elsevier Ltd.},
  doi = {10.1016/j.ces.2013.11.009},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded//2014 - Di Miceli Raimondi et al. - Chemical Engineering Science.pdf:pdf},
  issn = {00092509},
  keywords = {Confined droplets,Liquid-liquid mass transfer,Microchannel,Slug flow},
  publisher = {Elsevier},
  url = {http://dx.doi.org/10.1016/j.ces.2013.11.009 http://linkinghub.elsevier.com/retrieve/pii/S0009250913007380}
}

@ARTICLE{Falk2010,
  author = {Falk, L. and Commenge, J. M.},
  title = {{Performance comparison of micromixers}},
  journal = {Chemical Engineering Science},
  year = {2010},
  volume = {65},
  pages = {405--411},
  number = {1},
  month = {jan},
  abstract = {The present paper proposes a detailed comparison of mixing efficiency
	of different mixers that have been characterized by the Villermaux/Dushman
	test reaction. Considering simple relations of mixing in laminar
	flow, it is shown how to obtain the theoretical mixing time and how
	to relate it with operating parameters as the Reynolds number of
	the flow and the specific power dissipation per mass unit of fluid.
	The comparison of the experimental and of the theoretical mixing
	times indicates that only a few percents of the total mechanical
	power transmitted to the fluid is effective for mixing. © 2009 Elsevier
	Ltd. All rights reserved.},
  doi = {10.1016/j.ces.2009.05.045},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2010 - Falk, Commenge - Chemical Engineering Science.pdf:pdf},
  isbn = {0009-2509},
  issn = {00092509},
  keywords = {Laminar mixing,Micromixers,Villermaux/Dushman chemical test reaction},
  publisher = {Elsevier},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250909003819}
}

@ARTICLE{Fu2012,
  author = {Fu, Taotao and Wu, Yining and Ma, Youguang and Li, Huai Z.},
  title = {{Droplet formation and breakup dynamics in microfluidic flow-focusing
	devices: From dripping to jetting}},
  journal = {Chemical Engineering Science},
  year = {2012},
  volume = {84},
  pages = {207--217},
  month = {dec},
  abstract = {Droplet formation and breakup dynamics in either dripping or jetting
	regimes in microfluidic flow-focusing devices were investigated experimentally.
	More viscous liquids were dispersed into less viscous liquids in
	square microchannels with 600 and 400. ??m wide, respectively. In
	the dripping regime, for low viscosity ratio of both phases, the
	variation of the minimum width of the dispersed thread with the remaining
	time could be scaled as a power-law relationship with exponent related
	to initial conditions, and the droplet size could be correlated with
	the flow rate ratio of both phases and the capillary number of the
	continuous phase; while for high viscosity ratio of both phases,
	the dispersed thread experiences a linear thinning procedure, and
	the droplet size can be scaled with the Weber number of the continuous
	phase. In the jetting regime, the stable jet width was affected by
	the viscosity ratio and flow rate ratio of both phases. And the relationship
	between the droplet size and the flow rate ratio of both phases could
	be scaled as a power-law relation with the exponent dependent on
	the viscosity ratio of both phases. The analysis of the mode of the
	maximum instability of the oil jet indicated that the most unstable
	instability is related to the viscosity ratio of both phases and
	is almost independent on the flow rate ratio of both phases. ?? 2012
	Elsevier Ltd.},
  doi = {10.1016/j.ces.2012.08.039},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2012 - Fu et al. - Chemical Engineering Science.pdf:pdf},
  issn = {00092509},
  keywords = {Droplet-based microfluidics,Hydrodynamics,Interface,Micro-PIV,Multiphase
	flow,Transport processes},
  publisher = {Elsevier},
  shorttitle = {Droplet formation and breakup dynamics in microflu},
  url = {http://www.sciencedirect.com/science/article/pii/S0009250912005441 http://linkinghub.elsevier.com/retrieve/pii/S0009250912005441}
}

@ARTICLE{Genot2010,
  author = {G{\'{e}}not, Val{\'{e}}rie and Desportes, Serge and Croushore, Callie
	and Lef{\`{e}}vre, Jean Pierre and Pansu, Robert Bernard and Delaire,
	Jacques Alexis and von Rohr, Philipp Rudolf},
  title = {{Synthesis of organic nanoparticles in a 3D flow focusing microreactor}},
  journal = {Chemical Engineering Journal},
  year = {2010},
  volume = {161},
  pages = {234--239},
  number = {1-2},
  month = {jul},
  abstract = {In this paper, we present the synthesis of organic nanocrystals in
	a 3D hydrodynamic focusing device through a non-solvent crystallization
	process. This microreactor was designed in order to control the supersaturation
	level, while manipulating mixing conditions, and to avoid fouling
	and clogging within the main channel. Rubrene, the molecule of interest,
	was dissolved in a THF-ethanol mixture and was injected through a
	silica capillary. Two side flows containing the non-solvent and the
	surfactant, water and CTACl respectively, surround and interact with
	the capillary flow and mixing occurs through diffusion. First, we
	quantify the water diffusion process within the focused beam by confocal
	fluorescence microscopy in the presence of fluorescein. It is shown
	here that the efficiency and the quality of the mixing between the
	aqueous side flow and the focused organic solution are improved by
	increasing the side flow rate to the capillary flow rate ratio, i.e.
	the focusing ratio. Second, the synthesis of rubrene crystals were
	performed under a variety of flow rate conditions. We show that,
	by increasing the focusing ratio (from 5 to 40), the mean size of
	nanocrystals decreases (from 110 to 50 nm). The characterization
	of the mixing process allows for a better understanding of rubrene
	nanocrystal synthesis: a fast supersaturation induces the generation
	of numerous nuclei, which limits the crystal growth. Herein, we show
	that the 3D hydrodynamic focusing microreactor efficiently produces
	organic nanoparticles of controlled size, without the deposition
	of large, unwanted crystals on the microchannel walls. © 2010 Elsevier
	B.V.},
  doi = {10.1016/j.cej.2010.04.029},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2010 - G{\'{e}}not et al. - Chemical Engineering Journal.pdf:pdf},
  isbn = {1385-8947},
  issn = {13858947},
  keywords = {3D hydrodynamic focusing,Crystallization,Microfiuidic,Mixing characterization,Organic
	nanoparticles,Size tuning},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1385894710003712 http://www.sciencedirect.com/science/article/pii/S1385894710003712}
}

@BOOK{Geankoplis,
  title = {{Transport Processes and Separation Process Principles}},
  publisher = {pearson},
  year = {2003},
  author = {Geankoplis, Christie John},
  pages = {696},
  abstract = {Today, chemical engineering professionals need a thorough understanding
	of momentum, heat, and mass transfer processes, as well as separation
	processes. Transport Processes and Separation Process Principles,
	Fourth Edition offers a unified and up-to-date treatment of all these
	topics. Thoroughly updated to reflect the field's latest methods
	and applications, it covers both fundamental principles and practical
	applications.},
  booktitle = {Transport processes and separation process principles},
  isbn = {013101367X}
}

@ARTICLE{Ghaini2011,
  author = {Ghaini, Aras and Mescher, Axel and Agar, David W.},
  title = {{Hydrodynamic studies of liquid-liquid slug flows in circular microchannels}},
  journal = {Chemical Engineering Science},
  year = {2011},
  volume = {66},
  pages = {1168--1178},
  number = {6},
  month = {mar},
  abstract = {The aim of the work presented was to clarify the existence of a wall
	film and its influence on the hydrodynamics of liquid-liquid slug
	flow capillary microreactor. The methodology of the laser induced
	fluorescence (LIF) was adopted for visualisation purposes. The measurement
	of the light intensity profiles revealed a fully developed wall film
	for a variety of aqueous-organic two-phase systems in glass and PTFE
	capillaries of 1. mm internal diameter. In addition an acid as a
	quenching agent enabled the observation of the internal circulation
	patterns within the liquid slugs, as the fluorescent dye was deactivated
	by the acid diffusing in from the dye-free phase. A well-defined
	internal circulation pattern was always present in the wetting phase,
	i.e. that forming the wall film, leading to uniform mixing in the
	slugs of this phase. Stagnant zones and local circulation vortices,
	indicated by variations in the concentrations of the quenched dye,
	were observed in the non-wetting dispersed phase. These more complex
	flow structures varied little with the slug velocity, but were strongly
	dependent on the physical properties of the liquid-liquid system.
	To predict slug shape and hydrodynamics within the liquid slugs,
	CFD simulations were carried out using the volume-of-fluid method
	(VOF) based on the incompressible Navier-Stokes equation with appropriate
	boundary conditions between the two phases. The slug generation process
	was studied in a T-junction with 1. mm internal diameter inlets.
	The implementation of the wetting contact angle, measured in the
	visualisation experiments for the various systems, led to realistic
	slug lengths and shapes. The velocity vector plot indicated a fully
	developed internal circulation pattern within the simulated slugs.
	Calculations for a single slug with a non-wetting condition gave
	rise to a wall film in the simulated system. The results obtained
	demonstrate the significance of the wall film in the hydrodynamics
	and mass transfer liquid-liquid slug flow and reveal the presence
	of hitherto unsuspected complex patterns in place of simple single
	Taylor vortex flow assumed in the past. ?? 2010 Elsevier Ltd.},
  doi = {10.1016/j.ces.2010.12.033},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ghaini, Mescher, Agar - 2011 - Hydrodynamic studies of liquid-liquid slug flows in circular microchannels.pdf:pdf},
  isbn = {00092509 (ISSN)},
  issn = {00092509},
  keywords = {Capillary microreactor,Hydrodynamics,Multiphase reactors,Reaction
	engineering,Simulation,Visualisation},
  publisher = {Elsevier},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250910007463}
}

@PHDTHESIS{Goovaerts2015,
  author = {Goovaerts, Robert},
  title = {{Mixing in Microchannels : Analysis {\&} Applications Robert Goovaerts}},
  year = {2015},
  abstract = {Microfluidic devices offer an increased control on many chemical and
	biochemical processes and as such have gained a lot of interest over
	the last two decades. An abundance of academic research is published
	nowadays and the microtechnology has found entry into many industrial
	processes. In this thesis, in-house built polymeric microdevices
	are investigated. A large focus of the work is placed on micromixers,
	since mixing is crucial for many processes and is especially challenging
	in microchannels due to the typical laminar regime under which they
	are operated. Well-known passive type micromixers are studied and
	new designs are introduced and evaluated on the basis of their mixing
	efficiency. The newly introduced designs combine multiple mixing
	mechanisms and as such can mediate mixing at a lower cost. Next,
	an active type mixer that employs magnetic actuation to alleviate
	the main drawback of passive mixers, i.e. the occurrence of a low
	mixing performance regime over a range of intermediate flow rates,
	is introduced and investigated experimentally. The actuation of the
	steel balls leads to an effective dispersion based mixing process
	and performs consistently for a wide range of flow rates. This axial
	dispersion-type mixing process is also employed in two commercially
	available mixers that are used in liquid chromatography. These mixers
	are studied experimentally; suggestions towards an improved performance
	are made and evaluated by modeling. The axial dispersion is subsequently
	also studied in the connection tubing of chromatographic experiments,
	to assess the peak broadening after the chromatographic separation.
	The last section of the work explores some of the reactions that
	can benefit from an increased mixing performance. An improved crystal
	size distribution is found when employing mixers with faster mixing
	characteristics. Mixing and extraction between immiscible phases
	is tracked in-situ via pH-sensitive fluorescence. Lastly, an investigation
	is made towards a phase transfer catalyzed reaction, both by working
	with a microwave heated emulsion, as by a mechanically actuated catalyst
	support structure. Overall, the work leads to a broader insight in
	the mixing processes occurring in microchannels and demonstrates
	how to adjust either the design of the microfluidic structure or
	the external inputs on the flow to generate the desired degree of
	mixing},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/Mixing in microchannels{\_}analysis{\_}druk.pdf:pdf},
  number = {June},
  pages = {183}
}

@ARTICLE{Harries2003,
  author = {Harries, N. and Burns, J. R. and Barrow, D. a. and Ramshaw, C.},
  title = {{A numerical model for segmented flow in a microreactor}},
  journal = {International Journal of Heat and Mass Transfer},
  year = {2003},
  volume = {46},
  pages = {3313--3322},
  number = {17},
  month = {aug},
  abstract = {A numerical model for segmented flow in a microreactor has been developed.
	The model is based on computational fluid dynamics (CFD) which means
	that the flow field and mass transfer are described by a set of partial
	differential equations. A general purpose CFD code was extended in
	order to predict the internal flow patterns of fluid segments and
	the transfer of dissolved chemical species within segments and across
	fluid segment interfaces. The model has been validated by comparing
	predicted data with experimental microreactor titrations. ?? 2003
	Elsevier Science Ltd. All rights reserved.},
  doi = {10.1016/S0017-9310(03)00120-0},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/2003 - Harries et al. - International Journal of Heat and Mass Transfer.pdf:pdf},
  issn = {00179310},
  keywords = {Computational fluid dynamics,Microreactor,Numerical model,Segmented
	flow},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0017931003001200}
}

@ARTICLE{Hartman2009,
  author = {Hartman, Ryan L and Jensen, Klavs F},
  title = {{Microchemical systems for continuous-flow synthesis.}},
  journal = {Lab on a chip},
  year = {2009},
  volume = {9},
  pages = {2495--2507},
  number = {17},
  abstract = {Microchemical systems have evolved rapidly over the last decade with
	extensive chemistry applications. Such systems enable discovery and
	development of synthetic routes while simultaneously providing increased
	understanding of underlying pathways and kinetics. We review basic
	trends and aspects of microsystems as they relate to continuous-flow
	microchemical synthesis. Key literature reviews are summarized and
	principles governing different microchemical operations discussed.
	Current trends and limitations of microfabrication, micromixing,
	chemical synthesis in microreactors, continuous-flow separations,
	multi-step synthesis, and integration of analytics are delineated.
	We conclude by summarizing the major challenges and outlook related
	to these topics.},
  doi = {10.1039/b906343a},
  isbn = {10.1039/B906343A},
  issn = {1473-0197},
  pmid = {19680575}
}

@ARTICLE{Hessel2005,
  author = {Hessel, Volker and L{\"{o}}we, Holger and Sch{\"{o}}nfeld, Friedhelm},
  title = {{Micromixers - A review on passive and active mixing principles}},
  journal = {Chemical Engineering Science},
  year = {2005},
  volume = {60},
  pages = {2479--2501},
  number = {8-9 SPEC. ISS.},
  month = {apr},
  abstract = {A review on microstructured mixer devices and their mixing principles
	concerning miscible liquids (and gases) is given. This is supplemented
	by the description of typical mixing element designs, methods for
	mixing characterisation, and application fields. The mixing principles
	applied can be divided in two classes relying either on the pumping
	energy or provision of other external energy to achieve mixing, termed
	passive and active mixing, respectively. As far as passive mixing
	is concerned, devices and techniques such as Y- and T-type flow-,
	multi-laminating-, split-and-recombine-, chaotic-, jet colliding-,
	recirculation flow-mixers and others are discussed. Active mixing
	can be accomplished by time-pulsing flow owing to a periodical change
	of pumping energy or electrical fields, acoustic fluid shaking, ultrasound,
	electrowetting-based droplet shaking, microstirrers, and others.
	© 2005 Elsevier Ltd. All rights reserved.},
  doi = {10.1016/j.ces.2004.11.033},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/2005 - Hessel, L{\"{o}}we, Sch{\"{o}}nfeld - Chemical Engineering Science.pdf:pdf},
  isbn = {0009-2509},
  issn = {00092509},
  keywords = {Active mixing,Chemical microprocess engineering,Micromixers,Microreactors,Mixing
	principles,Passive mixing},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250904009364}
}

@ARTICLE{Hinze1955,
  author = {Hinze, J o},
  title = {{Fundamentals of the hydrodynamic mechanism of splitting in dispersion
	processes}},
  journal = {AIChE Journal},
  year = {1955},
  volume = {1},
  pages = {289--295},
  number = {3},
  abstract = {The splitting of globules is an important phenomenon during the final
	stages of disintegration processes. Three basic types of deformation
	of globules and six types of flow patterns causing them are distinguished.The
	forces controlling deformation and breakup comprise two dimensionless
	groups: a Weber group NWe and a viscosity group NVi. Breakup occurs
	when NWe exceeds a critical value (NWe)crit. Three cases are studied
	in greater detail: (a) Taylor's experiments on the breakup of a drop
	in simple types of viscous flow, (b) breakup of a drop in an air
	stream, (c) emulsification in a turbulent flow.It is shown that (NWe)crit
	depends on the type of deformation and on the flow pattern around
	the globule. For case (a) (NWe)crit shows a minimum value ∼ 0.5
	at a certain value of (NVi) and seems to increase indefinitely with
	either decreasing or increasing ratio between the viscosites of the
	two phases. For case (b) (NWe)crit varies between 13 and ∞, depending
	on NVi and on the way in which the relative air velocity varies with
	time, the lowest value refers to the true shock case and Nvi→0.
	For case (c) (NWe)crit, which determines the maximum drop size in
	the emulsion, amounts to ∼1, and the corresponding values of NVi
	appear to be small. A formula is derived for the maximum drop size.},
  doi = {10.1002/aic.690010303},
  isbn = {1547-5905},
  issn = {1547-5905},
  url = {http://dx.doi.org/10.1002/aic.690010303}
}

@ARTICLE{Hoang2014,
  author = {Hoang, Duong a. and Haringa, Cees and Portela, Luis M. and Kreutzer,
	Michiel T. and Kleijn, Chris R. and {Van Steijn}, Volkert},
  title = {{Design and characterization of bubble-splitting distributor for
	scaled-out multiphase microreactors}},
  journal = {Chemical Engineering Journal},
  year = {2014},
  volume = {236},
  pages = {545--554},
  month = {jan},
  abstract = {This paper reports an analysis of the parallelized production of bubbles
	in a microreactor based on the repeated break-up of bubbles at T-junctions
	linked in series. We address the question how to design and operate
	such a multi-junction device for the even distribution of bubbles
	over the exit channels. We study the influence of the three primary
	sources leading to the uneven distribution of bubbles: (1) nonuniformity
	in the size of bubbles fed to the distributor, (2) lack of bubble
	break-up, and (3) asymmetric bubble breakup caused by asymmetries
	in flow due to fabrication tolerances. Based on our theoretical and
	experimental analysis, we formulate two guidelines to operate the
	multi-junction bubble distributor. The device should be operated
	such that: (i) the capillary number exceeds a critical value at all
	junctions, Ca>Cacrit, to ensure that all bubbles break, and (ii)
	the parameter (ls/w)??Ca1/3 is sufficiently large, with ls/w the
	distance between the bubbles normalized by the channel width. More
	quantitatively, (ls/w)??Ca1/3>2 for fabrication tolerances below
	2{\%}, which are typical for devices made by soft lithography. Furthermore,
	we address the question whether including a bypass channel around
	the T-junctions reduces flow asymmetries and corresponding nonuniformities
	in bubble size. While bubble nonuniformities in devices with and
	without bypass channels are comparable for fabrication tolerances
	of a few percent, we find that incorporating a bypass channels does
	have a beneficial effect for larger fabrication tolerances. The results
	presented in this paper facilitate the scale-out of bubble-based
	microreactors. ?? 2013 Elsevier B.V.},
  doi = {10.1016/j.cej.2013.08.066},
  file = {:P$\backslash$:/Documents/Literatuur/New folder/NumberingUp/files/Hoang et al{\_}2014{\_}Design and characterization of bubble-splitting distributor for scaled-out.pdf:pdf},
  issn = {13858947},
  keywords = {Asymmetric breakup,Bubble breakup,Confinement,Microbubble,Numbering
	up},
  publisher = {Elsevier B.V.},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1385894713011194 http://www.sciencedirect.com/science/article/pii/S1385894713011194}
}

@ARTICLE{Holvey2011,
  author = {Holvey, Craig P. and Roberge, Dominique M. and Gottsponer, Michael
	and Kockmann, Norbert and Macchi, Arturo},
  title = {{Pressure drop and mixing in single phase microreactors: Simplified
	designs of micromixers}},
  journal = {Chemical Engineering and Processing: Process Intensification},
  year = {2011},
  volume = {50},
  pages = {1069--1075},
  number = {10},
  abstract = {Continuous flow microreactors can greatly improve the safety and product
	yields of processes in the pharmaceutical and fine chemical industry
	by overcoming many of the drawbacks of traditional batch and semi-batch
	stirred reactors. This study compares on a common scale the pressure
	drop and mixing performance of different size commercial microreactor
	plates composed of a tangential, SZ-shaped or caterpillar mixer followed
	by a rectangular serpentine main channel. The pressure drop was fitted
	to a friction factor model, which suggests that the mixing zone had
	significant chaotic secondary flow patterns, whereas the main channel
	did not. Moreover, the mixing zone was the main contributor to the
	overall pressure drop. Mixing performance was then characterized
	using competitive parallel reactions. Upon the formation of chaotic
	secondary flows, typically due to the interactions of artificially
	induced vortices, the mixer performance was found to be independent
	of geometry for a given energy dissipation rate. However, the mixer
	geometry will affect the critical Reynolds number that induces chaotic
	advection and changes the mixing time scale. © 2011 Elsevier B.V.},
  doi = {10.1016/j.cep.2011.05.016},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded//2011 - Holvey et al. - Chemical Engineering and Processing Process Intensification.pdf:pdf},
  isbn = {0255-2701},
  issn = {02552701},
  keywords = {Chaotic advection,Competitive reactions,Microreactors,Mixing,Pressure
	drop,Scale-up},
  publisher = {Elsevier B.V.},
  url = {http://dx.doi.org/10.1016/j.cep.2011.05.016}
}

@ARTICLE{Jensen2001,
  author = {Jensen, Klavs F.},
  title = {{Microreaction engineering-is small better?}},
  journal = {Chemical Engineering Science},
  year = {2001},
  volume = {56},
  pages = {293--303},
  number = {2},
  month = {jan},
  abstract = {Microfabrication techniques are increasingly used in different fields
	of chemistry to realize structures with capabilities exceeding those
	of conventional macroscopic systems. In addition to already demonstrated
	chemical and biological analysis applications, microfabricated chemical
	systems are expected to have a number of advantages for chemical
	synthesis, chemical kinetics studies, and process development. Chemical
	processing advantages from increased heat and mass transfer in small
	dimensions are demonstrated with model gas, liquid, and multiphase
	reaction systems. These case studies also serve to illustrate benefits
	of integrating sensors for flow, temperature, and chemical composition
	with microfluidic reaction and control components. The role of reaction
	engineering in the development of microreaction technology is described
	along with new approaches to scale up based upon replication of microchemical
	devices. ?? 2001 Elsevier Science Ltd. All rights reserved.},
  doi = {10.1016/S0009-2509(00)00230-X},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2001 - Jensen - Chemical Engineering Science.pdf:pdf},
  issn = {00092509},
  keywords = {Microfabrication,Microreactor,Multiphase reactors,Sensors,Simulation},
  shorttitle = {16th International Conference on Chemical Reactor },
  url = {http://linkinghub.elsevier.com/retrieve/pii/S000925090000230X http://www.sciencedirect.com/science/article/pii/S000925090000230X}
}

@ARTICLE{Jeon2000,
  author = {Jeon, Noo Li and Dertinger, Stephan K W and Chiu, Daniel T. and Choi,
	Insung S. and Stroock, Abraham D. and Whitesides, George M.},
  title = {{Generation of solution and surface gradients using microfluidic
	systems}},
  journal = {Langmuir},
  year = {2000},
  volume = {16},
  pages = {8311--8316},
  number = {22},
  abstract = {This paper describes a simple, versatile method of generating gradients
	in composition in solution or on surfaces using microfluidic systems.
	This method is based on controlled diffusive mixing of species in
	solutions that are flowing laminarly, at low Reynolds number, inside
	a network of microchannels. We demonstrate the use of this procedure
	to generate (1) gradients in the compositions of solutions, measured
	directly by colorimetric assays and (2) gradients in topography of
	the surfaces produced by generating concentration gradients of etching
	reagents, and then using these gradients to etch profiles into the
	substrate. The lateral dimensions of the gradients examined here,
	which went from 350 to 900 mum, are determined by the width of the
	microchannels. Gradients of different size, resolution, arid shape
	have been generated using this method. The shape of the gradients
	can be changed continuously (dynamic gradients) by varying the relative
	flow velocities of the input streams of fluids. The method is experimentally
	simple and highly adaptable, and requires no special equipment except
	for an elastomeric relief structure that can be readily prepared
	by rapid prototyping. This technique provides a new platform with
	which to study phenomena that depend on gradients in concentration,
	especially dynamic phenomena in cell biology (chemotaxis and haptotaxis)
	and surface chemistry (nucleation and growth of crystals, etching,
	and Marangoni effects).},
  doi = {10.1021/la000600b},
  isbn = {0743-7463},
  issn = {07437463},
  pmid = {631}
}

@ARTICLE{Jovanovic2011,
  author = {Jovanovi{\'{c}}, Jovan and Zhou, Wenya and Rebrov, Evgeny V. and
	Nijhuis, T. a. and Hessel, Volker and Schouten, Jaap C.},
  title = {{Liquid-liquid slug flow: Hydrodynamics and pressure drop}},
  journal = {Chemical Engineering Science},
  year = {2011},
  volume = {66},
  pages = {42--54},
  number = {1},
  month = {jan},
  abstract = {In this paper, the hydrodynamics and the pressure drop of liquid-liquid
	slug flow in round microcapillaries are presented. Two liquid-liquid
	flow systems are considered, viz. water-toluene and ethylene glycol/water-toluene.
	The slug lengths of the alternating continuous and dispersed phases
	were measured as a function of the slug velocity (0.03-0.5. m/s),
	the organic-to-aqueous flow ratio (0.1-4.0), and the microcapillary
	internal diameter (248 and 498 $\mu$m). The pressure drop is modeled
	as the sum of two contributions: the frictional and the interface
	pressure drop. Two models are presented, viz. the stagnant film model
	and the moving film model. Both models account for the presence of
	a thin liquid film between the dispersed phase slug and the capillary
	wall. It is found that the film velocity is of negligible influence
	on the pressure drop. Therefore, the stagnant film model is adequate
	to accurately predict the liquid-liquid slug flow pressure drop.
	The influence of inertia and the consequent change of the slug cap
	curvature are accounted for by modifying Bretherton's curvature parameter
	in the interface pressure drop equation. The stagnant film model
	is in good agreement with experimental data with a mean relative
	error of less than 7{\%}. © 2010 Elsevier Ltd.},
  doi = {10.1016/j.ces.2010.09.040},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Jovanovi{\'{c}} et al. - 2011 - Liquid-liquid slug flow Hydrodynamics and pressure drop(2).pdf:pdf},
  isbn = {0009-2509},
  issn = {00092509},
  keywords = {Hydrodynamics,Liquid-liquid slug flow,Mathematical modeling,Microstructure,Multiphase
	flow,Pressure drop,TOBIAS-CFD,TOBIAS-DISTRIBUTION},
  mendeley-tags = {TOBIAS-CFD,TOBIAS-DISTRIBUTION},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250910005865}
}

@ARTICLE{Kolbl2011,
  author = {K{\"{o}}lbl, A. and Kraut, M. and Wenka, A.},
  title = {{Design parameter studies on cyclone type mixers}},
  journal = {Chemical Engineering Journal},
  year = {2011},
  volume = {167},
  pages = {444--454},
  number = {2-3},
  abstract = {The influence of different structural parameters on mixing in cyclone
	type mixers was investigated numerically and experimentally utilizing
	computational fluid dynamics (CFD) and the Iodide Iodate Reaction
	Method.The hydrodynamics of the mixing processes were investigated
	numerically. The results indicate the desired swirl motion in the
	mixing chamber as well as the occurrence of zones of complete recirculation
	(dead zones) and a zone with the occurrence of cavitation effects.
	The residence time distribution for a given mixer and mass flow was
	extracted from the data obtained from numerical simulations.Experimental
	and numerical results on pressure drop are in very good agreement.The
	length of the cyclone mixing chamber has only a minor influence on
	mixing, indicated by the triiodide concentrations of the resulting
	mixtures. The diameter of the cyclone mixing chamber had a severe
	effect on mixing. A cyclone mixing chamber with a diameter of 1 mm
	yields a significantly reduced 'mixing quality' compared to a diameter
	of 500. $\mu$m ('standard design'). Experimental and numerical data
	describing mixing could be correlated for mixers with the same internal
	volume. © 2010 Elsevier B.V.},
  doi = {10.1016/j.cej.2010.08.092},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/2011 - K{\"{o}}lbl, Kraut, Wenka - Chemical Engineering Journal.pdf:pdf},
  isbn = {13858947 (ISSN)},
  issn = {13858947},
  keywords = {CFD,Cyclone type mixers,Iodide Iodate Reaction Method,Mixing,Villermaux/Dushman}
}

@ARTICLE{Kashid2011,
  author = {Kashid, Madhvanand and Renken, Albert and Kiwi-Minsker, Lioubov},
  title = {{Mixing efficiency and energy consumption for five generic microchannel
	designs}},
  journal = {Chemical Engineering Journal},
  year = {2011},
  volume = {167},
  pages = {436--443},
  number = {2-3},
  month = {mar},
  abstract = {Mixing is an essential part of chemical processes. In the present
	work, homogeneous mixing at relatively high throughput for a single
	microchannel (of 1-18 mL/min) was investigated in microchannels with
	different dimensions, cross sections and mixing elements (with and
	without structured internal surface). A method based on the Villermaux-Dushman
	reaction was employed and the intensity of segregation was determined.
	Further, simulations were carried out to investigate the mixing time
	and the effectiveness of different microchannels. The data obtained
	for mixing time was correlated in terms of specific power dissipation
	which can be used for a priori predictions of mixing in microchannels.
	The results show that a microchannel with structured internal surface
	shows better performance in terms of mixing efficiency which has
	to be paid by high energy consumption. ?? 2010 Elsevier B.V.},
  doi = {10.1016/j.cej.2010.09.078},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/2011 - Kashid, Renken, Kiwi-Minsker - Chemical Engineering Journal.pdf:pdf},
  isbn = {1385-8947},
  issn = {13858947},
  keywords = {Homogeneous mixing,Instantaneous reactions,Microchannel,Power dissipation},
  publisher = {Elsevier B.V.},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1385894710009654}
}

@ARTICLE{Kashid2007b,
  author = {Kashid, M. N. and Agar, D. W. and Turek, S.},
  title = {{CFD modelling of mass transfer with and without chemical reaction
	in the liquid-liquid slug flow microreactor}},
  journal = {Chemical Engineering Science},
  year = {2007},
  volume = {62},
  pages = {5102--5109},
  number = {18-20},
  month = {sep},
  abstract = {A finite element based computational fluid dynamics (CFD) model was
	developed to study the flow patterns within the slugs and mass transfer
	with and without superimposed chemical reaction between two consecutive
	slugs in the liquid-liquid slug flow capillary microreactor. Since
	the slug flow is a series of alternate slugs of one phase separated
	by the other, a single element consisting of a slug of each phase
	was considered. The two slugs in a single domain were distinguished
	by two kinematic viscosities. The effects of various operating conditions
	on circulation patterns, mass transfer and reaction are discussed
	in detail. Finally, the results are compared with data from the literature.
	?? 2007 Elsevier Ltd. All rights reserved.},
  doi = {10.1016/j.ces.2007.01.068},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/2007 - Kashid, Agar, Turek - Chemical Engineering Science.pdf:pdf},
  isbn = {0009-2509},
  issn = {00092509},
  keywords = {Chemical reaction,Finite element CFD model,Interphase mass transfer,Slug
	flow microreactor},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250907001248}
}

@ARTICLE{Kashid2009,
  author = {Kashid, Madhvanand N. and Kiwi-Minsker, Lioubov},
  title = {{Microstructured reactors for multiphase reactions: State of the
	art}},
  journal = {Industrial and Engineering Chemistry Research},
  year = {2009},
  volume = {48},
  pages = {6465--6485},
  number = {14},
  abstract = {The manufacture of chemicals in microstructured reactors (MSR) has
	become recently a new branch of chemical reaction engineering focusing
	on process intensification and safety. MSR have an equivalent hydraulic
	diameter up to a few hundreds of micrometers and, therefore, provide
	high mass- and heat-transfer efficiency increasing the reactor performance
	drastically, compared to the conventional one. This article provides
	a comprehensive overview of the state of the art of the MSR applied
	for multiphase reactions. The reactions are classified based on the
	number of phases involved: fluid-fluid, fluid-solid, and three phase
	reactions. In the first part of the review, limitations of conventional
	reactors are discussed in brief. Furthermore, different types of
	MSR and their advantages with respect to their conventional counterparts
	are described. Particular attention is given to the identification
	of the parameters that control the flow pattern formed in microcapillaries
	regarding the mass-transfer efficiency. Case studies of various multiphase
	reactions carried out in MSR are discussed in detail.},
  doi = {10.1021/ie8017912},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/2009 - Kashid, Kiwi-Minsker - Industrial and Engineering Chemistry Research.pdf:pdf},
  isbn = {0888-5885},
  issn = {08885885}
}

@ARTICLE{Kenig2013,
  author = {Kenig, Eugeny Y. and Su, Yuanhai and Lautenschleger, Anna and Chasanis,
	Paris and Gr{\"{u}}newald, Marcus},
  title = {{Micro-separation of fluid systems: A state-of-the-art review}},
  journal = {Separation and Purification Technology},
  year = {2013},
  volume = {120},
  pages = {245--264},
  month = {dec},
  abstract = {Micro-separation technology is based on the application of micro-structured
	equipment units. Such units contain structured elements with micro-scale
	dimensions. They are necessary for the implementation of classical
	downstream unit operations within the overall micro-scale production
	process. However, the development of micro-separation units for fluid
	mixtures faces substantial difficulties. This article gives an overview
	of current research activities in the field of micro-separation technology
	focusing on the unit operations extraction, absorption/desorption,
	distillation, as well as particle or droplets sorting. In addition,
	some examples are given for a combined application of different micro-separation
	operations. Both advantages and limitations of micro-separation operations
	are highlighted. © 2013 Elsevier B.V. All rights reserved.},
  doi = {10.1016/j.seppur.2013.09.028},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded//2013 - Kenig et al. - Separation and Purification Technology.pdf:pdf},
  issn = {13835866},
  keywords = {Absorption,Distillation,Extraction,Micro-separation,Multiple separation
	operations,Particle sorting},
  publisher = {Elsevier B.V.},
  shorttitle = {Micro-separation of fluid systems},
  url = {http://www.sciencedirect.com/science/article/pii/S1383586613005650 http://linkinghub.elsevier.com/retrieve/pii/S1383586613005650 http://dx.doi.org/10.1016/j.seppur.2013.09.028}
}

@ARTICLE{Khan2004,
  author = {Khan, Saif a. and G{\"{u}}nther, Axel and Schmidt, Martin a. and
	Jensen, Klavs F.},
  title = {{Microfluidic synthesis of colloidal silica}},
  journal = {Langmuir},
  year = {2004},
  volume = {20},
  pages = {8604--8611},
  number = {20},
  month = {sep},
  abstract = {We demonstrate the design, fabrication, and operation of microfluidic
	chemical reactors for the synthesis of colloidal silica particles.
	Two reactor configurations are examined: laminar flow reactors and
	segmented flow reactors. We analyze particle sizes and size distributions
	and examine their change with varying linear flow velocity and mean
	residence time. Laminar flow reactors are affected by axial dispersion
	at high linear velocities, thus leading to wide particle size distributions
	under these conditions. Gas is used to create a segmented flow, consisting
	liquid plugs separated by inert gas bubbles. The internal recirculation
	created in the liquid plugs generates mixing, which eliminates the
	axial dispersion effects associated with laminar flow reactors and
	produces a narrow size distribution of silica nanoparticles.},
  doi = {10.1021/la0499012},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Khan et al. - 2004 - Microfluidic synthesis of colloidal silica.pdf:pdf},
  isbn = {1617258822},
  issn = {07437463},
  keywords = {TOBIAS-AGGLOMERATION,TOBIAS-DISTRIBUTION},
  mendeley-tags = {TOBIAS-AGGLOMERATION,TOBIAS-DISTRIBUTION},
  pmid = {15379481},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/15379481}
}

@ARTICLE{Knauer2011,
  author = {Knauer, A. and Thete, A. and Li, S. and Romanus, H. and Cs{\'{a}}ki,
	A. and Fritzsche, W. and K{\"{o}}hler, J. M.},
  title = {{Au/Ag/Au double shell nanoparticles with narrow size distribution
	obtained by continuous micro segmented flow synthesis}},
  journal = {Chemical Engineering Journal},
  year = {2011},
  volume = {166},
  pages = {1164--1169},
  number = {3},
  month = {feb},
  abstract = {In this paper we present a two-step micro continuous flow-through
	method for synthesizing colloidal dispersions of noble metal core/shell
	and multishell nanoparticles in aqueous solutions in the presence
	of cetyltrimethylammonium bromide (CTAB). The synthesis is based
	on the reduction of the metal salts HAuCl4 and AgNO3 at the surface
	of seed particles by ascorbic acid. In the micro fluidic system,
	constant residence times and an effective mixing were achieved by
	applying the segmented flow principle. The colloidal solutions were
	analyzed by differential centrifugal sedimentation, UV-vis spectrophotometry,
	and scanning electron microscopy. The size distribution of the Au/Ag
	core/shell and multishell nanoparticles synthesized by the micro
	flow-through technique was very narrow. In case of Au/Ag core/shell
	nanoparticles, an average diameter of 20nm with a distribution half
	width of 3.8nm, and for Au/Ag/Au multishell nanoparticles an average
	diameter of 46nm with a distribution half width of 7.4nm were obtained.
	The optical spectra of the particle solutions exhibited drastic changes
	with the deposition of each additional metal shell. Due to the intense
	changes in their optical properties, the prepared particles are of
	interest for future sensing applications as well as for labelling
	in bioanalytics or as nonlinear optical devices. Furthermore, it
	is shown that micro reactors are well suited to control the synthesis
	of complexly structured Au/Ag multishell nanoparticles with a high
	homogeneity and an extremely narrow size distribution. Especially
	by applying a micro segmented flow, an improvement of the product
	quality is achieved because of a high internal segment mixing efficiency
	and a suppression of residence time distribution. © 2010 Elsevier
	B.V.},
  doi = {10.1016/j.cej.2010.12.028},
  isbn = {1385-8947},
  issn = {13858947},
  keywords = {Au/Ag core/shell nanoparticles,Continuous synthesis,Micro flow-through,Multishell
	nanoparticles,Segmented flow},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1385894710012623}
}

@ARTICLE{Kockmann2011,
  author = {Kockmann, Norbert and Gottsponer, Michael and Roberge, Dominique
	M.},
  title = {{Scale-up concept of single-channel microreactors from process development
	to industrial production}},
  journal = {Chemical Engineering Journal},
  year = {2011},
  volume = {167},
  pages = {718--726},
  number = {2-3},
  month = {mar},
  abstract = {Microreactors can perform chemical reactions in tiny channels using
	continuous-flow processes. The microreactor team at Lonza has designed
	and tested a series of microstructured devices in continuous-flow
	plants, and performed lab studies of pharmaceutical reactions with
	successful transfer to commercial production. Microreactor design
	and scale-up concept is guided by simple correlations, which are
	described here and displayed in comprehensive diagrams for hydraulic
	diameter over typical range of flow rate. This leads to a consistent
	and straightforward scale-up pathway for single-channel microreactors
	avoiding parallelization from lab development to pilot-scale production.
	© 2010 Elsevier B.V.},
  doi = {10.1016/j.cej.2010.08.089},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/2011 - Kockmann, Gottsponer, Roberge - Chemical Engineering Journal.pdf:pdf},
  isbn = {1385-8947},
  issn = {13858947},
  keywords = {Energy dissipation rate,Flow reactor,Heat transfer,Microchannel flow,Microstructured
	reactors,Mixing time,Pilot-scale production,Pressure loss,Process
	development,Reaction kinetics,Reactor design,Reactor safety,Scale-up},
  publisher = {Elsevier B.V.},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1385894710009964}
}

@ARTICLE{Kolmogorov1941,
  author = {Kolmogorov, a. N.},
  title = {{Dissipation of Energy in the Locally Isotropic Turbulence}},
  journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering
	Sciences},
  year = {1991},
  volume = {434},
  pages = {15--17},
  number = {1890},
  month = {jul},
  abstract = {Translated version printed in Proceedings of Royal Society of London
	A, 1991},
  doi = {10.1098/rspa.1991.0076},
  isbn = {1364-5021},
  issn = {1364-5021},
  url = {http://rspa.royalsocietypublishing.org/cgi/doi/10.1098/rspa.1991.0076}
}

@INPROCEEDINGS{Kolmogorov1941a,
  author = {Kolmogorov, a. N.},
  title = {{The local structure of turbulence in incompressible viscous fluid
	for very large Reynolds numbers}},
  booktitle = {Doklady Akademii Nauk Sssr},
  year = {1991},
  volume = {434},
  number = {1890},
  pages = {9--13},
  abstract = {This paper is an English translation of a work (since become classic)
	of Kolmogorov's first published in 1941. Definitions on the local
	structure of turbulence are presented, and similarity hypotheses
	are stated.},
  doi = {10.1098/rspa.1991.0075},
  isbn = {0962-8444},
  issn = {13645021},
  url = {files/827/2652224.pdf http://rspa.royalsocietypublishing.org/cgi/doi/10.1098/rspa.1991.0075}
}

@ARTICLE{Kumar2011,
  author = {Kumar, Vimal and Paraschivoiu, Marius and Nigam, K. D P},
  title = {{Single-phase fluid flow and mixing in microchannels}},
  journal = {Chemical Engineering Science},
  year = {2011},
  volume = {66},
  pages = {1329--1373},
  number = {7},
  month = {apr},
  abstract = {In the last decade there has been an exponential increase in microfluidic
	applications due to high surface-to-volume ratios and compactness
	of microscale devices, which makes them attractive alternatives to
	conventional systems. The continuing growing trends of microfluidic
	highlights the importance to understand the mechanism and fundamental
	differences involved in fluid flow and mixing at microscale. In the
	present article, the experimental research efforts in the area of
	microscale single-phase fluid flow and issues associated with investigations
	at microscale flow have been summarized. The experimental data are
	being analyzed in terms of friction factor, laminar-to-turbulent
	transition, and the effect of roughness on fluid hydrodynamics for
	different cross-sectional geometries. The differences in the uncharacteristic
	behavior of the transport mechanisms through microchannels due to
	compressibility and rarefaction, relative roughness, property variations
	and viscous dissipation effects are discussed. Finally, progress
	on recent development of micromixers has been reported for different
	micromixer types and designs. The micromixers have been quantified
	based on their operating ranges (in terms of characteristic dimensionless
	numbers such as Reynolds number Re, Peclet number Pe, and Strouhal
	number St) and mixing characteristics. ?? 2010 Elsevier Ltd.},
  doi = {10.1016/j.ces.2010.08.016},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kumar, Paraschivoiu, Nigam - 2011 - Single-phase fluid flow and mixing in microchannels(2).pdf:pdf},
  isbn = {0009-2509},
  issn = {00092509},
  keywords = {Active and passive micromixers,Friction factor,Laminar-to-turbulent
	transition,Microchannels,Micromixers,Microreactors,TOBIAS-CFD,TOBIAS-DISTRIBUTION},
  mendeley-tags = {Active and passive micromixers,Friction factor,Laminar-to-turbulent
	transition,Microchannels,Micromixers,Microreactors,TOBIAS-CFD,TOBIAS-DISTRIBUTION},
  publisher = {Elsevier},
  shorttitle = {Microfluidic Engineering},
  url = {http://dx.doi.org/10.1016/j.ces.2010.08.016 http://linkinghub.elsevier.com/retrieve/pii/S0009250910004835 http://www.sciencedirect.com/science/article/pii/S0009250910004835 http://pdn.sciencedirect.com.ezproxy.vub.ac.be:2048/science?{\_}ob=MiamiImageURL{\&}{\_}cid}
}

@ARTICLE{Misek1985,
  author = {Misek, T and Berger, R and Schr{\"{o}}ter, J},
  title = {{Standard test systems for liquid extraction}},
  year = {1985},
  volume = {46},
  keywords = {extraction}
}

@BOOK{Nguyen,
  title = {{Micromixers Fundamentals, design and fabrication}},
  publisher = {Elsevier Inc.},
  year = {2011},
  author = {Nguyen, Nam-Trung},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Nguyen - 2011 - Micromixers Fundamentals, design and fabrication.pdf:pdf},
  isbn = {9780815515432},
  url = {http://store.elsevier.com/Micromixers/NamTrung-Nguyen/isbn-9781437735208/}
}

@BOOK{NorbertKockmann2008,
  title = {{Transport Phenomena in Micro Process Engineering}},
  publisher = {Springer US},
  year = {2008},
  editor = {Mewes, Dieter and Mayinger, Franz},
  author = {{Norbert Kockmann}},
  volume = {4},
  abstract = {1. Micro process engineering, an interdisciplinary approach -- 2.
	Fundamentals, balances, and transport processes -- 3. Momentum transfer
	-- 4. Heat transfer and micro heat exchangers -- 5. Diffusion, mixing,
	and mass transfer equipment -- 6. Chemical reactions and reactive
	precipitation -- 7. Coupled transport processes.},
  annote = {extractie succinic acid en waarom de correlatie met energie dissipatie
	geldig kan zijn},
  booktitle = {J. Micromech. Microeng},
  doi = {10.1007/978-3-540-74618-8},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Norbert Kockmann - 2008 - Transport Phenomena in Micro Process Engineering.pdf:pdf},
  isbn = {9783540746164}
}

@ARTICLE{Tan2012,
  author = {Tan, J. and Lu, Y. C. and Xu, J. H. and Luo, G. S.},
  title = {{Mass transfer performance of gas-liquid segmented flow in microchannels}},
  journal = {Chemical Engineering Journal},
  year = {2012},
  volume = {181-182},
  pages = {229--235},
  month = {feb},
  abstract = {A systematical study on the mass transfer performance of segmented
	gas-liquid flows was conducted in T-junction microdispersion devices
	and the perpendicular shearing method was applied to generate the
	gas-liquid microflow. An in situ measuring method was developed,
	with which the overall mass transfer coefficient in the flowing stage
	could be determined by measuring the change of gas slug volume versus
	flowing distance. Meanwhile, the overall mass transfer coefficient
	in both straight and curve shaped microchannels were determined and
	compared. The influences of both the gas and liquid flow rates, the
	gas concentration and the curve radii of main channel on the overall
	mass transfer coefficient were investigated. The overall mass transfer
	coefficient in both straight and curve shaped microchannels respectively
	ranged in 1-3??10 -4m/s and 2-7??10 -4m/s, indicating the mass transfer
	in segmented gas-liquid flows can be enhanced by changing the main
	channel shape. Semi-empirical equations have been developed to correlate
	overall mass transfer coefficient in straight and curve shaped microchannels
	and calculated results show that the equations can predict the experimental
	values well. ?? 2011 Elsevier B.V..},
  doi = {10.1016/j.cej.2011.11.067},
  isbn = {1385-8947},
  issn = {13858947},
  keywords = {Gas-liquid,Mass transfer,Microfluidic,Segmented flow},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1385894711014677}
}

@ARTICLE{Tsaoulidis2015,
  author = {Tsaoulidis, Dimitrios and Angeli, Panagiota},
  title = {{Effect of channel size on mass transfer during liquid – liquid
	plug flow in small scale extractors}},
  journal = {Chemical Engineering Journal},
  year = {2015},
  volume = {262},
  pages = {785--793},
  month = {feb},
  abstract = {In this paper the effect of channel size on the mass transfer characteristics
	of liquid–liquid plug flow was investigated for capillaries with
	internal diameter ranging from 0.5 to 2mm. The extraction of {\{}UO2{\}}2+
	ions from nitric acid solutions into TBP/IL mixtures, relevant to
	spent nuclear fuel reprocessing, was studied for different residence
	times, dispersed phase fractions, and mixture velocities. It was
	found that extraction efficiencies increased as the channel size
	decreased. For a given channel length and for all channel sizes,
	an increase in mixture velocity decreased the extraction efficiency.
	The overall mass transfer coefficients (kL$\alpha$) for all channels
	varied between 0.049 and 0.29s−1 and decreased as the channel size
	increased. The evolution of the kL$\alpha$ along the extraction channel
	showed a decreasing trend for all the channel sizes. The experimentally
	obtained mass transfer coefficients were compared with existing models
	for liquid–liquid and gas–liquid segmented flows from the literature.
	The results showed good agreement with the empirical correlation
	proposed for a liquid–liquid system. A finite element model was
	developed that solved the velocity and concentration fields in the
	channel for both phases considering a unit cell (one plug and one
	slug) with periodic boundary conditions at the inlet and the outlet.
	The model used experimental data for the geometric characteristics
	of the plug flow and predicted reasonably well the experimentally
	measured extraction efficiencies (with mean relative error of 11{\%}).},
  doi = {10.1016/j.cej.2014.10.012},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Tsaoulidis, Angeli - 2015 - Effect of channel size on mass transfer during liquid – liquid plug flow in small scale extractors.pdf:pdf},
  issn = {1385-8947},
  keywords = {Extraction,Ionic liquid,Liquid–liquid,Plug flow,Spent nuclear fuel
	reprocessing,extraction,ionic fluid,liquid-liquid,plug flow,spent
	nuclear fuel reprocessing},
  publisher = {Elsevier B.V.},
  url = {http://dx.doi.org/10.1016/j.cej.2014.10.012 http://linkinghub.elsevier.com/retrieve/pii/S1385894714013333 http://www.sciencedirect.com/science/article/pii/S1385894714013333}
}

@ARTICLE{Vacassy2000,
  author = {Vacassy, R. and Lema{\^{\i}}tre, J. and Hofmann, H. and Gerlings,
	J. H.},
  title = {{Calcium Carbonate Precipitation Using New Segmented Flow Tubular
	Reactor}},
  journal = {AIChE Journal},
  year = {2000},
  volume = {46},
  pages = {1241--1252},
  number = {6},
  doi = {10.1002/aic.690460616},
  issn = {00011541}
}

@ARTICLE{VanGerven2009,
  author = {{Van Gerven}, Tom and Stankiewicz, Andrzej},
  title = {{Structure, energy, synergy, time-the fundamentals of process intensification}},
  journal = {Industrial and Engineering Chemistry Research},
  year = {2009},
  volume = {48},
  pages = {2465--2474},
  number = {5},
  abstract = {Process intensification (PI) is commonly seen as one of the most promising
	development paths for the chemical process industry and one of the
	most important progress areas for modern chemical engineering. Often
	illustrated with spectacular examples, process intensification struggles,
	however, with its definition and interpretation. Instead of narrowing
	the scientific discussion down to finding a commonly accepted definition
	of PI, it is more important to determine its position within chemical
	engineering and to identify its fundamentals. Accordingly, the paper
	presents a fundamental vision on process intensification. The vision
	encompasses four approaches in spatial, thermodynamic, functional,
	and temporal domains, which are used to realize four generic principles
	of PI. The approaches refer to all scales existing in chemical processes,
	from molecular to meso- and macroscale, and are illustrated with
	relevant examples with special attention given to the molecular scale.},
  doi = {10.1021/ie801501y},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded//2009 - Van Gerven, Stankiewicz - Industrial and Engineering Chemistry Research.pdf:pdf},
  isbn = {0888-5885},
  issn = {08885885},
  url = {http://pubs.acs.org/doi/abs/10.1021/ie801501y}
}

@ARTICLE{Woitalka2014,
  author = {Woitalka, A. and Kuhn, S. and Jensen, K. F.},
  title = {{Scalability of mass transfer in liquid-liquid flow}},
  journal = {Chemical Engineering Science},
  year = {2014},
  volume = {116},
  pages = {1--8},
  month = {sep},
  abstract = {We address liquid-liquid mass transfer between immiscible liquids
	using the system 1-butanol and water, with succinic acid as the mass
	transfer component. Using this system we evaluate the influence of
	two-phase flow transitions from Taylor flow to stratified flow and
	further to dispersed flow at elevated flow rates. In addition, we
	address the scale-up behavior of mass transfer coefficients and the
	extraction efficiency by using reactors on the micro- and the milli-scale.
	Flow imaging enables us to identify the different flow regimes and
	to connect them to the trends observed in mass transfer, and the
	obtained results highlight the dependence of mass transfer on flow
	patterns. Furthermore, the results show that on the milli-scale fluid-structure
	interactions are driving the phase dispersion and interfacial mass
	transfer, and such a reactor design ensures straightforward scalability
	from the micro- to the milli-scale. ?? 2014 The Authors.},
  doi = {10.1016/j.ces.2014.04.036},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/2014 - Woitalka, Kuhn, Jensen - Chemical Engineering Science.pdf:pdf},
  issn = {00092509},
  keywords = {Interfacial mass transfer,Liquid-liquid flow,Micro-reactors,Milli-reactors,Scale-up},
  publisher = {Elsevier},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250914001948}
}

@ARTICLE{Yue2007,
  author = {Yue, Jun and Chen, Guangwen and Yuan, Quan and Luo, Lingai and Gonthier,
	Yves},
  title = {{Hydrodynamics and mass transfer characteristics in gas-liquid flow
	through a rectangular microchannel}},
  journal = {Chemical Engineering Science},
  year = {2007},
  volume = {62},
  pages = {2096--2108},
  number = {7},
  abstract = {Researches on two-phase transfer and reaction processes in microchannnels
	are important to the design of multiphase microchemical systems.
	In the present work, hydrodynamics and mass transfer characteristics
	in cocurrent gas-liquid flow through a horizontal rectangular microchannel
	with a hydraulic diameter of 667 $\mu$ m have been investigated experimentally.
	Liquid side volumetric mass transfer coefficients were measured by
	absorbing pure CO2 into water and a 0.3 M NaHCO3 / 0.3 M Na2 CO3
	buffer solution. Interfacial areas were determined by absorbing pure
	CO2 into a 1 M NaOH solution. Two-phase flow patterns and pressure
	drop data were also obtained and analyzed. This paper shows that
	two-phase frictional pressure drop in the microchannel can be well
	predicted by the Lockhart-Martinelli method if we use a new correlation
	of C value in the Chisholm's equation. Liquid side volumetric mass
	transfer coefficient and interfacial area as high as about 21 s-
	1 and 9000 m2 / m3, respectively, can be achieved in the microchannel.
	Generally, liquid side volumetric mass transfer coefficient increases
	with the increasing superficial liquid or gas velocity, which can
	be described satisfactorily by the developed empirical correlations.
	A comparison of mass transfer performance among different gas-liquid
	contactors reveals that the gas-liquid microchannel contactor of
	this study can provide at least one or two orders of magnitude higher
	liquid side volumetric mass transfer coefficients and interfacial
	areas than the others. © 2007 Elsevier Ltd. All rights reserved.},
  doi = {10.1016/j.ces.2006.12.057},
  isbn = {0009-2509},
  issn = {00092509},
  keywords = {Absorption,Mass transfer,Microchannel,Multiphase flow,Pressure drop,Process
	intensification},
  url = {http://dx.doi.org/10.1016/j.ces.2006.12.057}
}

@ARTICLE{Zaborenko2011,
  author = {Zaborenko, Nikolay and Bedore, Matthew W. and Jamison, Timothy F.
	and Jensen, Klavs F.},
  title = {{Kinetic and Scale-Up Investigations of Epoxide Aminolysis in Microreactors
	at High Temperatures and Pressures}},
  journal = {Organic Process Research {\&} Development},
  year = {2011},
  volume = {15},
  pages = {131--139},
  number = {1},
  month = {jan},
  abstract = {A continuous-flow microreactor is applied for a kinetic study of a
	model $\beta$-amino alcohol formation by epoxide aminolysis. A large
	number of experiments are performed in a short time with minimal
	reagent consumption. The kinetics of formation of secondary aminolysis
	between starting epoxide and product are decoupled from the primary
	synthesis, constructing a complete model for desired product formation.
	The activation energy for the formation of desired product is observed
	to be higher than those for regioisomer formation and for secondary
	aminolysis, indicating that increasing temperature improves selectivity
	in addition to accelerating the reaction. A set of optimized conditions
	is then selected for best reaction performance, and the process is
	scaled up to a 100-fold larger reactor volume with model predictions
	in good agreement with measured process performance.},
  doi = {10.1021/op100252m},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/op100252m.pdf:pdf},
  isbn = {1083-6160},
  issn = {1083-6160},
  url = {http://pubs.acs.org/doi/abs/10.1021/op100252m}
}

@ARTICLE{Zhao2011b,
  author = {Zhao, Chun Xia and Middelberg, Anton P J},
  title = {{Two-phase microfluidic flows}},
  journal = {Chemical Engineering Science},
  year = {2011},
  volume = {66},
  pages = {1394--1411},
  number = {7},
  month = {apr},
  abstract = {Two phase systems are ubiquitous in processes and products, and in
	both cases performance is maximized when precise control over the
	individual phases, and the ensemble, is possible. Microfluidic technologies
	afford higher levels of control over two-phase systems than is possible
	in macroscopic process equipment, opening avenues to controlled reactions
	as well as products having tightly controlled properties including
	emulsion size distribution. A review of recent progress in two-phase
	flows in microfluidic devices is presented. The fundamentals of two-phase
	flows including some important dimensionless numbers are firstly
	introduced, followed by a review of two-phase flow regimes in gas-liquid
	and liquid-liquid systems, focusing on microfluidic methods for controlling
	droplet formation and coalescence. Applications of two-phase microfluidic
	flows are briefly reviewed, including new approaches to the formation
	of well-defined complex emulsion which, like a Matryoshka doll, have
	structure within structure. The large number of recent publications
	reviewed in this paper highlights the tremendous interest in the
	fundamental study and use of controlled microfluidic two-phase flows,
	driven by the promise of highly controlled processes and new products
	having controlled complexity. ?? 2010 Elsevier Ltd.},
  doi = {10.1016/j.ces.2010.08.038},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads//2011 - Zhao, Middelberg - Chemical Engineering Science.pdf:pdf},
  isbn = {0009-2509},
  issn = {00092509},
  keywords = {Coalescence,Droplet formation,Emulsions,Flow patterns,Microfluidics,TOBIAS-CFD,TOBIAS-DISTRIBUTION,Two-phase
	flows},
  mendeley-tags = {Coalescence,Droplet formation,Emulsions,Flow patterns,Microfluidics,TOBIAS-CFD,TOBIAS-DISTRIBUTION,Two-phase
	flows},
  publisher = {Elsevier},
  shorttitle = {Microfluidic Engineering},
  url = {http://www.sciencedirect.com/science/article/pii/S0009250910005130 http://pdn.sciencedirect.com/science?{\_}ob=MiamiImageURL{\&}{\_}cid=271348{\&}{\_}user=1011600{\&}{\_}pii=S0009250910005130{\&}{\_}check=y{\&}{\_}origin=artic}
}

@ARTICLE{Zhendong2012,
  author = {Zhendong, Liu and Yangcheng, Lu and Jiawei, Wang and Guangsheng,
	Luo},
  title = {{Mixing characterization and scaling-up analysis of asymmetrical
	T-shaped micromixer: Experiment and CFD simulation}},
  journal = {Chemical Engineering Journal},
  year = {2012},
  volume = {181-182},
  pages = {597--606},
  month = {feb},
  abstract = {In this work, an asymmetrical T-shaped micromixer with replaceable
	channels was used to investigate comparatively the micromixing performance
	in various micromixing configurations by Villermaux/Dushman method
	and CFD simulation, and the scale-up strategy of mixing configuration
	was discussed as well. The results show that both the convergence
	region and mixing channel contribute considerably to the mixing,
	and widening the continuous fluid channel of micromixer to several
	millimeters in individual can still exhibit high micromixing performance
	as Re is above 6000. In an asymmetrical T-shaped micromixer with
	a constant height of mixing channel, the intensity of mixing (I M)
	has a nearly linear relationship with Re in the range from 2000 to
	10,000 while independent on the width of the mixing channel. Compared
	with one-dimension scale-up in the vertical direction, one-dimension
	scale-up in the horizontal direction can benefit from less deterioration
	to micromixing performance. Adapting for this scale-up strategy,
	lower mechanical energy dissipation per mass is needed at higher
	operational capacity. The Re can be used as a fundamental criterion
	for an asymmetrical T-shaped micromixer to adjust the width of mixing
	channel according to the operational capacity. Our results would
	be helpful for understanding the mixing phenomena in the asymmetrical
	T-shaped micromixer and optimizing configuration or operation conditions
	for micromixer of this kind. ?? 2011 Elsevier B.V..},
  doi = {10.1016/j.cej.2011.11.105},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/2012 - Zhendong et al. - Chemical Engineering Journal.pdf:pdf},
  isbn = {1385-8947},
  issn = {13858947},
  keywords = {CFD simulation,Microchannel,Micromixing,Reynolds number,Scale up,Villermaux/Dushman
	method},
  publisher = {Elsevier B.V.},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1385894711015075}
}

