% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@MISC{Asai1985,
  author = {Asai, S. and Hatanaka, J. and Kuroi, M.},
  title = {{Continuous phase mass transfer in laminar liquid-liquid slug flow}},
  year = {1985},
  booktitle = {The Chemical Engineering Journal},
  doi = {10.1016/0300-9467(85)80021-6},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/1985 - Asai, Hatanaka, Kuroi - The Chemical Engineering Journal.pdf:pdf},
  issn = {03009467},
  number = {3},
  pages = {133--140},
  volume = {30}
}

@ARTICLE{sultan_experimental_2012,
  author = {{Ashar Sultan}, M. and Fonte, Cl{\'{a}}udio P. and Dias, Madalena
	M. and Lopes, Jos{\'{e}} Carlos B and Santos, Ricardo J.},
  title = {{Experimental study of flow regime and mixing in T-jets mixers}},
  journal = {Chemical Engineering Science},
  year = {2012},
  volume = {73},
  pages = {388--399},
  number = {0},
  month = {may},
  abstract = {The flow field in T-jets mixers is studied experimentally for different
	geometrical parameters using Planar Laser Induced Fluorescence (PLIF).
	A particular chaotic flow regime is reported for the first time from
	experimental work. It is shown that two geometrical parameters, the
	ratio of the mixing chamber width to the injectors' width, and chamber's
	width to the chamber's depth, have an impact on the flow dynamics
	as important as the jets Reynolds numbers that were here studied
	over a range of values from 50 to 500. The values of the geometrical
	parameters and operation Reynolds number that mark the transitions
	of flow regime in the T-jets mixers are reported, and the impact
	of the geometry on such transitions is analyzed. The main features
	of the flow regimes are related with the mixing efficiency in T-jets
	mixers. Computational Fluid Dynamics (CFD) simulations for a particular
	case are shown in order to reveal the 3D flow structure of chaotic
	flow regime. © 2012 Elsevier Ltd.},
  doi = {10.1016/j.ces.2012.02.010},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2012 - Ashar Sultan et al. - Chemical Engineering Science.pdf:pdf},
  issn = {00092509},
  keywords = {Chemical reactors,Fluid mechanics,Laminar flow,Mixing,PLIF,T-jets
	mixer},
  url = {http://www.sciencedirect.com/science/article/pii/S0009250912000966 http://linkinghub.elsevier.com/retrieve/pii/S0009250912000966}
}

@ARTICLE{Assmann2011a,
  author = {Assmann, Nora and von Rohr, Philipp Rudolf},
  title = {{Extraction in microreactors: Intensification by adding an inert
	gas phase}},
  journal = {Chemical Engineering and Processing: Process Intensification},
  year = {2011},
  volume = {50},
  pages = {822--827},
  number = {8},
  month = {aug},
  abstract = {The influence of an inert gas phase on liquid extraction using a microstructured
	device is analyzed. The gas phase establishes a modified flow pattern.
	The performance of the gas-liquid-liquid flow is compared to that
	of a segmented two phase flow, as regards mass transport as well
	as separation. The extraction of vanillin dissolved in water with
	toluene was chosen as an example and experiments at different residence
	times were conducted by varying the total volumetric flow rate ??-PIV
	measurements were performed to reveal the influence of the inert
	gas phase on recirculation within the liquid slugs. Addition of the
	gas leads to an increase in mass transfer at flow velocities above
	0.08. m/s. However, no difference can be noted at lower flow velocities
	and longer residence times, respectively. The two liquid phases were
	separated within the microstructured device by using a capillary
	separator. Purity was always higher than 96{\%}. For two phase segmented
	flow, the toluene phase was pure, whereas the water phase was free
	of toluene rests when applying the inert gas phase. Thus, the inert
	gas phase can be used to enhance mass transfer under certain circumstances
	and to tune the separation behavior of a capillary separator. ??
	2011 Elsevier B.V.},
  doi = {10.1016/j.cep.2011.05.009},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/1-s2.0-S0255270111001176-main.pdf:pdf},
  issn = {02552701},
  keywords = {??-PIV,Extraction,Micro reactor,Multiphase flow,Separation techniques,Slug
	flow},
  publisher = {Elsevier B.V.},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0255270111001176}
}

@ARTICLE{Ball1997,
  author = {Darcovich, K. and Dal-Cin, M. M. and Ball{\`{e}}vre, S. and Wavelet,
	J. P.},
  title = {{CFD-assisted thin channel membrane characterization module design}},
  journal = {Journal of Membrane Science},
  year = {1997},
  volume = {124},
  pages = {181--193},
  number = {2},
  month = {feb},
  abstract = {This project involved the design of a thin channel cross-flow module
	for the characterization of flat ceramic membranes. A primary objective
	of this work was to ensure that the flow characteristics over the
	permeating area were uniform. To house these membranes, a thin channel
	module with a long rectangular base was envisioned. The module feed
	is supplied by a multi-inlet tube-type plenum meant to provide a
	uniform flow distribution through pressure equilibration attained
	in its volume. The design criteria for the module were minimization
	of both the flow non-uniformity and the pressure drop across the
	permeating area which was a central rectangular portion of a larger
	slab-style cell. The flow non-uniformity was taken as the normalized
	standard deviation of the velocity field above the permeating area,
	The pressure drops considered were those across the inlet plenum
	and across the permeating area normalized with respect to the outlet
	pressure. The computational fluid dynamics (CFD) scheme which calculated
	the above module characteristics was a k-$\epsilon$ based turbulent
	transport model which used the finite difference method. Design variables
	considered were: the plenum diameter, module width, height and length,
	acid the diameters, distribution and number of the inlets on the
	plenum. The distribution of the inlet diameters was determined by
	two variables: either a linear or parabolic profile of variable slope
	and model coefficient. The operating variables were the cross-flow
	velocity and the plenum inlet pressure. A two-level factorial design
	was used to screen the design variables. A refined three-level factorial
	design was used with a reduced set of design variables to optimize
	the module and study the response surface. The final module design
	parameters were chosen such that the design criteria of flow uniformity
	and low pressure drop were met under a preset range of operating
	conditions. The local gradients of the response surface were used
	to verify that the design criteria were not overly sensitive to the
	selected module design parameters.},
  doi = {10.1016/S0376-7388(96)00192-5},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/1997 - Darcovich et al. - Journal of Membrane Science.pdf:pdf},
  issn = {03767388},
  keywords = {Computational fluid dynamics (CFD),Cross-flow module,Factorial experimental
	design,Flow distributor,Flow uniformity},
  url = {http://www.sciencedirect.com/science/article/pii/S0376738896001925}
}

@BOOK{Ehrfeld2001,
  title = {{Microreactors - New Technology for Modern Chemistry Wolfgang Ehrfeld
	Volker Hessel Holger L{\"{o}}we Wiley-VCH: Weinheim. 2000. 288 pp.
	Price £80. ISBN3-527-29590-9.}},
  year = {2001},
  author = {Ehrfeld, W and Hessel, V and L{\"{o}}we, H},
  volume = {5},
  number = {1},
  pages = {89--89},
  booktitle = {Organic Process Research {\&} Development},
  doi = {10.1021/op000071i},
  file = {:C$\backslash$:/Users/tabia{\_}000/Documents/Books/Microreactors/3527295909{\_}Microreactors{\_}-{\_}New{\_}Technology{\_}for{\_}Modern{\_}Chemistry.pdf:pdf},
  isbn = {3527295909},
  issn = {1083-6160},
  url = {http://pubs.acs.org/doi/abs/10.1021/op000071i}
}

@ARTICLE{Garstecki2006,
  author = {Garstecki, Piotr and Fuerstman, Michael J and Stone, Howard a and
	Whitesides, George M},
  title = {{Formation of droplets and bubbles in a microfluidic T-junction-scaling
	and mechanism of break-up.}},
  journal = {Lab on a chip},
  year = {2006},
  volume = {6},
  pages = {437--446},
  number = {3},
  month = {mar},
  abstract = {This article describes the process of formation of droplets and bubbles
	in microfluidic T-junction geometries. At low capillary numbers break-up
	is not dominated by shear stresses: experimental results support
	the assertion that the dominant contribution to the dynamics of break-up
	arises from the pressure drop across the emerging droplet or bubble.
	This pressure drop results from the high resistance to flow of the
	continuous (carrier) fluid in the thin films that separate the droplet
	from the walls of the microchannel when the droplet fills almost
	the entire cross-section of the channel. A simple scaling relation,
	based on this assertion, predicts the size of droplets and bubbles
	produced in the T-junctions over a range of rates of flow of the
	two immiscible phases, the viscosity of the continuous phase, the
	interfacial tension, and the geometrical dimensions of the device.},
  doi = {10.1039/b510841a},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Garstecki et al. - 2006 - Formation of droplets and bubbles in a microfluidic T-junction-scaling and mechanism of break-up.pdf:pdf},
  isbn = {1473-0197},
  issn = {1473-0197},
  keywords = {Emulsions,Emulsions: chemistry,Equipment Design,Gases,Gases: chemistry,Microfluidic
	Analytical Techniques,Microfluidic Analytical Techniques: instrumentatio,Microfluidic
	Analytical Techniques: methods,Microfluidics,Microfluidics: instrumentation,Microfluidics:
	methods,Oils,Oils: chemistry,Particle Size,Pressure,Sensitivity and
	Specificity,Surface Tension,Time Factors,Viscosity,Water,Water: chemistry},
  pmid = {16511628},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/16511628}
}

@ARTICLE{gavi_turbulent_2010-1,
  author = {Gavi, Emmanuela and Marchisio, Daniele L. and Barresi, Antonello
	a. and Olsen, Michael G. and Fox, Rodney O.},
  title = {{Turbulent precipitation in micromixers: CFD simulation and flow
	field validation}},
  journal = {Chemical Engineering Research and Design},
  year = {2010},
  volume = {88},
  pages = {1182--1193},
  number = {9},
  month = {sep},
  abstract = {The object of this work is the investigation of the process of nanoparticles
	turbulent precipitation in a micromixer, the Confined Impinging Jets
	Mixer. This study is motivated by the increasing importance that
	nanoparticulate systems have for applications in several fields and
	by the consequent necessity of developing an economical and reliable
	process for the production of nanoparticles with the desired qualities,
	in terms of size, morphology and composition. The precipitation process
	is among the most promising processes for this purpose, and micromixers,
	such as the CIJM, are employed because they provide high mixing rates
	and efficiencies, which are needed because the process is highly
	mixing sensitive. Here a precipitation model based on classical precipitation
	theory and Computational Fluid Dynamics was developed and tested
	on barium sulphate precipitation, which is often employed as a mixing
	sensitive test reaction alternative to parallel competitive reactions.
	The use of barium sulphate precipitation also allows to assess the
	capability of the CIJM of producing very fine particulate systems.
	The flow field is modelled with a RANS approach, and validated through
	comparison with experimental data, obtained with the microscopic
	Particle Image Velocimetry. Model predictions on barium sulphate
	mean particles size were compared with experimental data and good
	agreement was found. ?? 2010 The Institution of Chemical Engineers.},
  doi = {10.1016/j.cherd.2010.01.025},
  file = {:P$\backslash$:/Documents/Literatuur/ARTICLES/Literature/Gavi et al. - 2010 - Turbulent precipitation in micromixers CFD simulation and flow field validation.pdf:pdf},
  issn = {02638762},
  keywords = {Computational Fluid Dynamics,Micromixer,Nanoparticles,Particle Image
	Velocimetry,Population Balance Equation,Precipitation},
  publisher = {Institution of Chemical Engineers},
  shorttitle = {Special Issue – 17th International Symposium on In},
  url = {http://www.sciencedirect.com/science/article/pii/S0263876210000390 http://dx.doi.org/10.1016/j.cherd.2010.01.025 http://linkinghub.elsevier.com/retrieve/pii/S0263876210000390}
}

@ARTICLE{Goovaerts2014,
  author = {Goovaerts, Robert and Vandermeersch, Tobias and {De Beeck}, Jeff
	Op and Eghbali, Hamed and Desmet, Gert},
  title = {{The axial rearrangement mixer: Working principles and in-depth investigation}},
  journal = {Electrophoresis},
  year = {2014},
  volume = {35},
  pages = {298--305},
  number = {2-3},
  abstract = {In the current paper, an axial rearrangement mixer is studied. The
	mixer aims to flatten out occasional composition fluctuations originating
	from the pump. In a first phase, dispersion in a single mixer channel
	is investigated using pulses introduced by a dedicated injection
	pulse generator. The mixing in the single channel is studied for
	different flow rates and a model is presented based on the experimental
	data. Next, the resulting signal for the whole mixer is studied.
	This article is protected by copyright. All rights reserved.},
  doi = {10.1002/elps.201300270},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/Goovaerts{\_}et{\_}al-2014-ELECTROPHORESIS.pdf:pdf},
  issn = {01730835},
  keywords = {Diffusion,Flow rearrangement,Mixing},
  pmid = {24114997}
}

@ARTICLE{Griffini2007,
  author = {Griffini, Gianmarco and Gavriilidis, Asterios},
  title = {{Effect of microchannel plate design on fluid flow uniformity at
	low flow rates}},
  journal = {Chemical Engineering and Technology},
  year = {2007},
  volume = {30},
  pages = {395--406},
  number = {3},
  month = {mar},
  abstract = {In order to increase productivity of microfluidic contactors, a large
	number of units operating in parallel is required. For operations
	involving heat transfer, mass transfer and reactions, fluid velocity
	and residence time in the microchannels play a crucial role in system
	performance. Therefore it is important to design microstructures
	able to guarantee satisfactory flow equipartition within the microchannels.
	In this work, flow distribution in microstructured plates of varying
	geometries was investigated. CFD calculations showed that two-dimensional
	simulations can be misleading in assessing flow maldistribution.
	Three-dimensional models revealed the presence of a critical value
	of Reynolds number at which a transition occurs from a flow regime
	fully determined by viscous forces (where fluid distribution is independent
	of flow rate) to a regime where inertial effects start to affect
	fluid distribution. It was found that flow distribution improves
	by including fins in the plate to guide the flow, increasing the
	length of the fins and decreasing the plate width. Increasing the
	length of flow distribution chambers also improves flow uniformity
	but a limit is reached for the geometries considered, beyond which
	no further improvement is obtained. Furthermore, modification of
	the flow distribution chambers and positioning of the inlet and outlet
	in line with the microchannels can improve flow uniformity.},
  doi = {10.1002/ceat.200600324},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Griffini, Gavriilidis - 2007 - Effect of microchannel plate design on fluid flow uniformity at low flow rates.pdf:pdf},
  isbn = {1521-4125},
  issn = {09307516},
  keywords = {CFD,Flow distribution,Microchannels},
  url = {http://doi.wiley.com/10.1002/ceat.200600324}
}

@ARTICLE{Hessel2005,
  author = {Hessel, Volker and L{\"{o}}we, Holger and Sch{\"{o}}nfeld, Friedhelm},
  title = {{Micromixers - A review on passive and active mixing principles}},
  journal = {Chemical Engineering Science},
  year = {2005},
  volume = {60},
  pages = {2479--2501},
  number = {8-9 SPEC. ISS.},
  month = {apr},
  abstract = {A review on microstructured mixer devices and their mixing principles
	concerning miscible liquids (and gases) is given. This is supplemented
	by the description of typical mixing element designs, methods for
	mixing characterisation, and application fields. The mixing principles
	applied can be divided in two classes relying either on the pumping
	energy or provision of other external energy to achieve mixing, termed
	passive and active mixing, respectively. As far as passive mixing
	is concerned, devices and techniques such as Y- and T-type flow-,
	multi-laminating-, split-and-recombine-, chaotic-, jet colliding-,
	recirculation flow-mixers and others are discussed. Active mixing
	can be accomplished by time-pulsing flow owing to a periodical change
	of pumping energy or electrical fields, acoustic fluid shaking, ultrasound,
	electrowetting-based droplet shaking, microstirrers, and others.
	© 2005 Elsevier Ltd. All rights reserved.},
  doi = {10.1016/j.ces.2004.11.033},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/2005 - Hessel, L{\"{o}}we, Sch{\"{o}}nfeld - Chemical Engineering Science.pdf:pdf},
  isbn = {0009-2509},
  issn = {00092509},
  keywords = {Active mixing,Chemical microprocess engineering,Micromixers,Microreactors,Mixing
	principles,Passive mixing},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250904009364}
}

@ARTICLE{hjertager_cfd_2002-1,
  author = {Hjertager, Lene K. and Hjertager, Bj{\O}rn H. and Solberg, Tron},
  title = {{CFD modelling of fast chemical reactions in turbulent liquid flows}},
  journal = {Computers and Chemical Engineering},
  year = {2002},
  volume = {26},
  pages = {507--515},
  number = {4-5},
  month = {may},
  abstract = {In this work an in-house CFD code is used to simulate a single-phase
	acid-base neutralisation in a tubular reactor. The Reynolds averaged
	Navier-Stokes (RANS) equations including the $\kappa$-$\epsilon$-turbulence
	model is used to simulate the turbulent flow. Different models are
	tested to describe the chemical reaction, including the Eddy dissipation
	concept (EDC) and the presumed probability density function (PDF)
	models. The EDC-model was developed for gas phase reactions and the
	objective of this work was to modify the model to make it more suitable
	for liquid phase reactions. Two different PDF-models are tested,
	namely the battlement- and the beta-PDF. The simulation results are
	compared to experimental data and the results has shown that the
	standard EDC-model is not suitable for liquid phase reactions, a
	modified version of the model has shown good results. The most promising
	PDF-model is shown to be the beta-PDF-model. © 2002 Elsevier Science
	Ltd. All rights reserved.},
  doi = {10.1016/S0098-1354(01)00799-2},
  file = {:P$\backslash$:/Documents/Literatuur/Hjertager2002.pdf:pdf},
  isbn = {0098-1354},
  issn = {00981354},
  keywords = {CFD,Eddy dissipation concept,Micromixing,Presumed PDF,Turbulent reacting
	flow},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0098135401007992 http://www.sciencedirect.com/science/article/pii/S0098135401007992}
}

@ARTICLE{Ito1987,
  author = {Ito, Hidesato},
  title = {{Flow in curved pipes.}},
  journal = {JSME international journal},
  year = {1987},
  volume = {30},
  pages = {543--552},
  number = {262},
  abstract = {This paper brings together recent information on flow in curved pipes.
	As to fully developed laminar flow, the appearance of additional
	vortices for curved pipes of particular cross-sectional forms, existence
	of dual solutions, and effects of the pitch on the flow in a helically
	coiled pipe are presented. In the case of developing laminar flow
	in a curved pipe, fascinating behavior of the separation of the secondary
	flow boundary layer near the inner wall is shown. Flow in a rotating
	curved pipe and a periodically curved pipe are also discussed. Different
	hydrodynamic conditions at the inlet greatly affect the flow in the
	bend ; a strong swirl is created downstream of two 90゜ bends in
	combination according to the combination angles. A brief description
	of the discharge coefficients for bend flowmeters, and unsteady flow
	in curved pipes are also given.},
  doi = {10.1299/jsme1987.30.543},
  file = {:F$\backslash$:/06. IMPORT-DOCUMENTS/Flow in curved pipes.pdf:pdf},
  isbn = {0913-185X},
  issn = {0913-185X},
  pmid = {33}
}

@ARTICLE{Kok1996,
  author = {Kok, J. B W and {Van Der Wal}, S.},
  title = {{Mixing in T-junctions}},
  journal = {Applied Mathematical Modelling},
  year = {1996},
  volume = {20},
  pages = {232--243},
  number = {3},
  month = {mar},
  abstract = {The transport processes that are involved in the mixing of two gases
	in a T-junction mixer are investigated. The turbulent flow field
	is calculated for the T-junction with the k-?? turbulence model by
	FLOW3D. In the mathematical model the transport of species is described
	with a mixture fraction variable for the average mass fraction and
	the variance of the mixture fraction for the temporal fluctuations.
	The results obtained by numerical simulations are verified in a well-defined
	experiment. The velocity as well as the concentration field are measured
	in several types of T-junctions. Comparison of the predicted and
	measured average concentration fields show good agreement if the
	Schmidt number for turbulent diffusion is taken as 0.2. Temporal
	concentration fluctuations are calculated and found to be of equal
	magnitude as spatial fluctuations. Good mixing is obtained in a T-junction
	if the branch inlet flow is designed to penetrate to the opposite
	tube wall in the mixer.},
  doi = {10.1016/0307-904X(95)00151-9},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/1996 - Kok, Van Der Wal - Applied Mathematical Modelling.pdf:pdf},
  issn = {0307904X},
  keywords = {Concentration,Cross-flow,Gas,Jet,Mixer,Mixing,Transport,Turbulent},
  url = {http://www.sciencedirect.com/science/article/pii/0307904X95001519}
}

@ARTICLE{Kralj2007,
  author = {Kralj, Jason G. and Sahoo, Hemantkumar R. and Jensen, Klavs F.},
  title = {{Integrated continuous microfluidic liquid–liquid extraction}},
  journal = {Lab Chip},
  year = {2007},
  volume = {7},
  pages = {256--263},
  number = {2},
  doi = {10.1039/B610888A},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/2007 - Kralj, Sahoo, Jensen - Lab Chip.pdf:pdf},
  issn = {1473-0197},
  url = {http://xlink.rsc.org/?DOI=B610888A}
}

@ARTICLE{Kumar2011,
  author = {Kumar, Vimal and Paraschivoiu, Marius and Nigam, K. D P},
  title = {{Single-phase fluid flow and mixing in microchannels}},
  journal = {Chemical Engineering Science},
  year = {2011},
  volume = {66},
  pages = {1329--1373},
  number = {7},
  month = {apr},
  abstract = {In the last decade there has been an exponential increase in microfluidic
	applications due to high surface-to-volume ratios and compactness
	of microscale devices, which makes them attractive alternatives to
	conventional systems. The continuing growing trends of microfluidic
	highlights the importance to understand the mechanism and fundamental
	differences involved in fluid flow and mixing at microscale. In the
	present article, the experimental research efforts in the area of
	microscale single-phase fluid flow and issues associated with investigations
	at microscale flow have been summarized. The experimental data are
	being analyzed in terms of friction factor, laminar-to-turbulent
	transition, and the effect of roughness on fluid hydrodynamics for
	different cross-sectional geometries. The differences in the uncharacteristic
	behavior of the transport mechanisms through microchannels due to
	compressibility and rarefaction, relative roughness, property variations
	and viscous dissipation effects are discussed. Finally, progress
	on recent development of micromixers has been reported for different
	micromixer types and designs. The micromixers have been quantified
	based on their operating ranges (in terms of characteristic dimensionless
	numbers such as Reynolds number Re, Peclet number Pe, and Strouhal
	number St) and mixing characteristics. ?? 2010 Elsevier Ltd.},
  doi = {10.1016/j.ces.2010.08.016},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kumar, Paraschivoiu, Nigam - 2011 - Single-phase fluid flow and mixing in microchannels(2).pdf:pdf},
  isbn = {0009-2509},
  issn = {00092509},
  keywords = {Active and passive micromixers,Friction factor,Laminar-to-turbulent
	transition,Microchannels,Micromixers,Microreactors,TOBIAS-CFD,TOBIAS-DISTRIBUTION},
  mendeley-tags = {Active and passive micromixers,Friction factor,Laminar-to-turbulent
	transition,Microchannels,Micromixers,Microreactors,TOBIAS-CFD,TOBIAS-DISTRIBUTION},
  publisher = {Elsevier},
  shorttitle = {Microfluidic Engineering},
  url = {http://dx.doi.org/10.1016/j.ces.2010.08.016 http://linkinghub.elsevier.com/retrieve/pii/S0009250910004835 http://www.sciencedirect.com/science/article/pii/S0009250910004835 http://pdn.sciencedirect.com.ezproxy.vub.ac.be:2048/science?{\_}ob=MiamiImageURL{\&}{\_}cid}
}

@BOOK{Lee2010,
  title = {{Microfabrication for Microfluidics}},
  year = {2010},
  author = {Lee, Sang-Joon John and Sundararajan, Narayanan},
  volume = {1},
  pages = {276},
  address = {Cambridge},
  abstract = {Providing a definitive source of knowledge about the principles, materials,
	and process techniques used in the fabrication of microfluidics,
	this practical volume is a must for your reference shelf. The book
	focuses on fabrication, but also covers the basic purpose, benefits,
	and limitations of the fabricated structures as they are applied
	to microfluidic sensor and actuator functions. You find guidance
	on rapidly assessing options and tradeoffs for the selection of a
	fabrication method with clear tabulated process comparisons.},
  booktitle = {Climate Change 2013 - The Physical Science Basis},
  doi = {10.3791/410},
  file = {:P$\backslash$:/Documents/Books/Microreactors/microfabrication for microfluidics.pdf:pdf},
  isbn = {1596934727},
  issn = {1940-087X},
  keywords = {icle},
  url = {http://books.google.com.au/books/about/Microfabrication{\_}for{\_}Microfluidics.html?id=0LMXuVkZV-8C{\&}pgis=1}
}

@ARTICLE{R1969,
  author = {Levenspiel, Octave and Fitzgerald, Thomas and Khang, S.J.},
  title = {{Comments on the general environment model for micromixing}},
  journal = {Chemical Engineering Science},
  year = {1974},
  volume = {29},
  pages = {300--303},
  number = {1},
  doi = {10.1016/0009-2509(74)85061-X},
  isbn = {0009-2509},
  issn = {00092509}
}

@ARTICLE{Luo2000,
  author = {Luo, L. a. and Kabir, H. and Chanel, S. and Tondeur, D.},
  title = {{Vanishing peaks in inverse perturbation chromatography}},
  journal = {Chemical Engineering Science},
  year = {2000},
  volume = {55},
  pages = {5613--5625},
  number = {23},
  month = {dec},
  abstract = {This paper deals with `inverse co-adsorption chromatography', that
	is the problem of determining the co-adsorption equilibrium of two
	species in an inert component from chromatographic measurements.
	The classical, single adsorbed component technique relies on the
	measurement of the retention time of a single peak experiment. Such
	a peak is produced when a column in equilibrium with a steady background
	of a mixture (adsorbed+inert) is perturbed by a short (Dirac type)
	injection of a different composition. In principle, the method can
	be extended to co-adsorption of several components, by using several
	injections of different mixtures, on the same background composition,
	and measuring both retention times and areas of the set of peaks
	produced by each experiment. The method is very sensitive to the
	precision of the peak area measurements. The present work is an alternative
	approach, appropriate for two component co-adsorption, and does not
	use explicitly the measured values of peak areas. It consists, instead,
	in finding experimentally some singular binary compositions which,
	when injected on the ternary background (2 adsorbed+inert), cause
	the vanishing of one of the two normally resulting peaks. The theoretical
	reasons for this peak vanishing phenomenon are explained, its experimental
	existence is demonstrated, and the use of the resulting information
	to calculate partial derivatives of the co-adsorption isotherms is
	illustrated.},
  doi = {10.1016/S0009-2509(00)00187-1},
  file = {:P$\backslash$:/Documents/Literatuur/ARTICLES/Literature/Luo et al/Luo et al. - 2000 - Vanishing peaks in inverse perturbation chromatography.pdf:pdf},
  issn = {00092509},
  keywords = {TOBIAS-DISTRIBUTION,co-adsorption equilibrium,inverse chromatography,ternary
	mixtures},
  mendeley-tags = {TOBIAS-DISTRIBUTION},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250900001871}
}

@ARTICLE{mansur2008,
  author = {Mansur, Elmabruk a. and YE, Mingxing and Wang, Yundong and DAI, Youyuan},
  title = {{A State-of-the-Art Review of Mixing in Microfluidic Mixers}},
  journal = {Chinese Journal of Chemical Engineering},
  year = {2008},
  volume = {16},
  pages = {503--516},
  number = {4},
  abstract = {Microreaction technology is one of the most innovative and rapid developing
	fields in chemical engineering, synthesis and process technology.
	Many expectations toward enhanced product selectivity, yield and
	purity, improved safety, and access to new products and processes
	are directed to the microreaction technology. Microfluidic mixer
	is the most important component in microfluidic devices. Based on
	various principles, active and passive micromixers have been designed
	and investigated. This review is focused on the recent developments
	in microfluidic mixers. An overview of the flow phenomena and mixing
	characteristics in active and passive micromixers is presented, including
	the types of physical phenomena and their utilization in micromixers.
	Due to the simple fabrication technology and the easy implementation
	in a complex microfluidic system, T-micromixer is highlighted as
	an example to illustrate the effect of design and operating parameters
	on mixing efficiency and fluid flow inside microfluidic mixers.},
  doi = {10.1016/S1004-9541(08)60114-7},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads//2008 - Mansur et al. - Chinese Journal of Chemical Engineering.pdf:pdf},
  isbn = {10049541},
  issn = {1004-9541},
  keywords = {Microfluidics,T-shaped micromixer,TOBIAS-CFD,TOBIAS-DISTRIBUTION,microelectromechanical
	systems,microfabrication techniques,microfluidics,micromixing,microreaction
	technologies},
  mendeley-tags = {Microfluidics,T-shaped micromixer,TOBIAS-CFD,TOBIAS-DISTRIBUTION,microelectromechanical
	systems,microfabrication techniques,micromixing,microreaction technologies},
  url = {http://www.sciencedirect.com/science/article/pii/S1004954108601147}
}

@ARTICLE{Narayanan1970,
  author = {Narayanan, S. and Basu, Anjali and Roy, N.K.},
  title = {{Prediction of drop diameter during formation}},
  journal = {Chemical Engineering Science},
  year = {1970},
  volume = {25},
  pages = {1950--1951},
  number = {12},
  month = {dec},
  doi = {10.1016/0009-2509(70)87014-2},
  issn = {00092509},
  url = {http://www.sciencedirect.com/science/article/pii/0009250970870142}
}

@BOOK{Nguyen,
  title = {{Micromixers Fundamentals, design and fabrication}},
  publisher = {Elsevier Inc.},
  year = {2011},
  author = {Nguyen, Nam-Trung},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Nguyen - 2011 - Micromixers Fundamentals, design and fabrication.pdf:pdf},
  isbn = {9780815515432},
  url = {http://store.elsevier.com/Micromixers/NamTrung-Nguyen/isbn-9781437735208/}
}

@ARTICLE{nguyen_optical_2006,
  author = {Nguyen, Nam Trung and Lassemono, Sumantri and Chollet, Franck Alexis},
  title = {{Optical detection for droplet size control in microfluidic droplet-based
	analysis systems}},
  journal = {Sensors and Actuators, B: Chemical},
  year = {2006},
  volume = {117},
  pages = {431--436},
  number = {2},
  month = {oct},
  abstract = {This paper reports on a hybrid polymeric microfluidic device with
	optical detection for droplet-based systems. The optical part of
	the device is integrated by a hybrid concept. The microfluidic structures
	were fabricated using CO2 laser on poly methylmethacrylate (PMMA)
	substrate. The microfluidic network consists of two microchannels
	for forming droplets of an aqueous liquid in an immiscible carrier
	liquid. The optical component consists of two optical fibers for
	guiding laser light from the source, through the detection point,
	to a photo diode. The formed droplets pass the detection point and
	diffract the incoming laser light. The detected signal at the photo
	diode can be used for evaluating droplet size, droplet shape, and
	droplet formation frequency. The device can detect very high formation
	frequencies, which are not detectable using a conventional CCD camera/microscope
	setup. ?? 2005 Elsevier B.V. All rights reserved.},
  doi = {10.1016/j.snb.2005.12.010},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2006 - Nguyen, Lassemono, Chollet - Sensors and Actuators, B Chemical.pdf:pdf},
  isbn = {0-7803-8994-8},
  issn = {09254005},
  keywords = {Droplet microfluidics,Lab on chip,Optical detection,Polymeric micromachining},
  url = {http://www.sciencedirect.com/science/article/pii/S0925400505009585 http://linkinghub.elsevier.com/retrieve/pii/S0925400505009585}
}

@ARTICLE{Lewandowski2015,
  author = {Phillips, Thomas W. and Bannock, James H. and DeMello, John C.},
  title = {{Microscale extraction and phase separation using a porous capillary}},
  journal = {Lab Chip},
  year = {2015},
  volume = {15},
  pages = {2960--2967},
  number = {14},
  doi = {10.1039/C5LC00430F},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads/c5lc00430f.pdf:pdf},
  issn = {1473-0197},
  publisher = {Royal Society of Chemistry},
  url = {http://xlink.rsc.org/?DOI=C5LC00430F}
}

@INCOLLECTION{Prakash2014,
  author = {Prakash, Shaurya and Yeom, Junghoon},
  title = {{Advanced Fabrication Methods and Techniques}},
  booktitle = {Nanofluidics and Microfluidics},
  publisher = {Elsevier},
  year = {2014},
  pages = {87--170},
  doi = {10.1016/B978-1-4377-4469-9.00004-4},
  url = {http://linkinghub.elsevier.com/retrieve/pii/B9781437744699000044}
}

@ARTICLE{robbins_model_1988,
  author = {Robbins, Max L and Bock, Jan},
  title = {{Model for microemulsions}},
  journal = {Journal of Colloid and Interface Science},
  year = {1988},
  volume = {124},
  pages = {486--503},
  number = {2},
  month = {nov},
  abstract = {We have developed a model for microemulsions which relates surfactant
	structure to microemulsion droplet size, interracial tension, and
	phase behavior. The concept of curvature parameter, developed to
	describe microemulsion phase behavior (M. L. Robbins and J. Bock,
	J. Colloid Interface Sci.124, 462 (1988)), is expanded to cover interfacial
	tension, droplet size, and phase behavior correlations. The curvature
	parameter is made up of contributions from the thickness and volumes
	of surfactant polar heads and hydrocarbon chains at the water/oil
	interface. A set of equations is developed interrelating water and
	oil uptakes, droplet interfacial tensions, and droplet sizes via
	the curvature parameter and applied to equilibrated microemulsions
	prepared with mixtures of ethoxylated dinonyl phenol and the monoethanol
	amine salt of dodecyl o-xylene sulfonic acid in 11 decane/aqueous
	{\{}NaCl{\}} of varying salinity. The model predicts that droplet
	interfacial tensions should vary inversely with water and oil uptakes
	and that the square root of droplet tensions should vary linearly
	with the curvature parameters. Curvature parameters calculated from
	water and oil uptakes were found to plot linearly against salinity
	(see previous reference), suggesting that the square root of interracial
	tension should also plot linearly against salinity. Measured bulk
	interfacial tensions when plotted as √$\gamma$ vs salinity gave
	linear plots as opposed to the conventional semilogarithmic plots
	which are highly curved. Measured bulk interfacial tensions varied
	inversely with water and oil uptakes and correlated very well with
	calculated droplet interfacial tensions using a sifigle empirical
	constant. Based on limited data, this constant appears to be universal
	for the systems tested.
	
	The current paper extends testing of theoretical correlations to include
	microemulsion droplet size. Droplet sizes in lower- (water-continuous)
	and upper- (oil-continuous) phase anionic microemulsions were measured
	as a function of aqueous salinity using dynamic (laser) light scattering
	on microemulsions prepared with the surfactant combination of monoethanol
	ammonium dodecyl ortho-xylene sulfonate/tertiary amyl alcohol ({\{}C12∗XS-MEA/TAA){\}}
	in 11 oil/aqueous {\{}NaC1.{\}} The model predicts that micro-emulsion
	droplet size should be inversely proportional to the square root
	of the interfacial tension (√$\gamma$), which is in turn inversely
	related to water and oil uptakes ({\{}VwVs{\}} and {\{}VoVs.{\}}
	The value of the proportionality constant depends on the thickness
	and compressibility of the surfactant layer at the water/oil interface.
	Using the length of the {\{}C12∗XS-MEA{\}} molecule measured from
	molecular model projections, droplet sizes calculated from water
	and oil uptakes agree very well with those determined by dynamic
	light scattering experiments, lending further support to the model.},
  doi = {10.1016/0021-9797(88)90186-5},
  issn = {00219797},
  shorttitle = {Model for microemulsions},
  url = {http://www.sciencedirect.com/science/article/pii/0021979788901063}
}

@BOOK{Nguyen2002,
  title = {{Fundamentals and Applications of Microfluidics [Book Review]}},
  year = {2003},
  author = {Shea, J.J.},
  volume = {19},
  number = {5},
  pages = {471},
  abstract = {This authoritative, new resource offers electrical and mechanical
	engineers a comprehensive introduction to microfluidics - an emerging
	field involving fluid flow and devices in microscale. The book shows
	professionals and students how to take advantage of the performance
	benefits of microfluidics and serves as their instant reference for
	state-of-the-art technology and applications in this cutting-edge
	area. It offers practical guidance in choosing the right material
	and technology for a specific microfluidic application, and explains
	how to design a microfluidic device.This forward-looking resource
	identifies and discusses the broad range of microfluidic applications
	including, fluid control devices, gas and fluid measurement devices,
	medical testing equipment, and implantable drug pumps. Practitioners
	get simple calculations, ready-to-use data tables, and rules of thumb
	to help them make design decisions and determine device characteristics
	quickly. Moreover, the book offers sound, time-saving advice on how
	to start a new project.},
  booktitle = {IEEE Electrical Insulation Magazine},
  doi = {10.1109/MEI.2003.1238724},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2003 - Shea - IEEE Electrical Insulation Magazine.pdf:pdf},
  isbn = {1580539726},
  issn = {0883-7554},
  url = {http://books.google.com/books?hl=en{\&}amp;lr={\&}amp;id=b0BTNNlzc9QC{\&}amp;oi=fnd{\&}amp;pg=PR11{\&}amp;dq=Fundamentals+and+Applications+of+Microfluidics{\&}amp;ots=RvCsq8HS1u{\&}amp;sig=C-DLtrac-GSc{\_}uiBCgqG{\_}ocFbdo http://books.google.com/books?hl=en{\&}lr={\&}id=b0BTNNlzc9QC{\&}oi=}
}

@ARTICLE{Shui2007,
  author = {Shui, Lingling and Eijkel, Jan C T and van den Berg, Albert},
  title = {{Multiphase flow in microfluidic systems - Control and applications
	of droplets and interfaces}},
  journal = {Sensors and Actuators, B: Chemical},
  year = {2007},
  volume = {121},
  pages = {263--276},
  number = {1},
  month = {may},
  abstract = {Fluids that are of interest in nature, biotechnology and chemistry
	are rarely either simple single-phase or non-confined (open system)
	fluids. It is therefore not surprising that recently a surge of interest
	has arisen in multiphase confined fluid manipulation. This paper
	aims at reviewing investigations into complex multiphase micro- and
	nanochannel flows. In the first part, the pumping principles for
	this type of flow will be discussed. These should be chosen carefully
	according to two factors: scaling behavior on the micro- and nanoscales
	and adaptability to multiphase coexistence in the same channel. Subsequently,
	multiphase fluid flow behavior in micro- and nanochannels is treated,
	which differs a lot from that in single-phase and non-confined fluidic
	systems. This behavior will include flow patterns, flow profiles,
	film flow, corner flow, and slip flow. © 2006 Elsevier B.V. All
	rights reserved.},
  doi = {10.1016/j.snb.2006.09.040},
  file = {:P$\backslash$:/Documents/Literatuur/ARTICLES/Literature/Shui, Eijkel, van den Berg - 2007 - Multiphase flow in micro- and nanochannels.pdf:pdf;:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Shui, Eijkel, van den Berg - 2007 - Multiphase flow in microfluidic systems - Control and applications of droplets and interfaces.pdf:pdf},
  isbn = {09254005 (ISSN)},
  issn = {00018686},
  keywords = {Droplets,Flow behavior,Interfaces,Micro- and nanochannel,Microfluidic,Multiphase,Nanotechnology,Pumping
	principles,Scaling behavior,TOBIAS-DISTRIBUTION},
  mendeley-tags = {Droplets,Flow behavior,Interfaces,Micro- and nanochannel,Microfluidic,Multiphase,Nanotechnology,Pumping
	principles,Scaling behavior,TOBIAS-DISTRIBUTION},
  pmid = {17445759},
  shorttitle = {Special Issue: 25th Anniversary of Sensors and Act},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/17445759 http://www.sciencedirect.com/science/article/pii/S0001868607000590 http://pdn.sciencedirect.com.ezproxy.vub.ac.be:2048/science?{\_}ob=MiamiImageURL{\&}{\_}cid=271485{\&}{\_}user=1011600{\&}{\_}pii=S0001868607000590{\&}{\_}check=y{\&}{\_}origin=}
}

@ARTICLE{Tan2006,
  author = {Tan, E. K. and Chan, L. L.},
  title = {{Exploring the relationship between Parkinson's disease and hemifacial
	spasm}},
  journal = {Acta Neurologica Scandinavica},
  year = {2006},
  volume = {113},
  pages = {350--352},
  number = {5},
  month = {mar},
  abstract = {Case reports of co-existent Parkinson's disease (PD) and hemifacial
	spasm (HFS) suggest that there may be a relationship between these
	conditions. Three of 300 (1{\%}) PD patients presented with HFS compared
	with 0/300 (0{\%}) controls. The mean age of the three PD patients
	with HFS was 68.7 ?? 8.0 (60-76) years, with the majority having
	left-sided HFS. All three patients developed HFS symptoms at around
	the onset of PD and they were significantly older than the 100 patients
	with HFS alone (P < 0.05). Our study demonstrated no significant
	increased risk of HFS amongst the general PD population and hence
	HFS symptoms are unlikely to be of clinical importance for most PD
	patients. ?? 2006 Blackwell Munksgaard.},
  doi = {10.1016/j.snb.2005.06.008},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/2006 - Tan, Chan - Acta Neurologica Scandinavica.pdf:pdf},
  issn = {00016314},
  keywords = {Case series,Hemifacial spasm,Parkinson's disease},
  pmid = {16629773},
  url = {http://www.sciencedirect.com/science/article/pii/S0925400505005228 http://linkinghub.elsevier.com/retrieve/pii/S0925400505005228}
}

@ARTICLE{VanLandeghem1980,
  author = {{Van Landeghem}, H.},
  title = {{Multiphase reactors : mass transfer and modeling}},
  journal = {Chemical Engineering Science},
  year = {1980},
  volume = {35},
  pages = {1912--1949},
  number = {9},
  month = {jan},
  doi = {10.1016/0009-2509(80)80136-9},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd/Mendeley Desktop/Downloaded/1980 - Van Landeghem - Chemical Engineering Science.pdf:pdf},
  issn = {00092509},
  url = {http://www.sciencedirect.com/science/article/pii/0009250980801369}
}

@ARTICLE{Walia1976,
  author = {Walia, D.S. and Vir, D.},
  title = {{Interphase mass transfer during drop or bubble formation}},
  journal = {Chemical Engineering Science},
  year = {1976},
  volume = {31},
  pages = {525--533},
  number = {7},
  month = {jan},
  abstract = {In derivation of all previous unsteady-state equations for prediction
	of mass transfer during formation of drops, it has been explicitly
	assumed that (i) the boundary layer around the drop is planar and,
	(ii) the concentration within the drop is reasonably constant. In
	the present work, it is shown that both these assumptions may be
	discarded by using the following expression for fractional approach
	to equilibrium, E, as a function of diffusivity, D, distribution
	coefficient, H, drop diameter, d, and formation time, t,: where However,
	the error introduced through assumption (ii) alone may be eliminated
	by using the equation: where Ec is the fractional approach to equilibrium
	obtained by assuming constant concentration within the drop. These
	alongwith other existing equations are used to reevaluate the experimental
	data reported in the literature.},
  doi = {10.1016/0009-2509(76)80015-2},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Walia, Vir - 1976 - Interphase mass transfer during drop or bubble formation.pdf:pdf},
  issn = {00092509},
  url = {http://www.sciencedirect.com/science/article/pii/0009250976800152}
}

@ARTICLE{Wong2004,
  author = {Wong, Seck Hoe and Ward, Michael C L and Wharton, Christopher W.},
  title = {{Micro T-mixer as a rapid mixing micromixer}},
  journal = {Sensors and Actuators, B: Chemical},
  year = {2004},
  volume = {100},
  pages = {359--379},
  number = {3},
  month = {may},
  abstract = {In this paper, micro T-mixers are fabricated and tested to investigate
	their feasibility as a rapid mixing micromixer. The micro T-mixers
	are fabricated out of a silicon substrate and bonded to a Pyrex glass
	plate to enable their mixing performances be observed and characterized.
	The mixing is characterized using a blue dye and a colourless liquid,
	the results are further verified by the hydrolysis reaction of dichloroacetyl
	phenol red. Different pressures are applied onto the inlets of the
	micro T-mixers and their corresponding mixing performances are observed
	with an optical microscope. Liquid streams break up into striations
	at progressively higher Reynolds number of flow and there exists
	a Reynolds number, between 400 and 500, when these striations disappear
	into uniform concentration across the mixing channel. The observations
	are further supported by computer simulations, which enable the fast
	mixing to be explained by the asymmetrical flow conditions at the
	inlets, in addition to the generation of vortices and secondary flow
	at the junction. It is shown that for a micro T-mixer with a mixing
	channel having a hydraulic diameter of 67??m, an applied pressure
	of 5.5bar is sufficient to cause complete mixing within less than
	a millisecond after the two liquids make contact. ?? 2004 Elsevier
	B.V. All rights reserved.},
  doi = {10.1016/j.snb.2004.02.008},
  file = {:C$\backslash$:/Users/tabia{\_}000/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wong, Ward, Wharton - 2004 - Micro T-mixer as a rapid mixing micromixer.pdf:pdf},
  isbn = {0925-4005},
  issn = {09254005},
  keywords = {Micro T-mixer,Microfluidics,Rapid mixing,Secondary flow,Vortex generation},
  url = {http://www.sciencedirect.com/science/article/pii/S0925400504000462 http://linkinghub.elsevier.com/retrieve/pii/S0925400504000462}
}

@ARTICLE{Zhao2011b,
  author = {Zhao, Chun Xia and Middelberg, Anton P J},
  title = {{Two-phase microfluidic flows}},
  journal = {Chemical Engineering Science},
  year = {2011},
  volume = {66},
  pages = {1394--1411},
  number = {7},
  month = {apr},
  abstract = {Two phase systems are ubiquitous in processes and products, and in
	both cases performance is maximized when precise control over the
	individual phases, and the ensemble, is possible. Microfluidic technologies
	afford higher levels of control over two-phase systems than is possible
	in macroscopic process equipment, opening avenues to controlled reactions
	as well as products having tightly controlled properties including
	emulsion size distribution. A review of recent progress in two-phase
	flows in microfluidic devices is presented. The fundamentals of two-phase
	flows including some important dimensionless numbers are firstly
	introduced, followed by a review of two-phase flow regimes in gas-liquid
	and liquid-liquid systems, focusing on microfluidic methods for controlling
	droplet formation and coalescence. Applications of two-phase microfluidic
	flows are briefly reviewed, including new approaches to the formation
	of well-defined complex emulsion which, like a Matryoshka doll, have
	structure within structure. The large number of recent publications
	reviewed in this paper highlights the tremendous interest in the
	fundamental study and use of controlled microfluidic two-phase flows,
	driven by the promise of highly controlled processes and new products
	having controlled complexity. ?? 2010 Elsevier Ltd.},
  doi = {10.1016/j.ces.2010.08.038},
  file = {:C$\backslash$:/Users/tabia{\_}000/Downloads//2011 - Zhao, Middelberg - Chemical Engineering Science.pdf:pdf},
  isbn = {0009-2509},
  issn = {00092509},
  keywords = {Coalescence,Droplet formation,Emulsions,Flow patterns,Microfluidics,TOBIAS-CFD,TOBIAS-DISTRIBUTION,Two-phase
	flows},
  mendeley-tags = {Coalescence,Droplet formation,Emulsions,Flow patterns,Microfluidics,TOBIAS-CFD,TOBIAS-DISTRIBUTION,Two-phase
	flows},
  publisher = {Elsevier},
  shorttitle = {Microfluidic Engineering},
  url = {http://www.sciencedirect.com/science/article/pii/S0009250910005130 http://pdn.sciencedirect.com/science?{\_}ob=MiamiImageURL{\&}{\_}cid=271348{\&}{\_}user=1011600{\&}{\_}pii=S0009250910005130{\&}{\_}check=y{\&}{\_}origin=artic}
}

