% ******************************* Thesis Dedication
% ******************************* ********************************

\begin{dedication}
I would like to dedicate this thesis to my loving wife Anke
Maetens, who supported me without retribution more often than needed, taking on
the entire weight of the roller-coaster of emotions throughout the research.
Without her it was just not possible to complete this horrendous task.\dots
\end{dedication}
