% Adapted from style by: Toon Verwaest

%\gdef\@promotortitle{Promotor}
%\gdef\@advisortitle{Advisor}
%\gdef\@promotor{PROMOTOR}
%\gdef\@advisors{ADVISOR}
%\gdef\@faculty{Faculty of Science and Bio-Engineering Sciences}
%\gdef\@department{Department of Computer Science}
%\gdef\@reason{Thesis submitted in partial fulfillment of the requirements
%for the degree of}
%\gdef\@degree{Master of Science in Applied Sciences and Engineering: Computer Science}
\pagestyle{empty} % clean pagestyle formatting and remove headers
\newenvironment{multiline}{\verbatim}{\verbatim}%

\def\promotor#1{\gdef\@promotor{#1}}
\def\advisors#1{\gdef\@advisors{#1}}
\def\faculty#1{\gdef\@faculty{#1}}
\def\department#1{\gdef\@department{#1}}
\def\reason#1{\gdef\@reason{#1}}
\def\degree#1{\gdef\@degree{#1}}
\def\advisortitle#1{\gdef\@advisortitle{#1}}
\def\promotortitle#1{\gdef\@promotortitle{#1}}

\def\maketitlepage{
\begin{singlespace}
\begin{titlepage}
\enlargethispage*{1000pt}

\vspace*{-35.6mm}{
  \hspace*{-24.75mm}{
    \includegraphics[width=75.5mm,height=15.25mm]{Figs/VUB_logo.pdf}
  }
}

\vspace*{-2.5mm}{
  \hspace*{-3.5mm}{
    \begin{tabular}{l|l}
                                      % Faculty
      & \parbox[t]{350pt}{\normalsize{\parbox[t]{350pt}{\@faculty}}\\
                                      % Department
                          \normalsize{\parbox[t]{350pt}{\@department}}
        }\\

        \rule{0pt}{85mm}

      & \rule{6pt}{0mm}
                % Title
          \huge{\parbox[b]{400pt}{\@title}}\\
          \rule{0pt}{5mm}\\

      \cline{2-2}

      \rule{0pt}{14mm}

      & \rule{6pt}{0mm}\begin{tabular}{l}
                        % Reason
          \footnotesize{\parbox[t]{400pt}{\@reason\\\@degree}}\\

                                % Author
          \rule{0pt}{7mm}\LARGE{\parbox[t]{400pt}{\@author}}\\
          \\
        \end{tabular}\\
      \cline{2-2}
      & \rule{6pt}{0mm}\begin{tabular}{rl}
          \rule{0pt}{5mm}\\
          \small{\@date} \\
          \rule{0pt}{5mm}\\


                      % Promotor(s)
          \@promotortitle: & \parbox[t]{200pt}{\@promotor} \\
            \rule{0pt}{20mm}\\
                      % Advisor(s)
          \@advisortitle: & \parbox[t]{200pt}{\@advisors}\\
        \end{tabular} \\
      \rule{0pt}{10mm} \\

        % Date
      & \rule{6pt}{0mm} \begin{tabular}{llr}
          & \rule{230pt}{0mm} & \includegraphics[width=43mm,height=43mm]{Figs/VUB_schild.pdf}
        \end{tabular}
    \end{tabular}
  }
}
\end{titlepage}
\end{singlespace}
\cleardoublepage
}
