\chapter{Mesoflow reactors: Solvent extraction reactor performance}\label{ch:chapter4}
\vfill
\begin{flushright}
This chapter is published in Chemical Engineering Journal, vol 279, 1 November
2015,Pages 9-17 \\
\textbf{Tracking the liquid-liquid extraction performance in mesoflow reactors}\\
 T. Vandermeersch, R. Goovaerts, J. F. Denayer, W. De Malsche
\end{flushright}
\clearpage

Droplet size and size distribution is a key parameter for solvent extraction.
The efficiency of liquid-liquid extraction of a 1-butanol/succinic acid/water
system in a number of mesoflow reactors is studied. The extraction of succinic
acid is evaluated in situ by means of fluorescence measurements from segmented
to dispersed flow allowing for localized extraction performance measurements in
these reactor types. In addition, the overall mass transfer rate in each reactor
for similar flow rates was evaluated, showing the relevance of geometrical
characteristics in the reactors. Furthermore, the results were correlated with
the energy dissipation rate in the reactors for dispersed flow allowing for an
easier scalability and performance comparison between several geometries. This
correlation is fitted on two fronts (a and $k_la$), the specific interfacial
area $a = (c_6\frac{\sigma}{\rho})^{-0.6}\varepsilon ^{0.4}$, which was verified
in situ allowing for a study of the reactors with respect to the generated
droplet sizes and the overall mass transfer rate ($k_l$), which was combined
with the specific interfacial area correlation. This resulted in the correlation
of $k_la$ with the energy dissipation $k_la \simeq A
\varepsilon^{0.65}$, which resulted in a satisfactory fit for the characterized
reactors.

\pagebreak

%*******************************************************************************
%****************************** Fourth Chapter *********************************
%*******************************************************************************

% **************************** Define Graphics Path **************************
\ifpdf
 \graphicspath{{Chapter4/Figs/Raster/}{Chapter4/Figs/PDF/}{Chapter4/Figs/}}
\else
 \graphicspath{{Chapter4/Figs/Vector/}{Chapter4/Figs/}}
\fi

\section{Introduction}\label{sec:chapter4-introduction}

Intensification of a chemical process aiming at more effective chemistry and
energy transfer often results in the miniaturization of chemical reactors.
These mesoflow reactors are carefully defined reactors containing a number of
specific features such as pillars, obstructions and orifices, using the high
surface-to-volume ratio and the short length scales of the mesoflow reactors.
Especially in the industry, these reactors are currently used for rapid
experimentation leading to shortened product development cycles
\cite{VanGerven2009}. These reactor types allow for rapid screening of
kinetic information in organic synthesis reducing process development time
\cite{Zaborenko2011}. An example is that of the synthesis of $\beta-amino$
alcohol from epoxide aminolysis studied by
\citet{Zaborenko2011}.

For more than a decade studies have been published demonstrating the potential
of small-scale reactions \cite{Jensen2001, Hartman2009} involving complicated
geometric features to facilitate an improved local mixing performance and
control in multi-step processes. The increasing industrial relevance for these
reactor types can be inferred from the amount of studies involving mesoflow
reactors performed by or in collaboration with the large number of
pharmaceutical and fine chemistry companies \cite{Genot2010, Hartman2009,
Mansur2008}.

One of the main drawbacks of these small-scale reactor types is the relatively
high (development) cost combined with the low throughput of a single reactor.
To increase the capacity both scale-up, increasing the volume of one
individual reactor and scale-out, parallelization of a large set of
reactors is required. The latter requires a stable fluid and uniform
distribution, which increases the passive residence time and increases pumping
costs \cite{Al-Rawashdeh2012a}. In order to minimize the number of units, a
first scale-up should be performed, which is a compromise in obtaining a
maximal throughput while maintaining as much as possible performance typically
involving an optimal mass and heat transfer behavior. This optimization
requires an in depth knowledge, enabling the establishment of scale-up rules.
For single phase processes, this scale-up step has been studied quite
extensively and applied for a wide variety of applications \cite{
NorbertKockmann2008, Kockmann2011, Holvey2011, Zhendong2012}. Whilst the
characterization of several micro-/mesoflow reactors has been studied
extensively \cite{Kashid2011,Falk2010, Kumar2011, Hessel2005}, there is still
a need to find a clear correlation guide between scale-up and performance of
reactors that are suitable for multiphase processes.

For multiphase processes, studies mainly focused on slug flow or segmented flow,
where 1 liquid type is intermitted by another immiscible liquid. This
configuration produces droplet characteristics with intense mixing and
controlled chemical composition. Despite the generally successful outcome in
terms of process intensification with segmented flow a significant drawback is
the limited throughput \cite{Jovanovic2011, Vacassy2000, Tan2012, Knauer2011,
Harries2003, Tsaoulidis2015, Khan2004, Zhao2011b, Fu2012, Hoang2014}. Segmented
flow is therefore typically utilized in production with very high value
products, which require low flow rates (eg. processing of radioactive material).
An alternative to this is dispersed flow, which allows for a much higher
throughput, however at the cost of more energy that is dissipated in the
reactor. Dispersed flow has the extra benefit of having a higher interfacial
surface area between the two liquids, allowing for a faster mass transfer.

However, a link between consumed energy and the resulting extraction
performance in mesoflow reactors would allow for an easier scalability and
comparison to reactor performance in multiphase systems. Several studies have
already been conducted by means of computational fluid dynamics (CFD) and
experimental study looking at geometrical impact of a mesoflow reactor
\cite{Kenig2013, Kashid2009,Woitalka2014}. In this chapter the correlation
between energy dissipation in a reactor and the multiphase extraction has been
evaluated in this manner. This knowledge would allow for a faster development
time during the scaling phase of these mesoflow reactors for multiphase
processes.

The interfacial mass transfer of succinic acid from 1-butanol to deionized water
by in situ measurement of extraction kinetics was investigated together with the
reactor performance in multiphase systems. Doing so using two Little Things
Factory reactors and an in-house built vortex reactor.

The results obtained in this chapter quantify the influence of the flow
pattern in the reactors and its influence on the mass transfer for low
interfacial tension immiscible fluids. Furthermore, we correlated the energy
dissipation in a reactor and the overall mass transfer rate and interfacial
surface area for the multiphase system, which will allow for a more
predictable scalability and justified reactor selection for a given multiphase
process.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental methods}\label{sec:chapter4-experimental-methods}
\subsection{Mesoflow reactor designs}

The developed vortex reactor \ref{fig:potmixer} is inspired by a concept
suggested by \citet{Ansari2012, Kolbl2011}, known as centrifugal mixers and
features cylinders with off center top/bottom outlets and has an internal
volume of 1 ml. The fluids were contacted in the reactor by a 2 mm wide T to
reduce inlet mixing effects. The connecting channels between the cylinders were
1 mm wide and 1 mm in height. The cylinders had a radius of 1.5 mm and a
height of 3 mm. The device is constructed from 4 layers of 1 mm thick poly-
methyl methacrylate sheets (PMMA, eriks-Baudion, Hoboken, Belgium) that were
milled with a computer numerical control (CNC) milling robot (Datron, NH,
USA), using carbide tools (Datron, NH, USA) according to \ref{ch: material and
methods}. This reactor will be referred to as the vortex reactor throughout
this chapter.

The LTF-MX reactor, from Little Things Factory (LTF, Elsoff, Germany),
features discrete crossing slits, which facilitate liquid contact by the
split and recombination and is illustrated in \ref{fig:LTF-MX}. In this
reactor, the two fluids make contact as they enter the extraction unit. The
internal volume of the reactor is 0.2 ml and the height in the mixing
compartment is (2 x 0.125) mm whilst the width of this compartment is 10 mm.

\begin{table*}% table describing the different reactors
\centering
 \caption{Characteristic dimensions of the reactors.}
 \begin{tabular}{lcccc}
 \hline
 reactor & Channel cross section & volume & Circle radius & Average height \\
 & $mm^2$ & ml & mm & mm\\ \hline
 LTF-MX & 2.5 & 0.2 & & 2x 0.125\\
 LTF-VS & 0.56 & 1.1 & 1.25 & 0.8\\
 vortex reactor & 2 & 1.0 & 1.5 & 1 (3 in cylinder) \\ \hline
 \end{tabular}
 \label{tab:reactors}
\end{table*}

The LTF-VS reactor, obtained from Little Things Factory (LTF, Elsoff, Germany)
features a series of cylinders with off center inlets and outlets promoting
local vortices to intensify contact between fluids \ref{fig:LTF-VS}.
The entire channel geometry remains on the same plane. The two fluids were
contacted in a T-mixer configuration with an internal diameter of 1 mm after
which the flow entered the reactor. The internal volume of this reactor is 1.1
ml with a channel width of 0.7 mm and a cylinder radius of 1 mm. Both of these
reactors are etched in glass substrates.

\begin{figure}[H]
\centering
 \subfloat[]{
 \includegraphics[width = 0.3\textwidth]{Fig1a-PotMixer2.png}
 \label{fig:potmixer}}
 \subfloat[]{
 \includegraphics[width = 0.2\textwidth]{Fig1b-LTF-MX2.png}
 \label{fig:LTF-MX}}
 \subfloat[]{
 \includegraphics[width = 0.2\textwidth]{Fig1c-LTF-VS2.png}
 \label{fig:LTF-VS}}
\caption{Reactor designs: with several observation points zoomed in and
indicated by small arrows and the $35 \mu l$ point marked with a big arrow
 \textbf{(a)} Vortex reactor - in-house developed reactor (total volume 1 ml
 - volume of 1 repetition unit: 5.3 $\mu l$)\\
 \textbf{(b)} LTF-MX reactor (total volume 0.1 ml - volume of 1 repetition
 unit: 7 $\mu l$)\\
 \textbf{(c)} LTF-VS reactor (total volume 1.1 ml - volume of 1 repetition
 unit: 3.7 $\mu l$.)
 }
\label{fig:designs}
\end{figure}%

% TODO-DONE: figuren verduidelijken voor intervals

\subsection{In situ reactor characterization - FITC}\label{sec: FITC}

The characterization of in situ mixing effects of microfluidic devices gives a
detailed insight into the flow behavior as a result of the geometrical design
parameters on the liquid mixing. This in turn allows for a faster reactor
optimization with regards to fast mixing. A lot of research has been conducted
towards in situ measurements by means of visualization using dyes
\cite{Commenge2011a, Jeon2000}.

The reactors in this chapter were first characterized using a two phase system
of 1-butanol (VWR, Leuven, Belgium 99\%) with succinic acid 99\% (Sigma-Aldrich,
Bornem, Belgium) as continuous phase (saturated with deionized water) and
deionized water with fluorescein isothiocyanate (FITC $10^{-3}$M - Sigma-
Aldrich, Bornem, Belgium). The flow rates were kept at a ratio 1:1 with total
flow rates ranging from 0.4 ml/min (slug flow) to 30 ml/min (dispersed flow),
supplied with two syringe pumps (Isco 260D, Teledyne, Lincoln, NA, USA).
Furthermore, the fluorescent signal was monitored at several observation points
marked in
\ref{fig:designs} with small arrows on the left for each reactor.

This method works based upon an excitation emission scheme, meaning that by
exposing a molecule (FITC) to a light source, the photons are adsorbed by the
molecule causing the electron to occupy other, more energetic orbitals. The
required energy for this to happen has to be exactly the energy required to
let the electron jump towards the higher orbitals. This required energy is
directly correlated with the wavelength at impact on the molecule, as
described in \ref{eq:energy level of an electron orbital}. In this equation
the energy of the photon (E) is determined by the Planck constant (h,
$6.6~10^{-34}$ [Js]), the speed of light (c, $300~10^8$ [$ms^{-1}$]) and the
wavelength ($\lambda$ [m]).

\begin{alignat}{2}\label{eq:energy level of an electron orbital}
E &= \frac{hc}{\lambda} \\
&= h\upsilon
\end{alignat}

The electron that jumped to a higher orbital is unstable and will gradually
lose the acquired energy falling back to its original state, emitting a
photon/energy with a specific wavelength. This process is called fluorescence
and allows for a very precise quantitative measurement of intensity as a
function of concentration of the fluorescent dye (FITC). The excitation-
emission wavelength range for FITC is 495-519 nm. The choice of FITC followed
from it is excellent properties/efficiency (quantum yield (0.9), $\Phi =
\frac{\Sigma \textrm{emitted}}{\Sigma \textrm{absorbed}}$).

To facilitate the experimental part of this analysis, the setup was comprised
of an excitation lamp (Hg-vapor lamp -- U-LH10HGAPO), a dichroic
mirror/emission filter\footnote{A dichroic mirror acts as a bandpass filter,
filtering out the wavelengths above the desired emission wavelength.} for the
specific wavelength) and a CCD camera (ORCA-ERC4742) coupled to a translation
table shown in \ref{fig:fluorescent setup}. The video images were taken at
observation points over the entire width of the channel in the axial direction
and subsequently analyzed with imageJ (V1.49j) and icy (V1.6.0.1) and the
accompanying software simple-PCI.

\begin{figure}[H]
 \centering
 \includegraphics[width=0.85\textwidth]{fluorescent_setup.png}
 \caption{Fluorescent setup used for reactor analysis \cite{Goovaerts2015}.}
 \label{fig:fluorescent setup}
\end{figure}

Since there is a direct correlation between the local concentration of the
fluorescent dye and the emitted intensity, it is possible to calculate the
mixing/homogeneity in situ. To achieve this, the concentrated dye solution
($10^{-3}$ M FITC in aqueous solution) was contacted with dye free solution.
By mixing both solutions, the overall intensity and the local mixing behavior
during mixing can be observed and quantified.

\begin{figure}[H]
 \centering
 \subfloat[]{
 \includegraphics[width=0.95\textwidth]{zoning.png} %TODO-DONE locations overview
 \label{fig:zoning for intensity measurements}
 }\\
 \subfloat[]{
 \includegraphics[width=0.95\textwidth]{local_intensity.png}
 \label{fig:local intensity}
 }

 \caption{\textbf{(a)} A typical fluorescent measurement with several key
 positions where the intensity is measured . \textbf{(b)} The graph shows the
 intensity of each pixel along the y-axes at a given location.}

 \label{fig:mixing fluorescent dye measurement}
\end{figure}

Before recording the image sequence, several key locations were defined where
the mixing will be quantified. The intensity of each pixel from the image is
then correlated with the local concentration of FITC.

\begin{alignat}{2}\label{eq:standardized intensity}
SD &= \sqrt{\frac{\Sigma^n_{i=1}(x-\bar{x})}{n}} \\
\psi &= 1 - \frac{SD}{SD_{max}}
\end{alignat}

By averaging the pixel array perpendicular to the flow direction over the
entire width of the reactor, it is possible to deduce the mixing efficiency up
until that location. To remain representative the background luminescence was
subtracted from each image. A slice perpendicular to the channel wall was
evaluated for each frame by dividing the mean intensity of the slice over its
standard deviation for each key location and normalized to the value at the
inlet. This ratio shows a representative mixing efficiency according to
\citet{Nguyen}. This results in a key location dependent value $\psi$,
defined in \ref{eq:standardized intensity} with SD, the standard deviation and
x the location intensity.

Because the fluorescent properties of FITC are strongly dependent on the pH
(pKa of 6.4), the diffusion of succinic acid towards the water phase shifts
the pH to the point where FITC no longer has fluorescent properties and the
intensity is reduced to the background intensity (\ref{fig:FITC-dependency}).
The quantity of FITC diffusing to 1-butanol cannot be visualized, as FITC
already lost its fluorescent properties due to the diffusion of the succinic
acid towards the water phase.

\subsection{Mass transfer rate quantification}

The overall mass transfer rate between the phases in the reactors was evaluated
by measuring the mass transfer of succinic acid (Sigma-Aldrich,
Bornem, Belgium 99 \%) from 1-butanol 99 \% (saturated with deionized water, VWR,
Leuven, Belgium) to deionized water. This is a commonly used procedure for the
characterization of a low interfacial tension mass transfer extraction,
suggested by the European Federation of Chemical Engineering \cite{Misek1985}.

Both liquids were pumped using syringe pumps (legato 200 - KD scientific,
Holliston, MA, USA) using 5 ml glass syringes (Hamilton, Bonaduz, GR,
Switzerland). Two pumps were used for each phase to supply a continuous flow
through the reactor. The outlet of the reactor was collected and directly
phase separated after which the aqueous phase was analyzed with a pH titration using
a 0.5 M NaOH solution (VWR, Leuven, Belgium).

\begin{table}% table describing the chemicals
\centering

 \caption{Fluid properties of water and 1-butanol from \cite{Misek1985}.}
 \begin{tabular}{lcc}
 \hline
 Property & 1-butanol & water \\ \hline
 density,($kg/m^3$) & 810 & 998 \\
 Viscosity $\mu$ (Pa s) & $1.0e^{-3}$ & $2.95e^{-3}$ \\
 interfacial tension (N/m) & \multicolumn{2}{c}{$8.0e^{-4}$} \\ \hline
 \end{tabular}
 \label{tab:Chemical properties}
\end{table}

The experiments were done at a 1:1 volumetric flow rate ratio organic:aqueous phase
with flow rates ranging between 5 and 30 ml/min with corresponding residence
times from 1 to 25 s. The pressure over the reactor was measured with a
pressure transducer (IFM - PA3024 - 0-10 bar) for each tested flow rate and
the energy dissipation ($\varepsilon$) was calculated:

\begin{equation}\label{eq: energy dissipation}
 \varepsilon = \frac{Q\Delta P}{\rho V}
\end{equation}

with Q the total flow rate, $\Delta P$ the pressure drop over the reactor,
$\rho$ the mean density and $V$ the volume of the reactor. The use of succinic
acid as transferred component has the advantage that the extraction can be
monitored by a pH change of the aqueous phase.

A quantitative measurement of the mass transfer rate constant ($k_la$) can be
done according to the rate \ref{eq: mass transfer constant Kla}
\cite{Yue2007}:

\begin{equation}\label{eq: mass transfer constant Kla}
 k_la = \frac{1}{\tau} ln(\frac{C_{aq}^* - C_{aq, in}}{C_{aq}^* - C_{aq, out}})
\end{equation}

with $C_{aq}^*, C_{aq, in}, C_{aq, out}$ respectively the equilibrium
concentration, the inlet concentration (0) and the outlet concentration in the
aqueous phase. $C_{aq}^*$ was measured prior to the experiments for the
organic:aqueous phase ratio of 1:1 using a vial in which the two liquids were
mixed vigorously for 50 min and subsequently analyzed. In the correlation, the
$k_l$ value represents the overall mass transfer coefficient ($\frac{m}{s}$)
and $a$ the specific interfacial surface ($\frac{m^2}{m^3}$). $\tau$
represents the residence time in the reactor ($\tau =
\frac{V_{reactor}}{Q_{total}}$). The extraction efficiency ($E$) can be
quantified as the fraction of the component that is transferred in the process
relative to the maximal transferable concentration:

\begin{equation}\label{eq: extraction efficiency}
 E = \frac{C_{aq, in } - C_{aq, out}}{C_{aq, in} - C_{aq}^*}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results and discussion}\label{sec:chapter4-results}

The reactors were quantified by fluorescence microscopy to look at the
extraction efficiency in multiphase systems using the extraction of succinic
acid from 1-butanol (continuous phase) to deionized water containing
$10^{-3}$M FITC. The fluorescent properties of FITC strongly depend on the pH,
which was exploited to monitor the extraction evolution on-chip.

The optimal working conditions were first determined in batch by measuring the
fluorescence of the water phase that has been mixed with the 1-butanol/succinic
acid mixture at different volumetric ratios of water to 1-butanol of 0.3 up to
0.9. The liquids were mixed for several minutes and the pH of the water phase
was subsequently measured after phase separation. Subsequentially the water phase
was injected in the reactor and the fluorescence was measured.
\Ref{fig:FITC-dependency} depicts the result of this experiment,
clearly showing that the fluorescence dropped to the base level of 6000
arbitrary units (A.U.) as soon as 20\% 1-butanol/succinic acid is added to the
water phase to which the succinic acid is extracted and fluorescence of FITC is
reduced due to the shift in pH.

All proceeding results were generated at a 0.5 water fraction. As the succinic
acid is initially located in the 1-butanol, the diffusion of FITC from the water
to 1-butanol cannot be visualized due to the high concentration of succinic acid
in the 1-butanol phase, directly quenching the fluorescent properties of FITC as
it enters the 1-butanol phase.

\begin{figure}% figure: influence of energy dissipation
\centering
 \includegraphics[width=0.45\textwidth]{Fig2a-FITC-pH.png}
 \caption{pH dependency of FITC (the pH drops with increasing
 1-butanol with the dashed line, the baseline settings.)}
 \label{fig:FITC-dependency}
\end{figure}%

\subsection{In situ extraction performance evaluation, a shift in pH}

Knowing that the fluorescence will decrease rapidly with a shift in pH, the
reactors were characterized for multiphase extraction using this setup to
provide insight in the evolution of the transferred mass inside the reactors.
This methodology is used to look at the in situ extraction on the specific
reactors for several flow rates (0.4, 1.0, 5.0, 10.0, 15.0, 20.0, 30.0 ml/min).
For each observation point, which is indicated in \ref{fig:designs}, the
standard intensity deviation was measured and plotted relative to the maximum
intensity deviation in the reactors (at the inlet of the reactor). This is
expressed as relative performance ($\psi$, \ref{eq:standardized intensity}) of the reactor to
allow for a clear comparison between the combined extraction and mixing
efficiency of each reactor type.

\begin{figure}[H]
\centering
 \subfloat[]{
 \includegraphics[width = 0.45\textwidth]
 {Fig3a-MixingPerformance-ltf_mx-2phase-ColorFitted.png}
 \label{fig:FITC-LTF-MX}
 }
 \subfloat[]{
 \includegraphics[width = 0.45\textwidth]{Fig3b-MixingPerformance-cycloon-2phase.png}
 \label{fig:FITC-cycloon}
 }
\caption{\textbf{(a)} Extraction performance for the LTF-MX and \textbf{(b)}
vortex reactor
shown relative to the measurement point in the reactor: flow rates: $\Box$ -
 0.4 ml/min; $\circ$ - 1 ml/min; $\Delta$ - 5 ml/min
 ; $\times$ - 10 ml/min; $\triangledown$ -
 15 ml/min; $\divideontimes$ - 20 ml/min; $\boxplus$ - 30 ml/min
 }
 \label{fig:FITC-reactors}
\end{figure}%

In the LTF-MX, the measurements were performed at specific intervals, being each
three crossings, where the standard deviation in intensity was measured as a
performance indicator (\ref{fig:designs}). The performance of the reactor is
shown in \ref{fig:FITC-LTF-MX} in relation to forward volume in the reactor for
the given flow rates. At flow rates below 10 ml/min a stratified flow was
observed with very little fluid-fluid interaction, explaining the linear
relation between extraction performance and location (residence time) also
studied by \citet{Dessimoz2008}. Above flow rates of 10 ml/min, the reactor
starts to disperse the fluids and the extraction efficiency relative to forward
volume increases rapidly with rising flow rate.

%shall we include suppl data on a stick or smth?

For the vortex reactor, the measurements were performed at a number of selected
observation points with periodic intervals (indicated in \ref{fig:designs}) at
the same height (see \ref{fig:FITC-cycloon}). The first observation at a flow
rate of 0.4 ml/min is that a very high extraction efficiency is quickly
obtained, which can be attributed to the fact that the reactor is still in the
segmented flow regime for this flow rate. Starting at 5 ml/min, the reactor
shows local flow turbulence and vortices vastly increasing the mixing
performance. Compared to the LTF-MX, this reactor shows a better performance at
flow rates between 5 and 20 ml/min.

\begin{figure}[H]% figure: influence of energy dissipation
\centering
 \subfloat[]{
 \includegraphics[width = 0.45\textwidth]{Fig4a-MixingPerformance-LTF-VS-2phase.png}
 \label{fig:FITC-LTF-VS}
 }
 \subfloat[]{
 \includegraphics[width = 0.45\textwidth]{Fig4b-MixingPerformance-Pm-alfa-2phase.png}
 \label{fig:FITC-energy}
 }
\caption{Extraction performance for the LTF-VS \textbf{(a)} and the relation
between energy
dissipation and extraction performance \textbf{(b)} for the three reactors:
 \textbf{(a)} for flow rates: $\Box$ - 0.4 ml/min; $\circ$ - 1 ml/min; $\Delta$
 - 5 ml/min;
 $\times$ - 10 ml/min; $\triangledown$ -
 15 ml/min; $\divideontimes$ - 20 ml/min; $\boxplus$ - 30 ml/min\\
 \textbf{(b)} the extraction performance at the same volume (35 $\mu l$) in
 the reactor in relation to
 the energy dissipation for LTF-MX ($\circ$), vortex reactor ($\Box$)
 and LTF-VS ($\Delta$) indicated in \ref{fig:designs} with a dashed line
 }
 \label{fig:FITC-EnergyDissipation}
\end{figure}%

In \ref{fig:FITC-LTF-VS} the extraction performance of the LTF-VS is plotted,
revealing a similar trend. The extraction performance for the flow rate of 0.4
ml/min have a very high extraction performance, which is explained by the
segmented flow regime that is observed at this flow rate combined with long
residence times. For flow rates starting at 1 ml/min, the flow regime turns to
stratified flow with little to no lamination until a flow rate of 10 ml/min. At
this flow rate, flow effects (vortices) were observed, which results in higher
extraction performance. From this point on, the flow rates exhibit transient
characteristics and local turbulence in the form of random vortices and flow
variations. The results indicate that the reactor then performs as good as
segmented flow but with a 75 times higher throughput, but that it still under
performs the LTF-MX and the vortex-reactor at similar flow rates.

To characterize the relative performance, the reactors were evaluated
at the same forward volume from the inlet where the extraction performance is
evaluated for several degrees of energy dissipation. This energy dissipation
is the amount of energy applied to fluid in the reactor ($\varepsilon$).

In \ref{fig:FITC-energy} the extraction performance relative to energy
dissipation is shown at a reactor volume of 35 $\mu$l for the tested reactors.
By choosing the volume of 35 $\mu$l, the extraction is not fully completed but
the extraction can be evaluated better by the relative contribution of the
reactor compartments.

The vortex reactor exhibits a logarithmic relation between extraction
performance and energy dissipation, which is a feature expected for the reactor
facilitating increased reactor performance at lower energy dissipations and
increases with increasing flow rates.

The relative mixing performance of the LTF-VS is the least efficient reactor,
which only mixes sufficiently when reaching an energy dissipations of 50-80 W/kg
but increases rapidly reaching a high extraction performance close to 100 W/kg.

The mixing performance of the LTF-MX increases rapidly from 10 W/kg and already
reaches a maximal extraction performance at 50-80 W/kg. In contrast, the
performance at very low energy dissipations is limited, which is attributed to
the fact that no segmentation can be observed similar to the other reactors. At
an energy dissipation of 50 W/kg it even outperforms the vortex reactor.

\subsection{Mass transfer rate evaluation - $k_la$}

The extraction of succinic acid from 1-butanol to deionized water has been
studied in the reactors with a 1:1 flow rate ratio for several flow rates from 5
ml/min until 30 ml/min. This range was selected to ensure that the reactors
are not working in the segmented flow regime. When the flow regimes changed
from stratified to dispersed flow, the interfacial area was increased. This in
turn resulted in smaller droplets, a concomitant higher surface-to-volume
ratio and lateral convective mixing besides the lamination and axial diffusion
(an illustration is given in \ref{fig:FITC-EnergyDissipation}). First, the
$k_la$ was evaluated in relation to the residence time in the entire reactor.
Next, the $k_la$ was characterized in relation to the energy dissipation over
the entire reactor to enable for a different comparison between the different
types of reactors.

% TODO-DONE: K_la omzetten naar k_la

\begin{figure}[H]% figure: influence of residence time
\centering
 \subfloat[]{
 \includegraphics[width = 0.45\textwidth]{Fig5a-Kla-t-ButNaarWater.png}
 \label{fig:Kla-t}
 }
 \subfloat[]{
 \includegraphics[width = 0.45\textwidth]{Fig5b-E-t-ButNaarWater.png}
 \label{fig:E-t}
 }
\caption{Influence of residence time:
 \textbf{(a)} volumetric mass transfer coefficient ($k_la$) and
 \textbf{(b)} extraction efficiency (E)
 for reactors: LTF-MX (0.4 ml) ($\Box$), vortex reactor (1 ml) ($\triangle$),
 LTF-VS (1 ml) ($\circ$)
 }
\label{fig:Dependency on residence time}
\end{figure}%

\Ref{fig:Kla-t} depicts the relation between the residence time ($\tau$) and
the mass transfer rate ($k_la$). Only a small difference between the reactor
designs can be observed. The most significant observation is that of the
noticeable shift in performance between 2.5 and 6 seconds. Within this range,
the least performing reactor at small residence times (LTF-MX), becomes the
best performing reactor with respect to higher flow rates. Furthermore, the
reactors all have a fixed volume and the flow rate is increased for a
reduction in residence time. Thus the relation is not directly explained by
the relation $k_la \simeq \frac{1}{\tau}$ but rather due to the increase in
specific surface area ($a$ explains 60 \% of the change) explained further in
this chapter.

Looking to \ref{fig:E-t}, which shows relation of the extraction efficiency with
the residence time, it can be inferred that the reaction approximately reaches
completion when the residence time is below three seconds. An exception was
the vortex reactor, which already approaches extraction completion below
residence times of five seconds (96 \%). The increase in extraction efficiency
can be related to the increase in convective mixing. At these residence times
the LTF-MX, in which lamination is the dominant mixing characteristic, the
extraction efficiency reduces less with increasing flow rates. Both the LTF-VS
and the vortex reactor are dependent on convective mixing rather than
lamination thus requiring a higher flow rate than the LTF-MX, which relies on
lamination.

%include correlation with droplet formation on Rayleigh-Taylor instability and
%wavy instability why the LTF-MX still works very well @ low flow rates.

\subsection{Relation between mass transfer rate and energy dissipation}

The relation between the mass transfer rate and the energy dissipation can be
approached by empirical relations of the mass transfer constant ($k_l$), the
specific interfacial surface ($a$) and the energy dissipation rate
($\varepsilon$).

The first relation - ($a \simeq A_1\varepsilon^{2/5}$) can be deduced from the
relation of the maximal droplet size and the energy dissipation:

\begin{align}\label{eq: deduction of a relation Pm}
 d_{max} &= c_6 (\frac{\sigma}{\rho})^{0.6} \varepsilon^{-2/5} \nonumber \\
 a &= \frac{6}{d_{max}} \\
 a &= \frac{6 }{c_6(\frac{\sigma}{\rho})^{3/5}}\varepsilon^{2/5} \nonumber
\end{align}

with $c_6$ an empirical fit (ranging from 0.53 to 0.6) , $\sigma$ the interfacial
tension and $\rho$ the density of the continuous phase \cite{Davies1987,
Hinze1955, Kolmogorov1941,Kolmogorov1941a}.


The deduction of \ref{eq: deduction of a relation Pm} is valid when the flow
regime exhibits local turbulence, a condition to which the LTF-VS and vortex
reactor apply for the selected data. At higher flow rates (residence time
below ten seconds) the LTF-MX also complies with the turbulent flow regime.
Turbulent flow is characterized by a non-linear relation between the flow rate
and the pressure drop in which a part of the energy is dissipated to local
turbulence.

\begin{figure}[H]
\centering
 \subfloat[]{
 \includegraphics[width=0.45\textwidth]{Fig7a-Droplets4.png}
 \label{fig:Droplet Diameter - Energy dissipation}
 }
 \subfloat[]{
 \includegraphics[width = 0.45\textwidth]{Fig7b-FITC-DropletMeasurement.png}
 \label{fig:diameter - energy dissipation}
 }
\caption{Droplets and density distribution in a cylinder of the vortex
reactor at 30 ml/min \\
 \textbf{(a)} Droplets in the fifth cylinder of the vortex reactor\\
 \textbf{(b)} Density distribution of droplet radii of the measured droplets
 in the fifth
cylinder of the vortex reactor ($\mu = 47 \mu m$, $STD = 5$, $n = 146$)}
\label{fig:droplets}
\end{figure}%

% TODO-done: adept symbols and uniformize them

The droplet radius correlation with the dissipated energy was characterized
using on-chip image analysis of the experiments done with FITC in deionized
water as dispersed phase in 1-butanol. The droplet radius at the fifth repeating
unit in the vortex reactor for a flow rate of 30 ml/min (positioned at the fifth
out of 16 cylinders in the lane whilst having 10 lanes, representing 5/16 * 1/10
of the volume) in \ref{fig:Droplet Diameter - Energy dissipation}. By image
analysis, an average droplet radius of 44 $\mu m$ was found with a maximum of 52
$\mu m$, measured on 146 droplets over several images. This maximum radius
deviates 8 $\mu m$ from the theoretical maximal radius of 44-49 $\mu m$
utilizing a $c_6$ value in the range of \" 0.53 to 0.6\". The theoretical droplet
radius was calculated, taking into account the energy dissipated in the specific
volume to the observation point relative to the total reactor volume:

\begin{equation}\label{eq:kl - theoretical fit}
 k_{l} = 0.13 Sc^{-2/3} (\frac{\mu_c}{\rho_c})^{1/4} \varepsilon^{1/4}
\end{equation}

with Sc the Schmidt number (with D the diffusion and $\nu$ the kinematic
viscosity):

\begin{equation}\label{eq:Schmidt}
\mathrm{Sc} = \frac{\nu}{D}
\end{equation}

The amount of dissipated energy increases linear with the volume in this reactor
(\# repeating units) coinciding with \ref{eq: deduction of a relation Pm}. The
density plot of the droplet radii is shown in \ref{fig:diameter - energy
dissipation} where the theoretical $r_{max}$ is indicated by the dashed line.
This $r_{max}$ falls on the 0.9 quartile of the density plot giving a reasonable
indication that the approximation can be used to predict droplet diameters for
high enough flow rates.

The second relation - \ref{eq:kl - theoretical fit} is valid for dispersed
phases and is described in \cite{Geankoplis}.

The mass transfer rate $k_la \simeq A \varepsilon^{0.65}$ is obtained by
combination of \ref{eq: deduction of a relation Pm} and \ref{eq:kl - theoretical fit} with $A$ a system specific constant containing the chemical
and physical properties of the fluids and the geometrical features. Herein $A$
is comprised of two parts, of which one fully defined and can be matched with
experimental data with reasonable accuracy (\ref{eq: deduction of a relation
Pm}) \cite{Davies1987}. The second part of $A$ is comprised of $0.13
N_{sc}^{-2/3} (\frac{\mu_c}{\rho_c})^{1/4}$ from \ref{eq:kl - theoretical fit}
\cite{Geankoplis} and geometrical data, which is much harder to match the
required constants and the intrinsic geometrical influence is not incorporated
into the equation, rendering the equation as an empirical fit.

From \ref{eq: mass transfer constant Kla} there are two main factors
influencing the $k_la$ value: $1/\tau$ and $C_{aq,out}$. The main
drawback of the analysis in relation to the residence time in the mesoflow
reactor is the fixed volume of the reactors, correlating the residence time
with the energy dissipation. This energy dissipation has its main influence on
interfacial surface area and mixing effects. This relation between the energy
dissipation and the mass transfer rate are plotted in \ref{fig:Kla-Pm}. Herein
it is possible to make a more discrete correlation including the dissipated
energy in the reactor and the extraction performance. The LTF-MX reactor
produces a higher mass transfer rate for the same amount of dissipated energy.
The LTF-VS has the lowest mass transfer rate with respect to the energy
dissipation.

\begin{figure}% figure: influence of energy dissipation
\centering
 \subfloat[]{
 \includegraphics[width = 0.45\textwidth]{Fig6a-Kla-Epsilon-FITTED-ButNaarWater.png}
 \label{fig:Kla-Pm}
 }
 \subfloat[] {
 \includegraphics[width = 0.45\textwidth]{Fig6b-E-Epsilon-ButNaarWater.png}
 \label{fig:E-Pm}
 }
\caption{Influence of energy dissipation:
 \textbf{(a)} volumetric mass transfer coefficient
 $k_la \simeq A_{cst} \varepsilon^{0.65}$ and
 \textbf{(b)} extraction efficiency (E)
 for reactors: LTF-MX ($\Box$), vortex reactor ($\triangle$), LTF-VS ($\circ$)
 }
 \label{fig:Dependency on Pm}
\end{figure}%

Depicted in \ref{fig:E-Pm}, the relation between the energy dissipation and
the extraction efficiency, shows that above 30 W/kg the reactors reach the
maximal efficiency after which the added energy dissipation has a marginal
(positive) influence on the extraction efficiency. This indicates that the
extraction requires a specific amount of energy dissipation for three
different reactors. By comparing the reactors in the form of energy
dissipation as known variable versus the $k_la$ or the extraction efficiency,
the relative performance of the reactors can be evaluated revealing a more
distinct difference between the reactors.

These results are fitted with \ref{eq: deduction of a relation Pm}. The fitted
curves have a 97-98\% $R^2$ with experimental data and p-values below $10^{-4}$.
This indicates that although the flow regime is not a fully developed dispersed
flow at low flow rates (stratified flow), the extraction kinetics still obey the
relation with the energy dissipation. This in turn allows for a guided scale-up
of these mesoflow reactors respecting the specific geometrical relations in the
reactors, where turbulence becomes more common. The specific interfacial area
and mass transfer constant for lower flow rates approximates that of the
equivalent droplets, but sometimes in the form of partially dispersed, partially
stratified in the experiments.

\begin{table}
\centering
\caption{The specific $A$ values for the relation between the energy
dissipation and the mass transfer rate.}
\begin{tabular}{l|ccc}
reactor & LTF-MX & vortex reactor & LTF-VS \\ \hline
A & 0.17 & 0.097 & 0.069 \\ \hline
\end{tabular}
\label{tab: A values for the mixersl}
\end{table}

In \ref{tab: A values for the mixersl} the resulting $A$ values of the fitting
are presented. Because the $A$-factor of the interfacial area ($a$) is mainly
dependent on the interfacial tension and the fluid density, which have been
matched with experimental data, the main difference must lie within the
$A$-factor of the mass transfer rate constant ($k_l$), which must incorporate
the reactor performance and geometrical influence.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}\label{sec:chapter4-conclusion}

First, the interfacial mass transfer rate and the relative extraction
performance was characterized using optical analysis for a quantitative in situ
evaluation. A significant difference in extraction performance was found between
the three studied reactors (LTF-MX, vortex-reactor, LTF-VS) of which the LTF-MX
outperforms the other at high flow rates and the vortex-reactor has the highest
performance at intermediate flow rates with respect to the dissipated energy. Of
these reactors, the vortex reactor was designed and built inhouse.

Furthermore, the overall interfacial mass transfer was studied of the transfer
of succinic acid from 1-butanol to deionized water. The low interfacial
tension between the phases resulted in either stratified or dispersed flow
depending on the flow rate. The mass transfer rate ($k_la$) was evaluated with
respect to the residence time, showing a relation between the inverse of the
residence time and the mass transfer rate. This is due to the increased flow
rate rather than reduced residence time, resulting in increased interfacial
area and enhanced mixing.

When the residence time was over 5 seconds, the LTF-VS and the vortex reactor
showed a linear decrease of extraction efficiency with increasing residence
time indicating that the extraction kinetics obey that of stratified flow.
When the flow regime changes to dispersed flow when reducing the residence
time below three seconds, the flow regime conforms to flow with a high
surface-to-volume ratio, resulting in a higher mass transfer rate than
stratified flow. In between these two regimes, the relation is less clear but
shows the importance of the geometrical design of the mesoflow reactor. This
in turn resulted in smaller droplets, a concomitant higher surface-to-volume
ratio and a convective mixing besides the lamination and axial diffusion.

The measured $k_la$ value was complementary with previous studies shown in
\ref{tab:list of microreactors and Kla value}, which allows for a comparison
between several concepts on similar basis. Overall, the first two reactors
perform similar to the commercial equivalents of Corning at similar flow
rates.

This study also showed that the mass transfer rate can be related to the
energy dissipation with the power of 0.65. This deduction is made using the
maximal droplet diameter relation to the energy dissipation to the power of
0.4, resulting in a minimal interfacial area $a$ relation with the energy
dissipation to the power of 0.4. This relation is valid for a flow regime
exhibiting local turbulence and is based upon local flow patterns to induce
droplet breakup and is validated with experimental data. The theoretical data
falls on the 90 \% quantile of the experimental droplet size distribution.

The second part of the power constant is deduced from the relation between the
$k_l$ value with the energy dissipation described in \cite{Geankoplis}
resulting in a power factor of 0.25. Combining both results in the relation of
$k_la \simeq A \varepsilon^{0.65}$, which has a reliable fit with the
experiments. The constant A is a combination of the chemical and fluid
properties found in the equations and an unknown part describing the
geometrical factor of the reactor, which influence the film thickness of the
interface under specific conditions.

This relation can help finding a more direct path to the scale-up of these
mesoflow reactors during the development stage, reducing development costs for
mesoflow reactors such as those used in \ref{ch:chapter5}. \\

\begin{table}
\centering
\caption{List of micro-and mesoflow reactors with corresponding mass transfer
rate for the extraction of succinic acid from
1- butanol to water.}
 \label{tab:list of microreactors and Kla value}
\begin{tabular}{lll}
Geometry & $k_la$ (1/s) & Reference \\ \hline
 LTF-MX, 300 $\mu m$ & 0.30 - 4.45 & this thesis \\
 Vortex reactor 1 mm & 0.08 - 1.86 & this thesis \\
 LTF-VS 700 $\mu m$ & 0.10 - 1.84 & this thesis \\
 Microreactor (nitride), 427 $\mu m$ & 0.28 - 8.83 & \cite{Woitalka2014} \\
 Microreactor (Teflon), 500 $\mu m$ & 0.15 - 3.33 & \cite{Woitalka2014} \\
 Corning LFR, 400 $\mu m$ & 0.07 - 3.65 & \cite{Woitalka2014} \\
 Corning AFR, 1.1 mm & 0.07 - 3.31 & \cite{Woitalka2014} \\
 Microchannel, 210 $\mu m$ & 1.61 - 8.44 &\cite{DiMiceliRaimondi2014a} \\
 Microchannel, 300 $\mu m$ & 0.72 - 2.65 &\cite{DiMiceliRaimondi2014a} \\
 Microchannel, 220 $\mu m$ & 5.00 - 12.0 & \cite{Assmann2011a} \\
 Square Microchannel, 400 $\mu m$ & 0.11 - 0.74 & \cite{Kashid2011} \\
 Trapezoidal channel, 400 $\mu m$ & 0.16 - 0.44 & \cite{Kashid2011} \\
 Rectangular channel, 269 $\mu m$ & 0.05 - 0.20 & \cite{Kashid2011} \\
 Concentric capillary, 1.6 mm & 0.01 - 0.06 & \cite{Kashid2011} \\
 Caterpillar (IMM), 150 $\mu m$ & 0.12 - 0.68 & \cite{Kashid2011} \\
 Capillary, 500 $\mu m$ & 0.90 - 1.67 & \cite{Ghaini2011} \\
 Capillary, 750 $\mu m$ & 0.91 - 1.46 & \cite{Ghaini2011} \\
 Capillary, 1 mm & 0.88 - 1.29 & \cite{Ghaini2011} \\
 Microchannel, 400 $\mu m$ & 0.20 - 0.50 & \cite{Dessimoz2008} \\
 Capillary, 500 $\mu m$ & 0.12 - 0.31 & \cite{Kashid2007b} \\
 Capillary, 750 $\mu m$ & 0.07 - 0.15 & \cite{Kashid2007b} \\
 Capillary, 1 mm & 0.02 - 0.09 & \cite{Kashid2007b} \\
 Microchannel, 380 $\mu m$ & $\approx$ 0.5 & \cite{Burns2001} \\ \hline
\end{tabular}
\end{table}
%********************************** % Reference Section **********************
\setcounter{NAT@ctr}{0}
\bibliographystyle{unsrtnatV2}
\bibliography{References/libraryV2}
