% ************************** Thesis Acknowledgements **************************

\begin{acknowledgements}

I would like to acknowledge the institute for science and technology (IWT) for
the financial support as well as Umicore for it is extensive support both
practical and intellectual. Lieven Gevers, Kris Driesen and Michel Daniels from
Umicore GRD were tremendously helpful and allowed me to pursue new technologies
exploring the boundaries for applications within the business itself. The
technical support and knowledge from the lab at Umicore was tremendous with
special mention of both Bert Douwen and Stijn Michels whom introduced and
assisted me in the walk trough the site and procedures.

I would also like to acknowledge Bart, Marc and Rudy for the joyful
conversations and practical assistance with micro machining and setup
realization at the VUB. Same goes for my co-workers Robert Goovaerts and Niels
De Meirleir who'm accepted me in the office which turned out to be one joyful
time both in- and outside the hours at the office. Lastly I would like to thank
Wim De Malsche allowing me the opportunity to develop my skills in every aspect
of the thesis.
\end{acknowledgements}
