\pagestyle{empty}
\begin{landscape}
\begin{table}
 \centering
 \caption{List of useful dimensionless numbers}
 \label{tab:dimensionless numbers}
\begin{tabular}{ll}
Formula & Description \\
 \hline
$ \gamma= \frac {{a}}{{x}} $& Activity coefficient:   Proportion of "active" molecules or atoms
\\
$ \mathrm{Ar} = \frac{g L^3 \rho_\ell (\rho - \rho_\ell}{\mu^2}$& Archimedes number: motion of fluids due to density differences
\\
$\alpha = \frac{E_a}{RT} $ & Arrhenius: equation ratio of activation energy to thermal energy
\\
$\mathrm{A} = \frac{\rho_1 - \rho_2} {\rho_1 + \rho_2} $ & Atwood number: onset of instabilities in fluid mixtures due to density differences
\\
 $\mathrm{Be} = \frac{\Delta P L^2} {\mu \alpha}$ & Bejan number: dimensionless pressure drop along a Channel
\\
$\mathrm{Bo} = vL/\mathcal{D} = \mathrm{Re}/ \mathrm{Sc} $ & Bodenstein number: residence-time distribution; similar to the axial mass transfer Peclet number
\\
$\mathrm{Bo} = \frac{\rho a L^2}{\gamma}$&Bond number:  geology, buoyancy versus capillary forces, similar to the Eotvos number
\\
$\mathrm{Ca} = \frac{\mu V}{\gamma} $ &Capillary number:  viscous forces versus surface tension
 \\
$ \mathrm{Da} = k \tau$&Damkohler number: reaction time scales vs. residence time
\\
$\mathrm{D} = \frac{\rho V d}{\mu}{\frac{d}{2 R}}^{1/2}$ & Dean number: vortices in curved ducts
\\
 $\mathrm{Eo}=\frac{\Delta\rho \,g \,L^2}{\sigma}$ & Eotvos number: shape of bubbles or drop shape
\\

 $ \mathrm{Eu}=\frac{\Delta{}p}{\rho V^2} $ & Euler number: stream pressure versus inertia forces
\\
$\mathrm{Nu} =\frac{hd}{k}$ & Nusselt number: heat transfer (forced convection; ratio of convective to conductive heat transfer
\\
$ \mathrm{Oh} = \frac{ \mu}{ \sqrt{\rho \sigma L }} = \frac{\sqrt{\mathrm{We}}}{\mathrm{Re}} $ &Ohnesorge number: atomization of liquids, Marangoni flow
\\
$\mathrm{Pe} = \frac{du\rho c_p}{k} = \mathrm{Re}\, \mathrm{Pr}$& Peclet number:  advection–diffusion problems; total momentum transfer to molecular heat transfer
\\
$\mathrm{Pr} = \frac{\nu}{\alpha} = \frac{c_p \mu}{k}$&Prandtl number: ratio of viscous diffusion rate over Thermal conductivity diffusion rate
\\
$\mathrm{Re} = \frac{vL\rho}{\mu}$ & Reynolds number: ratio of fluid inertial and viscous forces
\\
$\mathrm{Sc} = \frac{\nu}{D}$ &Schmidt number: viscous over molecular diffusion rate
\\
$\mathrm{Sh} = \frac{K L}{D} $ & Sherwood number: forced convection; ratio of convective to diffusive mass transport
\\
  $\mathrm{Stk} = \frac{\tau U_o}{d_c}$& Stokes number: ratio of characteristic time of particle to time of flow
\\
    $\mathrm{We} = \frac{\rho v^2 l}{\sigma}$& Weber number: strongly curved surfaces; ratio of inertia to surface tension \\
 \hline

\end{tabular}
\end{table}
\end{landscape} 