Searching 11 files for "\$\\[a-Z].*\$" (regex)

C:\Users\tabias\OneDrive\PHDTHESIS\Tekst\Chapter1\chapter1.tex:
   31  % first letter R is for superscripts
   32  % first letter S is for subscripts
   35
   ..
  112  \includegraphics[width=0.95\textwidth]{Plug_versus_CSTR.png}
  113  \caption{The residence time distribution problem in plug flow (left) versus CSTR (right)
  114: with $\bar{t}$ the average residence time and the y-axis the outlet intensity.
  115  \cite{levenspiel1972}}
  116  \label{fig:plug versus cstr problem}
  ...
  195  exploit the small volume, high surface-to-volume ratio and high
  196  selectivity/separation. Such devices are identified as micro Total Analysis
  197: System ($\mu TAS$) devices \cite{Verbruggen2014, Nguyen2002}, because the idea
  198  is to incorporate several preparation, separation and detection steps on them.
  199  Up until today, these devices have only broken through to some specific
  ...
  400  mixing occurs. The smallest scales, microscale and molecular scale mixing,
  401  are confined by the Kolmogorov scale \cite{Kolmogorov1941, Kolmogorov1941a}
  402: \footnote{$\eta = \nu^{3/4} \varepsilon^{-1/4}$ is the Kolmogorov length scale
  403  induced by turbulent movement and is assumed the smallest possible length scale
  404  achievable by means of mixing.}. The microreactor works in the mesoscale.
  ...
  465  specific energy dissipation [W/kg], which is the cost for mixing liquids and
  466  expressed in \ref{eq:power dissipation}. This relation shows the energy input
  467: ($Q\Delta P$) per unit of mass ($\rho V$) resulting in a [W/kg] relation,
  468  indicating the energy dissipation in a microreactor.
  469
  ...
  489  }
  490  \caption{\textbf{(a)} The relation of the mixing time and the energy
  491: dissipation (Epsilon, $\varepsilon$) and \textbf{(b)} Re/Pe with mixing time
  492  ($t_m/d^2$ with $t_m$ the mixing time and $d$ the characterstic reactor
  493  dimension) in single phase mixing for several mixers \cite{Falk2010}.}
  ...
  545  \cite{NorbertKockmann2008, Levenspiel2002a}, which concern ideal mixtures for
  546  a chemical potential of component A (\ref{eq: chemical potential of A}), with
  547: $\gamma$ the activity coefficient of A (rather than the molar fraction in
  548: ideal cases), R the ideal gas constant and $\mu_a$ the chemical potential
  549  defined as: %\mynote{what is nernst distribution law}
  550
  ...
  603  ratio of the two fluids and a dimensionless number ($F=\frac{\mu_c
  604  G^da}{\sigma}$) can be used. F is defined by the shear stress ratio to the
  605: surface tension with G the deformation rate, $\sigma$ is the surface tension
  606  and D the droplet diameter. This was later redefined as the Capillary number
  607  (\keyword{Ca}) and the Weber number (We). This resulted in a grace plot
  ...
  617   \includegraphics[width=0.95\textwidth]{extensional-flow.png}
  618   \caption{Critical stability curve for simple cases of shear and extensional
  619:  flow with the Ca-number as a function of the viscosity ratio ($\mu_d/\mu_c$)
  620   of two immiscible fluidscite{Grace1982}.}
  621   \label{fig:critical stability  curve Ca}
  ...
  660  \end{equation}
  661
  662: with $\bar{V}^2$ the average velocity squared:
  663
  664  \begin{equation}\label{eq:average velocity eddies}
  ...
  672  \end{equation}
  673
  674: Kolmogorov stipulates that there is a correlation between $\bar{V}$ and
  675  the energy dissipation, resulting in a specific droplet size from small eddies
  676  (\ref{eq:average velocity eddies}). If the droplet viscosity is assumed
  ...
  692
  693   \caption{Droplet size ($d_{max}$) as a function of local energy dissipation
  694:  ($\varepsilon$) for several mixing typescite{Davies1987}.}\label{fig:droplet
  695   size - energy dissipation}
  696
  ...
  730  The driving force required for both nucleation and growth is the
  731  supersaturation and it is defined by the chemical potential difference
  732: ($\Delta \varphi$) between molecules in the solution and the bulk of the
  733  crystal phase given in \ref{eq:supersaturation}. In this $k_b$ is the
  734  Boltzmann constant, T the absolute temperature and S the supersaturation ratio
  ...
  740  \end{alignat}
  741
  742: When $\Delta \varphi > 0$ the solution is supersaturated, resulting in
  743  potential nucleation and growth.
  744
  745  Before a nucleus has a chance to exist in solution, the critical nucleus-size
  746  has to be reached. When purely considering homogeneous nucleation this
  747: critical nucleus is defined by the free energy $\Delta G$ (\ref{eq:free energy
  748  crystallization}). This free energy is comprised of the free surface energy
  749: ($\Delta G_s$) and the volumetric free energy ($\Delta G_v$) of the respective
  750  crystal.
  751
  ...
  768
  769   \caption{Overall nucleation and growth rate as a function of
  770:  temperature:textbf{(a)} The relation between the free energy ($\Delta G$)
  771   and the nucleus radius ($r$) andtextbf{(b)} a rate scheme for nucleation,
  772   growth and overall transformation rate with increasing temperature.}

C:\Users\tabias\OneDrive\PHDTHESIS\Tekst\Chapter2\chapter2.tex:
  141   \centering
  142   \includegraphics[width=0.65\textwidth]{Wyco-Laserablatie.png}
  143:  \caption{Optical profiling image of a 30 $\mu m$ hole made in borosilicate
  144   glass clearly showing the leftover debris from the ablation collecting on
  145   the surface. This makes it nearly impossible to thermo bond several layers.
  ...
  199  breakage.
  200
  201: The supplied tools have a diameter offset of 0.03 $\mu m$ or 1 \% (fabrication
  202  tolerance of supplier) but were always assumed to be the exact specification.
  203: The accuracy of the stepper motors in x and y direction was 0.5 $\mu m$. To
  204  assure the correct xy-position and z-depth, the device is supplied with a
  205  sensitive xyz-sensor. This sensor makes it possible to scope the surface for
  206  waves, changes in z-height can be compensated for. This sensor also allows for a
  207  re-calibration on chips that had to be processed in several steps often
  208: including repositioning. The accuracy of the sensor was 0.1 $\mu m$ in z
  209: direction while accurate to 0.5 $\mu m$ in xy direction when the tool was
  210  calibrated according to the predefined procedure.
  211
  ...
  258  \begin{tabular}{ccc}
  259  \hline
  260: tool diameter (mm) & chip feed thickness ($\mu m$/tooth) & RPM (1000x) \\ \hline
  261  0.1 & 1.35 & 45 \\
  262  0.2 & 2.70 & 45 \\
  ...
  312  show little swelling when using reactions in aqueous environment
  313  \cite{Ehrfeld2001, Lee2010}. The sheets were delivered from cast PMMA from
  314: plates of 1 until 15 mm thickness and had a z-height deviation of 200 $\mu m$ so
  315  the surface was face milled prior to milling the channels or features in the
  316  chip. This assured an equal depth over the entire reactor.

C:\Users\tabias\OneDrive\PHDTHESIS\Tekst\Chapter3\chapter3.tex:
   47  % first letter R is for superscripts
   48  % first letter S is for subscripts
   50  %********************************** %Nomenclature ***************************************
   51
   ..
  184  \citet{Garstecki2006} found that the ratio of length and width of the  droplet
  185  is defined by the flow rate ratio and the physico-chemical properties of the liquid
  186: phases and the reactor material ($\alpha$). The relation is shown
  187  in \ref{eq:ratio droplet width length} with L the length of the slug and w the
  188  channel width with Q the flow rates of the continuous and dispersed phase.
  ...
  347
  348  \caption{The conceptual and realized design of the 3D droplet generator
  349:  (channel size 500 $\mu m$).\textbf{(a)} front view of a 3D droplet
  350   generator \textbf{(b)} top view of a 3D droplet generator,\textbf{(c)} Image of
  351   the realized transparent 3D droplet generator.}
  ...
  374  To further support the concept, the effect of adding additional levels to the
  375  fractal design was calculated, on the increased pressure drop, the capillary
  376: number ($\keyword{Ca} = \frac{\mu u}{\gamma}$) and the flow rate
  377  (\ref{eq:pressure drop in rectangular channels}). The results of the analysis
  378  are shown in \ref{fig: Pressure drop-Capillary number-branching} and shows

C:\Users\tabias\OneDrive\PHDTHESIS\Tekst\Chapter4\Chapter4.tex:
   53  kinetic information in organic synthesis reducing process development time in
   54  for example organic synthesis \cite{Zaborenko2011}. An example is that of
   55: the synthesis of $\beta-amino$ alcohol from epoxide aminolysis studied by
   56  \citet{Zaborenko2011}.
   57
   ..
  185  \caption{Reactor designs: with several observation points zoomed in and indicated by small arrows and the $35 \mu l$ point marked with a big arrow
  186   \textbf{(a)} Vortex reactor - in-house developed reactor (total volume 1 ml
  187:  - volume of 1 repetition unit: 5.3 $\mu l$)\\
  188   \textbf{(b)} LTF-MX reactor (total volume 0.1 ml - volume of 1 repetition
  189:  unit: 7 $\mu l$)\\
  190   \textbf{(c)} LTF-VS reactor (total volume 1.1 ml - volume of 1 repetition
  191:  unit: 3.7 $\mu l$.)
  192   }
  193  \label{fig:designs}
  ...
  249  the energy of the photon (E) is determined by the Planck constant (h,
  250  $6.6~10^{-34}$ [Js]), the speed of light (c, $300~10^8$ [$ms^{-1}$]) and the
  251: wavelength ($\lambda$ [m]).
  252
  253  \begin{alignat}{2}\label{eq:energy level of an electron orbital}
  ...
  323  standard deviation for each key location and normalized to the value at the
  324  inlet. This ratio shows a representative mixing efficiency according to
  325: \citet{Nguyen}. This results in a key location dependant value $\alpha$,
  326  defined in \ref{eq:standardized intensity} with SD, the standard deviation and
  327  x the location intensity.
  ...
  363   Property & 1-butanol & water \\ \hline
  364   density,($kg/m^3$) & 810 & 998 \\
  365:  Viscosity $\eta$ (Pa s) & $1.0e^{-3}$ & $2.95e^{-3}$ \\
  366   interfacial tension (N/m) & \multicolumn{2}{c}{$8.0e^{-4}$} \\ \hline
  367   \end{tabular}
  ...
  374  pressure transducer (IFM - PA3024 - 0-10 bar) for each tested flow rate and
  375  the energy dissipation was calculated using \ref{eq: energy dissipation}, with
  376: Q the total flow rate, $\Delta P$ the pressure drop over the reactor, $\rho$
  377  the mean density and $V$ the volume of the reactor. The use of succinic acid
  378  as transferred component has the advantage that the extraction can be
  379  monitored by a pH change of the aqueous phase.
  380
  381: The energy dissipation $\varepsilon$ is expressed as:
  382  \begin{equation}\label{eq: energy dissipation}
  383   \varepsilon = \frac{Q\Delta P}{\rho V}
  ...
  397  organic:aqueous phase ratio of 1:1 using a vial in which the two liquids were
  398  mixed vigorously for 50 min and subsequently analyzed. In the correlation, the
  399: $k_l$ value represents the overall mass transfer coefficient ($\frac{m}{s}$)
  400: and $a$ the specific interfacial surface ($\frac{m^2}{m^3}$). $\tau$
  401  represents the residence time in the reactor ($\tau =
  402  \frac{V_{reactor}}{Q_{total}}$). The extraction efficiency ($E$) can be
  ...
  445   1-butanol with the dashed line, the baseline settings)
  446   and \textbf{(b)} relation between
  447:   flow rate and pressure drop: \\ LTF-MX ($\Box$),
  448:  vortex reactor ($\triangle$), LTF-VS ($\circ$)}
  449   \label{fig:FITC and QP}
  450  \end{figure}%
  ...
  462  standard intensity deviation was measured and plotted relative to the maximum
  463  intensity deviation in the reactors (at the inlet of the reactor). This is
  464: expressed as relative performance ($\alpha$, \ref{sec: FITC}) of the reactor to
  465  allow for a clear comparison between the combined extraction and mixing
  466  efficiency of each reactor type.
  ...
  480  \caption{\textbf{(a)} Extraction performance for the LTF-MX and \textbf{(b)}
  481  vortex reactor
  482: shown relative to the measurement point in the reactor: flow rates: $\Box$ -
  483:  0.4 ml/min; $\circ$ - 1 ml/min; $\Delta$ - 5 ml/min
  484:  ; $\times$ - 10 ml/min; $\triangledown$ -
  485:  15 ml/min; $\divideontimes$ - 20 ml/min; $\boxplus$ - 30 ml/min
  486   }
  487   \label{fig:FITC-reactors}
  ...
  538  between energy
  539  dissipation and extraction performance \textbf{(b)} for the three reactors:
  540:  \textbf{(a)} for flow rates: $\Box$ - 0.4 ml/min; $\circ$ - 1 ml/min; $\Delta$
  541    - 5 ml/min;
  542:  $\times$ - 10 ml/min; $\triangledown$ -
  543:  15 ml/min; $\divideontimes$ - 20 ml/min; $\boxplus$ - 30 ml/min\\
  544:  \textbf{(b)} the extraction performance at the same volume (35 $\mu l$) in
  545   the reactor in relation to
  546:  the energy dissipation for LTF-MX ($\circ$), vortex reactor ($\Box$)
  547:  and LTF-VS ($\Delta$) indicated in \ref{fig:designs} with a dashed line
  548   }
  549   \label{fig:FITC-EnergyDissipation}
  ...
  553  at the same forward volume from the inlet where the extraction performance is
  554  evaluated for several degrees of energy dissipation. This energy dissipation
  555: is the amount of energy applied to fluid in the reactor ($\varepsilon$).
  556
  557  In \ref{fig:FITC-energy} the extraction performance relative to energy
  558: dissipation is shown at a reactor volume of 35 $\mu$l for the tested reactors.
  559: By choosing the volume of 35 $\mu$l, the extraction is not fully completed but
  560  the extraction can be evaluated better by the relative contribution of the
  561  reactor compartments rather than the extraction performance over the entire
  ...
  607   \textbf{(a)} volumetric mass transfer coefficient ($k_la$) and
  608   \textbf{(b)} extraction efficiency (E)
  609:  for reactors: LTF-MX (0.4 ml) ($\Box$), vortex reactor (1 ml) ($\triangle$),
  610:   LTF-VS (1 ml) ($\circ$)
  611   }
  612  \label{fig:Dependency on residence time}
  613  \end{figure}%
  614
  615: \Ref{fig:Kla-t} depicts the relation between the residence time ($\tau$) and
  616  the mass transfer rate ($k_la$). Only a small difference between the reactor
  617  designs can be observed. The most significant observation is that of the
  ...
  669   $k_la \simeq A_{cst} \varepsilon^{0.65}$ and
  670   \textbf{(b)} extraction efficiency (E)
  671:  for reactors: LTF-MX ($\Box$), vortex reactor ($\triangle$), LTF-VS ($\circ$)
  672   }
  673   \label{fig:Dependency on Pm}
  ...
  689  approached by empirical relations of the mass transfer constant ($k_l$), the
  690  specific interfacial surface ($a$) and the energy dissipation rate
  691: ($\varepsilon$).
  692
  693  The first relation - ($a \simeq A_1\varepsilon^{2/5}$) can be deduced from the
  ...
  701  \end{align}
  702
  703: with $c_6$ an emperical fit (range 0.53 - 0.6) , $\sigma$ the interfacial
  704: tension and $\rho$ the density of the continuous phase \cite{Davies1987,
  705  Hinze1955, Kolmogorov1941,Kolmogorov1941a}.
  706
  ...
  730   \textbf{(b)} Density distribution of droplet radii of the measured droplets
  731   in the fifth
  732: cylinder of the vortex reactor ($\mu = 40 \mu m$, $STD = 5$, $n = 146$)}
  733  \label{fig:droplets}
  734  \end{figure}%
  ...
  742  out of 16 cylinders in the lane whilst having 10 lanes, representing 5/16 * 1/10
  743  of the volume) in \ref{fig:Droplet Diameter - Energy dissipation}. By image
  744: analysis, an average droplet radius of 40 $\mu m$ was found with a maximum of 52
  745: $\mu m$, measured on 146 droplets over several images. This maximum radius
  746: deviates 8 $\mu m$ from the theoretical maximal radius of 44-49 $\mu m$
  747  utilizing a $c_6$ value in the range of \"0.53 to 0.6\". The theoretical droplet radius was
  748  calculated, taking into account the energy dissipated in the specific volume to
  ...
  753  \end{equation}
  754
  755: with Sc the Schmidt number (with D the diffusion and $\nu$ the kinematic
  756  viscosity):
  757
  ...
  882  \begin{tabular}{lll}
  883  Geometry & $k_la$ (1/s) & Reference \\ \hline
  884:  LTF-MX, 300 $\mu m$ & 0.30 - 4.45 & this thesis \\
  885   Vortex reactor 1 mm & 0.08 - 1.86 & this thesis \\
  886:  LTF-VS 700 $\mu m$ & 0.10 - 1.84 & this thesis \\
  887:  Microreactor (nitride), 427 $\mu m$ & 0.28 - 8.83 & \cite{Woitalka2014} \\
  888:  Microreactor (teflon), 500 $\mu m$ & 0.15 - 3.33 & \cite{Woitalka2014} \\
  889:  Corning LFR, 400 $\mu m$ & 0.07 - 3.65 & \cite{Woitalka2014} \\
  890   Corning AFR, 1.1 mm & 0.07 - 3.31 & \cite{Woitalka2014} \\
  891:  Microchannel, 210 $\mu m$ & 1.61 - 8.44 &\cite{DiMiceliRaimondi2014a} \\
  892:  Microchannel, 300 $\mu m$ & 0.72 - 2.65 &\cite{DiMiceliRaimondi2014a} \\
  893:  Microchannel, 220 $\mu m$ & 5.00 - 12.0 & \cite{Assmann2011a} \\
  894:  Square microchannel, 400 $\mu m$ & 0.11 - 0.74 & \cite{Kashid2011} \\
  895:  Trapeziodal channel, 400 $\mu m$ & 0.16 - 0.44 & \cite{Kashid2011} \\
  896:  Rectangular channel, 269 $\mu m$ & 0.05 - 0.20 & \cite{Kashid2011} \\
  897   Concentric capillary, 1.6 mm & 0.01 - 0.06 & \cite{Kashid2011} \\
  898:  Caterpillar (IMM), 150 $\mu m$ & 0.12 - 0.68 & \cite{Kashid2011} \\
  899:  Capillary, 500 $\mu m$ & 0.90 - 1.67 & \cite{Ghaini2011} \\
  900:  Capillary, 750 $\mu m$ & 0.91 - 1.46 & \cite{Ghaini2011} \\
  901   Capillary, 1 mm & 0.88 - 1.29 & \cite{Ghaini2011} \\
  902:  Microchannel, 400 $\mu m$ & 0.20 - 0.50 & \cite{Dessimoz2008} \\
  903:  Capillary, 500 $\mu m$ & 0.12 - 0.31 & \cite{Kashid2007b} \\
  904:  Capillary, 750 $\mu m$ & 0.07 - 0.15 & \cite{Kashid2007b} \\
  905   Capillary, 1 mm & 0.02 - 0.09 & \cite{Kashid2007b} \\
  906:  Microchannel, 380 $\mu m$ & $\approx$ 0.5 & \cite{Burns2001} \\ \hline
  907  \end{tabular}
  908  \end{table}

C:\Users\tabias\OneDrive\PHDTHESIS\Tekst\Chapter5\chapter5.tex:
   59
   60
   ..
  316
  317  In \ref{ch:chapter4} it has been shown that there is a distinct correlation
  318: between energy dissipation ($\varepsilon$ [W/kg]), equation and the
  319  corresponding interfacial surface area \textbf{(a)} in two phase flow under
  320  laminar conditions for the vortex and LTF-MX reactors \cite{Vandermeersch2015}.

C:\Users\tabias\OneDrive\PHDTHESIS\Tekst\Chapter6\chapter6.tex:
   28  residence time and reduction in thermal lag provided an ideal synthesis
   29  environment for NaA zeolite, without side products, yielding 160 g/h per liter
   30: reactor volume of dry NaA crystals synthesized and 2-3 $\mu m$ particles for a
   31  single CFR. In comparison, the batch process produces 33 g/h per liter reactor
   32  volume The effects of diluting with NaOH-solution and temperature were studied
   ..
  101  The two latter reactor types have led to zeolite synthesis yielding more
  102  homogeneous particles in size, shape and performance, however mostly lacking
  103: satisfactory throughput ($\mu l. min^{-1}$) \cite{Yu2013, Ju2006a}. These types
  104  of continuous mesoflow reactors have been studied extensively for other
  105  applications mainly utilizing their high surface-to-volume ratio, yielding high
  ...
  140  zeolites but requires a secondary step to remove the immiscible phase and
  141  induces the risk of particle interactions at the liquid-liquid interphase.
  142: Another drawback of CCFR is the low throughput ($\mu l$/min).
  143
  144  NaA zeolite synthesis in a continuous mesoflow reactor (CFR, mm-scale) was
  ...
  213  healthcare life sciences, Diegem, Belgium), followed by washing with deionized
  214  water until the conductivity (Portavo 907 Multi pH, Knick, Germany) was below
  215: 1200 $\mu$S/$cm^2$ and finally dried at 90 C for 24 h. The obtained particles
  216  and their quality were characterized with X-ray diffraction (XRD) and scanning
  217  electron micrography (SEM).
  218
  219  The XRD data were collected on a xpert-pro diffractometer (PANalytical, Almelo,
  220: the Netherlands) using Cu K$\alpha$ (1.5405980 \AA) radiation at 50 kV and 30
  221: mA. The intensities were analyzed in the range: 5-50 [2$\theta$] with 0.04 step-
  222  size. The surface and particle shapes were observed by scanning electron
  223  microscopy (SEM-EDX, JEOL, JSM 6400) using an acceleration voltage of 28 kV.
  ...
  226  using ultrasound (US) for 10 min to break soft agglomerates before measurement.
  227  The particle size distribution was fitted with a Poisson distribution
  228: ($\frac{\lambda^k}{k!} e^{-\lambda}$ with $k \in \mathbb{N}$) in which $\lambda$
  229  is the mean and variance of the distribution. An alternative to crystallinity
  230  from XRD data (peak area integration) is that of an adsorption measurement,
  ...
  286  these points is significant when this time is a relatively large fraction of the
  287  total synthesis time. A similar simulation is done for the synthesis of the same
  288: gel mixture with a plug flow regime in a $\frac{1}{4}$ inch SS tubular reactor
  289  at a flow rate of 11 ml/min (see \ref{fig:temperature profile}\textbf{(b)}). The
  290  use of a stirred autoclave would improve the temperature profile, but it would
  ...
  363  synthesis almost immediately, yielding maximal productivity without impurities.
  364  An overview of the successful synthesis results is given in \ref{tab: summary
  365: table} with resulting mean particle size ($\lambda$) derived from a Poisson fit
  366  on the particle size distribution measured with light scattering (Malvern
  367  mastersizer 3000) and the relative water adsorption capacity. The NaA sample
  ...
  377  \centering
  378  \caption{Summarizing table of synthesis methods that yielded NaA crystals,
  379: showing $\lambda$ (the dimensional parameter of the Poisson fit.) and the
  380  relative water adsorption capacity. *As compared to the reference batch
  381  synthesis of 4 h at 100 $^{\circ}\mathrm{C}$ in an autoclave.}
  382  \begin{tabular}{lllllll}
  383  \hline
  384: temp & time & dil. & $\lambda$ & Relative water adsorption capacity*& type \\
  385: C & min & \% & $\mu m$ & frac. & & \\ \hline
  386  100 & 240 & 0 & 3.4  & 1 & batch \\
  387  100 & 240 & 50 & 3.76  & 0.86 & batch \\

C:\Users\tabias\OneDrive\PHDTHESIS\Tekst\Preamble\nomenclature.tex:
   13  % first letter R is for superscripts
   14  % first letter S is for subscripts
   15: %\nomenclature[G]{$\rho$}{density ($\frac{kg}{m^3}$)}
   16  % first letter Z is for Acronyms
   17  % first letter A is for Roman symbols
   ..
   22
   23  % C:\Users\tabia_000\OneDrive\PHDTHESIS\Tekst\Chapter1\chapter1.tex:
   24: %\nomenclature[G]{$\rho$}{density ($\frac{kg}{m^3}$)}
   25  %\nomenclature[z-DEM]{DEM}{Discrete Element Method}
   26
   27: \nomenclature[A]{$\Delta G$}{Free energy, subscript s (surface) and v (volume)}%
   28  \nomenclature[A]{$d_h$}{Hydraulic diameter expressed as the diameter for circular channels and is defined as 4*Area/Perimeter for rectangular channels.}%
   29  \nomenclature[A]{$R$}{Ideal gas constant [$8.3145~J~(mol~K)^{-1}$]}%
   ..
   32  \nomenclature[A]{$u$}{Linear velocity [$m~s^{-1}$]}%
   33
   34: \nomenclature[G]{$\gamma$}{Activity coefficient}%
   35: \nomenclature[G]{$\mu$}{dynamic viscosity [Pa.s]}%
   36: \nomenclature[G]{$\nu$}{Kinematic viscosity $\mu/\rho$ [$m^2s^{-1}$]}%
   37: \nomenclature[G]{$\rho$}{Density [$kg~m^{-3}$]}%
   38: \nomenclature[G]{$\varepsilon$}{Energy dissipation in the fluid [$W~kg^{-1}$]}%
   39: \nomenclature[G]{$\varphi$}{chemical potential}%
   40
   41  \nomenclature[X]{$k_b$}{the Boltzmann constant $= 1.38e^{-23}$ [$J.K^{-1}$]}%
   42
   43: \nomenclature[Z]{$\mu TAS$}{Micro-total analysis system.}%
   44  \nomenclature[Z]{CFR}{Continuous mesoflow reactor or tubular reactor approximating a plug flow reactor.}%
   45  \nomenclature[Z]{CSTR}{Continuous stirred tank reactor is a stirred batch reactor with continuous in- and outflow with an average residence time and approximated homogeneous molecular composition throughout the reactor.}%
   ..
   50
   51  % C:\Users\tabia_000\OneDrive\PHDTHESIS\Tekst\Chapter2\chapter2.tex:
   52: %\nomenclature[G]{$\rho$}{density ($\frac{kg}{m^3}$)}
   53  \nomenclature[A]{Ca}{Capillary number}%
   54  \nomenclature[A]{c}{speed of light in vacuum [$ms^{-1}$]}%
   ..
   57  \nomenclature[A]{We}{Weber number}%
   58
   59: \nomenclature[G]{$\lambda$}{wavelength [m]}%
   60: \nomenclature[G]{$\Phi$}{quantum yield or the amount of emitted light over the absorbed light}%
   61: \nomenclature[G]{$\upsilon$}{frequency [Hz]}%
   62
   63  \nomenclature[Z]{CCD}{charge coupled device:allowing for quantitative photon measurement}%
   ..
   72
   73  % C:\Users\tabia_000\OneDrive\PHDTHESIS\Tekst\Chapter3\chapter3.tex:
   74: %\nomenclature[G]{$\rho$}{density ($\frac{kg}{m^3}$)}
   75  \nomenclature[Z]{SDS}{Sodium dodecyl sulphate}%
   76  \nomenclature[Z]{IPA}{Isopropanol}%
   77
   78  % C:\Users\tabia_000\OneDrive\PHDTHESIS\Tekst\Chapter4\chapter4.tex:
   79: %\nomenclature[G]{$\rho$}{density ($\frac{kg}{m^3}$)}
   80  \nomenclature[A]{$a$}{specific area [$m^2~m^{-3}$]}%
   81  \nomenclature[A]{$C$}{species concentration [$mol~m^{-3}$]}%
   82  \nomenclature[A]{$E$}{extraction efficiency [\%]}%
   83: \nomenclature[A]{$k_l$}{mass transfer rate constant mass transfer rate constant [$\frac{m}{s}$]}%
   84  \nomenclature[A]{$P$}{pressure [$bar$]}%
   85  \nomenclature[A]{$Q$}{volumetric flow rate [$ml~min^{-1}$]}%
   86  \nomenclature[A]{$V$}{volume [$m^3$]}%
   87
   88: \nomenclature[G]{$\rho$}{density [$kg~m^{-3}$]}%
   89: \nomenclature[G]{$\sigma$}{interfacial tension [$N~m^{-1}$]}%
   90: \nomenclature[G]{$\tau$}{residence time [$s$]}%
   91  \nomenclature[Z]{$A.U.$}{arbitrary units}%
   92
   93  % C:\Users\tabia_000\OneDrive\PHDTHESIS\Tekst\Chapter5\chapter5.tex:
   94: \nomenclature[A]{$\dot{m}$}{mass flux $kg~s^{-1}$}%
   95  %

128 matches across 8 files


Searching 11 files for "\begin{equation"

C:\Users\tabias\OneDrive\PHDTHESIS\Tekst\Chapter1\chapter1.tex:
  427  molecular diffusion (Pe).
  428
  429: \begin{equation}\label{eq:Reynolds number}
  430  Re =
  431  \frac{\rho~u~d_h}{\mu}
  432  \end{equation}
  433: \begin{equation}
  434  \label{eq:peclet number}
  435  Pe = \frac{u~d_h}{D_{mol}}
  ...
  468  indicating the energy dissipation in a microreactor.
  469
  470: \begin{equation}\label{eq:power dissipation}
  471  \varepsilon = \frac{Q\Delta P}{\rho V}
  472  \end{equation}
  ...
  534  the distribution value of the solute (\ref{eq: chemical extraction Kd}).
  535
  536: \begin{equation}\label{eq: chemical extraction Kd}
  537  k_{d} = \frac{C_{org}}{C_{aq}}
  538  \end{equation}
  ...
  549  defined as: %\mynote{what is nernst distribution law}
  550
  551: \begin{equation}\label{eq: chemical potential of A}
  552  \mu_a = \mu_{a}^{0} + RT ln \gamma
  553  \end{equation}
  ...
  587  (\ref{eq:surface area - diameter} with d the droplet diameter).
  588
  589: \begin{equation}\label{eq:surface area - diameter}
  590   a = 6/d
  591  \end{equation}
  ...
  639  advection.
  640
  641: \begin{equation} \label{eq:ode-velocity field}
  642   \begin{aligned}
  643   \frac{dx}{dt} = u(x,y,z,t)\\
  ...
  656  ($We$, \ref{eq:Weber critical}):
  657
  658: \begin{equation}\label{eq:Weber critical}
  659  We_{critical} = \frac{\rho_c \bar{V}^2 d}{\sigma}
  660  \end{equation}
  ...
  662  with $\bar{V}^2$ the average velocity squared:
  663
  664: \begin{equation}\label{eq:average velocity eddies}
  665  \bar{V}^2 = C_1\varepsilon^{2/3}d^{2/3}
  666  \end{equation}
  ...
  668  The droplet size (d) is defined as:
  669
  670: \begin{equation}\label{eq:d_max}
  671  d = c_6(\frac{\sigma}{\rho_c})^{3/5}\varepsilon^{-2/5}
  672  \end{equation}
  ...
  682  power at the axle, n the rotational speed and D the impeller size.
  683
  684: \begin{equation}\label{eq: power number}
  685  Po = \frac{P}{\rho n^3 D^5}
  686  \end{equation}
  ...
  778  \cite{Cubillas2010}.
  779
  780: \begin{equation}\label{eq:critical radius}
  781   r^* = \frac{2\sigma V}{kT~lnS}
  782  \end{equation}
  ...
  790  barrier (migration towards surface).
  791
  792: \begin{equation}\label{eq:nucleation arrhenius}
  793  J \sim e^{\frac{-\Delta G^*}{kT}}
  794  \end{equation}

C:\Users\tabias\OneDrive\PHDTHESIS\Tekst\Chapter2\chapter2.tex:
  184  The ideal chip load is in the range of 0.001 to 0.002 inch per tooth.
  185
  186: \begin{equation}\label{eq:feed rate}
  187  FR = RPM x T x CL
  188  \end{equation}
  ...
  443  prob
  444
  445: \begin{equation}\label{eq:navier stokes}
  446   \frac{\delta u}{\delta t} + (u. \Delta)u = \nu \Delta^2u
  447  \end{equation}

C:\Users\tabias\OneDrive\PHDTHESIS\Tekst\Chapter3\chapter3.tex:
  177  Zaccone2007}.
  178
  179: \begin{equation}\label{eq:Capillary number}
  180  Ca = \frac{\mu V}{\gamma}
  181  \end{equation}
  ...
  188  channel width with Q the flow rates of the continuous and dispersed phase.
  189
  190: \begin{equation}\label{eq:ratio droplet width length}
  191  L/w = 1 + \alpha Q_cQ_d^{-1}
  192  \end{equation}
  ...
  262  %flow rate ratios of dispersed over continuous phase are less than 0.4. In this
  263  %region the droplet is generated according to the dripping regime
  264: %\cite{Garstecki2005, Garstecki2006}. 27 October 2015 \begin{equation}\label{eq:
  265  %pressure drop in channel} \Delta P = \frac{8\mu~L~Q}{\\keyword{PI}~r^4}
  266  %\end{equation} DONETODO-DONE rewriting this to the Darcy Weisbach equation

C:\Users\tabias\OneDrive\PHDTHESIS\Tekst\Chapter4\Chapter4.tex:
  380
  381  The energy dissipation $\varepsilon$ is expressed as:
  382: \begin{equation}\label{eq: energy dissipation}
  383   \varepsilon = \frac{Q\Delta P}{\rho V}
  384  \end{equation}
  ...
  388  \cite{Yue2007}:
  389
  390: \begin{equation}\label{eq: mass transfer constant Kla}
  391   k_la = \frac{1}{\tau} ln(\frac{C_{aq}^* - C_{aq, in}}{C_{aq}^* - C_{aq, out}})
  392  \end{equation}
  ...
  404  relative to the maximal transferrable concentration:
  405
  406: \begin{equation}\label{eq: extraction efficiency}
  407   E = \frac{C_{aq, in } - C_{aq, out}}{C_{aq, in} - C_{aq}^*}
  408  \end{equation}
  ...
  749  the observation point relative to the total reactor volume:
  750
  751: \begin{equation}\label{eq:kl - theoretical fit}
  752   k_{l} = 0.13 Sc^{-2/3} (\frac{\mu_c}{\rho_c})^{1/4} \varepsilon^{1/4}
  753  \end{equation}
  ...
  756  viscosity):
  757
  758: \begin{equation}\label{eq:Schmidt}
  759  \mathrm{Sc} = \frac{\nu}{D}
  760  \end{equation}

C:\Users\tabias\OneDrive\PHDTHESIS\Tekst\Chapter5\chapter5.tex:
   89  the global mass transfer rate and a the interfacial area:
   90
   91: \begin{equation}\label{eq: Damk}
   92  Da_{II} = \frac{kC_0^{n-1}}{k_g a}
   93  \end{equation}
   ..
  114  differences is expressed as the terminal velocity:
  115
  116: \begin{equation}\label{eq:phase separation speed}
  117  v_t = \sqrt{4g d (\Delta \rho) (3 \rho_{cont}C_{drag})^{-1}}
  118  \end{equation}
  ...
  121  scales linear with the Re number resulting in:
  122
  123: \begin{equation}\label{eq:phase separation speed laminar}
  124  v_t = \frac{1000 g d^2(\rho_h - \rho_l)}{18 \mu_l}
  125  \end{equation}
  ...
  256  %\ref{eq:extraction fraction} with $M^{2+}$ either Co or Ni.
  257
  258: \begin{equation}\label{eq:extraction fraction}
  259   E = \frac{D_{M_{aq}^{2+}} (vol_{o}/vol_{a})}{D_{M_{aq}^{2+}}(vol_{o}/vol_{a}) + 1 }
  260  \end{equation}
  ...
  263  component over the organic and water phase:
  264
  265: \begin{equation}\label{eq:distribution coefficient}
  266   D_{M^{2+}} = \frac{C_{M_{org}^{2+},end}}{C_{M_{aq}^{2+},end} }
  267  \end{equation}
  ...
  270  extraction:
  271
  272: \begin{equation}\label{eq:sel}
  273  sel = \frac{D_{C10^{2+}}}{D_{Ni^{2+}}}
  274  \end{equation}
  ...
  301  equilibrium constant K is given in \ref{eq:equilibrium constant}.
  302
  303: \begin{equation}\label{eq:reaction cyanex saponification}
  304   Na_{aq}^{+} + 1/2(HA)_{2,org} \rightleftharpoons NaA_{org} + H_{aq}^{+}
  305  \end{equation}
  306: \begin{equation}\label{eq:reaction cyanex metal}
  307   M_{aq}^{2+} + 2(HA)_{2,org} \rightleftharpoons MA_{2}.(HA)_2 + 2 H_{aq}^{+}
  308  \end{equation}
  309: \begin{equation}\label{eq:equilibrium constant}
  310   K = \frac{[MA_2.(HA)_2]_{org}[H^{+}]_{aq}^{2}}{[(HA)_2]_{org}^{2}[M^{2+}]_{aq}}
  311  \end{equation}

32 matches across 5 files
