
% ******************************************************************************
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE
\RequirePackage[normalem]{ulem}
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1}
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}}
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}
%DIF SAFE PREAMBLE
\providecommand{\DIFaddbegin}{}
\providecommand{\DIFaddend}{}
\providecommand{\DIFdelbegin}{}
\providecommand{\DIFdelend}{}
%DIF FLOATSAFE PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}}
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}}
\providecommand{\DIFaddbeginFL}{}
\providecommand{\DIFaddendFL}{}
\providecommand{\DIFdelbeginFL}{}
\providecommand{\DIFdelendFL}{}
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

%
% ******************************************************************************

\usepackage{pdfpages}
\usepackage{Classes/vubtitlepage}
% ******************************************************************************

% ***************************** Math and SI Units ******************************

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx} % use this package module for SI units

% ****************************** Custom Margin *********************************

% Add `custommargin' in the document class options to use this section
% Set {innerside margin / outerside margin / topmargin / bottom margin} and
% other page dimensions
\ifsetCustomMargin
 \RequirePackage[left=37mm,right=30mm,top=35mm,bottom=30mm]{geometry}
 \setFancyHdr % To apply fancy header after geometry package is loaded
\fi

% *****************************************************************************
% ******************* Fonts (like different typewriter fonts etc.)*************
% Add `customfont' in the document class option to use this section

\ifsetCustomFont
 % Set your custom font here and use `customfont' in options. Leave empty to
 % load computer modern font (default LaTeX font).
	\usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{lmodern} % load a font with all the characters  %\setmathfont{XITS Math}
    %\RequirePackage[math-style=TeX,vargreek-shape=unicode]{unicode-math}
    \usepackage[]{unicode-math}
    \newfontfamily\bodyfont{Helvetica Neue}
    \newfontfamily\thinfont{Helvetica Neue UltraLight}
    \newfontfamily\headingfont{Helvetica Neue Condensed Bold}
    \defaultfontfeatures{Mapping=tex-text}
    \setmainfont[Mapping=tex-text, Color=textcolor]{Helvetica Neue Light}

  \setmathfont{Arial} %needs to be installed
  %
%  \newfontfamily\bodyfont[]{Helvetica Neue}
%  \newfontfamily\thinfont[]{Helvetica Neue UltraLight}
%  \newfontfamily\headingfont[]{Helvetica Neue Condensed Bold}
%
%  \defaultfontfeatures{Mapping=tex-text}
%  \setmainfont[Mapping=tex-text, Color=textcolor]{Helvetica Neue Light}
\fi

% *****************************************************************************
% **************************** Custom Packages ********************************
\usepackage[english]{babel}% package for hyphenation
\usepackage[version=3]{mhchem}%chemistry symbols and reactions
%\usepackage{gensymb}
\hbadness=10000
\hfuzz=25pt
\widowpenalty=1000
\clubpenalty=1000
%\usepackage{pdfpages} % allow the inclusion of front and back cover \includepdf[pages={1}]{myfile.pdf}


% ************************* Algorithms and Pseudocode **************************

%\usepackage{algpseudocode}
% ********************Captions and Hypererencing / URL **********************

% Captions: This makes captions of figures use a boldfaced small font.
%\RequirePackage{hyperef}
%\frefformat[vario]{\fancyrefseclabelprefix}{% https://tex.stackexchange.com/questions/136275/different-fancyref-strings-for-different-reference-targets
%   \frefsecname\fancyrefdefaultspacing#1}
%\Frefformat[vario]{\fancyrefseclabelprefix}{%
%   \Frefsecname\fancyrefdefaultspacing#1}
%\renewcommand \ref[1]{\fref{#1}} %to create fancy ref thingies
%\newcommand*{ \Ref}[1]{\Fref{#1}} %to create fancy ref thingies but with capital
\RequirePackage[labelsep=space, tableposition=top, bf, font=small,labelfont=bf]{caption}
%\renewcommand{\figurename}{Fig.} %to support older versions of captions.sty
\RequirePackage{subfig}
%\usepackage{stackengine}
%ch: chapter
%sec: section
%subsec: subsection
%fig: figure
%tab: table
%eq: equation
%lst: code listing
%itm: enumerated list item
%alg: algorithm
%app: appendix subsection



% *************************** Graphics and figures *****************************

%\usepackage{rotating}
%\usepackage{wrapfig}
% Uncomment the following two lines to force Latex to place the figure.
% Use [H] when including graphics. Note 'H' instead of 'h'
\usepackage{float}
\restylefloat{figure}
% Subcaption package is also available in the sty folder you can use that by
% uncommenting the following line
% This is for people stuck with older versions of texlive
%\usepackage{sty/caption/subcaption}
%\usepackage[labelformat=parens,labelsep=space]{subcaption}
% ********************************** Tables ************************************
\usepackage{booktabs} % For professional looking tables
\usepackage[]{multirow} %font=small not working


%\usepackage{multicol}
%\usepackage{longtable}
%\usepackage{tabularx}


% ******************************* Line Spacing *********************************

% Choose linespacing as appropriate. Default is one-half line spacing as per the
% University guidelines

% \doublespacing
\onehalfspacing
% \singlespacing

% ************************ Formatting / Footnote *******************************

% Do not break enumeration (etc.) across pages in an ugly manner (default 10000)
%\clubpenalty=500
%\widowpenalty=500

%\usepackage[perpage]{footmisc} %Range of footnote options

% *****************************************************************************
% *************************** Bibliography and References ********************

\usepackage{cleveref} %Referencing without need to explicitly state fig /table

% Add `custombib' in the document class option to use this section
\ifuseCustomBib
 \RequirePackage[square, sort&compress, comma, numbers]{natbib} % CustomBib

% If you would like to use biblatex for your reference management, as opposed to
% the default `natbibpackage` pass the option `custombib` in the document class.
% Comment out the previous line to make sure you do not load the natbib package.
% Uncomment the following lines and specify the location of references.bib file

%\RequirePackage[backend=biber, style=numeric-comp, citestyle=numeric,
%sorting=nty, natbib=true]{biblatex}
%\bibliography{References/references} %Location of references.bib only for biblatex

\fi

% changes the default name `Bibliography` -> `References'
\renewcommand{\bibname}{references}
% include chapterbib for reference list per chapter
\usepackage{chapterbib}
\setlength{\bibsep}{\parsep} % set the spacing in bibliography
%narrow spacing 0pt plus 0.3ex
%default spacing \parsep

% *****************************************************************************
% *************** Changing the Visual Style of Chapter Headings ***************
% This section on visual style is from https://github.com/cambridge/thesis

% Uncomment the section below. Requires titlesec package.

\RequirePackage{titlesec}
\newcommand{\PreContentTitleFormat}{\titleformat{\chapter}[display]{\scshape\Large}
{\Large\filleft{\chaptertitlename} \Huge\thechapter}
{1ex}{}
[\vspace{1ex}\titlerule]}
\newcommand{\ContentTitleFormat}{\titleformat{\chapter}[display]{\scshape\huge}
{\Large\filleft{\chaptertitlename} \Huge\thechapter}{1ex}
{\titlerule\vspace{1ex}} %\filright
[\vspace{1ex}\titlerule]} %
\newcommand{\PostContentTitleFormat}{\PreContentTitleFormat}
\PreContentTitleFormat

% ******************************************************************************
% ************************* User Defined Commands ******************************
% ******************************************************************************

% ***************************** Chapter header formatting **********************
%% now change the chapter style
%% load up the quotchap package
\RequirePackage[avantgarde]{quotchap}
%% make the quotation appear next to the chapter number
\renewcommand\chapterheadstartvskip{\vspace*{-5\baselineskip}}


% *********** To change the name of Table of Contents / LOF and LOT ************

%\renewcommand{\contentsname}{My Table of Contents}
%\renewcommand{\listfigurename}{My List of Figures}
%\renewcommand{\listtablename}{My List of Tables}
%\usetocstyle[toc]{noonewithdot}
% ********************** TOC depth and numbering depth *************************

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
% ******************************* Nomenclature *********************************

% To change the name of the Nomenclature section, uncomment the following line

\renewcommand{\nomname}{Symbols}
%\renewcommand{\nomlabel}[1]{\hfil \textbf{#1} \hfil \hfil}
\setlength{\nomitemsep}{0pt plus 0.3ex} % set nomenclature spacing

% ********************************* Appendix ***********************************

% The default value of both \appendixtocname and \appendixpagename is `Appendices'. These names can all be changed via:

%\renewcommand{\appendixtocname}{List of appendices}
%\renewcommand{\appendixname}{Appndx}
% ******************************** Draft Mode **********************************

% Uncomment to disable figures in `draftmode'
%\setkeys{Gin}{draft=true} % set draft to false to enable figures in `draft'

% These options are active only during the draft mode
% Default text is "Draft"
%\SetDraftText{DRAFT}
% Default Watermark location is top. Location (top/bottom)
%\SetDraftWMPosition{bottom}
% Draft Version - default is v1.0
\SetDraftVersion{v1.1}
% Draft Text grayscale value (should be between 0-black and 1-white)
% Default value is 0.75
%\SetDraftGrayScale{0.8}
%% Todo notes functionality
%% Uncomment the following lines to have todonotes.

%\ifsetDraft
%	%\usepackage[colorinlistoftodos]{todonotes}
%	%\newcommand{\mynote}[1]{\todo[author=kks32,size=\small,inline,color=green!40]{#1}}
%\else
%	%\newcommand{\mynote}[1]{}
%	%\newcommand{\listoftodos}{}
%\fi

% Example todo: \mynote{Hey! I have a note}
% ********************************* Personal stuff ***********************************

 %\setlength{\parskip}{1em} % separate paragraphs with a whitespace
\usepackage{makeidx}
\makeindex
 \newcommand*{\keyword}[1]{#1\index{#1}}
 \usepackage{lscape}
 \usepackage{longtable}
