\chapter{Flow reactors in industry: an introduction}\label{ch: introduction}
%Title of the First Chapter
\vfill %\begin{flushright}

This chapter provides the reader with an introduction to process intensification
and mesoflow reactors. These flow reactors have a minimal characteristic
dimension of 1 mm to 1 cm being the next size from microflow reactors. The
specific advantages and pitfalls of these mesoflow reactors are highlighted. A
more in-depth description is given with respect to the available mesoflow
devices as well as the key features that are essential when scaling these
reactor types. Subsequently the concepts of solvent extraction and
crystallization are shown.

%\end{flushright}
\pagebreak

%*******************************************************************************
%*********************************** First Chapter *****************************
%*******************************************************************************
\ifpdf
 \graphicspath{{Chapter1/Figs/Raster/}{Chapter1/Figs/PDF/}{Chapter1/Figs/}}
\else
 \graphicspath{{Chapter1/Figs/Vector/}{Chapter1/Figs/}}
\fi


%********************************** %First Section ************************

\section{Valorisation potential}

This project will be a foundation for future research at Umicore. Microfluidics
show great potential for hydrometallurgic processes, yet robustness and
production capacity are unproven. The economic valorisation for Umicore will
depend on external and follow up projects. Nonetheless, the valorisation of the
project is the generation of insight for potential cases of which some are
listed below.

\subsection{Recycling}

Recycling is one of the activities exploited by Umicore. The increasingly
stricter environmental legislation and increasing competition are of great
importance for both the current and new processes improvement. The evolution and
improvements in these processes will retain the value within Flanders. An
improvement for the separation of cobalt and nickel would reduce overall
production cost. Together with the benefit of modularity these devices would
make it possible to adept to market demand on the fly.

\subsection{Battery precursors}

An important industrial activity of Umicore concerns the production of battery
materials (Olen, Belgium, China and Korea). The case study in this thesis
focuses on the production of meta stable particles in mesoflow reactors. When
successful, this reactor setup will open the doors for future research and
potential high value end products.

\subsection{Droplet uniformity}

It might be desirable to perform chemistry on droplet based systems. For this,
droplet uniformity is of primordial importance. Current technology with
acceptable industrial capabilities are limited to less than a liter per hour.
The remaining techniques such as high shear mixing all have a significant
droplet size distribution. This project will provide a device capable of
generating uniform droplets of a given size in an open channel.

The entire project is approached from a process intensification vision.

The process governing the extraction and refinement of metals with the use of
aqueous chemistry is called hydrometallurgy. This can be subdivided in several
steps; from extraction of raw materials (leaching) to the purification (solvent
extraction - \ref{ch:chapter3,ch:chapter4}) and recovery (crystallization -
\ref{ch:chapter6}). In general, these processes are exploited in bulk reactors
reducing process controllability and have limited operating windows with respect
to safety. A solution to circumvent these operating windows is the usage of
mesoflow reactors. These reactors represent a single segment of process
intensification and are generally small tubular reactors with specific
geometrical features, resulting in higher interfacial surface area (for
extractive or mixing processes) or increased process controllability of heat
transfer (thermal process control of precipitation reactions). Both of these
characteristics increase the yield and purity of the end material.

\section{Process intensification} \label{sec:1.0}%Section - 1.1 @1-2 pages

Process intensification (PI) is generally seen as one of the more
promising development paths for processes in chemical industry. PI
is often accompanied by functional integration of either chemical optimization
or heat and mass transfer improvements leading towards enhanced kinetics. The
aim of PI should primarily be to improve the efficiency of
individual steps in a chain by utilizing other materials and mechanisms for
the process. The range to which PI can be applied is not limited to
the macroscale but extends from the molecular scale (molecular sieves
\cite{Kuznicki2001}, catalysts \cite{yu_-board_2005}) towards full scale
plants (thermal coupling \cite{Charpentier2005, Spoorthi2010, Charpentier2004}).
Van Gerven and Stankiewicz \cite{VanGerven2009} have written a comprehensive
work on the fundamentals of process intensification and the pillars on which it
is supported. They stated that the most relevant region delivering the highest
PI would be that of nano-scale.

This follows from the first principle of process intensification;
\textbf{maximizing the effectiveness of intra- and intermolecular events}
\cite{VanGerven2009}. This principle directs its attention towards changing
the reaction kinetics of a process moving boundary limitations of currently
understood kinetics. From this, the most direct application goes towards the
removal or avoidance of low conversion rates, side-products or poor
selectivity. To improve this, it is possible to work on several fields, since
the kinetics are influenced by the chance of collision, being molecularly or
geometrically influenced. This geometrical influence is expressed as a reactor
feature such as baffles in a stirred tank reactor or a static
mixture in a mesoflow reactor. A proposed solution is the utilization of these
geometrical designs as an engineering solution for these problems, which will
be explored further in this thesis, illustrating its impact on kinetics and
heat and mass transfer.

The second pillar of PI is: \textbf{give each molecule the same
processing experience} \cite{VanGerven2009}. By doing so the molecules can be
processed uniformly in residence time, temperature profile and chemical
composition. To achieve this, a plug mesoflow reactor (PFR) is often
accepted as the most optimal reactor design in which the residence time and
molecular composition is uniform throughout the reactor. This removes dead
zones or bypassing flow in continuous stirred tank reactors (CSTR) as well as
local hot spots.

The third pillar of PI is: \textbf{optimize the driving forces at
every scale and maximize the specific surface area to which these forces
apply}\cite{VanGerven2009}. What is meant by this, is that the right amount of
energy and material has to be at the desired location at the required time,
e.g. the driving force should be maximized. This can be done by increasing the
interface over which this driving force is applied. This applies to both the
energy transfer (mostly thermal transfer) by increasing the specific surface-
to-volume area of a reactor as well as the concentration gradient by means of
enhanced mixing performance being it multi- or single phase processes. The
heat transfer can be achieved by moving towards smaller reactors, which
results in microscale reactors since the specific surface area scales with
$4/a$, with $a$ the single wall length in a rectangular channel leading to a
specific surface area of 8000 $m^2/m^3$ for $a=500~\mu m$.

\begin{figure}[H]
\centering % Requires \usepackage{graphicx}
\includegraphics[width=0.95\textwidth]{Plug_versus_CSTR.png}
\caption{The residence time distribution problem in plug flow (left) versus CSTR (right)
with $\bar{t}$ the average residence time and the y-axis the outlet intensity.
\cite{levenspiel1972}}
\label{fig:plug versus cstr problem}
\end{figure}%


% TODO-OPTIONAL insert drawing of pillars.

The fourth and final pillar of PI: \textbf{maximize the synergistic
effects of partial processes} \cite{VanGerven2009}, which emphasizes the use
of the synergy between processes and can be applied on all scales of
PI, ranging from molecular separation to plant thermal coupling.

This thesis will focus on the first three pillars, intensifying the mixing and
treatment conditions for chemical processes. It aims towards the microscopic
scale of PI utilizing the capability of high surface-to-volume ratios of micro-
and mesoflow reactors with specific geometries.

In conventional reactors the heat transfer rate is often slow, leading to large
variations in temperature in the reactor itself. It is clear that this can be
improved by increasing the homogeneity of temperature in the entire liquid at
the same time. The main limitation is the ratio of the liquid volume and mass of
the reactor and the available heat-transfer area. When utilizing to mesoflow
reactors, the enhanced surface-to-volume ratio and heat transfer can be
exploited in reverse as well, quenching the reaction at a specific reaction
time. Doing so, the reaction has been treated at identical temperatures
during equal times, which is required to improve the yield of the desired product. An
alternative for fast heating is the utilization of other sources of energy such
as microwave energy, utilizing the rapid re-orientation with respect to the
altering electromagnetic field. The use of alternative forms of energy has been
intensively explored during the past years, resulting in a number of
publications \cite{Jordens2013, Sturm2014, Li2008f, Tompsett2006,
NorbertKockmann2008}. Although the energy form is different and more complex,
the desired effect remains the same, e.i. the same amount of energy has to be
delivered to the bulk and this as uniformly as possible, resulting in higher
product yield \cite{NorbertKockmann2008}.

% An illustration of
% this concept is given in \ref{fig:energy distribution problem} showing the
% result of uncontrolled heat transfer towards and from the bulk phase.

% \begin{figure}[H]
% \centering
% % Requires \usepackage{graphicx} %
% \includegraphics[width=0.95\textwidth]{energy_distribution_problem_VanGerven2009.png} %
% \caption{The energy distribution problem Remove caption and find alternative
% \cite{VanGerven2009}.} %
% \label{fig:energy distribution problem}
% \end{figure}%

Now that we have framed the scene of the work, we move can move to the topic of
this thesis, namely the utilization of continuous micro- and mesoflow reactor
properties and design to enhance the driving force. More specifically, the work
will be further focused on mesoflow reactor design, characterization and
utilization for the synthesis of crystalline particles and the L-L separation of
Co/Ni using cyanex 272 as extractant.




\section{Flow reactors: a brief history}\label{sec:1.1} %Section - 1.1 @1-2 pages

Flow reactors, more specifically, microflow reactors have been studied for over
two decades and have known a vast increase in interest during the last five to
six years, resulting in over 2000 published papers (\ref{fig:publications and
citations microreactor}) and over 12000 filed patents about or utilizing
microreactors since 1980 according to a google patent search on the word
'microreactor'. The decline in academic output can be two reasons; a lack of
acceptance in industrial applications or a lack of academic relevance. This
could be either by the diversity of flow reactor types without standardization
(such as a conventional flask) or the benefits do not outweigh the costs and
risks of a flow reactor setup for the desired cases.

%https://patents.google.com/?q=microreactor&after=19800101

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{Citations-micro-reactor.png}
\caption{Publications (left) and citations (right) over the
years the last 20 years (Web of Knowledge search for "micro-reactor"). Both
indicating a decline in academic output after 2013.}
\label{fig:publications and citations microreactor}
\end{figure}%

The first application of microreactors was that of analytical devices to
exploit the small volume, high surface-to-volume ratio and high
selectivity/separation. Such devices are identified as micro Total Analysis
System ($\mu TAS$) devices \cite{Verbruggen2014, Nguyen2002}. The idea
is to incorporate several preparation, separation and detection steps on them.
Up until today, these devices have only broken through to some specific
applications.

When moving from analysis to chemical reaction engineering, microdevices are
found to be an alternative to conventional scaling processes (increasing the
dimension of the reactor) resulting in a faster bench to pilot scale
\cite{Kockmann2011, Roberge2009}. By utilizing microdevices as a tool for
chemical reaction engineering they are increasing the driving force,
be it heat or mass transfer rates. A microdevice does this by utilizing the
higher surface-to-volume ratio and therefore by effectively increasing the
boundary over which heat is transferred. Doing so, the diffusional distances
are decreased together with an increasing interfacial area ($m^2/m^3$), mostly
relevant for multiphase processes.

Chemical reactions can be roughly divided into three promising groups benefiting
from mesoflow reactors (\ref{fig:reaction ABC division})\cite{Roberge2009}. The
first group (A) is that of the fast reactions with a typical reaction time of
less than 1 second, thus being limited by mass transfer. The heat generated
during reaction has to be removed to avoid hot spots and side-product
generation, which is a well known problem for conventional batch reactors
\cite{Kockmann2011, Pashkova2011}. The second group (B) is that of the medium
fast reactions with characteristic reaction times less than 10 min. The mixing
time in microreactors is smaller than in classical systems, which makes it
useful for its fast heat transfer, alleviating hot spots. This in turn could
result in higher yield and product quality
\cite{VanGerven2009, Kumar2011, Su2014}.

The third group (C) is that of the slow reactions but with one or more
hazardous situations. In this case, due to the low reactor volume, the hazard
is reduced and the high surface-to-volume ratio allows for a better
temperature control of the process, which results in safer processes.

\begin{figure}[H]
	\centering
		\includegraphics[width=0.95\textwidth]{reaction-ABC-division.png}
		\caption{The division of type A , B or C reaction types as a fraction of total
		studied reaction types \cite{Roberge2009}. Examples: A-type -
		two step organometallic synthesis (Li-H exchange and coupling)
		 \cite{Roberge2009}; B-type - zeolite synthesis; C-type - Haber-Bosch reaction }
		\label{fig:reaction ABC division}
\end{figure}%

Reactions that are outside of these three groups are of lesser interest for
microdevices and require a more harsh environment.

Another aspect that has to be taken into account when moving towards
microdevices is the reduction of waste material coming from side-products and
washing liquids.

%********************************** %Second Section ****************************
\subsection{Flow reactors beyond lab equipment}\label{sec:1.2} %Section -


An everlasting problem of classical reactors is the difficulty to bridge the gap
between lab- and production scales. The scaling in batch reactors brings several
hurdles such as the reduction in heat transfer, problems with local
concentration spikes and hot spots. This problem still persists with CSTRs,
which have a high residence time distribution. These reactor types are good for
relatively easy, modest reactions. To circumvent problems such as heat transfer,
engineers and chemists searched for reaction paths reducing possible side
products and reduce the required temperature profiles. Sometimes this is not
feasible and then microdevices come into play. The main
drawback is throughput of a single reactor. To compensate, the reactor either
has to be scaled or numbered up.

One technique, which has been found in a multitude of patents is that of flow
distribution by means of bifurcation \cite{allen1985fluid,
fitzgerald2013manifold, kearney2004fractal, kearney2004fractal, Kearney1994a,
kearney2008shallow, kearny2011fractal, lindfors2009showerhead,
choikhet2011flow, coppens2001method, kearney2003fractal, 2014fractal}. Most of
these patents govern a generic bifurcating design on several scales, for both
mixing and heat transfer. What is apparent from most of them is the fact that
they all retain the fluid within predefined channels. One patent
\cite{choikhet2011flow, allen1985fluid} deviating from this is that of a
header/flow distributor for preparative chromatography, which increases flow
homogeneity over the entire column cross section. The only way the flow
distribution works is by equilibrating the resistance to each outlet. This is
done by either homogenizing the path length or by compensating for the reduction in
path length with a reduction in channel cross sections along the distributor
channels (\ref{fig:pressure_barrier}) \cite{choikhet2011flow, allen1985fluid}.

% TODO-DONE : include figure of slate like, scaling, ea
% TODO-DONE: include reactions A, B C
% TODO-DONE: type A: two steps organometallic reaction from goberge
% TODO-DONE: type B: zeolite synthesis
% TODO-DONE: type C: formation of ammoniak by the haber-bosch method

\begin{figure}[H]
	\centering
		\includegraphics[width=0.95\textwidth]{numbering_up_scaleup.png}
		\caption{Schematic overview of several scaling procedures in chemical
		engineering using microfluidic devices and the differentiation between
		numbering up (left), scale up (right) and equal up (bottom-left)
		\cite{NorbertKockmann2008}. Numbering up increases the amount of reactors
		without changing anything. Scale up requires engineering between each scaling
		iteration respecting the characteristic properties. Equal up adepts for
		velocity, properties but geometry is similar with similar yields (combination
		between numbering and scaling).}
		\label{fig:reaction scaleup}
\end{figure}%

Since the early development of microreactors, several companies and spin-offs
have developed designated reactors with outputs ranging from lab scale ($\mu l$
to $l$) to pilot scale. There are two generic pathways that can be followed when
desiring higher throughput. The first is that of reactor parallelization,
resulting in an equivalent geometrical character per reactor, which is often
achieved by use of plate-reactors that can be stacked efficiently. This is only
the first step and requires a more precise flow distribution. To circumvent
this, most companies studied the scale-up of reactors. This effectively
increased the possible throughput of one reactor with similar yields when
retaining the characteristic parameters such as Re, Nu, Pr, Sc and Sh. This is
in line with regular scale-up of other reactor types. Combining both scaling and
numbering up results in equaling up where the geometrical features are kept
similar but the throughput of one reactor is increased before numbering up. This
latter concept of equal up is utilized by several companies. What they did was
provide the user with a specific path and assurance that the results achieved in
the lab can be moved to larger reactors with limited side-effects, achieving
similar flow behavior and properties. While this is the preferred way to go,
some sacrifices are made during this scale-up (eg. reduced mixing efficiency,
lower heat transfer). Although these sacrifices can be significant, it all
depends on the most critical parameter that is of importance when scaling (eg.
retaining heat transfer capacity whilst sacrificing mixing efficiency).

With increasing economic relevance, microreactors were 709 MM USD worth in the
US market in 2014 and trending upwards. Indicating that the CAPEX could increase
to 1216 MM USD by 2018 \cite{MarketsandMarkets2014}. This could indicate that
the movement of microreactors from academic research to industrial applications
is increasing.

\Ref{tab:companies} shows a highlight of companies that have developed reactors
that can be implemented of the shelf with limited re-validation of each scaling
step. By reducing the desired intermediate steps when scaling, it is possible to
reduce the overall research cost compared to a conventional scaling path
(\ref{fig:reaction scaleup}).

\begin{table}[]
	\centering
	\caption{Several companies developing microreactors for industrial
	applications.} \label{tab:companies}
		\begin{tabular}{cc}
		\hline \\
		IMM-Lonza & Syrris  \\
		Microglass  & Little Things Factory  \\
		Ehrfeld Microtechnik
		& Future Chemistry Holding \\
		Terra Labs  & ThalesNano  \\
		Chemtrix  & \\
		\hline
		\end{tabular}
\end{table}

Surprisingly there is quite some diversity amongst these proposed scaling
strategies. But what has come to industrial acceptance is the usage of plate-
like reactors, resulting in $2^{nd}$ generation microreactors that are scaled
towards flow rates of 200-600 ml/min with acceptable pressure drop, facilitating
multiple functions such as mixing and residence time generation
\cite{Roberge2009}. Alternative strategies are proposed in \ref{fig:Flow distribution-numbering up}.

\begin{figure}[H]
\centering
\subfloat[]{
\includegraphics[width=0.3\textwidth]{Pressure_distributor.png}
\label{fig:pressure_barrier}
}
\subfloat[]{
\includegraphics[width=0.3\textwidth]{slate_design.png}
\label{fig:slate design}
}
\subfloat[]{
\includegraphics[width = 0.3\textwidth]{plate_design.png}
\label{fig:plate design}
}
\caption{Highlight of several numbering up techniques: \textbf{(a)} the
pressure barrier flow distributor \cite{Al-Rawashdeh2012b}; \textbf{(b)}
the slate flow distributor design \cite{Al-Rawashdeh2012b}; \textbf{(c)}
the plate flow distributor design in combination with scaling up
\cite{Kockmann2011}.}
\label{fig:Flow distribution-numbering up}
\end{figure}%

In this thesis, the main focus will be directed towards bifurcating flow
distributors (\ref{ch:chapter3}).

\subsection{Mixing in microreactors}\label{sec:1.3} %Section - 1.3 @1-2 pages

Microreactors are defined as miniaturized devices, of which an important part
is mixing fluids. This in itself implies the need for high interfacial area.
Mixing effectuates an increase in driving force gradient, expediting the
reaction or exchange, more concretely overall rate of the process
\cite{Sudarsan2006, Nguyen, Mouza2008, Tsouris1993a, Burghelea2004}. In this
thesis, the mixing of multiphase liquids for solvent extraction and controlled
parallel droplet generation together with particle synthesis of metastable
solids in mesoflow reactors is studied.

Although the linear length of micromixers is often sub-millimeter, it is several
orders of magnitude larger than molecular sizes. In all this, the molecular
activities are hardly changed, e.g. the reaction mechanisms are unaltered.
Mixing can be divided in three scales, molecular (referred to as micromixing),
meso- and macroscale mixing
\cite{Luo2007a, Lehwald2012, Batdyga1997}. Macromixing defines the mixing at
the scale of the reactor vessel, describing the largest scale at which mixing
occurs. The smallest scales, microscale and molecular scale, are confined
by the Kolmogorov scale \cite{Kolmogorov1941, Kolmogorov1941a}
\footnote{$\eta = \nu^{3/4} \varepsilon^{-1/4}$ is the Kolmogorov length scale
induced by turbulent movement and is assumed the smallest possible length scale
achievable by means of mixing.}. The microreactors work in the mesoscale,
reducing the interface layer thickness. The effective mixing going on in
mesoscale mixing is governed by molecular diffusion driven by random movement of
molecules in the order of magnitude of $10^{-9} m^2s^{-1}$, eddy diffusion,
advection and Taylor dispersion. Advection is defined as transport by means of
fluid motion, which could lead to chaotic motion even under laminar flow
conditions \cite{Sudarsan2006, Nguyen, Lin2007}. Especially this chaotic motion
effectively increases mixing when utilizing microreactors.

One could argue that the increasing flow rate in microreactors, resulting in
turbulent flow, would further expedite the mixing. This is impractical in
microreactors since pressure drop scales quadruple with hydraulic diameter
($d_h$). Furthermore, when processing typical biological samples containing
proteins or cells, the stress would damage the components, making it impossible
to use extremely high shear rates. The reduction in relative required mixing
time with respect to chemical reaction rates helps in analysis devices. Doing so
by removing the often limiting diffusion rate in fast reactions (mass diffusion
to the reaction interface), allowing the analysis of the reaction at a more
specific point in time and space. Some dimensionless numbers utilized for the
quantification of fluid behavior allowing for a comparison of governing forces
and fluxes. First and foremost is the Reynolds (Re, \ref{eq:Reynolds number})
and the Peclet number (Pe, \ref{eq:peclet number}) shown the ratio between
inertial and viscous forces (Re) or the molecular diffusion (Pe) whilst the
capillary number (Ca, \ref{eq:capillary}) is the ratio of inertia over
interfacial forces.

\begin{equation}\label{eq:Reynolds number}
Re = \frac{\rho~u~d_h}{\mu}
\end{equation}
\begin{equation}
\label{eq:peclet number}
Pe = \frac{u~d_h}{D_{mol}}
\end{equation}
\begin{equation}
\label{eq:capillary}
Ca = \frac{\mu V}{\sigma}
\end{equation}

Given that the typical diffusion ($\mathcal{D}$) in liquids are in the order of
$10^{-8} - 10^{-9}$ [$m^2/s$], the Peclet number will be large showing the
dominance of advective mixing over diffusion, as found in large vessels. With
microreactors one is often searching to reduce the Pe number below a value of
one to maximize mass transfer.

To achieve this, microreactors have specific geometrical features inducing
flow variations and liquid mixing. These mixer principles can be classified in
either active or passive mixers of which several are listed in
\ref{tab:different mixer type}.

\begin{table}
\caption{A brief list of mixing types in micromixers \cite{Hessel2005, Kumar2011}.}
\label{tab:different mixer type}
\centering
\begin{tabular}{cc} \hline
\textbf{Active mixing} & \textbf{Passive mixing} \\
Thermal & Lamination \\ Acoustic & Chaotic advection \\
Magneto-hydrodynamic & Droplet \\
Electrokinetic & Injection \\
Electrohydrodynamics & \\
Pressure disturbance & \\
\hline
\end{tabular}
\end{table}

In extent to this, the mixers can be tested with respect to their specific
energy dissipation ($\varepsilon$, [W/kg]), which is the \textit{cost} to mix
liquids:

\begin{equation}\label{eq:power dissipation}
\varepsilon = \frac{Q\Delta P}{\rho V}
\end{equation}

This relation shows the energy input ($Q\Delta P$) per unit of mass ($\rho V$)
resulting in a [W/kg] relation, indicating the energy dissipation in a
microreactor. This energy dissipation is correlated with the required mixing time
in a log-log manner and was deduced and verified several times, resulting in
\ref{fig:Mixing time relation} \cite{Falk2010}. These graphs further indicate
the need for proper mixer design albeit by creating more surface or by
reducing the diffusional distance.

\begin{figure}[H]
\centering
\subfloat[]{
\includegraphics[width=0.45\textwidth]{Mixing_time_epsilon.png}
\label{fig:Mixing time epsilon}
}
\subfloat[]{
\includegraphics[width = 0.45\textwidth]{Mixing_time_Re_Pe.png}
\label{fig:Mixing time Re}
}
\caption{\textbf{(a)} The relation of the mixing time and the energy
dissipation (Epsilon, $\varepsilon$) and \textbf{(b)} Re/Pe with mixing time
($t_m/d^2$ with $t_m$ the mixing time and $d$ the characteristic reactor
dimension) in single phase mixing for several mixers \cite{Falk2010}.}
\label{fig:Mixing time relation}
\end{figure}%



%********************************** % Fourth Section **************************
\section{Solvent extraction} %Section - 1.4 @1-2 pages
\label{sec:Solvent extraction}

Once mixed and the reaction is completed, a separation has to be performed to
separate the desired from the undesired products/phases. This separation of the
desired component from side products or intermediate products is a key aspect
in industrial applications. It can be achieved in several ways depending on the
phase of the desired component(eg. distillation, extraction, crystallization,
filtration, sedimentation). The separation in this thesis is limited to liquid-
liquid phase separation under the form of solvent extraction (SX), which is one
of the more favored separation techniques. It is a viable tool for the
separation of a single component from a large spectrum of components due to its
simplicity. This separation mechanism is based on the difference in affinity
towards one of the two solutions of the components, which can be achieved in
several steps.

\begin{align}\label{eq: chemical extraction}
\ce{C_{eq, aq} <=>>[k_1][k_{-1}] C_{eq, org}}
\end{align}

The equilibrium concentration in both aqueous and organic phase are denoted.
The ratio with which the component is distributed is called the $k_d$ value or
the distribution value of the solute.

\begin{equation}\label{eq: chemical extraction Kd}
k_{d} = \frac{C_{org}}{C_{aq}}
\end{equation}

The equilibration time is solely defined by the diffusion of the components in
both liquids and the interfacial area. When the difference in affinity is not
high enough, one can turn to reactive extractions. By isolating a component in a
different form (e.g. new coordination compounds (complexation), diss- and
association or aggregation of extractant with the component), it is possible to
increase the separation significantly.

The kinetics of SX is a function of the driving force (difference from
equilibrium partitioning of the component) as well as the interfacial area over
which the mass transfer takes place. The rate towards equilibrium concentrations
is dominated by the slowest step, which can be a chemical reaction rate or a
diffusion step.

Note that $k_d$ does not depend on the total solubility limitation for
non-reactive SX, an assumption is only valid when the solute is
in identical chemical form in both phases.

This distribution follows from the approximation of Raoult's and Henry's law
\cite{NorbertKockmann2008, Levenspiel2002a}, which concerns ideal mixtures for
a chemical potential of component A (\ref{eq: chemical potential of A}), with
$\gamma$ the activity coefficient of A (rather than the molar fraction in
ideal cases), R the ideal gas constant and $\varphi_a$ the chemical potential
defined as:

\begin{equation}\label{eq: chemical potential of A}
\varphi_a = \varphi_{a}^{0} + RT ln \gamma
\end{equation}

with R the universal gas constant ($8.314 J(mol.K)^{-1}$), T the temperature and
$\varphi_a^{0}$ the null chemical potential. To facilitate mass transfer between
phases, there are several aspects that define the extraction rate. One of them
is the apparent kinetic rate ($k_l'$) following the two-film theory. In this
theory, the mass transfer is defined by the diffusion of one component towards
the liquid film layer from the bulk and the diffusion through this layer towards
the interface \cite{levenspiel1972} (\ref{fig:two film theory}).

\begin{figure}[H]
\centering
\includegraphics[width = 0.45\textwidth]{two_film.png}
\caption{Illustration of the two film theory. In this, the bulk diffusion for
both phases is assumed constant with a film resistance on both sides of the
interface. \cite{levenspiel1972}}
\label{fig:two film theory}
\end{figure}%

The diffusion towards the film layer is called the bulk diffusion
($\mathcal{D}_{bulk}$) and can be assumed as constant. The second part,
diffusion through the film interface ($\mathcal{D}_{film}$) is defined as film
diffusion and is the rate limiting step in most cases. Even when considering
reaction rates, these are often several orders of magnitude larger than the
diffusion rate ($10^{-9}~m^2s^{-1}$ ) and can be assumed instant in comparison.
One of the only physical ways to change this $k_l'$ is to reduce the film
thickness by increased mixing. The alternative is to increase the temperature
and thus increasing diffusion rate constants.

An alternative method to expedite the process is to increase the interfacial
area ($a$), which is the effective area over which the mass transfer can
occur. The process to generate interfacial area in solvent extraction is
called emulsification, effectively dividing one liquid into smaller fragments
in the continuous phase. This surface-to-volume ratio (a), between the two
immiscible dispersed liquid phases, is fully defined by this droplet size (d).

\begin{equation}\label{eq:surface area - diameter}
 a = 6/d
\end{equation}

The droplet formation and breakage is determined by the amount and type of
mechanical forces working upon both liquids as well as the inertial and
viscous forces counteracting them. The instant the mechanical forces surpass
the resisting forces, a droplet is formed or is split into two distinct
droplets. The mechanical forces can be either the impact of a solid
surface on the liquid/droplet (impeller, wall), uniform shear (found in
laminar flow regimes) or from eddies in turbulent conditions
\cite{Paul2003}.

To predict whether droplets will be formed in the laminar regime, the viscous
ratio of the two fluids and a dimensionless number ($F=\frac{\mu_c
G^da}{\sigma}$) can be used. F is defined by the shear stress ratio to the
surface tension with G the deformation rate, $\sigma$ is the surface tension and
D the droplet diameter. This was later redefined as the Capillary number (Ca)
and the Weber number (We). This resulted in a grace plot showing the shear and
extensional flow \ref{fig:critical stability curve Ca} \cite{Burghelea2004}.
\Ref{fig:critical stability curve Ca} shows that below a certain capillary
number, no droplets will be formed. If the Ca is further increased, droplets
will begin to form either by extensional flow (Rayleigh-Taylor instability,
eddies \cite{Paul2003}) or by shear flow (laminar regime - shear driven).

\begin{figure}[H]
 \centering
 \includegraphics[width=0.95\textwidth]{extensional-flow.png}
 \caption{Critical stability curve for simple cases of shear and extensional
 flow with the Ca-number as a function of the viscosity ratio ($\mu_d/\mu_c$)
 of two immiscible fluids \cite{Grace1982}.}
 \label{fig:critical stability curve Ca}
\end{figure}

Since the thesis focuses on mesoflow reactors and the evaluated mesoflow
reactors were operated in the laminar flow regime, only a select number of
mixer/reactor types are possible. First are the flow focusing or T-junction
device, which forms droplets by means of shear forces working upon the droplets
\cite{Cubaud2012a} or a membrane emulsification. An alternative is the use of a
Rayleigh-Taylor instability resulting from high shear forces, followed by
chaotic advection \cite{Stroock2002} such as in a static mixer. Chaotic
advection is roughly defined as a particle motion sensitive to the initial
conditions, i.e., two particles in close proximity do not necessarily follow
parallel trajectories. The trajectories can even diverge at an exponential rate
\cite{Aref2002a}. This concept of chaotic advection arises from non-linear
dynamics and was first introduced by \citet{Aref1984}. At low Reynolds number
it is possible to describe the motion by means of ordinary differential
equations (\ref{eq:ode-velocity field}). When these differential equations are
not integrable they are characterized by chaotic advection, in the other case
they lead to regular advection.

\begin{equation} \label{eq:ode-velocity field}
 \begin{aligned}
 \frac{dx}{dt} = u(x,y,z,t)\\
 \frac{dy}{dt} = v(x,y,z,t)\\
 \frac{dz}{dt} = w(x,y,z,t)
 \end{aligned}
\end{equation}

Prior studies have shown that in the turbulent regime a direct relation
between energy dissipation [W/kg] and the droplet size exists, expressed in
\ref{eq:power dissipation} \cite{Das2005,Zaccone2007}. This was deduced
from the pressure fluctuations and the velocity fluctuations at the surface or
interface of the two phases. This is based on the theory of
\citet{Kolmogorov1941, Hinze1955, Davies1987}, which has then resulted in a
universal model for droplet breakup. They proposed a critical Weber number
($We$, \ref{eq:Weber critical}):

\begin{equation}\label{eq:Weber critical}
We_{critical} = \frac{\rho_c \bar{V}^2 d}{\sigma}
\end{equation}

with $\bar{V}^2$ the average velocity squared:

\begin{equation}\label{eq:average velocity eddies}
\bar{V}^2 = C_1\varepsilon^{2/3}d_{max}^{2/3}
\end{equation}

Kolmogorov stipulated that there is a correlation between $\bar{V}$ and
the energy dissipation, resulting in a specific droplet size from small eddies
(\ref{eq:average velocity eddies}). If the droplet viscosity is assumed
negligible the droplet diameter can be defined as \cite{Hinze1955}:

\begin{equation}\label{eq:d_max}
d_{max} = c_6(\frac{\sigma}{\rho_c})^{3/5}\varepsilon^{-2/5}
\end{equation}

This was verified by \citet{Davies1987} for different dispersion devices
shown in \ref{fig:droplet size - energy dissipation}. When thinking of batch
systems, the assumed power number (\ref{eq: power number}) is proportional to
the impeller size and speed \cite{Mukherjee2012}. With P the power at the axle,
n the rotational speed and D the impeller size.

\begin{equation}\label{eq: power number}
Po = \frac{P}{\rho n^3 D^5}
\end{equation}


\begin{figure}[H]
 \centering
 \includegraphics[width=0.95\textwidth]{energy_distribution_Droplets_Davies1987.png}
 \caption{Droplet size ($d_{max}$) as a function of local energy dissipation
 ($\varepsilon$) for several mixing types \cite{Davies1987}.}\label{fig:droplet
 size - energy dissipation}
\end{figure}

The main drawback of batch mixing is the fact that the power is not dissipated
equally over the entire liquid at the same time. This results in large droplet
size distributions. This problem is reduced significantly when utilizing
mesoflow reactors as the surface-to-volume ratio of these reactors result in a
more homogeneous energy dissipation.

%******************************* % Fifth Section *************************************

\section{Crystallization} \label{sec:1.5} %Section - 1.5 @1-2 pages

An alternative path to separate products is a crystallization step. The
crystallization from liquid is triggered by over saturation \cite{Mersmann2001}.
This can be achieved under the form of cooling-crystallization (molasses
crystallization) or by solvent evaporation (sucrose crystallization). An
alternative is to perform a reactive crystallization (zeolite synthesis). This
increase is a consequence of a chemical reaction synthesizing very low soluble
crystals. The rate at which crystallization proceeds often defines the
complexity of the reaction. Both too slow or too fast synthesis have drawbacks.

Crystallization itself is comprised of two steps. The first step is that of
nucleation, synthesis of minute particles as building blocks. These building
blocks are the basis for further growth of the nuclei, this is called the
growth step. One must look at both steps individually with respect to
thermodynamics and kinetic characteristics \cite{Sharma2012}.

The nucleation is defined as the transition from the solute to the solid phase
forming a nuclei. There are several ways the nuclei can be formed. If the nuclei
is formed in a clear, clean solution without interaction with another phase, it
is called homogeneous nucleation. In all other cases it is called heterogeneous
nucleation. Heterogeneous nucleation has two possible paths of which the first
one is the primary nucleation, which is triggered by an impurity in the solvent
(eg. another particle, dirt, wall). The second path is that of secondary nucleation
caused by seeding, crystal breakage or abrasion/collision. Fluid shear on the
crystal surface, disallowing nuclei to attach to the crystals also stimulates
nucleation rather than growth.

The driving force required for both nucleation and growth is the relative
over saturation (supersaturation) and is defined by the chemical potential
difference ($\Delta \varphi$) between molecules in the solution and the bulk of
the crystal phase (\ref{eq:supersaturation}). In this $k_b$ is the Boltzmann
constant, T the absolute temperature in Kelvin and S the supersaturation ratio
($S= cc_{max~soluble}^{-1}$).

\begin{alignat}{2}\label{eq:supersaturation}
 \Delta \varphi &= \varphi_s + \varphi_c \\
 \Delta \varphi &= k_bT~ln~S
\end{alignat}

When $\Delta \varphi > 0$ the solution is supersaturated, resulting in
potential nucleation and growth.

Before a nucleus has a chance to exist in solution, the critical nucleus-size
has to be reached. When purely considering homogeneous nucleation this
critical nucleus is defined by the free energy:

\begin{alignat}{3}\label{eq:free energy crystallization}
 \Delta G &= \Delta G_s + \Delta G_v \\
 \Delta G_s &= 4 \pi r^2\sigma \\
 \Delta G_v &= \frac{4}{3} \pi r^3 \Delta \varphi '
\end{alignat}

This free energy is comprised of the free surface energy
($\Delta G_s$) and the volumetric free energy ($\Delta G_v$) of the respective
crystal where r is the radius of the nucleus.

\begin{figure}[H]
 \centering
 \subfloat[]{
 \includegraphics[width=0.45\textwidth]{free_gibbs_energy.png}
 \label{fig:free energy}
 }
 \subfloat[]{
 \includegraphics[width=0.45\textwidth]{kinetics-indication.png}
 \label{fig:kinetic rate crystallization}
 }
 \caption{Overall nucleation and growth rate as a function of
 temperature:\textbf{(a)} The relation between the free energy ($\Delta G$)
 and the nucleus radius ($r$) and \textbf{(b)} a rate scheme for nucleation,
 growth and overall transformation rate with increasing temperature.}
\end{figure}

An illustration of this phenomena is given in \ref{fig:free energy} resulting
in a critical radius $r^*$ (\ref{eq:critical radius}) \cite{Cubillas2010}.

\begin{equation}\label{eq:critical radius}
 r^* = \frac{2\sigma V}{kT~lnS}
\end{equation}

The nucleation rate (expressed as number of nuclei formed per unit of time and
volume) is expressed as an Arrhenius rate:

\begin{equation}\label{eq:nucleation arrhenius}
J \sim e^{\frac{-\Delta G^*}{kT}}
\end{equation}

with a bell-shaped nucleation rate curve following the reduction in
supersaturation with increasing temperature (\ref{fig:kinetic rate
crystallization}). The crystal growth rate is an exponential curve as function
of temperature but requires a minimal temperature to overcome the first
barrier (migration towards surface).

Crystal growth can be divided in several steps:
\begin{enumerate}
 \item Transport of atoms through the solution
 \item Attachment of atoms to the surface of the crystal
 \item Movement of the atoms on the surface to the location
 \item Attachment of the atoms to the edge or kink
\end{enumerate}

The first step is the transport step, which is defined by the diffusion rate
($\mathcal{D}$) of the atoms or building blocks and is typically in the order of
magnitude $10^{-9} [m^2/s]$ . The remaining steps are called the surface
processes and can involve several sub-steps ( \ref{fig:growth pattern}). Because
these steps often occur in series, the slowest step will be the rate determining
step. This makes the growth process either transport or surface controlled.

\begin{figure}[H]
 \centering
 \includegraphics[width=0.75\textwidth]{growth_pattern.png}

 \caption{Sketch of a crystal growth process: \textbf{(1)} is that of transport from solute to surface;
 \textbf{(2)} the diffusion over the boundary layer;
 \textbf{(3)} adsorption;
 \textbf{(4)} diffusion over the surface or towards solute;
 \textbf{(5)} attachment to the edge of the crystal growth plane;
 \textbf{(6)} potential diffusion along the edge;
 \textbf{(7)} potential incorporation into a hole.
 \textbf{(b)} Depicts the associated energy shift for each step \cite{Nitsche1976}.}
 \label{fig:growth pattern}

\end{figure}

The growth rate is dependent on the supersaturation and is compartmentalized
in several mechanisms. At low supersaturation the growth occurs by spiral
growth, resulting in a smooth surface. With increasing supersaturation the
growth rate shifts towards a birth and spread mechanism, ending in adhesive
growth at very high supersaturation (\ref{fig:growth_supersaturation}).

\begin{figure}[H]
 \centering
 \includegraphics[width=0.75\textwidth]{growth_supersaturation.png}
 \caption{Crystal growth mechanism and rate as function of the supersaturation
 \cite{Mersmann2001}.}\label{fig:growth_supersaturation}
\end{figure}

\subsection{Solids and fouling in mesoflow reactors}

One of the main concerns with microfluidic devices and mesoflow reactors is the
risk of fouling and clogging of the reactor channels. Fouling and blockage due
to solids in the microfluidic devices are dominated by fluid-solid, solid-wall
and solid-solid interactions. The general trend of channel blockage and fouling
is caused by solid deposition, which can hardly be resuspended. The deposited
particle then has a chance to interact with passing particles and starts to
agglomerate, ending in channel blockage if the shear forces on the particle are
not large enough \cite{Wu2014,Schoenitz2015, Perry2006, NorbertKockmann2008}.

The idea \" less is more\" is ever so true for microfluidic devices as in, what is
not present, cannot leak or clog \cite{ISI:A1978EZ96600004}. \citet{Wu2014}
proposed and reviewed several techniques for the feed of solids in suspension to
a microfluidic device. One of which is modifying the functionality of the wall
e.g. coating the wall. Together with multiphase segmented flow
(\ref{fig:segmented flow}) and the correct wettability of the phase without
solids, the solids have a restricted environment in which they can migrate.
Doing so, the chance of particle sedimentation and agglomeration can be reduced.
The segmentation can either be realized with gas or a secondary immiscible
liquid phase. By compartmentalizing the phases in segments, the particles
resuspend faster than in a regular laminar flow regime.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{slug_flow.png}

\caption{Illustration of a segmented flow in a microfluidic device. Segmented
flow uses a secondary, inert phase to separate discrete segments of the reaction
liquid, creating small plugs.}
\label{fig:segmented flow}
\end{figure}

An alternative is the usage of (standing) acoustic waves or a mechanical energy
source to vibrate the liquid or the microfluidic device helps to keep the solids
in suspension and possibly even break aggregates. Acoustic agitation of the liquid is
most effective with low viscous slurries with minimal back mixing, but it cannot
penetrate deep enough in the liquid when it is too viscous \cite{Koos2012,
Berlan1992}. The use of acoustic waves can induce cavitations, which can lead
to cavitational erosion, destroying the device in the long run.

When the particles or the channel wall are susceptible to magnetic fields,
applying one such fields to the microfluidic device can have a positive effect
on the anti-fouling and particle control \cite{Koos2012, Berlan1992,
Verpoor2003}.

Before doing any of the aforementioned remedies, reactor optimization and
wall-treatment is of primary importance. By avoiding dead-volumes or zones
with very low velocities, the chance of sedimentation can be significantly
reduced.

\subsection{Crystalline synthesis in mesoflow reactors}%@1-2 pages

A crystalline solid is a material which constitutes highly ordered raster
structures forming crystal lattices in all directions. Zeolites are such
crystalline solids, which are micro-porous hydrated aluminosilicates grown in
alkali media. The framework is comprised of tetrahedral \ce{[SiO4]4^-} and
\ce{[AlO4]5^-} This structural setup has an alkali character, which are
neutralized by mono- or divalent cations such as Na, K, Mg, Fe
\cite{Thompson1982, Petrov2012, Masters2011b}.

These Crystals have closely defined geometrical features, with micro-pores,
sizing from 0.3 to 1 nm in size. This specific sizing makes zeolites a material
type interesting for molecular sieving or catalysis.

Over the last decade their is towards the synthesis of zeolites, but is not
restricted to this time frame. The earliest publication ranges from 1872 talking
about naturally formed zeolites
\cite{Thompson1982}. These are synthesized in and by nature, yielding a variety
of purities. The study of zeolite synthesis was first summarized by
\citet{Thompson1982}.

The crystal formation is a point of discussion to date with two main paths
that can be identified. The first and most accepted theory is that of singular
building block adhesion on the surface of an existing crystal. The second
theory is built on the same principle but also announces entire sets of blocks
adhered to the crystal \cite{Cundy2005}. An in-depth description is given in
the review of \citet{Cundy2005} describing both theories.

The zeolites are generally formed by hydrothermal synthesis but could also be
created from a dry gel synthesis amongst others methods \cite{Masters2011b,
Petrov2012, Querol2002a, Sathupunya2003}. In the proceeding text the synthesis
is assumed to follow the hydrothermal path. This means that the sources of
\ce{Al2O3} and \ce{SiO2} are dissolved in alkaline water (mostly containing the
cation) in separate recipients. The sources of \ce{Al2O3} and \ce{SiO2} can be
from different origins, the sources with the highest reaction rate are those
with tetrahedral formed oxides, giving the lowest required activation energy
\cite{Cundy2005,Tompsett2006,Pan2009b}. With recent developments, a rising
interest has pushed research in sources such as clay material (kaolin).
Another source of \ce{Al2O3} and \ce{SiO2} is found coal fly ash
\cite{Petrov2012, Querol2002a, Serrano2013a}.

After complete dissolution, the two liquids are combined and homogenized. From
this point, when the gel is retained at a relative low temperature (room
temperature in most cases) it is referred to as aging, which allows the gel to
stabilize and gives the opportunity for nuclei to form whilst the growth rate is
limited \cite{Hoang2012a, Valtchev2005, Brar2001,Li2006}. After a set time, the
temperature is elevated, increasing the growth rate. The growth rate constant is
limited by the available surface area and the activation energy. This growth
rate is described in the form of an Arrhenius constant of the temperature and
activation energy \cite{Cundy2005}. The nucleation rate has a similar profile
but is related to the supersaturation factor as an inverse exponential relation.
Both nucleation and growth rates have a linear relation with the respective
treatment time.

The crystal induction time (total synthesis time) is divided in several steps:
the maturating time ($t_mat$), the nucleation time ($t_n$) and the growth time
($t_g$).

As long as the crystals are in the synthesis liquid, they will have an
equilibrium of dissolution and recrystallization with Oswald ripening as a
result \cite{Ding2010a}. This is however not confirmed so far but is
postulated as a governing behavior. A secondary problem with this is the
dissolution of the desired crystals after which the crystal primary building
block recrystallize to an undesired phase. An example of this is the
transformation of 4A zeolite to sodalite in its respective hydrothermal
environment during synthesis, described by \citet{Ding2010a}. Knowing the
prior, it seems possible that the synthesized phase is determined not only by
composition but also by a maximum synthesis time. The key aspects for proper
zeolite synthesis are:

\begin{itemize}
	\item Aging is required to increase the crystal numbers
	\item Fast heating increases crystal growth rate
	\item Higher temperatures vastly increase crystal growth
\end{itemize}

Over the years, several techniques have been evaluated and studied up until this
day to synthesize zeolites in the lab using beakers and autoclaves. The
classical way of heating is the most studied case, using external heating on
stirred or unstirred autoclave vessel at autogenic pressure, yielding various
successful results \cite{Thompson1982, Serrano2013a, Cundy2005, Brar2001,
Valtchev2005}. The main drawback of this type of reactors and heating is the
limitation and inhomogeneity of the heat transfer. An alternative is the usage
of microwave heating, yielding promising results
\cite{Sathupunya2003,Tompsett2006, Li2006, Brar2001, Li2008f, Xu2001b,Xu2001a}.
The advantage of MH is removal of external limitations, increasing the heat
rate, only being limited by the agitation and the penetration depth and power of
the microwave, which typically has a frequency of 2.45 Ghz (The frequency
interacting on the -OH-bond). The main advantage and gain in synthesis time for
zeolites is due to the thermal heating rate of microwave heating. Besides the
thermal effect of MH, it has been postulated for several years that there must
be another effect, which is suggested to be the interaction with the -OH range,
temporarily splitting the H and allowing a faster growth and nucleation due to
this. Besides the rapid heating of MH there is a more uniform heating
\cite{Tompsett2006}. Thus far the synthesis using MH requires aging, indicating
that the nucleation does not take place when instantly heating the liquid,
whilst MH promotes growth rather than nucleation.

Several studies have been conducted on continuous mesoflow reactors (CFR)
starting with a more specific focus on capillary or microfluidic reactors
\cite{Petrov2012, Pan2009b, Ju2006a, Liu2015}. One of their main features is the
specific geometry and the high surface-to-volume ratio. The latter property
enhances the limiting heat transfer rate from external sources. In contrast, the
dimensions of these reactors have a high potency to foul and in the end block
the reactor rendering it mute. To compensate for fouling problems a common
process such as segmented flow can be utilized \cite{Pan2009b}. This means that
the wall is wetted by an inert immiscible second liquid phase, shielding the
surface from the crystallizing gel. As a benefit, this technique raises the
homogeneity by inducing Taylor vortices in the gel segments. The drawback of an
immiscible secondary phase to facilitate the segmented flow is the fact it has
to be removed afterwards. Furthermore, the immiscible phase can interact with
desired products or act as a catalyst for undesired products resulting in
reduced quality.

Another problem with CFRs is the pressure control when increasing the
synthesis temperature above vaporization pressure of the solvent. Pressure is
commonly controlled by reducing the cross-section, effectively generating a
flow resistance. When working with the narrow channels in CFRs, this is
impractical and will increase the risk of fouling and blockage of the reactor.
A way to overcome this is by injecting a great amount of solvent at the end of
the CFR to virtually reduce the cross-section of the channel \cite{Liu2015}.

From all previous studies, there are few points that have to be taken into
account. Aging becomes crucial when the heating rate of the reactor is high
enough to circumvent the nucleation phase and jump directly to growth. This is
often the case using microwave heating and to some extent also in continuous
mesoflow reactors. Switching from batch reactors to continuous mesoflow
reactors increases process controllability but also induces risks like
blockage and significant fouling.


%********************************** % Reference Section *************************************
%\begin{spacing}{1em}
\setcounter{NAT@ctr}{0}
\bibliographystyle{unsrtnatV2}
\bibliography{References/libraryV2}
