\chapter*{Publications}
\textbf{Journals with peer reviewing}\\
\textbf{T. Vandermeersch}, R. Goovaerts, J. Luyten, J. F.M. Denayer, and W.
De Malsche. Tracking the liquid-liquid extraction performance in mesoflow reactors. Chemical Engineering Journal, 279:9–17, 2015.\\
\textbf{T. Vandermeersch}, T. R C Van Assche, J. F.M. Denayer, and W. De Malsche. A continuous flow reactor setup as a tool for rapid synthesis of micron sized NaA zeolite. Microporous and Mesoporous Materials, 226:133-139, 2016. \\
R. Goovaerts, \textbf{T.Vandermeersch}, J. Op De Beeck, H. Eghbali, and Gert Desmet. The axial rearrangement mixer: Working principles and in-depth investigation. Electrophoresis, 35(2-3):298–305, 2014.\\
J. Hereijgers, \textbf{T. Vandermeersch}, N. Van Oeteren, T. Breugelmans, W. De Malsche. Separation of Co(II)/Ni(II) with Cyanex 272 using a flat membrane microcontactor: stripping kinetics study, upscaling and continuous operation. Metallurgy, 499:370-378, 2016. \\\\
\textbf{Articles under consideration}\\
\textbf{T. Vandermeersch}, L. Gevers, and W. De Malsche. A robust multistage meso flow reactor for liquid-liquid extraction separating Co/Ni with cyanex 272. Separation and Purification Technology.\\\\
\textbf{Patents}\\
Wim De Malsche and \textbf{Tobias Vandermeersch}. Mixing of fluids, 2014. EP14173333.7\\\\
\textbf{Conference proceedings and presentations}\\
\textbf{Tobias Vandermeersch}, Lieven Gevers, Wim De Malsche, A novel 3D-bifurcating emulsifier for high throughput droplet formations, International conferences on MicroREaction Technology (IMRET 13), June 23-25 2014, Budapest, Hungary.\\
W. De Malsche, \textbf{T. Vandermeersch}, T. Breugelmans, J. Hereijgers, On the Geometrical Features of the Optimal Membrane Contactor, Annual Meeting American Institute for Chemical Engineers (AIChE 15), November 8-13, 2015, Salt Lake City, Unites States.
